# -*- mode: mandoku-view -*-
#+TITLE: 六藝之一錄
#+DATE: 2019-03-29 21:19:44.681067
#+PROPERTY: ID KR3h0070
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 190
<pb:KR3h0070_WYG_190-1a>¶
　　欽定四庫全書¶
¶
　　六藝之一録卷二百二十一　　錢唐倪濤撰¶
¶
　　厯朝書體¶
¶
　　洪丞相漢隸釋　　婁叅政碑目編次合抄¶
¶
　　濟陽太守孟郁修堯廟碑¶
¶
　　碑以俵為表浩倉為昊蒼柜為矩旌為精□為周蔾¶
為黎蘭為爛歌術為歌述辟為璧滋滋為孳孳屋赭¶
為渥赭□為儒紼為紱&KR0008;即煇字欗□即欄楯字&KR0008;¶
<pb:KR3h0070_WYG_190-1b>¶
即禰字又广之類多從疒　又借闟為榻借墦&KR0008;為¶
璠瑚此碑假借之字如旋機為璇璣祝圄為柷敔之¶
類甚多　其中乾□乃乾坤爾其曰無為如治高如¶
不危者用春秋星隕如雨之法¶
¶
　　字原云永康元年立在濮州集古作堯祠祈雨碑¶
¶
　　帝堯碑¶
¶
　　碑以菜為采懾為攝奕為亦汁為叶闛為閶沂為垠¶
&KR1545;即布字㡭即繼字¶
¶
<pb:KR3h0070_WYG_190-2a>¶
　　字原云熹平四年立在濮州¶
¶
　　成陽靈臺碑¶
¶
　　碑以不夏為不暇刑為形□為滅基為朞犂為黎徳¶
彼廣彼為被&KR0146;即恢字□即延字□即慶字¶
¶
　　字原云建寧五年立在濮州雷澤堯母慶都感赤龍¶
而生堯後葬慶都名曰靈臺上立黄屋集古作堯母¶
祠碑¶
¶
　　靈臺碑隂¶
¶
<pb:KR3h0070_WYG_190-2b>¶
　　碑以皇屋為黄屋遵柜&KR0008;&KR1169;為遵矩蹈規碑誦為碑¶
頌稱術為稱述¶
¶
　　高朕修周公禮殿記¶
¶
　　碑以旋機為琁璣以□為優以蠭啓為蜂起□恐作¶
蔓壬衡即玉衡¶
¶
　　字原云初平五年立初文翁為蜀郡立學安帝永初¶
中火灾被焚獻帝時太守高朕重修立之今碑在成¶
都府學禮殿東南柱上形方上下小其木堅若金石¶
<pb:KR3h0070_WYG_190-3a>¶
木碑傳逺者唯此爾集古并録目並誤作石柱天下¶
録云鍾㑹書¶
¶
　　孔廟置卒史碑¶
¶
　　碑以彖為豕王寅為壬寅□即戒字㚘即赫字¶
¶
　　字原云永興元年立在兖州仙源縣張稚圭嘉祐中¶
題云鍾繇書&KR1559;釋攷鍾繇之卒去永興七十八年圖¶
經非也¶
¶
　　韓勑造孔廟禮器碑¶
¶
<pb:KR3h0070_WYG_190-3b>¶
　　碑以伎為暨&KR1710;音驥□即籩字□即漆字　涒歎者¶
以歎為灘也聖妃者以妃為配也雷洗以雷為罍柤¶
梪以柤為俎也□當是壺字胡輦者瑚璉也¶
¶
　　字原云威帝中年立在兖州闕里祖庭記有威帝中¶
年韓勑修孔子墓碑在墓林中當是此碑¶
¶
　　韓勑碑隂¶
¶
　　韓勑修孔廟後碑¶
¶
　　碑以於氏為於是窒為室郎為廊術為述菞為藜□¶
<pb:KR3h0070_WYG_190-4a>¶
即圖字□即薦字¶
¶
　　字原云威帝中年立在兖州¶
¶
　　史晨祠孔廟奏銘¶
¶
　　碑以倉為蒼煙為禋汁為叶□即怖字&KR0034;即契字&KR1943;¶
古響字¶
¶
　　字原云建寧二年立在兖州金石録云魯相晨有兩¶
碑在廟中其一云□恩受任符守即此碑也¶
¶
　　史晨饗孔廟後碑¶
¶
<pb:KR3h0070_WYG_190-4b>¶
　　碑以文陽為㳊陽濡為壖□即□字冘即冗字□即¶
墻字壤即壊字□即肉字¶
¶
　　字原云在兖州闕里記不録此碑而有碑隂攷文義¶
疑是前碑之隂金石作建寧元年當是二年前碑之¶
後¶
¶
　　西嶽華山廟碑¶
¶
　　碑云昭卭禮記作瞻仰亢即亢字昘即昉字&KR0034;即香¶
字邯即邯字又以癈字為廢女陽為汝陽¶
¶
<pb:KR3h0070_WYG_190-5a>¶
　　字原云延熹八年立在華州華隂縣¶
¶
　　西嶽華山亭碑¶
¶
　　碑以俠為夾&KR1545;即布字□即素字殷即啟字□即肯¶
字□即曼字¶
¶
　　字原云光和二年立在華州¶
¶
　　樊毅復華下民租碑¶
¶
　　此碑菞為黎瀐為漸前漢志注云三輔黄圖漸臺亦¶
作瀐¶
¶
<pb:KR3h0070_WYG_190-5b>¶
　　字原云光和二年立在華州碑文湮滅唐興元元年¶
華隂令倣求得而為之記八分書于碑末集古録目¶
作修西嶽廟復民頌¶
¶
　　樊毅修華嶽碑¶
¶
　　碑以識方為職方□為禋犂為黎濊為穢瀐為漸兄¶
為况□軨為億齡䑞即舜字畣即答字□即介字¶
字原云元和二年立在華州¶
¶
　　東海廟碑　　碑隂¶
¶
<pb:KR3h0070_WYG_190-6a>¶
　　碑中以陁為阤¶
¶
　　字原云熹平元年立在海州&KR1559;釋云京口將士往來¶
朐山者云海廟一椽不存今不復見此刻矣歐公時¶
天下一家漢碑雖在遐陬窮谷無脛而可至集古録¶
中已屢言難得况今乎¶
¶
　　桐柏淮源廟碑¶
¶
　　碑中柘即拓字□即華字&KR0008;即祇字□即奔字¶
¶
　　字原云延熹六年立録目云在登州天下録云在唐¶
<pb:KR3h0070_WYG_190-6b>¶
州或云在隨州棗陽桐柏鎮¶
¶
　　殽阬君神祠碑¶
¶
　　碑以彭為澎□即阬字祏即拓字¶
¶
　　字原云光和四年立在華州集古云碑文磨滅初不¶
可辨以麫填其刻稍尋㸃畫鐫治之乃可讀¶
¶
　　殽阬碑隂¶
¶
　　□即蔓字他碑皆然¶
¶
　　字原云&KR1559;釋曰漢&KR1559;之神品¶
¶
<pb:KR3h0070_WYG_190-7a>¶
　　老子銘¶
¶
　　碑以浴神為谷神旄與耄同渡與度同材與纔同纍¶
與累同□與寂同¶
¶
　　字原云天下碑録云在衛真縣太清宫延熹八年威¶
帝夢見老子而祀之于時陳相邊韶演而為銘金石¶
云舊傳蔡邕文并書盖杜甫苦縣光和之詩啓之周¶
越書苑遂以為韶撰文而邕書初無所據¶
¶
　　孫叔敖碑¶
¶
<pb:KR3h0070_WYG_190-7b>¶
　　碑中以刑為形以波為陂以栻為式以貸為□以蔾¶
為黎以驂為參以墨為黙以郭為椁以長掖為張掖¶
泉添水而為湶澤去水而為睪又貭即質字□即聚¶
字□即游字㙒即野字蠙即螟字□即處字涂即塗¶
字□即□字&KR0008;即鰥字　蛇有二首謂之枳首亦曰¶
岐首此曰技首盖是借用鼂錯倪寛史家亦用朝與¶
兒字此以伍舉作五舉以庭堅作霆堅豈古亦借用¶
乎　碑隂　□即繚字□即殺字諩即譜字¶
¶
<pb:KR3h0070_WYG_190-8a>¶
　　字原云延熹三年立在光州固始縣碑額楚相孫君¶
之碑諱饒字叔敖固始令叚君架廟立碑未畢遷張¶
掖太守期思縣宰叚光刻石世人因碑而遂知叔敖¶
之名¶
¶
　　仙人唐公房碑　　碑隂¶
¶
　　碑中&KR0034;即□字聟即壻字&KR0034;即鼠字□即齧字孿即¶
戀字¶
¶
　　字原云在興元府不知所立年月太守郭芝修廟為¶
<pb:KR3h0070_WYG_190-8b>¶
此碑墨寳云在城固縣西北三十里集古作公昉¶
¶
　　張公神碑¶
¶
　　碑以綦為淇涿□為琢磨𠞰為巢偅為僮㴜為徧盁¶
即盈字□即薦字□即&KR1254;字从水之字皆作篆文¶
¶
　　字原云和平元年立在衛州黎陽天下録云在通利¶
軍衛縣¶
¶
　　三公山碑¶
¶
　　碑以仞為牣犂為黎叔為菽秀為莠迡為遲歐為謳¶
<pb:KR3h0070_WYG_190-9a>¶
□即鼎字&KR0034;即黍字&KR1223;即凶字芓即耔字□即壺字¶
褢即懐字¶
¶
　　字原云光和四年立在真定府石氏集古以為北嶽¶
碑金石云恐歐公未見其額¶
¶
　　無極山碑¶
¶
　　碑以塞為賽央為殃條為篠刃為仞番茂為蕃茂&KR0034;¶
即覈字&KR1337;&KR2297;即天地字&KR0008;即從字□即戅¶
字祏即拓字□即杶字傁即叟字左傳趙傁傅傁是也¶
¶
<pb:KR3h0070_WYG_190-9b>¶
　　字原云光和四年立在真定府¶
¶
　　白石神君碑¶
¶
　　碑以番昌為蕃昌祏即拓字¶
¶
　　字原云光和六年立在真定府¶
¶
　　何君閣道碑¶
¶
　　字原云建武中元二年立在雅州墨寳云見於榮經¶
縣以通卭笮之路也出於紹興辛未&KR1559;釋云東漢&KR1559;¶
書斯為之首¶
¶
<pb:KR3h0070_WYG_190-10a>¶
　　趙君羊竇道碑¶
¶
　　碑以徴為懲駿即峻字□即更字□即襜字□即過¶
字¶
¶
　　字原云永初六年立在眉州墨寳云在嚴道縣東三¶
十里¶
¶
　　司&KR1559;校尉楊君石門頌¶
¶
　　碑以余谷為斜谷充為衝詆為抵歮為澁䕃為隂遼¶
為寮&KR0034;狩為斃獸衙為禦縱為蹤&KR0008;為喜積為積¶
<pb:KR3h0070_WYG_190-10b>¶
西□為西城□即鬲字&KR0034;即塗字□即斷字&KR2923;即磐¶
字□即滯字㝵即礙字□即惡字彊即彊字□即恢¶
字醳即釋字□即繼字¶
¶
　　字原云建和二年立在興元府華陽國志云楊君名¶
渙集古作楊厥開石門頌&KR1559;釋云故司&KR1559;校尉犍為¶
楊君頌漢中太守王升立碑云司&KR1559;校尉楊君厥字¶
孟文水經及歐趙皆謂之楊厥碑蜀中晩出楊淮碑¶
云司&KR1559;校尉楊君厥諱淮大司&KR1559;孟文之元孫也始¶
<pb:KR3h0070_WYG_190-11a>¶
知皆以厥為語助此乃後政頌其勲徳故字之而不¶
名墨寳云在褒地縣北五里¶
¶
　　廣漢長王君石路碑¶
¶
　　&KR0008;即治字&KR0034;即彌字¶
¶
　　字原云建和二年立在漢州&KR1559;書表字為額¶
¶
　　李翕西狹頌¶
¶
　　碑以&KR0034;為剖苲為窄隧為墜悀為踊稙為殖□即惡¶
字　&KR0008;即財字氺即水字¶
¶
<pb:KR3h0070_WYG_190-11b>¶
　　字原云建寧四年立在咸州墨寳云磨崖在同谷縣¶
翕為武都太守建寧三年到郡明年以西狹中道危¶
難阻峻縁崖下有不測之谿數至顛覆霣墜之患翕¶
勑衡官有秩李瑾減高就埤平夷正曲柙致土石堅¶
固廣大可以夜渉民歌頌之今碑是也又明年則架¶
析里橋郙閣治西坂山天井道見於刻畫者凡三必¶
心乎惠民者¶
¶
　　李翕黽池五瑞碑¶
¶
<pb:KR3h0070_WYG_190-12a>¶
　　字原云在成州碑後題云君昔在黽池修□嶔之道¶
徳治精通致黄龍白鹿之瑞故圖畫其像刻於頌前¶
金石作碑隂¶
¶
　　李翕析里橋郙閣頌¶
¶
　　碑以横柱為横注盆溢為湓溢行理為行李厥續為¶
厥績崔㠕為崔嵬□即禍字　慘即燥字醳與釋字¶
同太史公書皆然¶
¶
　　字原云建寧五年立在興州磨崖集古録目作李㑹¶
¶
<pb:KR3h0070_WYG_190-12b>¶
　　周憬功勲銘¶
¶
　　碑以壅藹為壅遏犂魋為離堆小徯路徯皆為蹊¶
¶
　　又以吉土為吉士□即與字&KR0008;即舩字□即聖字¶
¶
　　字原云熹平三年立在韶州樂昌廟内與郴州接界¶
集古云碑文磨滅名不可辨圖經但云周使君後漢¶
書無傳及得碑隂方知名憬題云神漢獨此碑爾¶
¶
　　周憬碑隂¶
¶
　　字原云碑有曲紅十七人水經云瀧水南逕曲江縣¶
<pb:KR3h0070_WYG_190-13a>¶
東縣昔號曲紅山名也漢史皆作曲江金石云自是¶
當時縣名¶
¶
　　槀長蔡湛頌¶
¶
　　碑以盪為湯飛為非&KR0984;即厯字&KR1545;即布字&KR0767;即則字¶
&KR1871;即厲字□即禱字¶
¶
　　字原云光和四年立在真定府¶
¶
　　溧陽長潘乾校官碑¶
¶
　　碑以&KR0034;為黎□為俾□即從字&KR0146;即厲字□即埀字¶
<pb:KR3h0070_WYG_190-13b>¶
□即智字□即退字□即野字□即責字□即蔓字¶
&KR0146;即房字¶
¶
　　字原云光和四年立在建康紹興十三年溧水尉喻¶
仲逺得之固城湖中¶
¶
　　梁相孔耽神祠碑¶
¶
　　碑中輱作轗邢作形飛作非□作紱胎作台㺪作朴¶
&KR0034;作惻從字有作䢨者此碑以從為□盖省文也&KR0034;¶
即最字□即采字穻即宇字䆬即㝠字廿音入丗音¶
<pb:KR3h0070_WYG_190-14a>¶
悉盍切&KR1354;音息入切漢碑俱用此數字¶
¶
　　字原云光和五年立在亳州永城縣孔君自作歸藏¶
之地而其子銘之字殊怪古前六十字作四行書頟¶
之下自左而右字㝡大其後頓小末又有五十餘小¶
字¶
¶
　　成陽令唐扶頌¶
¶
　　碑中抪㨭音如布户不順理也碑以諍為争犂為黎¶
述為術陸為睦埤為裨□即受字延即迹字□即¶
<pb:KR3h0070_WYG_190-14b>¶
矢字¶
¶
　　字原云光和六年立在濮州雷澤縣碑首之旁又刻¶
題名二十餘字¶
¶
　　巴郡太守張納功徳叙¶
¶
　　碑以汾沄為紛紜以澹為贍以哨為悄以沮梪為俎¶
豆以□為憶責即墳字&KR0034;即懈字□即曩字&KR1821;即寂¶
字　□即竄字¶
¶
　　字原云中平五年立在重慶府碑云張得姓應天文¶
<pb:KR3h0070_WYG_190-15a>¶
二十八舍張宿與栁敏碑所云栁宿之精同議者以¶
為不典其年月則見於碑隂¶
¶
　　碑隂¶
¶
　　按功徳叙盖掾屬李元等所作而碑隂皆不以門生¶
故吏名第直書其職耳¶
¶
　　酸棗令劉熊碑　　碑隂¶
¶
　　碑以亨為享□為隱究為宄踰為諭偶為隅鶴字在¶
鳴上者省文作寉¶
¶
<pb:KR3h0070_WYG_190-15b>¶
　　字原云在東京酸棗縣篆額缺僅有棗令劉字碑云¶
諱熊字孟陽光武元孫廣陵王之孫俞鄉侯之¶
季子也歐公不知在酸棗以為俞鄉侯季子碑蔡邕¶
書唐王建題此碑有詩詩云蒼苔滿字土埋龜風雨¶
消磨絶妙辭不向圖經中舊見無人知是蔡邕¶
碑　碑隂　字原云凡百八十人皆不載郡邑¶
¶
　　謁者景君墓表　　碑隂¶
¶
　　碑以㺩枉為糾枉鄂驚為愕驚¶
¶
<pb:KR3h0070_WYG_190-16a>¶
　　字原云元初元年立在濟州石磨滅不見名字東漢¶
墓闕自都尉始為文則自景君始文章縁起云墓¶
碑自晉始非也碑隂首行題諸生服義者五字稱義¶
士一人餘皆稱弟子¶
¶
　　郯令景君闕銘¶
¶
　　碑中&KR0034;即棄字䆩即㝠字¶
¶
　　字原云元初四年立在濟州集古作景君石椁銘¶
¶
　　國三老袁良碑¶
¶
<pb:KR3h0070_WYG_190-16b>¶
　　碑以壁為辟以猷為猶□即楚字&KR1247;即絶字&KR0767;即則¶
字□即惇字□即□字洼即往字&KR0008;即測字臤即賢¶
字&KR0034;即沙字□即去字壬即玉字&KR0034;即山字¶
¶
　　字原云在東京扶溝良以順帝永建六年二月卒孫¶
衛尉滂立此石滂光和中為相其作九卿當在靈帝¶
之初水經誤以良為梁天下録良一作貢¶
¶
　　北海相景君碑¶
¶
　　碑以倉為蒼以渘為柔以衙為禦以醳為釋以&KR1720;為¶
<pb:KR3h0070_WYG_190-17a>¶
慟以麋為眉貭即質字□即戀字□即惡字□即奔¶
字褢即懐字□即棄字　□即弦字□即鄰字¶
字原云漢安二年立在濟州任城縣¶
¶
　　長史武斑碑¶
¶
　　字原云建和元年立在濟州任城縣東漢多門生故吏為立¶
碑惟武斑栁敏二碑則同舍為之集古作漢斑碑以不知¶
其姓氏也金石云余所藏本頟題云敦煌長史武君之碑¶
¶
　　從事武梁碑¶
¶
<pb:KR3h0070_WYG_190-17b>¶
　　字原云元嘉元年立在濟州任城縣金石云崇寧初¶
得此碑完好後十餘年則缺其㝡後四字¶
¶
　　平都侯相蔣君碑¶
¶
　　碑以芳刑為芳形□□為矯矯慿億為憑臆清瑛為清英¶
字原云永興元年立在道州¶
¶
　　孔謙碑¶
¶
　　碑以□為祖□即春字□即禄字¶
¶
　　字原云永興二年立在兖州集古金石作孔徳讓碣¶
<pb:KR3h0070_WYG_190-18a>¶
孔子二十世孫¶
¶
　　郎中鄭固碑¶
¶
　　碑以&KR0008;為愕佹為詭以錮為固以幙為模貭即質字¶
&KR0870;即獨字□即曷字¶
¶
　　字原云延熹元年立在濟州任城縣學¶
¶
　　議郎元賓碑¶
¶
　　碑中摻即操字爤即爛字翻□色斯則以□為翥枉¶
尺直撏則以撏為尋也¶
¶
<pb:KR3h0070_WYG_190-18b>¶
　　字原云延熹三年立在亳州碑無頟不見其姓石多¶
殘缺復不知其名元賓盖字也¶
¶
　　中常侍樊安碑¶
¶
　　碑以公徳為功徳著&KR1167;為著姓失隧為失墜作呈為作¶
程□即貳字礉即激字□即憤字尤即冗字□即蚤字¶
延熹三年立在唐州碑後又刻安贈騎都尉詔¶
¶
　　冀州刺史王純碑¶
¶
　　碑中□即兖字&KR0146;即裝字¶
¶
<pb:KR3h0070_WYG_190-19a>¶
　　延熹四年立在鄆州中都縣水經作王紛¶
¶
　　山陽太守祝睦碑¶
¶
　　碑中□與頤同菨與翣同□即恢字□□皆典字□¶
即丕字□即紀字¶
¶
　　字原云延熹七年立在應天府虞城縣¶
¶
　　祝睦後碑¶
¶
　　碑以尞為寮以怕為泊&KR0008;即齓字&KR0034;即介字䟭即阼¶
字錧□即管轄字什即斗字絖即纊字¶
¶
<pb:KR3h0070_WYG_190-19b>¶
　　字原云延熹九年立在應天府虞城縣¶
¶
　　泰山都尉孔宙碑¶
¶
　　碑以幣為弊槈為耨意為億&KR0008;□即夏字&KR0767;即則字&KR0927;即¶
黍字□即兕字□&KR0034;即簠簋字&KR1981;即陳字　□即戎字¶
延熹七年立在兖州集古云孔子十九世孫金石云¶
孔北海父也漢碑凡有頟首行即述其文無頟則於¶
首行題其官與姓而後入詞如樊安碑張納功徳叙¶
是也至此碑既有篆頟又於首行復題篆頟之字他¶
<pb:KR3h0070_WYG_190-20a>¶
未之見也　碑隂　碑頟篆門生故吏名五大字漢¶
碑隂無頟獨此爾(字原)¶
¶
　　荆州刺史度尚碑¶
¶
　　碑以瀀為優□即智字□即料字□即克字&KR0008;即祿¶
字□即憂字□即績字　&KR0008;即截字¶
¶
　　字原云永康元年立在徐州湖陵荒野政和壬辰廵¶
檢王當世遷于官廨劉宗儀立之使星亭¶
¶
　　車騎將軍馮緄碑¶
¶
<pb:KR3h0070_WYG_190-20b>¶
　　碑以疆為彊刑為形□即表字□即塋字□即謚字¶
衰即表字　□即匹字¶
¶
　　字原云永康元年立在渠州墨寳作逹州與馮煥神¶
道馮煥殘碑碑隂告馮焕詔馮緄墓雙排六玉單排¶
六玉李翊碑李翊夫人碑是邦雄桀碑無字碑城埧¶
碑皆在渠州流江縣逹州永睦縣之間鄭靄先在䕫¶
路得之故墨寳作逹州實渠州境¶
¶
　　沛相楊統碑　　碑隂¶
¶
<pb:KR3h0070_WYG_190-21a>¶
　　碑中&KR0008;即璵字□即績字□即願字□即克字□即¶
貳字速即迹字¶
¶
　　字原云建寧元年立在陜府閿鄉震墓側碑殘缺集¶
古録云失其名字以震碑考之則知其為統矣　碑¶
隂　字原云碑後有沛君門生知為統碑隂¶
¶
　　竹邑侯相張君碑¶
¶
　　字原云建寧元年立在單州¶
¶
　　衛尉衡方碑¶
¶
<pb:KR3h0070_WYG_190-21b>¶
　　碑以濡為儒倍為背淡為痰緄為衮庵為奄冭即太¶
字廬江及鴈門皆从疒¶
¶
　　字原云建寧元年立在鄆州碑云伊尹稱阿衡因而¶
氏焉衡立碑亦云¶
¶
　　冀州從事張表碑¶
¶
　　碑以荷為苛詾為兇螎即融字&KR0008;即忒字□即退字¶
攸即脩字□即億字¶
¶
　　字原云建寧元年立諸道録云在澶州府衙都㕔上¶
<pb:KR3h0070_WYG_190-22a>¶
集古金石&KR1559;釋皆云在冀州碑皆四言末四句五言¶
悉屬韻¶
¶
　　金鄉長侯成碑¶
¶
　　碑以滋滋為孳孳邢為形催為摧　土即士字¶
¶
　　字原云建寧二年立在單州單父縣墓側¶
¶
　　孝廉栁敏碑¶
¶
　　碑以星仲為星中萬基為萬朞□即漫字㐬即荒字¶
¶
　　字原云建寧二年立在忠州¶
¶
<pb:KR3h0070_WYG_190-22b>¶
　　淳于長夏承碑¶
¶
　　碑以薫為勲淹為奄咳為孩□為戚黨為儻□即策¶
字□即退字□即轡字¶
¶
　　字原云建寧三年立在洛州州衙金石云元祐間因¶
治河堤得之刻畫完好如新&KR1559;釋云&KR1559;體竒怪¶
¶
　　郎中馬江碑¶
¶
　　碑中仕䘮儀宗仕讀為士遼醜讀為寮醜仿佛讀為¶
髣髴¶
¶
<pb:KR3h0070_WYG_190-23a>¶
　　字原云建寧三年立在濟州¶
¶
　　慎令劉脩碑¶
¶
　　碑中□即淳字□即介字¶
¶
　　字原云建寧四年立在南京天下録云在榖熟縣門¶
外夫子廟集古金石&KR1559;釋及諸道録皆在下邑縣¶
¶
　　博陵太守孔彪碑　　碑隂¶
¶
　　碑以□為文沂為涯□即薦字□即寂字美即羙字¶
抍即拯字&KR0008;即蠲字□即繫字□即漫字¶
¶
<pb:KR3h0070_WYG_190-23b>¶
　　字原云建寧四年立在兖州集古云孔子十九代孫¶
其名字不可見金石云君諱彪字元上¶
¶
　　北軍中候郭仲竒碑¶
¶
　　碑以縱為蹤掩為奄陸為睦□即慼字□即嬴字□¶
即雲字&KR1720;即慟字柜即矩字&KR0008;即欷字　土即士字¶
字原云建寧五年立在孟州濟源縣&KR1559;釋云漢&KR1559;之¶
神品¶
¶
　　故民吳仲山碑¶
¶
<pb:KR3h0070_WYG_190-24a>¶
　　碑以禍央為禍殃河為何襜為贍零為靈&KR0146;即闚字¶
&KR0034;即棄字□即禍字叱即以字□即廷字¶
¶
　　字原云熹平元年立在東京碑額作故民吳公不著¶
名仲山字也穆延年於宣和間得之¶
¶
　　司&KR1559;校尉魯峻碑¶
¶
　　碑以栞為㸔縱為蹤斨為析緄為衮□為億偄即儒¶
字□即細字㛃即潔字□即琴字□即嗟字□即虐¶
字¶
¶
<pb:KR3h0070_WYG_190-24b>¶
　　字原云熹平二年立在齊州州學水經作魯恭天下¶
録云蔡邕書¶
¶
　　廣漢屬國侯李翊碑¶
¶
　　碑以&KR0008;柯為牂牁&KR0008;穰為擾攘刑為形遼為尞紼為¶
紱孿即戀字□即禦字¶
¶
　　字原云熹平二年立在渠州¶
¶
　　元儒婁先生碑　　碑隂¶
¶
　　碑中蔍即麤字□即糲字□即愛字褢即懐字¶
¶
<pb:KR3h0070_WYG_190-25a>¶
　　字原云熹平二年立在光化軍碑云字元考南陽隆¶
人集古云余為乾徳令自榖城界中遷之乾徳縣勑¶
書樓下圖經為翟先生碑公以書問王洙原叔證以¶
李陽氷篆文方知先生婁姓也¶
¶
　　繁陽令楊君碑　　碑隂¶
¶
　　碑以徦爾作遐邇犆作特黻作紱俞作愈軨作齡□¶
即克字速即迹字㛃即潔字□即退字&KR2297;即地字□¶
即乃字□即墜字¶
¶
<pb:KR3h0070_WYG_190-25b>¶
　　字原云熹平三年立在陜府閿鄉碑前闕二十九字¶
不知其名止存弟富波君之少子也按楊震碑長子¶
牧富波侯相牧子統金城太守沛相以是知繁陽令¶
即震之孫牧之子統之弟也¶
¶
　　堂邑令費鳯碑¶
¶
　　碑以埶為執&KR1749;于大荒有恥且&KR1749;皆不从木¶
¶
　　字原云熹平六年立在湖州碑文體與張表碑相類¶
¶
　　費鳯别碑¶
¶
<pb:KR3h0070_WYG_190-26a>¶
　　碑以磪為摧以□為幾以逶虵為委蛇以□為逐以¶
基為朞以璧為躃¶
¶
　　字原云在湖州前碑無名字世系見於此碑金石作¶
碑隂非也¶
¶
　　太尉陳球碑　　碑隂¶
¶
　　碑以隊為墜嗇為穡　碑隂以犁陽為黎陽¶
¶
　　字原云光和二年立在淮陽軍水經云下邳陳球墓¶
前有三碑弟子管寧華歆等造¶
¶
<pb:KR3h0070_WYG_190-26b>¶
　　陳球後碑¶
¶
　　碑中□即引字□即虐字¶
¶
　　字原云光和二年立在淮陽軍¶
¶
　　童子逄盛碑　　碑隂¶
¶
　　碑以柜為矩奈河為奈何憿為激□迆為委蛇□即¶
智字□即啓字□即蚤字¶
¶
　　字原云光和四年立天下録云在濰州俗云董孝碑¶
元在昌邑政和三年徐脩之遷於倅治之墨妙亭¶
¶
<pb:KR3h0070_WYG_190-27a>¶
　　碑隂　字原云盛年十二而有門人孫理等為立碑碑¶
隂有縣中士大夫又有家門生¶
¶
　　安平相孫根碑¶
¶
　　碑中闛讀為閶□讀為賓□即虐字&KR0008;即耽字□即¶
鞶字□即鼎字□即彞字□即教字&KR0008;即赫字䧕即¶
域字¶
¶
　　字原云光和四年立在密州&KR1559;釋云此碑體豐而勢¶
逸不類漢碑也唐韓蔡輩盖得此　碑隂　字原云¶
<pb:KR3h0070_WYG_190-27b>¶
碑有中軍督疑非漢官又有大中十四人殆不可曉¶
字畫頗類晉&KR1559;¶
¶
　　凉州刺史魏元丕碑¶
¶
　　碑中弗倦作弗劵夷戎作彞戎它碑所未嘗用者又¶
以詶咨羣□為疇咨羣寮&KR0034;芾其縱為蔽芾其蹤□¶
即彞字¶
¶
　　字原云光和四年立在濰州¶
¶
　　司&KR1559;從事郭究碑¶
¶
<pb:KR3h0070_WYG_190-28a>¶
　　碑以邢為刑姪為耋□為鑠慛為摧¶
¶
　　字原云中平元年立在河陽天下録云在濟源縣前¶
世碑碣但書子孫而不及兄弟此碑獨載兄弟甚詳¶
¶
　　幽州刺史朱龜碑¶
¶
　　碑磥落為磊落庭電為霆電壹緼為絪緼□即播字¶
字原云中平二年立在亳州水經云龜光和六年卒¶
于官故吏牟化中平二年造¶
¶
　　外黄令高彪碑¶
¶
<pb:KR3h0070_WYG_190-28b>¶
　　碑以襜為瞻&KR3473;為刑縱為蹤遼為寮潜為澘進即逹¶
字□即夏字□即犴字□即俟字□即鶉字䢫即隨¶
字¶
¶
　　字原云中平二年立紹興十四年平江守王□取土¶
郭外得此碑移置郡齋石已糜爛中平二年字不復¶
有矣&KR1559;釋云即文苑傳高彪¶
¶
　　太尉劉寛碑¶
¶
　　字原云劉寛字文饒宏農華隂人中平二年二月薨¶
<pb:KR3h0070_WYG_190-29a>¶
四月葬故吏李謙等立碑据藝文類聚云亘麟撰碑¶
在西京洛陽縣東觀餘論云在上東門外官道北洛¶
陽尉射圃中寳刻亭内蔡邕書¶
¶
　　劉寛後碑¶
¶
　　字原云碑在西京與前碑文亦相犯門生商苞作¶
¶
　　小黄門譙敏碑¶
¶
　　碑中亨讀曰享　漢碑多借意作億此云曷億遇罹¶
却是借億作意也¶
¶
<pb:KR3h0070_WYG_190-29b>¶
　　字原云中平四年立在冀州東觀餘論云何籀以為¶
蔡中郎書在棗强縣北十七里¶
¶
　　圉令趙君碑¶
¶
　　碑亦以縱為蹤¶
¶
　　字原云初平元年立在鄧州名字俱不存¶
¶
　　巴郡太守樊敏碑¶
¶
　　碑以□穰為擾攘朝娉為朝聘譚思為殫思倡□為¶
猖獗裦術為裦述題□為題綱□即顧字□即禹字¶
<pb:KR3h0070_WYG_190-30a>¶
□即殺字歍呼即烏呼字　□即乞字¶
¶
　　字原云建安十年立&KR1559;釋云在黎州墨寳云在盧山¶
縣¶
¶
　　益州太守高頤碑¶
¶
　　碑亦以緄為衮梨為黎組為苴¶
¶
　　字原云建安十四年立在雅州嚴道縣¶
¶
　　綏民校尉熊君碑¶
¶
　　碑以歐羊為歐陽以謇鄂為謇諤後緄為後昆瑛雄¶
<pb:KR3h0070_WYG_190-30b>¶
為英雄堣即隅字□即爵字貭即質字凮即風字¶
□即邪字¶
¶
　　字原云建安二十一年立在道州名字俱不存¶
¶
　　梁相費況碑¶
¶
　　碑以寋□為謇諤&KR2601;即氏字&KR2297;即地字¶
¶
　　字原云碑在湖州無年月其中云鳯由宰府至堂邑¶
令九江太守適孫&KR0008;感奚斯之義刊銘立石&KR1559;釋云¶
鳯碑云孝孫字元常生不識考妣追惟厥祖恩則鳯¶
<pb:KR3h0070_WYG_190-31a>¶
之子已早卒此所謂&KR0008;乃九江之子集古云在南京¶
非是¶
¶
　　高陽令楊著碑　　碑隂¶
¶
　　碑以未基為未朞醳榮為釋榮投□為投紱師范為¶
師範穹倉為穹蒼□即拜字□即蹤字　悐即憗字¶
字原云在陜府碑不載名字按震碑次子讓讓子著¶
高陽令則知其為著也碑又無年號其中云遭從兄¶
沛相憂去官繼之以不惠憗遺之語沛相以建寧元¶
<pb:KR3h0070_WYG_190-31b>¶
年卒考之長厯必建寧元年也¶
¶
　　光祿勲劉矅碑¶
¶
　　碑以□為厯以基為朞以□為引肪為房¶
¶
　　字原云在鄆州須城縣碑云君諱矅字季尼盖孝文¶
支胄石損不見年月¶
¶
　　太尉楊震碑　　碑隂¶
¶
　　碑以棃為黎　碑隂□即師字□即胥字¶
¶
　　字原云在陜府閿鄉震以延光三年卒此碑乃震孫¶
<pb:KR3h0070_WYG_190-32a>¶
沛相統之門人陳熾等所立盖在建寧以後也沛相¶
建寧元年卒震卒已四十餘年矣　又云集古云漢¶
碑隂題名或稱故吏門生弟子或稱從事曹掾皆著¶
邑里名字此碑但直書河間賈伯𤦺之類百九十人¶
皆然疑是字爾盖後漢時人見於史傳無名兩字者¶
¶
　　荆州從事苑鎮碑¶
¶
　　碑中供與共同&KR0984;即厯字褢即懐字□即絶字㛃即¶
絜字¶
¶
<pb:KR3h0070_WYG_190-32b>¶
　　字原云碑無嵗月金石不載或云在襄州¶
¶
　　執金吾丞武榮碑¶
¶
　　□即匹字□即慼字¶
¶
　　字原云在濟州不見年月碑云遭威帝大憂戚哀隕¶
而亡當在靈帝時也¶
¶
　　督郵斑碑¶
¶
　　渘即柔字□即我字嘖志五業嘖當讀為頤要道氏¶
綜氏當讀為是也¶
¶
<pb:KR3h0070_WYG_190-33a>¶
　　字原云在徐州無頟諱斑字子翁不知其姓石斷亦¶
不知其所立之年月¶
¶
　　浚儀令衡立碑¶
¶
　　碑以吅為厸古鄰字也¶
¶
　　在鄆州頟云衡君碑云其先出自伊尹與衡方同集¶
古作元節¶
¶
　　戚伯著碑¶
¶
　　碑云而為性焉以性為姓也京□府丞以□為兆也¶
<pb:KR3h0070_WYG_190-33b>¶
□即之字□即是字□即中字□即京字□即丞字¶
□即事字□即才字□即筆字□即龜字㛎即始字¶
躳即邪字□即不字□即霣字惟芴字未詳¶
¶
　　字原云在宿州𨽻釋云嘉祐中浚汴得之非建武二¶
年即中和元年也碑云胄周别封氏衛戚邑而為姓¶
焉集古云不知為何人集古録目作周伯著亦謂非¶
姓金石作戚¶
¶
　　趙相雍勸闕碑¶
¶
<pb:KR3h0070_WYG_190-34a>¶
　　字原云在劒州墨寳云嵗月不可考金石雍作雝¶
¶
　　先生郭輔碑¶
¶
　　字原云在襄陽榖城縣水經云先生字甫成有孝友¶
恱學之美其女為立碑無年月不知何代人集古云¶
字甚古盖漢碑也金石云字畫疑魏晉時書&KR1559;釋是¶
趙說¶
¶
　　相府小史夏堪碑¶
¶
　　碑以紼為紱遼為寮□為&KR1542;¶
¶
<pb:KR3h0070_WYG_190-34b>¶
　　字原云在亳州酇縣碑無卒葬年月¶
¶
　　李翊夫人碑¶
¶
　　碑中□即□字□即煢字窅即㝠字□即眉字　其¶
間假借字以□□為鵷鶵□□作䘍□它碑所無也¶
¶
　　字原云在渠州詳見馮緄碑下夫人姓臧碑云於戲¶
夫人臧侯苗焉¶
¶
¶
　　六藝之一録卷二百二十一¶
¶
