# -*- mode: mandoku-view -*-
#+TITLE: 六藝之一錄
#+DATE: 2019-03-29 21:19:37.055932
#+PROPERTY: ID KR3h0070
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 19
<pb:KR3h0070_WYG_019-1a>¶
　　欽定四庫全書¶
¶
　　六藝之一録巻二十　　　　　錢唐倪濤撰¶
¶
　　金器欵識二十¶
¶
　　不知年代品¶
¶
　　太平錢¶
¶
¶
¶
¶
¶
　　隋書食貨志曰梁武帝時百姓或私以古錢交易有¶
<pb:KR3h0070_WYG_019-1b>¶
太平百錢舊譜曰錢有三種大篆小篆𨽻書文皆曰太¶
平百錢但字有古今形有大小又有水波文及龜背者¶
¶
　　兩嗇錢¶
¶
¶
¶
¶
¶
　　敦素曰此錢重四銖徑一寸三分微有外輪背面無¶
好郭其文篆書右曰兩左曰嗇形質大抵似半兩制¶
作古異源流莫知董逌曰考字書無嗇字又不與篆¶
<pb:KR3h0070_WYG_019-2a>¶
合按釋真觀書曰割愛辭親披繬剪髮乃知此自梵¶
書中出其以繬為嗇又省文也此錢疑在南梁北齊¶
間¶
¶
　　一文錢¶
¶
¶
¶
¶
¶
　　泉志曰舊譜謂之一文審求其義了不可得然未知¶
何所稽也董逌曰考古文此字為巨泉葢圜錢也¶
¶
<pb:KR3h0070_WYG_019-2b>¶
　　四曲文錢¶
¶
¶
¶
¶
¶
　　舊譜曰形製類半兩肉好無輪郭&KR0405;有四曲文外向¶
有二字右類文字左不可識¶
¶
　　永光錢¶
¶
¶
¶
¶
¶
<pb:KR3h0070_WYG_019-3a>¶
　　徐氏曰文曰永光¶
¶
　　五金錢¶
¶
¶
¶
¶
¶
　　泉志曰徑八分重三銖六黍字文明澈製作甚精¶
¶
　　大朝錢¶
¶
¶
¶
¶
¶
<pb:KR3h0070_WYG_019-3b>¶
　　李孝美曰此錢徑寸五分重十五銖其文真書曰大¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
　　董逌曰天福石晉年號當時所鑄自有天福鎮寳錢¶
見晉氏舊史李孝美曰此錢徑八分重四銖六黍文¶
曰天鎮福寳背文有一黎字在穿上字體形製與石¶
<pb:KR3h0070_WYG_019-4a>¶
晉天福錢殊不相侔¶
¶
　　萬歳錢¶
¶
¶
¶
¶
¶
　　李孝美曰此錢徑寸二分重十三銖&KR0405;文繆篆曰皇¶
帝萬歳背文繆篆曰忠孝傳家肉好背有周郭¶
¶
　　大興錢¶
¶
<pb:KR3h0070_WYG_019-4b>¶
¶
¶
¶
¶
¶
¶
　　李孝美曰此錢徑八分重四銖靣文曰大興平寳復¶
有一丁字在背文穿上¶
¶
　　大千錢¶
¶
¶
¶
¶
¶
　　泉志曰此錢徑八分重三銖六參文曰大千通寶倒¶
<pb:KR3h0070_WYG_019-5a>¶
置通寶字千字疑當作平歳久漫滅爾背文有一丁¶
字在通字之背製作字體肖大興平寶錢¶
¶
　　天感錢¶
¶
¶
¶
¶
¶
　　泉志曰此錢文曰天感元寶字畫遒勁頃歳獲此尋¶
逸之¶
¶
　　古錢¶
<pb:KR3h0070_WYG_019-5b>¶
¶
¶
¶
¶
¶
　　李孝美曰此錢徑寸一分重十銖靣有兩字不可識¶
肉好有周郭皆夷漫如半兩錢狀¶
¶
　　古文錢¶
¶
¶
¶
¶
¶
　　泉志曰徑一寸重四銖五參背文夷漫靣肉坦平微¶
<pb:KR3h0070_WYG_019-6a>¶
有輪郭頗類圜法¶
¶
　　三字錢¶
¶
¶
¶
¶
¶
　　泉志曰三字錢徑寸一分重三銖三參靣背肉形皆¶
平外無周郭制作簡古字畫夷漫叵辨亦圜法别種¶
也¶
¶
　　千字錢¶
<pb:KR3h0070_WYG_019-6b>¶
¶
¶
¶
　　李孝美曰徑寸六分重十銖靣文右邊有一千字體¶
如遼錢疑其同出而未得依據肉好皆有周郭¶
¶
　　太興錢¶
¶
¶
¶
¶
¶
　　董逌曰文曰太興平寶疑五代僭偽之所鑄¶
¶
　　外國品¶
¶
<pb:KR3h0070_WYG_019-7a>¶
　　因墀國錢¶
¶
¶
¶
¶
¶
　　王子年拾遺記曰因墀國在西域之北晉武帝時獻¶
玉錢千緡其形如環環重十兩上有天夀永吉之字¶
¶
　　和同錢¶
¶
¶
¶
¶
¶
<pb:KR3h0070_WYG_019-7b>¶
　　神功錢¶
¶
¶
¶
¶
¶
　　萬年錢¶
¶
¶
¶
¶
¶
　　隆平錢¶
¶
<pb:KR3h0070_WYG_019-8a>¶
¶
¶
¶
¶
¶
¶
　　舊譜曰日本國錢四品並徑寸重五銖其文𨽻書一¶
曰和同開珍二曰神功開珍三曰萬年通寶四曰隆¶
平永寶其國延厯中鑄¶
¶
　　乾文錢¶
¶
¶
¶
¶
¶
<pb:KR3h0070_WYG_019-8b>¶
　　國朝㑹要曰太平興國九年日本國僧奝然等浮海¶
而至云其國用銅錢文曰乾文寶¶
¶
　　屋䭾國錢¶
¶
¶
¶
¶
¶
　　徐氏曰徑七分厚薄肉好不異中夏字若梵書不可¶
復識¶
¶
　　吐蕃國錢¶
<pb:KR3h0070_WYG_019-9a>¶
¶
¶
¶
¶
¶
　　敦素曰此錢徑寸重五銖肉好精巧不減中國以銅¶
為之皆梵字不可識背文如開元錢有甲文詢于衆¶
人謂之梵錢¶
¶
　　倭國錢¶
¶
¶
¶
¶
¶
<pb:KR3h0070_WYG_019-9b>¶
　　賛寧傳載曰倭國在東海中正朔一同中夏年號天¶
慶天厯其國用錢文曰延喜通寶¶
¶
　　梵字錢¶
¶
¶
¶
¶
¶
　　泉志曰此錢徑八分重三銖六參銅色純赤文不可¶
辨大抵類屋䭾吐蕃錢¶
¶
　　天贊錢¶
<pb:KR3h0070_WYG_019-10a>¶
¶
¶
¶
¶
¶
　　五代史四夷附録曰契丹主按巴堅僭號名年曰天¶
贊泉志曰此錢徑九分¶
¶
　　應厯錢¶
¶
¶
¶
¶
¶
　　董逌曰契丹錢文曰應厯重寶趙至忠北庭雜記曰¶
<pb:KR3h0070_WYG_019-10b>¶
契丹主徳光之子改元應厯¶
¶
　　重熈錢¶
¶
　　趙至忠北庭雜記曰聖宗卒少主宗真立改元景福¶
一年又改重熈泉志曰此錢徑九分重三銖文曰重¶
熈通寶¶
¶
　　清寧錢¶
¶
¶
¶
¶
¶
<pb:KR3h0070_WYG_019-11a>¶
　　陳昉北庭須知曰契丹主洪基改元清寧泉志曰此¶
錢徑九分重三銖文曰清寧通寶¶
¶
　　大康錢¶
¶
¶
¶
¶
¶
　　徐競髙麗圖經曰契丹咸雍十年改大康至十年改¶
元大安泉志曰此錢徑九分重二銖四參以大康通¶
寶為號¶
¶
<pb:KR3h0070_WYG_019-11b>¶
　　大安錢¶
¶
¶
¶
¶
¶
　　李季興東北諸蕃樞要曰契丹主天祐年號大安泉¶
志曰此錢徑八分重二銖八參文曰大安元寶¶
¶
　　夀昌錢¶
¶
¶
¶
¶
¶
<pb:KR3h0070_WYG_019-12a>¶
　　李季興東北諸蕃樞要曰𢍆丹主天祐年號夀昌泉¶
志曰此錢徑九分重二銖四參文曰夀昌元寶¶
¶
　　乾統錢¶
¶
¶
¶
¶
¶
　　北遼通書曰天祚即位夀昌七年改為乾統泉志曰¶
此錢徑寸重三銖二參文曰乾統元寳¶
¶
　　天慶錢¶
<pb:KR3h0070_WYG_019-12b>¶
¶
¶
¶
¶
¶
　　李季興東北諸蕃樞要曰契丹主天祚年號天慶泉¶
志曰此錢徑九分重二銖四參文曰天慶元寳¶
¶
　　千秋錢¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0070_WYG_019-13a>¶
　　李孝美曰此錢徑三分文曰千秋萬歳今甚易得葢¶
常歳虜使入貢人多愽易得耳董逌曰遼國錢葢近¶
世所為¶
¶
　　東海三錢¶
¶
¶
¶
¶
¶
　　泉志曰余按雞林類事云髙麗所鑄有通寶重寶之¶
文今世所見凡三種通寶錢有二篆字及真行體重¶
<pb:KR3h0070_WYG_019-13b>¶
寶真書製作頗精並徑九分重三銖六參¶
¶
　　三韓錢¶
¶
¶
¶
¶
¶
　　孫穆雞林類事髙麗倣本朝鑄錢以錢交易但其國¶
人與海海賈未以為便其錢規模與中國同皆以海¶
東通寶或海東重寶三韓通寶為記¶
¶
　　東國錢¶
<pb:KR3h0070_WYG_019-14a>¶
¶
¶
¶
¶
¶
　　泉志曰此錢徑寸重二銖四參文曰東國重寶輪郭¶
渾重字畫明坦計髙麗所鑄¶
¶
　　闍婆國梵書錢¶
¶
¶
¶
¶
¶
　　三朝國史曰闍婆國在南海中其國剪銀葉為錢愽¶
<pb:KR3h0070_WYG_019-14b>¶
易官以粟一斛二斗愽金一錢諸蕃風俗云其國以¶
銅銀錫&KR0008;鍮雜鑄為錢其錢六十四箇為一兩¶
¶
　　交趾國黎字錢¶
¶
　　黎¶
¶
　　國朝㑹要曰秘書丞朱正臣言前通判廣州竊見蕃¶
商多往交州貿市齎黎字及砂鑞錢至州頗紊中國¶
之法¶
¶
　　神竒厭勝品¶
¶
<pb:KR3h0070_WYG_019-15a>¶
　　太平錢¶
¶
¶
¶
¶
¶
¶
¶
　　南齊祥瑞志曰世祖治盆城又得一大錢文曰太平¶
百歳¶
¶
　　廣宗郡錢¶
¶
<pb:KR3h0070_WYG_019-15b>¶
¶
¶
¶
¶
¶
¶
　　三國典畧曰北齊文宣帝天保元年正月即位十月¶
廣宗郡獻瑞錢文曰歸于聖帝¶
¶
　　偽趙錢¶
¶
¶
¶
¶
¶
　　晉書載記石勒傳曰秦始中建徳校尉王和掘得一¶
<pb:KR3h0070_WYG_019-16a>¶
鼎容四斗中有大錢三十文曰百當千千當萬因此¶
令公私行錢¶
¶
　　應元錢¶
¶
¶
¶
¶
¶
　　沈括筆談曰廬山太平觀乃九天採訪使者祠唐開¶
元中創建元豐二年道士發地得一缾封鐍甚固破¶
之有一銅錢文有應元保運四字不以為異元豐四¶
<pb:KR3h0070_WYG_019-16b>¶
年忽有詔進號九天採訪使者為應元保運真君與¶
錢文符同本觀乃以其錢表獻¶
¶
　　科斗錢¶
¶
　　趙抃成都記曰唐乾符中蜀州刺史李師泰理第於¶
錦浦里北門西與李氷祠鄰距宅之北地形漸髙崗¶
走西南與祠相接於其堂北鑿地五六尺得大冢甎¶
甓甚固得金錢於甎外數十枚各重十七八銖徑一¶
寸七八分圓而無孔去縁二分有隠起規規内靣各¶
<pb:KR3h0070_WYG_019-17a>¶
科斗書二十一字其縁甚薄有刃焉督役者以白師¶
㤗師泰命并金錢復瘞之¶
¶
　　臺主衣庫錢¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
　　顧烜曰中王之錢臺主衣庫今有此錢徑四寸重八¶
<pb:KR3h0070_WYG_019-17b>¶
兩靣文曰中王之錢背文曰五銖七千舊譜曰徑四¶
寸重八兩靣文曰中王之錢背文曰五銖卍千敦素¶
曰所謂卍字者古萬字也此錢錢中最大葢謂一當¶
五銖之千萬固甞讀其靣文為錢中之王背文為五¶
銖千萬于理為勝封氏曰靣為𨽻書背為篆書¶
¶
　　北斗錢¶
¶
¶
¶
¶
¶
<pb:KR3h0070_WYG_019-18a>¶
　　舊譜曰文曰大泉五十背為北斗之狀¶
¶
　　雙五錢¶
¶
¶
¶
¶
¶
　　雙十錢¶
¶
¶
¶
¶
¶
　　顧烜曰柄文日月文井文雙五文雙十五錢並竒異¶
<pb:KR3h0070_WYG_019-18b>¶
今世見有(柄文日月文井文三品無字闕之)¶
¶
　　四五錢¶
¶
¶
¶
¶
¶
　　泉志曰此錢顧烜所載四傍皆篆書五字董逌謂之四五錢¶
¶
　　明月錢¶
¶
¶
¶
¶
¶
<pb:KR3h0070_WYG_019-19a>¶
　　徐氏曰此錢文曰明月¶
¶
　　萬國錢¶
¶
¶
¶
¶
¶
　　泉志曰此錢徑寸六分重十三銖面文平地作水文¶
一字類梵書不可識或曰日字背文為星官月免雲¶
鶴龜形慶善郎中守儀真得之郡圃土中¶
¶
　　龍文錢¶
<pb:KR3h0070_WYG_019-19b>¶
¶
¶
¶
¶
¶
　　敦素曰徑九分重三銖兩傍有文如日月皆不可識¶
¶
　　三雀錢¶
¶
¶
¶
¶
¶
　　舊譜曰徑寸三分重十銖背面縁上皆作三雀銜花¶
面文曰五行大布背文有野草閑花之象¶
¶
<pb:KR3h0070_WYG_019-20a>¶
　　龜背錢¶
¶
¶
¶
¶
¶
　　顧烜曰四文龜背錢今有此錢徑一寸重六銖文曰¶
太平百錢背文隠起為龜形舊譜曰龜背文錢背為¶
龜甲隠起之形¶
¶
　　水波紋錢¶
¶
<pb:KR3h0070_WYG_019-20b>¶
¶
¶
¶
¶
¶
¶
　　顧烜曰太平四文錢背有水波紋者三種並徑一寸¶
重六銖文曰太平百錢大體類前條太平四文但製¶
作微為環壯而背有波紋耳舊譜曰水波紋錢大篆¶
小篆𨽻書三種¶
¶
　　𤣥武錢¶
¶
¶
<pb:KR3h0070_WYG_019-21a>¶
¶
¶
¶
¶
¶
　　李孝美曰此錢徑寸二分重八銖文曰永通萬國背¶
文為𤣥武星劔之象¶
¶
　　千秋錢¶
¶
¶
¶
¶
¶
　　李孝美曰徑寸九分重二十四銖靣文曰千秋萬歳¶
<pb:KR3h0070_WYG_019-21b>¶
背文為龍鳯之象¶
¶
　　龍鳳重輪錢¶
¶
¶
¶
¶
¶
　　泉志曰此錢徑寸三分重七銖二參背文重輪肉形¶
渾厚靣文篆書曰永通泉貨背為龍鳳盤繞之象¶
¶
　　壓勝品¶
¶
　　永安五男錢¶
<pb:KR3h0070_WYG_019-22a>¶
¶
¶
¶
¶
¶
　　舊譜曰徑二寸三分厚一分重十八銖上下輪郭之¶
間皆作粟文靣上四出文文曰永安五男背作四神¶
之狀又有日月相待對者李孝美曰按所見者徑寸¶
二分背靣皆四出有粟文靣文曰永安五男篆文與¶
後魏永安五銖相似唯男字真書耳¶
¶
　　福慶錢¶
<pb:KR3h0070_WYG_019-22b>¶
¶
¶
¶
¶
¶
　　舊譜曰徑寸二分半重一銖肉好背靣皆有周郭亦¶
有徑寸四分重十八銖者文曰伍男二女叄公玖卿¶
好郭邊作連珠文於外分為八分若箕形其二三五¶
九皆作大字¶
¶
　　撒帳錢¶
¶
¶
<pb:KR3h0070_WYG_019-23a>¶
¶
¶
¶
¶
¶
¶
¶
　　舊譜曰徑寸重六銖肉好背靣皆有周郭其形五出¶
穿亦隨之文曰長命守富貴背靣皆為五出文若角¶
錢狀景隆中中宗出降睿宗女荆山公主特鑄此錢¶
用以撒帳勅近臣及修文館學士拾錢其銀錢則散¶
貯絹中金錢每十文即繋一綵絛學士皆作却扇詩¶
<pb:KR3h0070_WYG_019-23b>¶
其最近御坐者所獲居多有學士考功員外武平一¶
既出逢韋巨源蘓味道各執平一將在燭下云員外¶
事僕射省主欲有所取以手探平一懐盡而後已李¶
孝美曰頃見此錢於汝海王霖家形製文字皆如舊¶
所說但差大而銅鑄耳¶
¶
　　男錢¶
¶
¶
<pb:KR3h0070_WYG_019-24a>¶
　　舊譜曰徑寸重四銖懸針書文曰布泉世人謂之男¶
錢言佩之則生男也敦素曰徑寸一分形製精巧字¶
體與貨泉略同疑王莽時鑄後周亦有布泉字皆玉¶
筯與此相並殊不侔也¶
¶
　　辟兵錢¶
¶
¶
¶
¶
¶
　　舊譜曰徑八分重三銖背靣皆有周郭又有兩重於¶
<pb:KR3h0070_WYG_019-24b>¶
方穿之中復更有小穿邪正安之疑若八角然其文¶
一靣曰去殃除凶一靣曰辟兵莫當皆篆字其間有¶
八柱郭外仍有小柄¶
¶
　　千金錢¶
¶
¶
¶
¶
¶
　　舊譜曰形製輕重類辟兵錢其文一靣曰長毋相忘¶
一靣曰日入千金錢間亦有八柱¶
¶
<pb:KR3h0070_WYG_019-25a>¶
　　豐樂錢¶
¶
¶
¶
¶
¶
¶
¶
　　舊譜曰徑八分重二銖五黍靣文有四字皆科斗書¶
其可識者豐樂肉好背靣皆有周郭李孝美曰此錢¶
文曰天清豐樂¶
¶
　　君宜侯王錢¶
<pb:KR3h0070_WYG_019-25b>¶
¶
¶
¶
¶
¶
　　舊譜曰此錢徑寸重如其文文有六字曰君冝侯王¶
五銖並篆書背靣但有肉郭而無好郭形製與漢五¶
銖同而不甚精妙¶
¶
　　長年錢¶
¶
¶
¶
¶
¶
<pb:KR3h0070_WYG_019-26a>¶
　　舊譜曰徑七分欵文曰長年太寶¶
¶
　　富錢¶
¶
¶
¶
¶
¶
　　晉書石勒載記曰勒鑄豐貨錢舊譜曰徑寸重四銖¶
文曰豐貨世人謂之富錢言收此錢令人豐富¶
¶
　　五男二女錢¶
¶
¶
<pb:KR3h0070_WYG_019-26b>¶
¶
¶
¶
¶
¶
　　李孝美曰此錢徑七分厚一分半重十銖背靣有字¶
皆曰五男二女¶
¶
　　天下太平錢¶
¶
¶
¶
¶
¶
　　李孝美曰天下太平錢二品大小不等靣文皆曰天¶
<pb:KR3h0070_WYG_019-27a>¶
下太平背文並隠起大者徑寸重六銖為持梃人傍¶
有躍龍之狀而平地作水文小者徑八分重五銖為¶
五男二女戲弄之象而平地作毬路文疑亦厭勝之¶
流也洪遵曰此二錢今世有之又有二種其一靣文¶
亦曰天下太平背文為四人持兵仗之象而平地作¶
水文徑八分重三銖六參又有一種靣文亦曰天下¶
太平背為九子母之形平地作毬路文徑八分重二¶
銖四參¶
¶
<pb:KR3h0070_WYG_019-27b>¶
　　以上俱泉志¶
¶
　　呉中有書賈來廣陵出古錢三百餘見示刀布正偽¶
諸品皆備汪君祓江拓其文凡四以遺余一曰千秋¶
萬歳靣有龍鳳形一曰長生保命靣有北斗及男女¶
對立狀一曰斬妖伏邪面有立神一蹲虎一篆符一¶
一曰龜鶴齊夀面無文葢古厭勝錢也暇日裝演成¶
冊為詩題後并邀祓江同作　翠墨手拓圜論文空¶
齋寶氣歊浮雲我有蕭愚子和癖嗜好與世殊蕕薫¶
<pb:KR3h0070_WYG_019-28a>¶
雪繭留跡&KR0147;飫眼造自何代誰云云千秋萬歳僅著¶
録景嚴好事資前聞(千秋萬歳錢見洪遵泉志)其三吉語擅蒼雅¶
自藉神力通殷勤下土蟣臣但稽首長生大帝保命¶
君于缾解祟光景絶(宋周希稷詩誰家解祟吐于缾)縞衣青純年平¶
分及觀陽幕得竒質(儲華谷云錢以有字處為隂無字處為陽)龍鳳騰霄¶
虎輸乙斗匡首戴聲廻環揄袂交帬永為匹世間兒¶
女例心忪雨冷重屏夢蕭瑟乞將後魏五男錢逺勝¶
淮南萬畢術撒之未足慰寒人佩此端能已愁疾壯¶
<pb:KR3h0070_WYG_019-28b>¶
夫也復愛虛名叩齒清思坐幽室裝成一日百廻看¶
探囊尚有雕蟲筆　○汪為山亦贈予厭勝錢拓本¶
文曰金玉滿堂篆書靣有雙龍繞之上有柄作片雲¶
形大徑二寸續装於冊更為賦詩　金玉滿堂語見¶
之老氏書所貴在能守盈縮相乗除胃脯或連騎䑛¶
痔乃得車夤縁走權要極意為佃漁轉瞬領軍屋鎖¶
澀集䕫魖得失鄭人夢此足發軒渠錢環篆四字字¶
偃披薤如善祝兼寓規陳義難齟齬片雲抱廓外山¶
<pb:KR3h0070_WYG_019-29a>¶
氣鬱不舒日冠月有珥隂嘼紛騰拏水衡駭未覩詩¶
客何由儲紙勞脫輕影一再結相於故人意不淺&KR0225;¶
想創物初不貪永為寶無悔亦無譽(厲鶚樊謝山房集)¶
¶
　　續泉志序¶
¶
　　吾友胡君一日盡出所弆古錢示余中指一大錢曰¶
此新莽貨泉之鎔也今㡬二千年矣土花活碧重暈¶
掩質明處其光可鑑轉以贈子且曰漢書食貨志云¶
冶鎔炊炭應劭曰鎔形容也作錢模也昔花山馬衎¶
<pb:KR3h0070_WYG_019-29b>¶
齋氏有大泉五十泉鎔朱太史竹垞嘗為之銘并著¶
跋語題之曰范古之治器者以木曰模以土曰型以¶
金曰鎔以竹曰范偏傍㸃畫訓詁極嚴太史喜尚新¶
異易鎔為范雖范亦可通範禮少儀云左右軌范乃¶
飲揚子太𤣥經矩范之動成敗之效也皆取法式之¶
意然究不若鎔字於鼓鑄之義為更切當耳君之愽¶
識類如此乃復縱觀所著續洪文安泉志辨齊太公¶
杏為齊太公貨定臺主衣庫錢文中王之錢為錢中¶
<pb:KR3h0070_WYG_019-30a>¶
之王正訛補缺無慮數十百條葢君夙善篆籀之學¶
目精烱然凝神注想擘肌分理不爽豪髪經行巷陌¶
間見古錢輙摩挲宛轉忽忽如有忘及既得之或釋¶
一名或解一字懽呼拉友朋共加欣賞其躭痴成癖¶
又如此錢凡若干品大者完輪周郭方圜肉好小者¶
繁星難可名狀君故多才工於摹搨伸紙破墨色香¶
具足暇則纂歴代之規制考記傳之逸文屬夷僭國¶
神竒厭勝靡不該載取精之𢎞用力之勤梁顧烜唐¶
<pb:KR3h0070_WYG_019-30b>¶
封演宋董逌杜鎬輩莫有能過也且君家食貧頗有¶
囊空之嘆而是纍纍者又非可以為潤屋之資藩身¶
之殖君之寳之吾甚惑焉雖然君無以古錢之見棄於¶
時勿適于用為足深慨也以君儲蓄之富稍稍流布¶
豈必輕相&KR0247;耀竊恐好事者按圖求之君即欲自珍¶
惜而有不可得者矣　乾隆元年月日仁和趙一清¶
¶
　　朱祐辨文考制¶
¶
　　家藏漢錢　半兩　五銖　二器皆青緑色土古也¶
<pb:KR3h0070_WYG_019-31a>¶
得之襄賈半兩錢重六分四釐五銖錢重八分徑¶
皆一寸　辨曰前漢篆半兩五銖工鑄甚精　考¶
曰前漢錢也孝文五年更秦半兩錢為四銖文仍¶
半兩至孝武元狩四年盗鑄益多錢輕物貴有司¶
請更為皮幣銷半兩錢鑄三銖錢後以三銖輕易¶
作姦迺更請郡國鑄五銖錢周郭其質令不可得¶
摩取鎔¶
¶
　　家藏漢錢　大泉五十　栔刀五百　二器皆青緑¶
<pb:KR3h0070_WYG_019-31b>¶
色土古也得之襄賈大泉重一錢九分徑一寸二¶
分栔刀重三錢八分圜徑一寸柄長二寸　辨曰¶
漢篆大泉五十栔刀五百說文栔字從大漢書契¶
亦從大兹從木　考曰前漢錢也莽居攝變漢制¶
更造大錢徑寸二分重十二銖文曰大泉五十又¶
造契刀其圜如大錢身形如刀長二寸文曰契刀¶
五百¶
¶
　　家藏漢錢　大布黄人　器青緑色土古也得之襄¶
<pb:KR3h0070_WYG_019-32a>¶
賈長二寸四分重三錢八分　辨曰栁葉篆大布¶
黄人　考曰莽即真以劉氏有金刀罷錯刀契刀¶
及五銖錢更作寶貨凡五物六名二十八品錢貨¶
六品銀貨三品龜寶四品貝貨五品布貨十品大¶
布次布第布壯布中布差布厚布幼布么布小布¶
小布長寸五分重十五銖文曰小布一百自小布¶
以上各相長一分重一銖文各為其布名直各加¶
一百上至大布長二寸四分重一兩而直一千矣¶
<pb:KR3h0070_WYG_019-32b>¶
兹布銖兩長廣如漢書而文多黄人二字¶
¶
　　家藏漢錢　貨布　貨錢　二器皆青緑色土古也¶
貨布得之邵氏重四錢長廣如漢書貨錢得之襄¶
村氓重八分徑一寸　辨曰栁葉篆貨布貨泉工¶
鑄亦精　考曰中漢錢也莽偽天鳳元年復申下¶
金銀龜貝之貨頗増減其賈直而罷大小錢改作¶
貨布長二寸五分廣一寸首長八分有竒廣八分¶
其圜好徑二分半足枝長八分間廣二分其文右¶
<pb:KR3h0070_WYG_019-33a>¶
曰貨左曰布重二十五銖直貨泉二十五貨泉徑¶
一寸重五銖文右曰貨左曰泉枚直一與貨布二¶
品並行¶
¶
　　家藏漢錢　大泉當千　器青黒色土古也得之舊¶
縣賈人重一錢八分徑一寸五分　辨曰大篆大¶
泉當千工鑄甚劣　考曰漢末錢也孫權據江東¶
赤烏元年鑄一當千大錢即此¶
¶
　　家藏宇文周錢　五行大布　永通萬國　二器皆¶
<pb:KR3h0070_WYG_019-33b>¶
青色土古也得之襄賈五行錢重六分徑寸一分¶
永通錢重八分徑寸三分　辨曰小篆五行大布¶
永通萬國　考曰宇文氏錢也武帝建徳三年六¶
月壬子更鑄五行大布錢以一當十宣帝大象元¶
年十一月初鑄永通萬國錢以一當十¶
¶
　　歴代刀布¶
¶
　　契刀¶
¶
<pb:KR3h0070_WYG_019-34a>¶
¶
¶
¶
　　前漢食貨志曰王莽造契刀其環如大錢身形如刀¶
長二寸文曰契刀五百張晏曰其文左曰契右曰刀¶
無五百字也顧烜曰契刀五百非勒刀為此四字刀¶
上但有契刀二字而無五百張台曰台有此錢但薄¶
于錯刀柄上文曰五百張顧二說並未見有柄者其¶
文鋪成若錯刀之陷金也¶
¶
<pb:KR3h0070_WYG_019-34b>¶
　　漢刀¶
¶
¶
¶
¶
¶
　　前漢食貨志曰王莽以黄金錯其文曰一刀直五千¶
荀恱漢紀曰居攝二年夏四月更造錯刀一直五千¶
與五銖並行張晏曰刻之作字以黄金填其文上曰¶
一下曰刀¶
¶
　　十布¶
<pb:KR3h0070_WYG_019-35a>¶
<pb:KR3h0070_WYG_019-35b>¶
¶
¶
¶
　　前漢書食貨志曰王莽鑄大布次布第布壯布中布¶
差布厚布㓜布么布小布小布長寸五分重十五銖¶
文曰小布直一百自小布以上各相長一分相重一¶
銖文各為其布名直各加一百上至大布長二寸四¶
分重一兩而直千錢矣是為布貨十品¶
¶
　　貨布¶
<pb:KR3h0070_WYG_019-36a>¶
¶
¶
¶
¶
　　前漢食貨志曰王莽天鳳元年罷大小錢改作貨布¶
長二寸五分廣一寸首長八分有竒廣八分其圜好¶
徑二分半足枝長八分間廣二分其文右曰貨左曰¶
布重二十五銖直貨錢二十五與貨泉並行¶
¶
　　大黄布刀¶
<pb:KR3h0070_WYG_019-36b>¶
¶
¶
¶
¶
　　舊譜曰重七銖長二寸三分文曰大黄布刀張台曰¶
此亦王莽所鑄文曰大黄布刀莽自言黄虞之後又¶
改平帝定安太后為黄室主則大黄莽之自稱也意¶
者豈非莽之初謂刀布一物後分為二耶¶
¶
　　蒙城古刀¶
<pb:KR3h0070_WYG_019-37a>¶
¶
¶
¶
¶
¶
　　有寸方十三字彷彿隷書背有方孔不透身形如刀¶
文曰貨布五百疑王莽所鑄¶
¶
　　長平古刀¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0070_WYG_019-37b>¶
　　舊譜曰天寶元年西河郡别駕李㓜竒於長平溪澗¶
中所得狀如小刀長二寸四分濶五分柄長二寸濶¶
四分柄端有孔總長四寸七分背面俱有字不可識¶
¶
　　沂州銀刀¶
¶
¶
¶
¶
¶
　　嘉祐雜志曰王公和學士罷沂州得銀刀一有齊大¶
公杏九字九字中闕不相屬刀上又有隠起圜形疑¶
<pb:KR3h0070_WYG_019-38a>¶
是九府圜法也¶
¶
　　長平異布¶
¶
¶
¶
¶
¶
　　舊譜曰亦㓜竒所得也長寸一分下廣九分者長五¶
寸廣五分向上漸濶無好足枝長四分間廣三分面¶
有兩字類科斗書背有三道文不可識¶
¶
　　異布¶
<pb:KR3h0070_WYG_019-38b>¶
¶
¶
¶
¶
¶
¶
¶
¶
　　舊譜曰長四寸一分上廣寸二分下廣寸五分首長¶
六分廣寸好徑五分足枝長寸二分間廣四分重十¶
<pb:KR3h0070_WYG_019-39a>¶
二銖狀如貨布面文四字背文兩字不可識李孝美¶
曰按所見古布多矣唯此一品極大而形製特與大¶
黄布刀相似舊譜以謂狀如貨泉有所未盡¶
¶
　　異布¶
¶
¶
¶
　　舊譜曰長寸八分肩廣寸下廣寸一分足間廣五分¶
正圜無好及周郭重十二銖面文五字不可識¶
¶
<pb:KR3h0070_WYG_019-39b>¶
　　異布¶
¶
¶
¶
　　舊譜曰長寸七分肩廣寸足間廣六分有好形¶
製與上布相類靣文三字其左邊一字與中心¶
一字亦類上布右邊及中心字而倒正不同亦¶
有無好者¶
¶
　　異布二品¶
<pb:KR3h0070_WYG_019-40a>¶
¶
¶
¶
　　舊譜曰長短廣狹與上二品相似文字¶
¶
　　異布¶
¶
¶
¶
¶
¶
　　張台曰長寸七分半肩廣八分足間二分有肉郭面¶
文兩字¶
¶
<pb:KR3h0070_WYG_019-40b>¶
　　異布¶
¶
¶
¶
¶
¶
　　張台曰長寸六分肩廣八分首廣五分足間廣二分¶
重六銖背面各一字面文如日下安乂字又兩畫長¶
短不齊背文如了傍加竪斜畫與上布皆于寶鼎尉¶
王鑄處見之¶
¶
　　異布¶
<pb:KR3h0070_WYG_019-41a>¶
¶
¶
¶
¶
¶
　　張台曰長二寸一分肩廣寸三分首廣九分足枝長¶
六分間廣四分半重二十八銖面文四字有如二字¶
者金邊安𤓰者山下安中者兩口相重者背文一字¶
與面文右邊向上者同形質朴厚不曾磨鑢於檢校¶
膳部李涿處見之¶
¶
　　異布¶
<pb:KR3h0070_WYG_019-41b>¶
¶
¶
¶
¶
¶
　　李孝美曰按此布長短廣狹輕重與上布相類面文¶
六字亦同但倒正相異復無背文耳¶
¶
　　異布¶
¶
¶
¶
¶
¶
　　李孝美曰按此布長二寸上廣寸二分下廣寸三分¶
<pb:KR3h0070_WYG_019-42a>¶
首長七分廣七分足間廣五分正圜背面肉好皆有¶
周郭面文六字亦不可識¶
¶
　　異布¶
¶
¶
¶
¶
¶
　　洪遵曰余按此布長二寸肩廣四分首廣六分半足¶
枝長五分間廣四分半重十三銖八參正圜背面肉¶
好皆有周郭面文四字¶
¶
<pb:KR3h0070_WYG_019-42b>¶
　　異布¶
¶
¶
¶
¶
¶
　　洪遵曰按此布長二寸二分肩廣四分半首廣八分¶
足枝長五分半間廣如之正圜重十六銖七參面文¶
不可識¶
¶
　　古銅片¶
¶
<pb:KR3h0070_WYG_019-43a>¶
¶
¶
¶
¶
¶
¶
　　舊譜曰咸通八年兖海觀察鄭漢章奏百姓於野内¶
掘得古銅片四千九百五十五片詔翰林驗云上有¶
齊歸化三字按其形製及文篆外莫之覩亦古布流¶
也¶
¶
¶
<pb:KR3h0070_WYG_019-43b>¶
¶
¶
¶
¶
¶
¶
¶
¶
　　六藝之一録卷二十¶
¶
