# -*- mode: mandoku-view -*-
#+TITLE: 六藝之一錄
#+DATE: 2019-03-29 21:19:43.125381
#+PROPERTY: ID KR3h0070
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 94
<pb:KR3h0070_WYG_094-1a>¶
　　欽定四庫全書¶
¶
　　六藝之一録卷九十五　　　　錢唐倪濤撰¶
¶
　　石刻文字七十一¶
¶
　　宋刻四(銘記　釋氏)¶
¶
　　等覺院記¶
¶
　　宋彭太素行書等覺院記此碑刻于真宗改元之歳¶
當是時四家之書未行故猶有唐人行押之勢覽之¶
翩翩自可喜也(𤣥牘記)¶
¶
<pb:KR3h0070_WYG_094-1b>¶
　　沂州普照禪寺興造記¶
¶
　　右沂州普照寺興造記仲汝尚撰程暐篆額仲汝芳¶
刻石而書書則集栁誠懸諸字為之其視𤣥秘等塔¶
銘盖猶孫之于祖雖不求其必肖而氣脉不無闗渉¶
記稱其地即右軍故宅故有曬書䑓澤筆池吾于此¶
而又有徐勉戒子書之感遂并以告淵泉兄也嘉靖¶
甲寅四月七日記(𤣥牘記)¶
¶
　　義和寺記¶
¶
<pb:KR3h0070_WYG_094-2a>¶
　　右宋太平興國四年立内言寺本晋人司徒詧之宅¶
内有昭明太子書扁經㑹昌之燬不存筆力甚遒惜¶
搨人庸俗前書人及撰者之名俱未及搨俟後遊時¶
補之耳戊午十一月二十二日記(𤣥牘記)¶
¶
　　宋馬雲夫行書崇明寺轉輪藏記¶
¶
　　右紹興七年立張體純篆雲夫此書規模禇令盖當¶
時院體所遺今石嵌于院壁寺僧都不知之栁汧栁¶
永年字夀卿者為余言遂併搨之聊作他時談柄爾¶
<pb:KR3h0070_WYG_094-2b>¶
(𤣥牘記)¶
¶
　　宋季布楷書新公塔銘¶
¶
　　高座本晋時古刹而碑碣絶無小碣隐于叢莾乃紹¶
興初甘露傳燈正祖太師法永為東講院主慧新立¶
者文與字雖不甚佳而實雨花之遺跡内言新公負¶
母禮普陀遇大士化現曰觀音不在南方汝途中錯¶
過又曰以有為身易無漏智事亦竒句亦古也嘉靖¶
庚申清明日記(𤣥牘記)¶
¶
<pb:KR3h0070_WYG_094-3a>¶
　　復唯識𪠘院記¶
¶
　　唯識𪠘院者藍田故龍泉寺也有洪集者與姚氏共¶
復之而為之碑碑文寥落耳書或正或行或草或兼¶
一二筆小篆分𨽻其草又時作渴筆極竒怪遒偉似¶
魯公誠懸而時復出入但記者為豫章黄(闕其名)書者¶
為瑯琊(闕其姓名二字)元題額者為鄭(闕其名)立石者為(闕其姓)¶
大雅諸人名姓無一全者獨刻者張遵姓名無恙人¶
固有幸不幸哉(石墨鐫華)¶
¶
<pb:KR3h0070_WYG_094-3b>¶
　　唐圓測法師塔銘¶
¶
　　法師諱文雅字圓測新羅王之孫也唐太宗時人與¶
𤣥奘同翻經論萬歳通天元年卒葬于龍門其徒又¶
分骸葬于南山之巔政和中又改葬于奘公塔左貢¶
士宋復撰書書亦是宋書之楚楚者而以復不顯故¶
無稱猶怪銘首稱大周豈以法死于武后朝耶因¶
嘆武曌滛穢在唐以高宗故不至削奪而後世猶不¶
<pb:KR3h0070_WYG_094-4a>¶
唾去之何也(石墨鐫華)¶
¶
　　宋草堂寺舎利亭記¶
¶
　　記作分𨽻書腕自遜古而時有一二筆効唐以前人¶
者不堪抵掌(石墨鐫華)¶
¶
　　普向寺多寳佛塔記¶
¶
　　元祐八年瀛州防禦推官新知池州貴池縣事周夀¶
撰杭州智果院沙門道潛書充秘閣校理權通判杭¶
州軍事兼管内勸農事廖正一篆額(成化杭州志)¶
¶
　　上福院法堂記¶
¶
<pb:KR3h0070_WYG_094-4b>¶
　　咸平元年赤松張蒙文(蘭溪縣志)¶
¶
　　法輪寺記¶
¶
　　咸平間胡公則記(東陽縣志)¶
¶
　　惠安院記¶
¶
　　大中祥符八年永嘉周侃文(蘭溪縣志)¶
¶
　　景雲禪寺記¶
¶
　　大中祥符五年九月周希古記(義烏縣志)¶
¶
　　夀聖院經藏記¶
¶
<pb:KR3h0070_WYG_094-5a>¶
　　天禧五年知封州史温文(蘭溪縣志)¶
¶
　　明教院釋迦殿記¶
¶
　　天聖三年范仲淹撰(輿地碑目)¶
¶
　　法果教寺記¶
¶
　　天聖二年十一月沙門仲林記沙門有交集王羲之¶
書(上虞縣志)¶
¶
　　廣嚴寺記¶
¶
　　寳元元年建安曾孝基記(東陽縣志)¶
¶
<pb:KR3h0070_WYG_094-5b>¶
　　白佛寺記¶
¶
　　景祐二年三月廖偁撰(浦江縣志)¶
¶
　　重建上方寺記¶
¶
　　慶厯六年三月濵州軍事推官李肩白撰(海寧縣志)¶
¶
　　等慈禪寺釋迦文佛像記¶
¶
　　慶厯五年太常博士胡昉記(上虞縣志)¶
¶
　　净惠院記¶
¶
　　慶厯三年大理評事何永錫文(蘭溪縣志)¶
¶
<pb:KR3h0070_WYG_094-6a>¶
　　重修靈隐寺記¶
¶
　　皇祐四年端明殿學士朝請大夫禮部侍郎李淑撰¶
(成化杭州府志)¶
¶
　　福嚴禪院記¶
¶
　　至和二年雄州防禦推官陳舜俞撰(至元嘉禾志)¶
¶
　　下竺靈山教寺記¶
¶
　　嘉祐己亥七月翰林院學士知制誥判尚書禮部胡¶
宿撰(成化杭州府志)¶
¶
<pb:KR3h0070_WYG_094-6b>¶
　　王逵千佛殿記¶
¶
　　在靈巖寺嘉祐五年立(金石文字記)¶
¶
　　覺林院記¶
¶
　　治平二年鎮東軍節度推官項晞撰(寳慶四明志)¶
¶
　　安國寺建大悲閣記¶
¶
　　熙寧七年蘇軾撰(海寧縣志)¶
¶
　　於潛長樂寺記¶
¶
　　熙寧丙辰奉議郎知絳州曲沃縣事東海徐發製文¶
<pb:KR3h0070_WYG_094-7a>¶
淮南两浙等路計置開封府界保甲賞物開封府東¶
明縣主簿任廣書權管勾荆湖廣西路提㸃鑄坑冶¶
事兼專切僱般上供及銅鉛錫宣教郎飛騎尉虢略¶
楊蟠篆額(杭州府碑碣目)¶
¶
　　静樂院記¶
¶
　　熙寧四年進士徐龜蒙撰(淳安縣志)¶
¶
　　李公顔金像記¶
¶
　　在靈巖寺元豐庚申(金石文字記)¶
¶
<pb:KR3h0070_WYG_094-7b>¶
　　西林法惠院雪齋記¶
¶
　　元豐三年四月秦觀撰(咸淳臨安志)¶
¶
　　慶善寺天台教院記¶
¶
　　元豐二年丹徒葛蘩撰(成化杭州府志)¶
¶
　　於潛西資閣記¶
¶
　　元豐六年釋道潛撰晁深之書(杭州府碑碣目)¶
¶
　　龍井山夀聖院訥齋記¶
¶
　　元祐元年朝奉大夫主客郎中楊傑撰(成化杭州府志)¶
¶
<pb:KR3h0070_WYG_094-8a>¶
　　净業院給界記¶
¶
　　元祐五年五月知廣徳縣事葛蘩撰(成化杭州府志)¶
¶
　　昭化寺記¶
¶
　　元祐五年中散大夫徐師閱文(蘭溪縣志)¶
¶
　　全州湘山塔石龜記¶
¶
　　元祐六年宣義郎通判全州軍州兼管内勸農營田¶
事借緋王希篆額并書(湘山事状)¶
¶
　　蓬萊山廣福寺記¶
¶
<pb:KR3h0070_WYG_094-8b>¶
　　崇寧元年三月權婺州永康縣事劉渭撰(延祐四明志)¶
¶
　　夀聖院記¶
¶
　　大觀己丑監本縣塩監張弼秉道撰(海寧縣志)¶
¶
　　龍泉院記¶
¶
　　政和六年諌議大夫江公望撰(淳安縣志)¶
¶
　　竹林寺羅漢洞記¶
¶
　　崇寧間釋有挺撰奉議郎知永安縣事王道書(嵩陽石刻¶
記)¶
¶
<pb:KR3h0070_WYG_094-9a>¶
　　法寧寺記¶
¶
　　宣和己亥趙彦秬記(東陽縣志)¶
¶
　　滿心教寺鑄鐘記¶
¶
　　宣和六年十一月宗澤記(義烏縣志)¶
¶
　　靈隐寺資聖院記¶
¶
　　靖康元年正月朝奉大夫直秘閣薛尚志撰(成化杭州府志)¶
¶
　　浄居院重建童兒塔記¶
¶
　　紹興九年張九成作(咸淳臨安志)¶
¶
<pb:KR3h0070_WYG_094-9b>¶
　　大智寺明月巢記¶
¶
　　紹興庚辰直徽猷閣韓彦古撰直秘閣何大奎書寺¶
在富陽縣祥風村(杭州府碑碣目)¶
¶
　　惠安禪院記¶
¶
　　紹興甲子權發遣秀州軍州事信安劉阜民撰(至元嘉禾¶
志)¶
¶
　　資聖寺佛殿記¶
¶
　　紹興十五年十二月徽猷閣待制李正民撰(至元嘉禾志)¶
¶
<pb:KR3h0070_WYG_094-10a>¶
　　華嚴律院記¶
¶
　　紹興壬子十月知餘姚縣陳時舉撰(延祐四明志)¶
¶
　　禪智寺記¶
¶
　　紹興十五年賈廷佐記(東陽縣志)¶
¶
　　普明律寺方丈記¶
¶
　　建炎改元六月御史䑓檢法官王廷秀撰(延祐四明志)¶
¶
　　南禪福嚴院記¶
¶
　　乾道丙戌十月監行在左藏西庫李洪撰(海寧縣志)¶
¶
<pb:KR3h0070_WYG_094-10b>¶
　　華藏禪寺記¶
¶
　　乾道壬辰正月汪藻記(浦江縣志)¶
¶
　　育王寺供舎利金塔記¶
¶
　　淳熙二年閏九月皇太子雄武保寧軍節度使開府¶
儀同三司判明州軍州事兼沿海制置使魏王愷書¶
(阿育王山志)¶
¶
　　太平寺記¶
¶
　　淳熙戊戌楊道記(𢎞治衢州府志)¶
¶
<pb:KR3h0070_WYG_094-11a>¶
　　國清于門塗田記¶
¶
　　紹熙改元八月邑令福清劉潮撰并書監寺可乆立¶
石(天台方外志)¶
¶
　　東塔廣福教院記¶
¶
　　慶元庚申三月僉書江隂軍判官㕔公事永嘉鮑義¶
叔撰(至元嘉禾志)¶
¶
　　惠寂院觀音記¶
¶
　　慶元丁巳朝議大夫知嘉興軍府事澶囦王補之書¶
<pb:KR3h0070_WYG_094-11b>¶
(卲衡嘉興志補)¶
¶
　　真如寳塔記¶
¶
　　慶元三年知上虞縣事永嘉鮑義叔撰(至元嘉禾志)¶
¶
　　東福昌教寺記¶
¶
　　慶元丙辰二月孫應時記(餘姚縣志)¶
¶
　　興教院記¶
¶
　　嘉㤗元年里人范處義文(蘭溪縣志)¶
¶
　　湖州常寂院記¶
¶
<pb:KR3h0070_WYG_094-12a>¶
　　開禧三年二月陸㳺撰(吳興藝文補)¶
¶
　　真如教院華嚴閣記¶
¶
　　嘉定壬申八月權知嘉興軍府事商逸卿撰(至元嘉禾志)¶
¶
　　新遷崇因院記¶
¶
　　嘉定癸未姜元鼎撰(浦江縣志)¶
¶
　　龍興千佛寺記¶
¶
　　紹定己丑仲夏程中書珌作(咸淳臨安志)¶
¶
　　南林報國寺記¶
¶
<pb:KR3h0070_WYG_094-12b>¶
　　端平元年八月李心傳撰(呉興藝文補)¶
¶
　　招提教院置田記¶
¶
　　嘉熙庚子暮春朝散郎徐植撰(至元嘉禾志)¶
¶
　　靈雲寺記¶
¶
　　嘉熙丁酉周仲虎記(東陽縣志)¶
¶
　　重建慈恩塔院記¶
¶
　　淳祐五年上已知諸暨縣趙孟堅撰(至元嘉禾志)¶
¶
　　重修法喜院記¶
¶
<pb:KR3h0070_WYG_094-13a>¶
　　淳祐甲戌發遣南康軍事楊㓜度撰文主簿趙與(缺)¶
書嗣榮王趙與弼篆盖(海鹽縣圖經)¶
¶
　　廣恩崇福寺記¶
¶
　　淳祐乙巳郡人王應麟撰(延祐四明志)¶
¶
　　净衆教寺記¶
¶
　　淳祐壬子五月劉英發記(上虞縣志)¶
¶
　　定善寺記¶
¶
　　淳祐庚子十月朝散大夫李知退撰(上虞縣志)¶
¶
<pb:KR3h0070_WYG_094-13b>¶
　　本覺禪院記¶
¶
　　寳祐己邜朝奉郎徐聞詩撰(至元嘉禾志)¶
¶
　　真空壇記¶
¶
　　慶元乙邜知塔惠曇書(湘山事状)¶
¶
　　無嵗月¶
¶
　　大洪山靈峰禅寺十方記　張商英撰(輿地碑目)¶
¶
　　大洪山慈忍靈濟大師碑記　楊傑撰(輿地碑目)¶
¶
　　白雲菴記　王安國撰在應天府(天下金石志)¶
¶
<pb:KR3h0070_WYG_094-14a>¶
　　蔣山寺道原泉記　王安國撰(天下金石志)¶
¶
　　蔣山寺八功徳水記　梅摯撰(天下金石志)¶
¶
　　重建開寳仁王寺記　程直院公許撰(咸淳臨安志)¶
¶
　　靈芝崇福寺記　何叅政澹撰¶
¶
　　靈芝崇福寺撥賜田産記　鄭丞相清之撰¶
¶
　　廣嚴院記　王架閣應鳯撰¶
¶
　　夀聖接待寺記　黄檢閱震作¶
¶
　　崇福院記　李秀巖心傳記¶
¶
<pb:KR3h0070_WYG_094-14b>¶
　　慈嚴院記　曽□記¶
¶
　　保夀院記　趙直院汝談作¶
¶
　　浄相院記　倪文節思撰¶
¶
　　大仁院佛閣記　陳侍郎冝中撰¶
¶
　　法雨院佛殿記　陳天麟撰¶
¶
　　龍井延恩衍慶院記　楊次公撰¶
¶
　　崇恩衍福禪寺記　馮尚書夢得撰¶
¶
　　永隆院記　林直院希逸撰¶
¶
<pb:KR3h0070_WYG_094-15a>¶
　　大昭慶寺白蓮社記　孫運使何撰¶
¶
　　廣化院白公竹閣記　鄭丞相清之撰¶
¶
　　玉泉浄空院開山尊者記　周棟撰¶
¶
　　普向院記　王中書希吕撰¶
¶
　　重修靈鷲興聖寺記　樓枤撰¶
¶
　　下竺靈山教寺記　强祠部至撰¶
¶
　　中竺天寧萬夀永祚禪寺華嚴閣記　王給事信記并¶
書¶
¶
<pb:KR3h0070_WYG_094-15b>¶
　　上天竺靈感觀音記　鮑欽止代陳軒撰¶
¶
　　重建福全禪院記　程中書珌撰¶
¶
　　南禪資福院建大殿記　安著作劉撰¶
¶
　　雷峰塔記　吳越王錢俶撰¶
¶
　　六和塔記　曹勛撰¶
¶
　　重建南髙峰塔記　僧了心記¶
¶
　　夀聖禪寺記　林直院希逸撰¶
¶
　　徑山重建能仁禪院記　吳尚書泳撰¶
¶
<pb:KR3h0070_WYG_094-16a>¶
　　餘杭海㑹寺記　蔡端明㐮撰¶
¶
　　䨇林院記　建溪黄揆撰¶
¶
　　於潛明智寺記　秦湛撰(已上俱咸淳臨安志)¶
¶
　　興聖禪院記　叅知政事婁機撰寳章閣待制程公許¶
書(至元嘉禾志)¶
¶
　　廣化寺瑞閣記　葉夢得撰(吳興掌故集)¶
¶
　　資國廣福院藏殿記　頤菴居士劉應時書(寳慶四明志)¶
¶
　　資福寺記　樓鑰撰(延祐四明志)¶
¶
<pb:KR3h0070_WYG_094-16b>¶
　　福源精舎記　尚書袁商撰(延祐四明志)¶
¶
　　延慶院記　夏竦撰(赤城志)¶
¶
　　嘉祐院記　宋諌議庠撰¶
¶
　　報恩光孝寺僧堂記　守尤袤撰¶
¶
　　妙智院記　陸佃撰在黄岩¶
¶
　　永樂院記　提刑羅適撰在寧海¶
¶
　　浄𣑽院記　吕本中撰在仙居(已上俱赤城志)¶
¶
　　國清三隐堂記　宋禹穴沙門志南撰(天台方外志)¶
¶
<pb:KR3h0070_WYG_094-17a>¶
　　萬年寺塗田記　宋大理少卿宋之瑞撰提舉浙東常¶
平倉黄唐書¶
¶
　　金文藏院記　宋邑令鄭至道撰縣尉鄭儀書¶
¶
　　廣嚴寺記　宋苾蒭有嚴撰則休書縣令吳師正篆額¶
無相院記　宋禮部員外郎楊傑撰禮部郎中崔度書¶
¶
　　主客郎中鞠承之篆額¶
¶
　　浄慧寺記并轉輪藏記　宋承議郎致仕韓韶撰金部¶
員外郎韓昭書(已上俱天台方外志)¶
¶
<pb:KR3h0070_WYG_094-17b>¶
　　九峰菴記興福院記　俱宋諌議大夫江公望撰在建¶
徳(名勝志)¶
¶
　　白巖院記　王十朋撰(㕍山志)¶
¶
　　資聖寺記　宋臨川王安國記(松陽志)¶
¶
　　蔣山太平興國寺莊田記　僧賛元撰(金陵古金石攷)¶
¶
　　蔣山粧繪大佛殿記　侍郎劉岑撰¶
¶
　　重建蕭帝寺記　元絳撰即鹿苑寺也文見梵刹志¶
¶
　　能仁寺佛殿記　㳺九言撰記云寺南接秦淮數百歩¶
<pb:KR3h0070_WYG_094-18a>¶
其地古清溪之濆也寺有李建勲祠¶
¶
　　殊勝寺記　楊天麟撰¶
¶
　　戒壇寺記　韓元吉撰即古瓦官寺¶
¶
　　保寧寺輪藏記　葉夢得撰文見梵刹志¶
¶
　　天禧寺新建法堂記　李之儀撰¶
¶
　　天禧寺白塔記　端拱元年僧可政得𤣥奘頂骨于終¶
南紫閣寺葬于此起塔即今報恩寺三塔也¶
¶
　　髙座寺記　學士劉岑撰¶
¶
<pb:KR3h0070_WYG_094-18b>¶
　　景徳棲霞寺殿記　高陟撰¶
¶
　　知江寧府王安禮棲霞寺白雲菴記　寺志作侍讀張¶
環作¶
¶
　　宋三藏法師道公塔記　在雨花臺後均慶院¶
¶
　　鍾山寺道光泉記　王安國撰¶
¶
　　蔣山寺八功徳水亭記　趙師縉撰(已上俱金陵金石攷)¶
¶
　　道家¶
¶
　　天慶觀北極殿記¶
¶
<pb:KR3h0070_WYG_094-19a>¶
　　知州宋坦雍熙三年記(輿地碑目)¶
¶
　　太后受上清籙記¶
¶
　　孟應之官御書院祗候天聖三年奉㫖書太后受上¶
清籙記并篆額今在茅山(書史㑹要)¶
¶
　　茅山五雲觀記¶
¶
　　晏殊撰慶歴二年雷平胡恢書丹(劉大彬茅山志)¶
¶
　　宋于真菴記¶
¶
　　此徽宗為道士于元隐羽化作都轉運使任諒撰記¶
<pb:KR3h0070_WYG_094-19b>¶
而集唐歐虞禇薛顔栁李陽氷諸書者也亡國之君¶
尚虚無而忘政治無足言者其書歐虞禇居十之七¶
顔栁薛才間出或以顔栁字大不倫薛書少故耳李¶
則獨以篆額集刻俱善但書而百衲殊不足觀存之¶
以備一種(石墨䥴華)¶
¶
　　拱極觀記䟦¶
¶
　　易曰神而明之存乎其人本觀舊記爰自聖朝靖康¶
改元中朝奉大夫薛公名公度所作刻諸琬琰意欲¶
<pb:KR3h0070_WYG_094-20a>¶
傳于乆昨縁兵革蠭起大火縱焚致于冺㓕其文則¶
道之竊嘗録之以行逮今十三載矣經曰天地運度¶
有數而不失也道之雖至愚緬思景貺得非真君之¶
宻賛耶謹募工重刋于石恭銘休美云時紹興九年¶
歳次己未中元日前西嶽知殿兼拱極觀主賜紫道¶
士雷道之謹記　右小碑本在拱極觀觀已乆亡萬¶
歴中有人掊地得此碑置之嶽廟中與宇文周碑並¶
立其碑文鄙淺無足采然吾于是有以見宋人風俗¶
<pb:KR3h0070_WYG_094-20b>¶
之厚而黄冠道流猶能念本朝而望之興復其愈于¶
後世之人且千萬也夫紹興九年高宗方在臨安而¶
金人有許和之約考之于史八年十二月丁丑詔金¶
國使來盡割河南陜西故地通好于我令尚書省榜¶
示九年三月丙申王倫受地于金得東西南三京夀¶
春宿亳曹單州及陜西京西之地四月辛亥命樓炤¶
宣諭陜西諸路十年五月金人叛盟䧟永興軍則此¶
地之復歸于宋盖無多日而雷道之一道士耳能于¶
<pb:KR3h0070_WYG_094-21a>¶
干戈䘮亂之際而係思本朝辭微㫖切以視夫士大¶
夫之靦顔臣僕者不大有逕庭耶余見朝邑藏春塢¶
之記稱阜昌癸丑而西安府學有華夷圖刻亦稱阜¶
昌七年以偽齊劉豫之號而欲夀之貞石豈不見此¶
文而愧死也其没於土中乆而後出豈䧟金之後觀¶
主埋之如鄭所南井中心史之為耶(金石文字記)¶
¶
　　天慶觀増修聖祖殿記¶
¶
　　紹興二十七年十月左朝請郎朱敦儒撰(至元嘉禾志)¶
¶
<pb:KR3h0070_WYG_094-21b>¶
　　元應善利廣濟真人祠記¶
¶
　　紹興十一年三月李彌綸記(天台方外志)¶
¶
　　元寳寳觀記¶
¶
　　紹興四年徐端益記(東陽縣志)¶
¶
　　淳安天樂觀記¶
¶
　　紹興十年九月左朝散大夫方聞撰(嚴陵志)¶
¶
　　重修桐栢觀記¶
¶
　　乾道四年昭信軍節度使曹勛撰(天台縣志)¶
¶
<pb:KR3h0070_WYG_094-22a>¶
　　茅山凝神菴記¶
¶
　　淳熙十年朝散大夫新權發遣處州軍州事賛皇李¶
處全記并書(茅山志)¶
¶
　　三茅寧夀觀記¶
¶
　　慶元初中大夫陸游撰(咸淳臨安志)¶
¶
　　四聖延祥觀記¶
¶
　　慶元四年起居郎張貴謨撰(咸淳臨安志)¶
¶
　　慈寧宫重建洞霄宫記¶
¶
<pb:KR3h0070_WYG_094-22b>¶
　　寳謨閣待制陸㳺撰(成化杭州府志)¶
¶
　　嘉定皇后受籙記¶
¶
　　嘉定三年承議郎知建康府句容縣事兼管内勸農¶
營田公事朱拱臣建并書(茅山志)¶
¶
　　隐真道院記¶
¶
　　端平改元闗栻表卿撰(至元嘉禾志)¶
¶
　　洞陽館記¶
¶
　　嘉興丁酉丹陽張湜撰并書(茅山志)¶
¶
<pb:KR3h0070_WYG_094-23a>¶
　　天慶觀記¶
¶
　　淳祐二年四月朝奉郎兼吳益王教授盧壮父記(咸淳¶
臨安志)¶
¶
　　元妙觀宋高宗御書道徳經石刻記¶
¶
　　盧壮父撰(成化杭州府志)¶
¶
　　報忠觀置田記¶
¶
　　咸淳五年七月太常丞黄夢炎撰(至元嘉禾志)¶
¶
　　報忠觀記¶
¶
<pb:KR3h0070_WYG_094-23b>¶
　　咸淳五年七月太常丞黄夢炎撰(嘉興府志)¶
¶
　　無歳月¶
¶
　　白雲崇福觀記　黄中書(古今碑帖考)¶
¶
　　蓬萊觀記　樓鑰撰(成化四明志)¶
¶
　　元應善利真人祠記　唐仲友撰(赤城志)¶
¶
　　天慶觀三官堂記　夏竦撰(赤城志)¶
¶
　　九天僕射祠記　郡倅李彚撰姑蘇丁椿書(天台方外志)¶
¶
　　重修桐柏道藏記　宋夏竦撰(天台方外志)¶
¶
<pb:KR3h0070_WYG_094-24a>¶
　　桐柏金籙齋記　宋郡守曽㑹撰又有設醮銘靈寳齋¶
投龍記皆㑹撰(天台方外志)¶
¶
　　導元院記　秘書省校書郎張仁頴撰仙都山道士葉¶
璚秀書(天台方外志)¶
¶
　　乾元宫記　劉偉記又淳熙十五年謝諤記¶
¶
　　逍遥觀記　宋葉仲諶記(松陽志)¶
¶
　　萬夀宫記　崇寧中何執中記(括蒼彚紀)¶
¶
　　修復洞神宫記　朝散大夫丈復之撰見𤣥觀志(金陵古金¶
<pb:KR3h0070_WYG_094-24b>¶
石考)¶
¶
　　附¶
¶
　　升元觀牒¶
¶
　　尚書省牒准泰寧軍奉符縣升元觀(右第一行)¶
¶
　　㤗寧軍状　據兖州儀曹掾兼兵曹婁寅亮状稱契勘¶
兖州奉符縣㤗山之下有古洞天周圍三十里名曰三¶
宫空洞之天載石圖經是實即目宫觀並無名額只却¶
有建封院一所逼連嶽廟之後殿屋完備田産頗多只¶
<pb:KR3h0070_WYG_094-25a>¶
有一村僧占據住持任從民間安攅邱墓穢惡不蠲深¶
慮觸瀆真仙不便欲乞備申朝廷改為道觀州司看詳¶
本院委合改充前件洞天道觀伏候指揮(右小字)¶
¶
　　牒奉勅宣賜升元觀為額牒至准勅故牒(右大字草書)¶
¶
　　起復大中大夫守左丞王　□¶
¶
　　特進少宰　　□¶
¶
　　起復少保太宰　　□□□¶
¶
　　太師魯國公　(不押右字畧小真書)¶
¶
<pb:KR3h0070_WYG_094-25b>¶
　　政和八年六月十四日牒(右末一行)¶
¶
　　政和八年閠九月二十一日襲慶府管内都道正兼權¶
措置知升元觀事洞元大師賜紫道士李冲寂立石(在左¶
方之下)¶
¶
　　(右碑在泰山東南麓升元觀其大字草書甚遒勁不知何人筆録之以見當日牒文之式考宋史婁寅亮¶
傳但云政和二年進士為上虞丞不言歴官兖州亦可以此碑補史之闕其曰太史魯國公則蔡京也求¶
古録)¶
¶
　　祠廟¶
¶
<pb:KR3h0070_WYG_094-26a>¶
　　水仙王廟記¶
¶
　　寳慶二年袁安撫韶建自為記(咸淳臨安志)¶
¶
　　忠清廟記¶
¶
　　王安石撰碑亡已乆嘉興四守趙與懽重入石又記¶
王安國撰¶
¶
　　順濟廟記¶
¶
　　嘉㤗二年兩浙轉運司主管帳司李長民撰¶
¶
　　惠應廟記¶
¶
<pb:KR3h0070_WYG_094-26b>¶
　　政和乙未七月左朝奉郎權發遣荆湖北路提㸃刑¶
獄公事周秋記¶
¶
　　㑹靈廟記¶
¶
　　李直院璧并書¶
¶
　　廣惠廟記¶
¶
　　一慶元丙辰錢塘主簿趙師白撰¶
¶
　　一慶元丁巳監潭州南嶽廟求梓撰¶
¶
　　水府静鑑觀記¶
¶
<pb:KR3h0070_WYG_094-27a>¶
　　寳慶三年翰林學士程珌書(已上俱咸淳臨安志)¶
¶
　　唐相陸宣公祠堂記¶
¶
　　淳熙四年東萊吕祖謙撰(至元嘉禾志)¶
¶
　　嶽廟記¶
¶
　　大觀四年七月通判杭州軍州管勾學事陸周撰(至元¶
嘉禾志)¶
¶
　　修嶽廟記¶
¶
　　紹興三年五月秀州軍事推官張禄撰(至元嘉禾志)¶
¶
<pb:KR3h0070_WYG_094-27b>¶
　　陳山顯濟廟記¶
¶
　　宋龔頤正撰(海鹽縣圖經)¶
¶
　　重建福業院陳山龍君行祠記¶
¶
　　海鹽縣尹顧詠撰(海鹽縣圖經)¶
¶
　　金山顯忠行廟記¶
¶
　　建炎三年提舉兩浙路市舶司魯詹撰(海鹽縣圖經)¶
¶
　　張孝子祠記¶
¶
　　嘉定十四年著作郎張處撰(寳慶四明志)¶
¶
<pb:KR3h0070_WYG_094-28a>¶
　　重修善政侯祠堂記¶
¶
　　咸平四年蘇為撰(延祐四明志)¶
¶
　　李陸二公祠堂記¶
¶
　　治平元年闗杞撰(至正四明續志)¶
¶
　　重修劉忠顯公祠堂記¶
¶
　　乾道丁丑七月史浩述(𢎞治紹興府志)¶
¶
　　州學六賢祠堂記　吳子良撰(赤城集)¶
¶
　　四先生祠堂記　劉爚撰(赤城集)¶
¶
<pb:KR3h0070_WYG_094-28b>¶
　　謝上蔡祠堂記　葉適撰(陳耆卿赤城志)¶
¶
　　白鶴山靈康廟記　唐仲友撰(陳耆卿赤城志)¶
¶
　　陳忠肅公祠堂記　陳振孫撰(宋林逢吉赤城集)¶
¶
　　韋溪先生祠堂記　鄭公鯉撰¶
¶
　　臨海縣城隍廟記　王子輿撰¶
¶
　　董将軍廟記　林師㸃撰¶
¶
　　蒼山廟記　鄊貢進士廣平宋諴記¶
¶
　　鎮安新建景福閣記　姜容撰¶
¶
<pb:KR3h0070_WYG_094-29a>¶
　　黄巖縣學三賢祠記　陳耆卿撰¶
¶
　　後梁宣帝祠記　王藝撰¶
¶
　　三台祠記　陳貴謙撰¶
¶
　　重修仙居縣城隍廟記　俞建撰¶
¶
　　石藤石稜二夫人廟記　林師龢撰(已上俱赤城集)¶
¶
　　顔魯公祠堂記　宛陵太守王遂記在句容(金陵古金石攷下同)¶
¶
　　明道先生祠記　知府事劉珙立晦庵先生記之¶
¶
　　明道先生祠記　安撫司幹官游九言記¶
¶
<pb:KR3h0070_WYG_094-29b>¶
　　明道先生祠記　真徳秀撰¶
¶
　　留守劉忠肅公祠堂記　李處全撰在蔣山東¶
¶
　　范忠宣祠堂記　袁爕撰嘉定八年知府事劉榘立¶
¶
　　真西山祠堂記　王遂真撰¶
¶
　　南軒先生祠堂記　知建康府杜杲記¶
¶
　　吳大資祠堂記　曹庭褒撰吳淵潛之兄也官至資政¶
殿大學士乃吳柔勝之子溧水人¶
¶
　　野亭先生祠堂記　祀主管江東運司文字馬之純者¶
<pb:KR3h0070_WYG_094-30a>¶
倪垕撰文之純亷平公正有金陵百咏詩後五十餘¶
年孫光祖三任建康祖孫有祠亦盛事也¶
¶
　　馬觀文生祠記　趙與种孫益大撰祀馬光祖¶
¶
　　惠烈廟記　曹熙撰在蔣廟¶
¶
　　晋元帝廟記　知建康府葉適撰廟在石城西從祀三¶
十六人¶
¶
　　忠烈廟記　一胡銓撰　一知建康府姚希得撰¶
¶
　　卞忠貞廟記　左丞葉夢得撰¶
¶
<pb:KR3h0070_WYG_094-30b>¶
　　康樂公廟記　孫之翰撰¶
¶
　　秣陵東嶽廟記　知縣徐龜年撰嘉定四年¶
¶
　　三聖廟記　吳葴撰嘉定十年¶
¶
　　江瀆廟記　知建康府黄度撰¶
¶
　　惠澤王廟記　政和元年知府薛昂建廟刻石¶
¶
　　忠㐮楊公褒忠廟記　知府葉夢得撰¶
¶
　　忠㐮楊公祠記　魏了翁撰¶
¶
　　忠節王公廟記　劉岑撰王珙死于金難祠在半山寺¶
<pb:KR3h0070_WYG_094-31a>¶
相近岑吳興人遷居溧陽號杼山居士¶
¶
　　旌忠廟記　葉夢得撰廟祀統制姚興¶
¶
　　顯忠廟記　洪邁撰(已上俱金陵古金石考)¶
¶
¶
¶
¶
¶
<pb:KR3h0070_WYG_094-31b>¶
¶
¶
¶
¶
¶
¶
¶
¶
　　六藝之一録卷九十五¶
¶
