# -*- mode: mandoku-view -*-
#+TITLE: 六藝之一錄
#+DATE: 2019-03-29 21:19:38.900215
#+PROPERTY: ID KR3h0070
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 185
<pb:KR3h0070_WYG_185-1a>¶
　　欽定四庫全書¶
¶
　　六藝之一録卷二百十六　　　錢唐倪濤撰¶
¶
　　古今書體四十八¶
¶
　　六書精藴舉要(形相篇)¶
¶
　　王王　上為帝王之王一貫三為義三者天地人也中¶
畫近上者王者法天也皇字从此(詳見第三卷)　下魚欲¶
切乃珠王之王三畫相均象連貫形琬琰類从此俗¶
書不知帝王字中畫近上乃加點于旁以别之¶
¶
<pb:KR3h0070_WYG_185-1b>¶
　　&KR3564;奠　上祖昆切&KR3564;彝之&KR3564;因而為&KR3564;敬之&KR3564;从卄承¶
酋指事廾即□之省文俗拱字也从寸非别从□作¶
鐏从木作樽並非(詳五卷)　下堂練切从酋从丌丌與¶
几同祭者奉酋置于丌有定義焉酋昔酉(酒)也見周¶
禮¶
¶
　　母毋　上為父母中从兩點　下為禁止詞(並詳三卷)俗書¶
混用非¶
¶
　　士土　上為士大夫之士壻字从此俗書从女作婿壻¶
<pb:KR3h0070_WYG_185-2a>¶
而从女斯不夫矣　下為土地之土灑埽之埽从此¶
取帚拂土為意俗作掃非才乃土之譌按篆文原从¶
土¶
¶
　　弟□　上為兄弟弟字因為次弟之弟别作第非(詳三卷)¶
下多嘯切古人送葬必執紼从人執紼為意弗者¶
¶
　　紼之象也舊説从人持弓曲而不通俗譌作吊从口¶
从巾非¶
¶
　　□□　上樂之&KR0008;也俗作舞　下差忤也俗作舛(並詳三卷)¶
¶
<pb:KR3h0070_WYG_185-2b>¶
　　□□　上輸閏切禮樂明盛也又虞帝名字意从匚(匡)¶
禮也从□樂也从炎光華也俗作舜無義　下良刃¶
切鬼火也按博物志戰鬥死亡之處有人馬血積年¶
為&KR0034;从北敗北之意从炎即所發之光舊从□北字¶
之譌也□□諧此為聲俗作粦上从米大誤¶
¶
　　□又　上臧可切□手之□□□字从此　下又手之¶
又皆象形㕜聿事類从此(並詳四卷)¶
¶
　　□右　上為王□之□　下為保□之□俗書以□□¶
<pb:KR3h0070_WYG_185-3a>¶
為□又故别加人作佐佑(並詳四卷)¶
¶
　　取耴　上為取舎之取(詳四卷)　下陟渉切耳下&KR1136;也象¶
形春秋傳公子輒當用耴故名輒説文車兩輢也从¶
車耴聲又專也每事即然也¶
¶
　　卩□　上子結切象持卩之形命令類从此變體作巴¶
象蔵卩形□邑類从此　下千後切反卩也與□字¶
同音義相通(並詳五卷)　説文進也从本从卄从屮上進¶
之義¶
¶
<pb:KR3h0070_WYG_185-3b>¶
　　印□　上為印綬之印从手持卩　下為□揚之□反¶
印為義俗作抑非(並詳五卷)¶
¶
　　仐仐　上五月辰名(詳三卷)　下古&KR0008;字舂䅈□類从此¶
(詳五卷)¶
¶
　　束束　上為芒束之束七賜切　下為束縛之束式竹¶
切二字俱从木中有差别棗棘二字从束㑹意速餗¶
諧聲¶
¶
　　刺刺　上七賜切以刀直□物从刀定意諧束為聲又¶
<pb:KR3h0070_WYG_185-4a>¶
轉為七迹切俗作㓨非　下狼逹切以刀破束物也¶
从刀从束㑹意刺有快意故辛味之烈者曰刺刺味¶
偏勝多則傷人又轉為□戾義劉向傳膠戾□刺又¶
謚法暴戾無親曰刺漢有燕刺王賴字从此諧聲俗¶
書二字音義不明别作辣非¶
¶
　　回囬　上古雷字□字从此　下古囬字□字从此(並詳¶
一卷)¶
¶
　　段叚　上都玩切从殳耑省聲鍊金小冶也周禮段氏¶
<pb:KR3h0070_WYG_185-4b>¶
為鎛器轉為分段欵段段字徒玩切　下古雅切不¶
真也借也(詳三卷)¶
¶
　　&KR0034;&KR0034;　上古倦字从力為意書曰耄期□于勤□字皆¶
从力　下區願切㓞(□)也古者刻木為信故㓞劵字¶
皆从刀並諧&KR0034;為聲㓞與𢍆同¶
¶
　　□□　上布交切褱妊也从已从勹象子裹腹中因通¶
用為□裹之□俗作包露其下形非或混用□亦非¶
(詳三卷)　下古侯切本□曲之□轉為章□之□九遇¶
<pb:KR3h0070_WYG_185-5a>¶
切(詳四卷)别从金作□者釣□也¶
¶
　　茍□　上本已力切説文自急敕也敬字从此轉古后¶
切(詳三卷)　下為□且之□艸率也但也官按茍本从¶
芉建首下从口在勹中□自从艸諧□為聲形本不¶
類小篆省芉作&KR1586;因而相似茍轉聲又與□同故二¶
字混而無别今以義求之論語茍志于仁之茍凡取¶
誠義者當作茍□合矣之□凡取且義者當作□¶
¶
　　非非　上為是非之非取兩勿相背也　下古排字象¶
<pb:KR3h0070_WYG_185-5b>¶
列木整整形俳字从此(並詳五卷)¶
¶
　　&KR0008;&KR0008;　上為&KR0008;微之&KR0008;从囟从糸人頂門骨空(孔)自囟¶
至心如絲相貫不絶制字者取以為意俗書作細从¶
田非　下為&KR0008;督之&KR0008;从糸定意諧□(匆)為聲俗作¶
緫非¶
¶
　　&KR1247;㡭　上徂泄切以刀斷絲也俗混用絶非絶乃超絶¶
之絶取色糸會意　下古詣切承也續也取反&KR1247;以¶
見意俗作繼非¶
¶
<pb:KR3h0070_WYG_185-6a>¶
　　次㳄　上為次弟次字凡物之弟二者曰次故从二从¶
欠為意資咨類从此俗書通寫二點遂與仌(冰)字偏¶
旁相混(詳一卷)　下古涎字盜羨類从此¶
¶
　　鬥門　上為爭鬥鬥字都豆切鬨鬧類从此(詳四卷)下為¶
門戸門字(詳五卷)¶
¶
　　舌□　上為喉舌舌字(詳四卷)　下古括字从氐从口㑹¶
意言□囊而不出也□□類从此¶
¶
　　瓦互　上五寡切匋器總名(詳五卷)　下胡誤切収繩器¶
<pb:KR3h0070_WYG_185-6b>¶
也象形因借為交互之互□字从互从絲會意取其¶
相属不斷也舊从耳無義耳者互之譌也今特是正¶
之¶
¶
　　正□　上為中正之正□□字从此皆取正義俗書斜¶
其下畫是謂失正　下房法切取反正為□□□字¶
从此俗書斜褭其畫作乏與正全不相蒙矣(並詳五卷)¶
¶
　　□秦　上為否泰之□从卄从水決去壅塞□之義也¶
諧大為聲沙汰之汰正當作□舂下地名从&KR2734;首轉¶
<pb:KR3h0070_WYG_185-7a>¶
注以禾因其地宜禾也與□字取大有年同意¶
¶
　　□□　上本盥器借為語已辭俗作也(詳五卷)　下古蛇¶
字象形□匿艸中莫知其處轉為稱彼之詞俗作它¶
□字从此㑹意徒何切江之别流也又為□沼之□¶
陳知切説文同為一字俗别作池非¶
¶
　　虎虒　上為虎豹虎字虣虩字从此(詳六卷)　下息咨切¶
似虎有角嗁蹏褫類从此¶
¶
　　芊芈　上為牛羊芊字養羞類从此　下彌爾切芉鳴¶
<pb:KR3h0070_WYG_185-7b>¶
楚以為姓□&KR2327;類从此(並詳六卷)¶
¶
　　本夲　上為根本本字木下加一為意(詳六卷)　下汀刀¶
切進趨也从大从十㑹意禮祝曰皋登哥曰□故皋¶
□字皆从夲俗書二字混用而無别甚矣其不知本¶
也¶
¶
　　醕□　上常倫切垕也和也(詳五卷)　下从&KR1647;从丮取養¶
為義承飪而進之也借為誰也何也既為借義所專¶
後人别加火作熟非丮音□其義持也&KR1647;音純鬲烹¶
<pb:KR3h0070_WYG_185-8a>¶
也¶
¶
　　□□　上遲據切□也从竹　聲運□者始多遲疑轉¶
為□箸之箸平聲其終必明決轉為明箸之箸箸述¶
之箸陟慮切中于物情又轉為附箸之箸直略切故¶
被衣亦曰箸陟略切俗作著非古者用匕後人因□¶
而小之用為匙箸之箸别作筯非　下常恕切从网¶
分别部居各有分属若羅絡之也者古翥字故諧為聲¶
國語位政之建也署位之表也謂表識也俗書凡从¶
<pb:KR3h0070_WYG_185-8b>¶
网建首悉改作四遂與横目在上字體多相混矣¶
¶
　　爿片爿　上夕芊切半木也戕牆類从此　中匹見切¶
从爿而轉之亦半木也版牘類从此(並詳六卷)　下即牀¶
字□將狀類从此(詳五卷)三字偏旁最易混从者當别¶
¶
　　□□□　上除流切象耕治田畔形後人復从田作□¶
中音同上从口定意問其為誰何也諧□為聲俗¶
¶
　　書混作疇非□字从此道逹誠意于神明也作禱非¶
下直誘切永年也从老建首諧□為聲或从□作¶
¶
<pb:KR3h0070_WYG_185-9a>¶
　　□亦諧聲¶
¶
　　男勇虜　上為男女之男以力田為意(詳三卷)　中為剛¶
勇之勇从力定意而諧甬聲　下龍五切獲也从虍¶
从力而毌其中取有力如虎而為人所拘戒勇力之¶
不足恃也聲與魯相近又掠取之意俗書别从手作¶
擄非从男亦非毌讀貫¶
¶
　　□□㚔　上胡耿切偷免也从夭从屰□字从此　中¶
厄輒切怙終也从大从□□□類从此(並詳二卷)　下汀¶
<pb:KR3h0070_WYG_185-9b>¶
&KR1252;切小芊也从芊諧大為聲詩云先生如㚔産科有¶
㚔生散亦取易産意&KR1252;字从此通也从㚔為聲㚔本¶
音撻故㚔諧聲从之與大微異¶
¶
　　□□□　上府□切建侯也从㞢从土取出而守土為¶
意别作□乃□固㞢對从又定意諧□為聲　中戸¶
光切从屮从王為意艸木大茁也□□類从此　下¶
乃□□之□瑞王(玉)也上剡下囗奎字从此俗从重¶
土非街厓从重土于義乃當¶
¶
<pb:KR3h0070_WYG_185-10a>¶
　　日曰目　上為太陽之精㬜普類从此(詳一卷)　中為發¶
語之詞象開口出言以見意㑹㬱沓曷類从此　下¶
俗作甘从口圅一為意某甚□旨類从此¶
¶
　　月□舟&KR1584;　一為日月之月朏弦時稍斜故象其形朔¶
朢有明類从此　二為丹石之□中象一點□心青¶
臒字从此俗作丹(詳二卷)　三為舟車之□象形俗作¶
舟□□類从此(詳五卷)　四乃骨肉&KR1584;字中象&KR1584;理形¶
肝膽膏□類从此(詳四卷)俗書四字偏旁混作月而無¶
<pb:KR3h0070_WYG_185-10b>¶
别非今各以篆翻楷庶知古人制字之本¶
¶
　　田甶囟囪　一為井田田字畺界類从此　二孚勿切¶
人死髑髏也鬼□類从此(並詳二卷)　三頂門也□□類¶
从此(詳四卷)　四本囪牖□字初江切用為□卒□遽¶
之□俗作匆非□□類从此變體作□曾黑類从此¶
(詳五卷)¶
¶
　　戊戌戍戉　一為戊己戊字成字从此　二為戌亥戌¶
字从戊圅一為意烕字从此㑹意陽氣至九月而盡¶
<pb:KR3h0070_WYG_185-11a>¶
火死于戌也俗作滅非(並詳三卷)　三為戍卒戍字从人¶
荷戈為意幾蔑類从此　四為斧戉戉字戚越類从¶
此(並詳五卷)四字仍小篆翻楷¶
¶
　　屮艸芔茻　一丑列切象艸上逹形與徹音義相通亦¶
與艸同屯□□類从此　二為艸木之艸俗作草非¶
三詡鬼切為百卉之芔(並詳六卷)　四摸朖切从四屮¶
¶
　　艸多荒蕪也别从犬作莽乃鹵莽威烈之莽音同而¶
義異𦱤葬字从此俗書下或从大或从卄並非¶
¶
<pb:KR3h0070_WYG_185-11b>¶
　　木林朩林秝　一為艸木木字(詳六卷)　二為山林林字¶
从二木㑹意　三匹刃切刳枲也枲字从此　四匹¶
賣切&KR0008;劈枲皮也麻㪔棼類从此(並詳六卷)上二字筆畫¶
相連下二字兩邊分属俗書不知此義混冩非　五¶
狼激切禾稀踈適也故从二禾㑹意兼字从此以一¶
手持二禾為意俗書作兼下从四點非¶
¶
　　聲相同¶
¶
　　□羣　上从□定意為人品之用　下从芊定意為物¶
<pb:KR3h0070_WYG_185-12a>¶
類之用俗書混用羣非(並詳三卷)¶
¶
　　□□　上為公侯之□　下為布□之□别从人在旁¶
作□乃竢□之□去聲(並詳五卷)¶
¶
　　耑端　上為耑緒之耑　下為端正之端从立定意而¶
諧耑聲(並詳六卷)¶
¶
　　□閑　上為閒暇之□取月照門内為意(詳一卷)　下䦨¶
也論語大徳不踰閑又防也易閑邪存其誠又習也¶
詩既閑且馳俗書以閑為閒暇字非¶
¶
<pb:KR3h0070_WYG_185-12b>¶
　　疏□　上為親疏之疏　下為□密之□或混用疏俗¶
作踈非(並詳三卷)¶
¶
　　津盡　上从水渡處也　下从血氣液也皆諧□聲俗¶
書混作津非¶
¶
　　商□　上為商議之商从口(詳四卷)　下為□賈之□从¶
貝(詳三卷)¶
¶
　　斜衺　上斗柄微曲也　下不正也心術之私也(詳五卷)¶
俗混用&KR0008;非&KR0008;本地名以遮切从邑諧牙聲借為疑¶
<pb:KR3h0070_WYG_185-13a>¶
詞俗書不知本義别从耳作耶非耳者□之譌也¶
¶
　　圅含　上包容也口銜也因用為圅甲之圅俗作函凾¶
並非(詳四卷)　下从合為意諧□為聲以物實死人口¶
内曰含禮有含歛貪字从含建首深戒夫㤀身以殖¶
貨者¶
¶
　　□盧　上頭骨也虎頭巉嵒故从虍从囟㑹意説文从¶
凷俗書从田皆囟之譌也小方脉稱□卤科俗作顱¶
顖非　下乃器名从皿立類諧□為聲又借為姓别¶
<pb:KR3h0070_WYG_185-13b>¶
从缶作罏贅矣¶
¶
　　侌陰　上為太侌之侌　下為□隂淮隂之陰(並詳一卷)¶
¶
　　□□　上為太□之□　下為衡陽洛陽之陽别从勿¶
作昜乃雨昜時若之昜俗从兩日作暘非(並詳一卷)揚颺¶
類乃从昜其餘多从□勿州里所建旗也¶
¶
　　囗方　上為方正之方地之體也田字从此(詳一卷)　下¶
本舟名借為偏方之方方術之方方始之方(詳五卷)¶
¶
　　○員　上為夭體□字从此諧聲(詳一卷)　下轉運財也¶
<pb:KR3h0070_WYG_185-14a>¶
从○从貝會意後人用為員數之員(詳五卷鼎字下)¶
¶
　　&KR2147;憂　上為&KR2147;樂之&KR2147;心有&KR2147;則形于顔面故从心从¶
頁㑹意所謂面深墨是也　下為憂游之憂从夊定¶
意諧&KR2147;為聲夊象人持丈緩歩形有閒暇意詩云憂¶
游爾休矣憂游自得而不逐遂于欲則過人矣因為¶
憂劣之憂别从人在旁作優乃俳優之優調戲也左¶
傳少相狎長相優夂酥危切(見四卷)¶
¶
　　考攷　上从老轉注考妣之考(詳三卷)　下較也察也古¶
<pb:KR3h0070_WYG_185-14b>¶
人以攷文為重故从文而諧丂聲¶
¶
　　耦偶　上為奇耦之耦　下為木偶之偶俗書混用非¶
(並詳一卷)藕字从耦會意芙渠根也一葉一華常並而生¶
故謂之藕月生一節閏則益之¶
¶
　　孔空　上嘉甚也𤣥烏生商乙(乙)至而得子故取嘉美¶
之意古人名嘉字子孔　下本空虚之空以其虛轉¶
而為空竅之空内經有骨空論正用此字後世多用孔¶
乃假借也¶
¶
<pb:KR3h0070_WYG_185-15a>¶
　　□叙　上為庠序之□(詳五卷)　下从余从又會意余一¶
音斜以手整治其余也或从攴从攵並非叙與□通¶
□者自然之□叙者差次其序也六書凡从又者通¶
訓為手¶
¶
　　俟竢　上从人大也詩云儦儦俟俟　下待也从立為¶
意¶
¶
　　眡視　上目不眡惡色之眡(詳四卷)　下㓜子常視母臦¶
(誑)之視(詳二卷)視今通用示¶
¶
<pb:KR3h0070_WYG_185-15b>¶
　　頓鈍　上本頓首之頓从頁定意諧屯為聲首至地也¶
轉為遲頓頑頓之頓徒困切漢書賈誼䇿芒刃不頓¶
翟方進傳遲頓不及事通用此字　下从金諧屯聲¶
説文訓錭也乃琱琢之義後人以其音同而誤用之¶
耳¶
¶
　　□胄　上从&KR1584;有爵者之適(嫡)子也　下从冃兜鍪也¶
同古冒字俗書二字混而無别非¶
¶
　　彖□　上為彖豕之彖象形　下為□詞之□合己豕¶
<pb:KR3h0070_WYG_185-16a>¶
二文為義豕即亥字豕豕二字聿(筆)畫相似最易致¶
譌故曰魯魚豕豕之謬(並詳六卷)¶
¶
　　□易　上為交□變□之□取日月代明也□道自然¶
轉為□簡之□去聲　下為&KR1340;易之易象形後世不¶
知字本象形别从虫作蜴而義反晦(並詳一卷)¶
¶
　　奕弈　上从大為意詩云奕奕梁山又累世曰奕　下¶
愽戯也从卄為意並諧亦聲俗書大卄不分偏旁多¶
誤正坐此¶
¶
<pb:KR3h0070_WYG_185-16b>¶
　　覈核　上从西从□□與竅通□辠者反覆其&KR3004;而後¶
能得實情　下从木从亥于時為冬木歸其根果成¶
實則可復種故取為意¶
¶
　　詞辭辤　上為詞命之詞　中為辭訟之辭　下為辭¶
受之辤(並詳二卷)¶
¶
　　&KR3283;邕雝　上為&KR3283;塞之&KR3283;又為州名以其地四塞也俗¶
作雍壅並非　中為辟邕之邕取水環邑為意猶半¶
水為泮也後人别作廱　下从佳定意諧邕為聲佳¶
<pb:KR3h0070_WYG_185-17a>¶
短尾鳥之總稱(並詳二卷)□□之□自从&KR3283;會意内經營¶
氣不和逆于肉理乃生□腫難經六府不和留結為¶
□俗書从雝作癰非¶
¶
　　卞采辯辨　一别上下也　二别方位也(並詳一卷)　三以¶
言求勝也　四别是非从刀有割斷之義(並詳二卷)¶
¶
　　聲相混¶
¶
　　泉錢　上本水厡平聲借為貨泉之泉取其流行也周¶
官有泉府　下本田器上聲詩云庤乃錢鏄後世以¶
<pb:KR3h0070_WYG_185-17b>¶
錢代泉習而不察久矣¶
¶
　　□洗灑　上本□濯之□从水定意諧□為聲想里切¶
□則□白因為䨮□之□(□同洒)　中本洗腆之洗从¶
水光聲酥典切借為洗馬之洗　下本灑埽之灑从¶
水从麗所蟹切借為蕭灑之灑灑落之灑俗書混用¶
久矣今各正其音義¶
¶
　　字□緜¶
¶
　　卽且　蜈蚣也字之□緜者類多叚(假)借荘子即且甘¶
<pb:KR3h0070_WYG_185-18a>¶
帶淮南子騰蛇游霚而殆于卽且皆用此字别作□¶
蛆非僻倪意而消揺之類放此¶
¶
　　琲□　上从非下从品並从王㑹意珠玉之貫串者曰¶
琲□艸木圅英如之亦曰琲□俗書不知此義别作¶
蓓蕾非非古排字品古畾字¶
¶
　　枇杷　本冬華夏實果也二字俱諧聲後世胡樂馬上¶
彈者但當借此俗書从琴立類别製琵琶二字豈可¶
以淫怨之聲混變雅樂乎¶
¶
<pb:KR3h0070_WYG_185-18b>¶
　　字變易¶
¶
　　對　本作□按篆文从口立類與唯諾同意漢文帝以¶
言多不實改口从士後世隸楷因譌而从土益無謂¶
矣今復从篆翻楷¶
¶
　　隋　本作隨篆文从□本取从義隨文帝以周齊不遑¶
寜處去□而單用隋則是祭肉不成乎隨矣今復从¶
□如故¶
¶
　　䖏　本作處篆文从虎首从処㑹意險地也俗呼処為¶
<pb:KR3h0070_WYG_185-19a>¶
小處字不知處字正義从人持丈得几而安王羲之¶
書通作䖏復加點于旁不知為何字(官)嘗謂後世稱¶
義之聖于字者夷考韓文公曰羲之俗書逞姿媚朱¶
文公曰二王書看者只見俗了何哉正以其無法度¶
觀于改處為䖏則凡增損點畫移易位置使人不知¶
制字之本義多矣¶
¶
　　疉　本作㬪篆文从三日从宐㑹意古理官決辠三日¶
得其宐乃行之新莽以三日太盛改作三田繆矣哉¶
<pb:KR3h0070_WYG_185-19b>¶
今復从三日¶
¶
　　影　本作景篆文从日从京諧聲乃光景之景借為形¶
景之景周禮正日景以求地中國風景山與京正用¶
此字景出于自然不假修飾葛洪加彡于旁于義何¶
居¶
¶
¶
¶
　　六藝之一録卷二百十六¶
¶
