# -*- mode: mandoku-view -*-
#+TITLE: 六藝之一錄
#+DATE: 2019-03-29 21:19:42.007184
#+PROPERTY: ID KR3h0070
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 23
<pb:KR3h0070_WYG_023-1a>¶
　　欽定四庫全書¶
¶
　　六藝之一録卷二十四　　　　錢唐倪濤撰¶
¶
　　金器欵識二十四¶
¶
　　集古印譜¶
¶
　　上聲私印¶
¶
　　董廣私印(鼻鈕)　董戎之印　　　董稚君(鼻鈕)¶
¶
　　董霸(龜鈕)　　　董相印(鼻鈕)　　董意私印(鼻鈕)¶
¶
　　董憙(鼻鈕)　　　董䅪(龜鈕)　　　董(闕)私印(獸鈕)¶
¶
<pb:KR3h0070_WYG_023-1b>¶
　　董(闕)印(鼻鈕)　　董平聖印(龜鈕)　董耳(壇鈕)¶
¶
　　董(闕)私印(鼻鈕)　董殷(龜鈕)　　　董徐來¶
¶
　　臣徐來(兩面印)　　孔賢私印(鼻鈕)　孔信私印(龜鈕)¶
¶
　　孔鴻(壇鈕)　　　孔奉世(龜鈕)　　孔筡¶
¶
　　孔遇(兩面印一面不可摹)　孔齡　　　　　臣齡(兩面印)¶
¶
　　倚全印信(龜鈕)　靡父樂陽　　　靡父中孺(兩面印)¶
¶
　　蟻逢私印(鼻鈕)　蒍勝(闕)蒍(兩面印)　紀林之印(鼻鈕)¶
¶
　　紀冬成(獸鈕)　　紀忠印　　　　紀豐(瓦鈕)¶
¶
<pb:KR3h0070_WYG_023-2a>¶
　　紀功　　　　　紀福　　　　　以肜私印(龜鈕)¶
¶
　　史收私印(鼻鈕)　史&KR2893;(鼻鈕)　　　史豐私印(獸鈕)¶
¶
　　史隆私印(鼻鈕)　史卯(壇鈕)　　　史戎私印(龜鈕)¶
¶
　　史憙私印(獸鈕)　史栁之印(鼻鈕)　史周私印(辟邪鈕)¶
¶
　　史禄私印(鼻鈕)　史䕶衆印(鼻鈕)　史咸私印(鼻鈕)¶
¶
　　史明　　　　　史(闕)之印　　　史褒私印(鼻鈕)¶
¶
　　史(闕)私印(鼻鈕)　史上私印　　　史充私印¶
¶
　　史寃之印(鼻鈕)　史璋(辟邪印)　　　李厯(銀印鳬鈕)¶
¶
<pb:KR3h0070_WYG_023-2b>¶
　　李宗之印(鼻鈕)　李宗私印(鼻鈕)　李廣¶
¶
　　李宮(鼻鈕)　　　李宮之印(龜鈕)　李就印信¶
¶
　　李朔之印　　　李延夀(鼻鈕)　　李延壽(鼻鈕)¶
¶
　　李譚(龜鈕)　　　李譚私印(鼻鈕)　李業私印(辟邪鈕)¶
¶
　　李忠(龜鈕)　　　李從之　　　　李育私印(龜鈕)¶
¶
　　李彊印(瓦鈕)　　李武彊印(鼻鈕)　李貫¶
¶
　　李音私印　　　李廣術(鼻鈕)　　李封私印(鼻鈕)¶
¶
　　李福(鼻鈕)　　　李福(龜鈕)　　　李福私印¶
¶
<pb:KR3h0070_WYG_023-3a>¶
　　李宜(鼻鈕)　　　李乃始(龜鈕)　　李晃印信(辟邪鈕)¶
¶
　　李暹印信(龜鈕)　李常宜印(鼻鈕)　李強(鼻鈕)¶
¶
　　李弗(壇鈕)　　　李欽私印(龜鈕)　李柱之印(鼻鈕)¶
¶
　　李犢私印(鼻鈕)　李臨私印(辟邪鈕)　李延(龜鈕)¶
¶
　　李春私印(鼻鈕)　李賜私印(鼻鈕)　李惲(龜鈕)¶
¶
　　李參(龜鈕)　　　李璋(龜鈕)　　　李尊(鼻鈕)¶
¶
　　李赦私印(鼻鈕)　李壽王(龜鈕)　　李莘君印(龜鈕)¶
¶
　　李逢私印(龜鈕)　李談(鼻鈕)　　　李繇私印(龜鈕)¶
¶
<pb:KR3h0070_WYG_023-3b>¶
　　李豐私印(龜鈕)　李勲私印(鼻鈕)　李慶之印(鼻鈕)¶
¶
　　李(闕覆斗鈕)　　　李長(以鈎為鈕)　　　李去疾¶
¶
　　李定國(龜鈕)　　李守(鼻鈕)　　　李萌私印(辟邪鈕)¶
¶
　　李吉印(鼻鈕)　　李髙君(鼻鈕)　　李嬰(壇鈕)¶
¶
　　李助(龜鈕)　　　李(闕覆斗鈕)　　　李任私印(龜鈕)¶
¶
　　李利孺(鼻鈕)　　李益壽印(龜鈕)　李贛私印(鼻鈕)¶
¶
　　李馭私印(鼻鈕)　李周私印　　　李隆(壇印)¶
¶
　　李隆私印(獸鈕)　李宣私印(龜鈕)　李戎¶
¶
<pb:KR3h0070_WYG_023-4a>¶
　　李禹信印(鼻鈕)　李樂私印(鼻鈕)　李憙私印(獸鈕)¶
¶
　　李充之印(鼻鈕)　李充私印(鼻鈕)　李褒私印(龜鈕)¶
¶
　　李褒印信(龜鈕)　李脩之印(鼻鈕)　李同之印(壇鈕)¶
¶
　　李崇私印(辟邪鈕)　李崇私印(龜鈕)　李順私印(辟邪鈕)¶
¶
　　李順(龜鈕)　　　李安印信(覆斗鈕)　李安(辟邪鈕)¶
¶
　　李義之印(獸鈕)　李偃之印(鼻鈕)　李平¶
¶
　　李昌國　　　　李定私印(鼻鈕)　李應(辟邪鈕)¶
¶
　　李貢(辟邪鈕)　　　李裴印信　　　李湛印信(辟邪鈕)¶
¶
<pb:KR3h0070_WYG_023-4b>¶
　　李張私印　　　李長賔(獸鈕子母印)　李固印信¶
¶
　　李固白記　　　固印(辟邪鈕子母印)　　李踝¶
¶
　　臣踝(兩面印)　　　李孝　　　　　日利(兩面印)¶
¶
　　李虎　　　　　臣虎(兩面印)　　　李舜之印¶
¶
　　李長卿(兩面印)　　李德(兩面印一面文不可摹)李望¶
¶
　　李中公(兩面印)　　李赦　　　　　臣赦(兩面印)¶
¶
　　李咨　　　　　臣咨　　　　　李咨言事¶
¶
　　咨言疏　　　　白記(六面印一面文不可摹)李建¶
¶
<pb:KR3h0070_WYG_023-5a>¶
　　臣建　　　　　李建印信　　　李建言事¶
¶
　　李建言疏　　　李建(六面印)　　　圉長卿(龜鈕)¶
¶
　　呂齮(壇鈕)　　　呂黨(壇鈕)　　　呂黒(壇鈕)¶
¶
　　呂煜私印(辟邪鈕)　呂未私印(鼻鈕)　呂洛巴(龜鈕)¶
¶
　　呂嬰(鼻鈕)　　　呂良(鼻鈕)　　　呂常有印(鼻鈕)¶
¶
　　呂封私印(鼻鈕)　呂&KR0008;印信(辟邪鈕)　呂成之印(鼻鈕)¶
¶
　　呂傅中印　　　呂遂君印　　　呂審之印(鼻鈕)¶
¶
　　呂審私印(鼻鈕)　呂𦙍印信(辟邪鈕)　呂宕印信¶
¶
<pb:KR3h0070_WYG_023-5b>¶
　　汝(闕鼻鈕)　　　汝驩(壇鈕)　　　汝充私印¶
¶
　　褚孺　　　　　臣孺　　　　　褚孺白牋¶
¶
　　褚孺言事　　　褚彥子　　　　白記(六面印)¶
¶
　　許何(龜鈕)　　　許輔私印(辟邪鈕)　許伋(龜鈕)¶
¶
　　許寛私印(獸鈕)　許賞(龜鈕)　　　許帶私印(獸鈕)¶
¶
　　許宗印(鼻鈕)　　許(闕)之印　　　許章之章¶
¶
　　許戎夫印　　　許長卿　　　　許蓋之(兩面印)¶
¶
　　許豪印信　　　許豪世聖(兩面印)　楚忌(壇鈕)¶
¶
<pb:KR3h0070_WYG_023-6a>¶
　　筥光之印(鼻鈕)　羽明之印(龜鈕)　武並(鼻鈕)¶
¶
　　輔動私印(龜鈕)　庾忠印(鼻鈕)　　杜尊之印(銀印鼻鈕)¶
¶
　　杜尊之印(瓦鈕)　杜褒私印(龜鈕)　杜長私印(獸鈕)¶
¶
　　杜子恩印(龜鈕)　杜汝私印(龜鈕)　杜(闕)之印¶
¶
　　杜宏私印(鼻鈕)　杜明(鼻鈕)　　　杜磯(鼻鈕)¶
¶
　　杜政私印(鼻鈕)　杜得之印(鼻鈕)　杜汝智印¶
¶
　　杜文之印(龜鈕)　杜園之印　　　杜長孫(獸鈕子母印)¶
¶
　　杜利　　　　　臣利(兩面印)　　　杜青¶
¶
<pb:KR3h0070_WYG_023-6b>¶
　　日利(兩面印)　　　杜義　　　　　臣義(兩面印)¶
¶
　　杜戌　　　　　臣戌(兩面印)　　　魯柱宗¶
¶
　　魯山信印(鼻鈕)　魯隆(鼻鈕)　　　魯竝(瓦鈕)¶
¶
　　魯輓信印(鼻鈕)　魯禧印信　　　魯妨¶
¶
　　日利(兩面印)　　　堵輔之印(鼻鈕)　伍重之印(鼻鈕)¶
¶
　　五京之印(辟邪鈕)　若成樂(兩面印一面文不可摹)扈萬(鼻鈕)¶
¶
　　補郎私印(龜鈕)　每當時印(龜鈕)　尹禄之印(鼻鈕)¶
¶
　　尹常私印(鼻鈕)　尹崇私印(鼻鈕)　尹崇之印(鼻鈕)¶
¶
<pb:KR3h0070_WYG_023-7a>¶
　　尹崇(鼻鈕)　　　尹熹(龜鈕)　　　尹忠之印(鼻鈕)¶
¶
　　尹忠私印　　　尹守私印(龜鈕)　尹守私印(龜鈕)¶
¶
　　尹未央印(鼻鈕)　尹(闕鼻鈕)　　　尹恩(鼻鈕)¶
¶
　　尹千秋印(龜鈕)　尹視(壇鈕)　　　尹異衆印(鼻鈕)¶
¶
　　尹閏私印(龜鈕)　尹休(壇鈕)　　　尹徹(鼻鈕)¶
¶
　　尹徙(闕)富(龜鈕)　尹嬰(壇鈕)　　　尹義(壇鈕)¶
¶
　　尹茂(鼻鈕)　　　尹容私印(鼻鈕)　尹同之印¶
¶
　　尹恭私印　　　尹宮之印　　　尹光之印¶
¶
<pb:KR3h0070_WYG_023-7b>¶
　　尹中翁　　　　日利(塗金辟邪鈕子母印)　尹當時印¶
¶
　　尹巨猜(龜鈕子母印)　尹章之印　　　尹章(鼻鈕子母印)¶
¶
　　尹文之印　　　尹寘之印(兩面印)　尹童¶
¶
　　臣童(兩面印)　　　尹春　　　　　臣春(兩面印)¶
¶
　　尹恢　　　　　日利(兩面印)　　　阮生之印¶
¶
　　阮常(鼻鈕)　　　反涘之鈕(龜鈕)　苑博私印(鼻鈕)¶
¶
　　管音私印(鼻鈕)　管戊　　　　　管況私印¶
¶
　　管巳之印　　　管巳之印(兩面印)　蕳須(鼻鈕)¶
¶
<pb:KR3h0070_WYG_023-8a>¶
　　展光信印(鼻鈕)　淺(闕壇鈕)　　　趙武(龜鈕)¶
¶
　　趙武私印　　　趙武私印(龜鈕)　趙文(龜鈕)¶
¶
　　趙輔將印(鼻鈕)　趙勝(壇鈕)　　　趙青弓印(鼻鈕)¶
¶
　　趙嬰　　　　　趙吉(鼻鈕)　　　趙長私印(鼻鈕)¶
¶
　　趙置(鼻鈕)　　　趙蒲私印(鼻鈕)　趙(闕龜鈕)¶
¶
　　趙中(闕)印(鼻鈕)　趙汝私印(鼻鈕)　趙竝私印(龜鈕)¶
¶
　　趙廣漢印(龜鈕)　趙勲(鼻鈕)　　　趙放私印(龜鈕)¶
¶
　　趙仁印(鼻鈕)　　趙咸私印(龜鈕)　趙宋兒(龜鈕)¶
¶
<pb:KR3h0070_WYG_023-8b>¶
　　趙安漢印(鼻鈕)　趙安漢(鼻鈕)　　趙定之印(鼻鈕)¶
¶
　　趙定(龜鈕)　　　趙賢私印(獸鈕)　趙賢之印(鼻鈕)¶
¶
　　趙昌之印(鼻鈕)　趙曽私印(鼻鈕)　趙茂印信(龜鈕)¶
¶
　　趙興之印信(辟邪鈕)趙萌私印(龜鈕)　趙廣信印¶
¶
　　趙駿私印(鼻鈕)　趙可之印(龜鈕)　趙廣都(龜鈕)¶
¶
　　趙闕(壇印)　　　趙輔私印(獸鈕)　趙遷(鼻鈕)¶
¶
　　趙常有(龜鈕)　　趙戎私印(龜鈕)　趙遂私印(鼻鈕)¶
¶
　　趙貉臣(壇鈕)　　趙宗私印(龜鈕)　趙柱之印(鼻鈕)¶
¶
<pb:KR3h0070_WYG_023-9a>¶
　　趙憲(龜鈕)　　　趙宣(辟邪鈕)　　　趙(闕鼻鈕)¶
¶
　　趙駘(壇鈕)　　　趙□私印(龜鈕)　趙□(壇鈕)¶
¶
　　趙樂之印(鼻鈕)　趙陳留印(龜鈕)　趙博(獸鈕)¶
¶
　　趙延　　　　　趙三孺印　　　趙彭私印(鼻鈕)¶
¶
　　趙延壽印　　　趙子公印　　　趙遼私印¶
¶
　　趙豎　　　　　趙𢎞之印　　　趙長史¶
¶
　　趙䕶私印　　　趙相夫印　　　趙守私印(龜鈕)¶
¶
　　趙成　　　　　趙髙臣　　　　趙隆私印¶
¶
<pb:KR3h0070_WYG_023-9b>¶
　　趙世之印　　　趙生印　　　　趙進私印(辟邪鈕)¶
¶
　　趙徽(龜鈕)　　　趙當時(兩面印一面無文)趙益昌¶
¶
　　趙長孟(兩面印)　　趙定　　　　　臣定(兩面印)¶
¶
　　趙未　　　　　臣未(兩面印)　　　趙徹¶
¶
　　趙唐胄(兩面印)　　趙始　　　　　臣始(兩面印)¶
¶
　　趙鼻　　　　　臣鼻(兩面印)　　　趙偉之¶
¶
　　臣偉之　　　　趙偉之白事　　白記(六面印二面文不可摹)¶
¶
　　鮑乘　　　　　鮑賞　　　　　常(闕兩面印)¶
¶
<pb:KR3h0070_WYG_023-10a>¶
　　浩賢(獸鈕)　　　草中　(龜鈕)　　草王搞(鼻鈕)¶
¶
　　左禁之印(龜鈕)　左禁之印　　　左右印信(鼻鈕)¶
¶
　　左就之印(龜鈕)　左萬之印(鼻鈕)　左敞之印(鼻鈕)¶
¶
　　左光之印(鼻鈕)　左相私印(鼻鈕)　左猛(獸鈕)¶
¶
　　左隆私印　　　左䕶(獸鈕)　　　左䕶信印(鼻鈕)¶
¶
　　左忘(龜鈕)　　　左賔私印(鼻鈕)　左千秋印(鼻鈕)¶
¶
　　左戎私印(鼻鈕)　左德私印(鼻鈕)　左壽之印(鼻鈕)¶
¶
　　左勲私印(龜鈕)　左忠私印(鼻鈕)　左居之印(龜鈕)¶
¶
<pb:KR3h0070_WYG_023-10b>¶
　　左歆私印(龜鈕)　左豐私印(龜鈕)　左(闕)與印(鼻鈕)¶
¶
　　左良私印　　　左安之印　　　左君¶
¶
　　左(闕壇鈕)　　　左相　　　　　左少卿(兩面印)¶
¶
　　馬聖(龜鈕)　　　馬嘉(鼻鈕)　　　馬適僑印(龜鈕)¶
¶
　　馬適恢印(龜鈕)　馬廣(鼻鈕)　　　馬廣私印(辟邪鈕)¶
¶
　　馬赦(鼻鈕)　　　馬史彊印(壇鈕)　馬建私印(龜鈕)¶
¶
　　馬奴(壇鈕)　　　馬充私印(獸鈕)　馬充之印(龜鈕)¶
¶
　　馬福(鼻鈕)　　　馬敞(龜鈕)　　　馬守私印(龜鈕)¶
¶
<pb:KR3h0070_WYG_023-11a>¶
　　馬慧(壇鈕)　　　馬㙴(鼻鈕)　　　馬依私印(龜鈕)¶
¶
　　馬強(龜鈕)　　　馬戎(獸鈕)　　　馬史𢎞印¶
¶
　　馬永之印　　　馬封私印　　　馬適衡印¶
¶
　　馬超之印(龜鈕)　馬豎　　　　　馬宗之印(龜鈕)¶
¶
　　馬廣之印　　　馬子僑(獸鈕子母印)　馬奴印¶
¶
　　臣奴(兩面印)　　　馬趙里　　　　臣趙里(兩面印)¶
¶
　　賈期(龜鈕)　　　賈棣(鼻鈕)　　　賈(闕)人(壇鈕)¶
¶
　　賈譚私印(龜鈕)　賈都(壇鈕)　　　賈想私印(龜鈕)¶
¶
<pb:KR3h0070_WYG_023-11b>¶
　　賈意(壇鈕)　　　賈尼(壇鈕)　　　賈郢(壇鈕)¶
¶
　　賈臨官印(鼻鈕)　賈林(獸鈕)　　　賈望之(鼻鈕)¶
¶
　　賈常之印　　　賈承(龜鈕)　　　賈勲¶
¶
　　賈純私印　　　賈懷印信　　　賈山之印(兩面印)¶
¶
　　蔣石私印(辟邪鈕)　蔣易之印　　　廣卿記印(龜鈕)¶
¶
　　丙包(虎鈕)　　　丙充國(兩面印一面無文)邴閔之印¶
¶
　　景瞻(盤螭鈕)　　　景昭(盤螭鈕)　　　荇不意¶
¶
　　荇在吾(兩面印)　　冷循私印(鼻鈕)　冷相私印(龜鈕)¶
¶
<pb:KR3h0070_WYG_023-12a>¶
　　冷橋私印(鼻鈕)　冷竟私印(龜鈕)　冷福之印¶
¶
　　耿吸(龜鈕)　　　耿子公印(鼻鈕)　耿昌印(龜鈕)¶
¶
　　耿敞印(龜鈕)　　耿康私印(龜鈕)　耿臣(鼻鈕)¶
¶
　　耿丁(鼻鈕)　　　耿荆臣(鼻鈕)　　耿㝡(兩面印一面無文)¶
¶
　　耿覃　　　　　耿幼公(兩面印)　　黽初宮印(鼻鈕)¶
¶
　　黽闕(壇鈕)　　　頃憲私印(獸鈕)　逈充印(獸鈕)¶
¶
　　炅宮之印(鼻)　　炅寛(鼻鈕)　　　有史延印¶
¶
　　栁願(鼻鈕)　　　栁游私印　　　垕文私印(龜鈕)¶
¶
<pb:KR3h0070_WYG_023-12b>¶
　　狗未央印(獸鈕)　沈請史印(獸鈕)　沈性¶
¶
　　沈延年印(鼻鈕)　沈頤私印　　　沈霸¶
¶
　　沈子卿(兩面印)　　陜䕶私印(鼻鈕)　陜親信印(鼻鈕)¶
¶
　　范蓋(鼻鈕)　　　范横印(鼻鈕)　　范異印(鼻鈕)¶
¶
　　范王孫　　　　范章私印　　　范章之印(獸鈕)¶
¶
　　范相私印(鼻鈕)　范昌私印(鼻鈕)　范恢私印(龜鈕)¶
¶
　　范羸　　　　　范齊印　　　　范中卿印¶
¶
　　范彪　　　　　范詩(龜鈕)　　　范之(闕)印¶
¶
<pb:KR3h0070_WYG_023-13a>¶
　　范王孫(兩面印)　　范饒　　　　　范少公(兩面印)¶
¶
　　范裔　　　　　日利(兩面印)　　　范　之印¶
¶
　　范君蒙印(兩面印)¶
¶
　　去聲私印¶
¶
　　宋昌之印(龜鈕)　宋忠(鼻鈕)　　　宋章印(獸鈕)¶
¶
　　宋澤(鼻鈕)　　　宋未央(龜鈕)　　宋未央印(壇鈕)¶
¶
　　宋輔私印(鼻鈕)　宋福印(鼻鈕)　　宋(闕)私印(龜鈕)¶
¶
　　宋右車(覆斗鈕)　　宋長(鼻鈕)　　　宋丁(龜鈕)¶
¶
<pb:KR3h0070_WYG_023-13b>¶
　　宋貞之印(鼻鈕)　宋富人印　　　宋獲私印¶
¶
　　宋(闕)　　　　　宋唯印　　　　宋臣(覆斗鈕)¶
¶
　　宋充武印　　　宋左私印　　　宋左之印(龜鈕子母印)¶
¶
　　宋崇私印　　　宋偉私印(辟邪鈕子母印)趙國襄國宋彥字¶
¶
　　子　　　　　　白方(龜鈕子母印)　　宋耀印信¶
¶
　　宋耀(子母印)　　　宋胡　　　　　臣胡(兩面印)¶
¶
　　宋毋何　　　　臣毋何(兩面印)　　宋(闕)之印¶
¶
　　臣(闕兩面印)　　　宋當時(兩面印一面無文)宋可置(兩面印一面無文)¶
¶
<pb:KR3h0070_WYG_023-14a>¶
　　賁臣　　　　　被禄私印　　　被充¶
¶
　　日利(兩面印)　　　遂湛之印　　　次延年印¶
¶
　　季通印　　　　肄延之印　　　吏宗私印(辟邪鈕)¶
¶
　　字長孺　　　　貴明私印(鼻鈕)　魏赦(銀印龜鈕)¶
¶
　　魏山私印(鼻鈕)　魏宣私印(龜鈕)　魏奴之印(龜鈕)¶
¶
　　魏孱之印(龜鈕)　魏賢　　　　　魏聖私印¶
¶
　　魏章印(龜鈕)　　魏章私印(辟邪鈕)　魏尚私印(龜鈕)¶
¶
　　魏開私印(辟邪鈕)　魏剛　　　　　魏升印信(鼻鈕)¶
¶
<pb:KR3h0070_WYG_023-14b>¶
　　魏小女　　　　臣小女(兩面印)　　費宗(鼻鈕)¶
¶
　　署(闕)印(龜鈕)　　諭瑮私印　　　傅輔之印(龜鈕)¶
¶
　　傅壽私印(龜鈕)　傅賞(辟邪鈕)　　　傅曅之印信(駝鈕)¶
¶
　　傅&KR0034;(把鈕)　　　傅國孺　　　　傅堂之印(辟邪鈕)¶
¶
　　傅慶　　　　　傅道　　　　　傅當¶
¶
　　路況私印(龜鈕)　路並(龜鈕)　　　路賞(鼻鈕)¶
¶
　　路横私印(鼻鈕)　路革之印　　　路信私印¶
¶
　　兔譚私印　　　顧聖之印(鼻鈕)　悟明極印(鼻鈕)¶
¶
<pb:KR3h0070_WYG_023-15a>¶
　　素霸(龜鈕)　　　捕衡私印　　　步輔私印(龜鈕)¶
¶
　　歩重私印(獸鈕)　步湯私印　　　惠玉(瓦鈕)¶
¶
　　衛育之印　　　衛卯　　　　　衛臈¶
¶
　　衛王孫(兩面印)　　芮猛印　　　　芮君生(龜鈕子母印)¶
¶
　　世髙　　　　　泰史林印(鼻鈕)　葢五印(龜鈕)¶
¶
　　葢黨　　　　　大利　　　　　大專¶
¶
　　蔡宗(鼻鈕)　　　蔡延(鼻鈕)　　　蔡友印(鼻鈕)¶
¶
　　蔡賞私印(鼻鈕)　蔡譚(鼻鈕)　　　蔡巳私印(鼻鈕)¶
¶
<pb:KR3h0070_WYG_023-15b>¶
　　蔡王私印(龜鈕)　蔡(闕)信印(鼻鈕)　蔡朢¶
¶
　　蔡孟私印　　　蔡喜　　　　　蔡參私印¶
¶
　　蔡相私印　　　蔡中　　　　　蔡(闕兩面印)¶
¶
　　賴政私印(獸鈕)　解辰私印(鼻鈕)　解通私印(鼻鈕)¶
¶
　　解音私印(龜鈕)　解修之印　　　解乃(龜鈕)¶
¶
　　解乙始印(鼻鈕)　解翬(辟邪鈕)　　　解廣國¶
¶
　　臣廣國印(兩面印)　解弓始　　　　臣弓始(兩面印)¶
¶
　　解遂　　　　　臣遂(兩面印)　　　内宜之印(鼻鈕)¶
¶
<pb:KR3h0070_WYG_023-16a>¶
　　内利唯印(鼻鈕)　戴禁(鼻鈕)　　　戴賢之印(龜鈕)¶
¶
　　戴中君　　　　戴仲安　　　　戴昌之印¶
¶
　　戴襃　　　　　戴音(鼻鈕)　　　戴霸¶
¶
　　戴翁壹　　　　閵(闕壇鈕)　　　閵褒(鼻鈕)¶
¶
　　晉忘　　　　　晉長兄(兩面印)　　靳忠私印(龜鈕)¶
¶
　　靳進(龜鈕)　　　靳朢之印　　　靳平之印(龜鈕)¶
¶
　　靳捐之印　　　靳賔之印(辟邪鈕子母印)靳寄(兩面印一面無文)¶
¶
　　萬母(鼻鈕)　　　萬章私印(鼻鈕)　萬崇私印(鼻鈕)¶
¶
<pb:KR3h0070_WYG_023-16b>¶
　　萬農私印(龜鈕)　萬施(壇鈕)　　　萬延年(鼻鈕)¶
¶
　　萬僑之印(鼻鈕)　萬武印(鼻鈕)　　建牛吾(壇鈕)¶
¶
　　獻之(虎鈕)　　　憲丘宮印(鼻鈕)　憲丘音印¶
¶
　　艮當　　　　　矔唯印(龜鈕)　　貫曠私印¶
¶
　　段丁(壇印)　　　段母方印(鼻鈕)　段禁(龜鈕)¶
¶
　　段長樂(龜鈕)　　段寄之印(鼻鈕)　段沖(辟邪鈕)¶
¶
　　段朝印　　　　段建(壇印)　　　段𢎞私印¶
¶
　　段進印信　　　段惠君　　　　段部中(兩面印)¶
¶
<pb:KR3h0070_WYG_023-17a>¶
　　段干唐　　　　臣唐(兩面印)　　　戰(闕)君印¶
¶
　　單丑之印(鼻鈕)　單尊之印(鼻鈕)　單衆私印(龜鈕)¶
¶
　　單黙私印　　　單門東(鼻鈕)　　單門段(壇鈕)¶
¶
　　肖雩(壇鈕)　　　肖安國　　　　肖(闕壇鈕)¶
¶
　　肖同(壇鈕)　　　肖(闕壇鈕)　　　肖(闕壇鈕)¶
¶
　　肖&KR0008;(壇鈕)　　　肖(闕壇鈕)　　　肖(闕壇鈕)¶
¶
　　召輔(鼻鈕)　　　召音之印(鼻鈕)　召異之印(鼻鈕)¶
¶
　　召譚私印(鼻鈕)　召(闕鼻鈕)　　　召奉之印¶
¶
<pb:KR3h0070_WYG_023-17b>¶
　　召栁　　　　　召季(兩面印)　　　邵縱私印(鼻鈕)¶
¶
　　邵充之印(龜鈕)　邵魏印信(辟邪鈕)　少年唯印(鼻鈕)¶
¶
　　少内(鼻鈕)　　　郜衡秈印(鼻鈕)　操安之印(鼻鈕)¶
¶
　　暴不害印(鼻鈕)　賀異之印(鼻鈕)　過安¶
¶
　　過禁　　　　　過少孺(兩面印)　　謝野私印(辟邪鈕)¶
¶
　　謝蓋私印(鼻鈕)　謝横私印(龜鈕)　謝(闕)私印(鼻鈕)¶
¶
　　謝丹印　　　　謝遂印　　　　謝之印章¶
¶
　　夏君智印(銀印塗金辟邪鈕)　　　　　　夏禹¶
¶
<pb:KR3h0070_WYG_023-18a>¶
　　夏壽(龜鈕)　　　夏寛(龜鈕)　　　夏昌(鼻鈕)¶
¶
　　夏意(壇鈕)　　　夏憲(獸鈕)　　　夏係(鼻鈕)¶
¶
　　夏饒(壇鈕)　　　夏表私印(龜鈕)　夏政(鼻鈕)¶
¶
　　夏終私印　　　夏(闕)印信(辟邪鈕)　夏寛¶
¶
　　夏翁伯(兩面印)　　夏侯登印　　　夏侯池¶
¶
　　射充之印(鼻鈕)　華輔之印(辟邪鈕)　華未央印¶
¶
　　向得私印(鼻鈕)　暢曽(龜鈕)　　　尚彊印(鼻鈕)¶
¶
　　尚闕(鼻鈕)　　　尚章(鼻鈕)　　　上雄(闕)印¶
¶
<pb:KR3h0070_WYG_023-18b>¶
　　亢過之印(鼻鈕)　敬琰私印　　　鏡斂¶
¶
　　鏡斂長孟(兩面印)　慶東(龜鈕)　　　慶福之印(龜鈕)¶
¶
　　慶武私印(鼻鈕)　慶經私印(龜鈕)　慶丹¶
¶
　　臣丹(兩面印)　　　孟昌(鼻鈕)　　　孟張之印(鼻鈕)¶
¶
　　孟奉(鼻鈕)　　　孟忠私印(鼻鈕)　孟明之印¶
¶
　　孟圻　　　　　孟賞　　　　　孟將來¶
¶
　　孟常私印(鼻鈕)　孟常私印　　　孟起¶
¶
　　孟寄之印　　　臣寄(兩面印)　　　孟欬¶
¶
<pb:KR3h0070_WYG_023-19a>¶
　　臣欬(兩面印)　　　鄭循私印(龜鈕)　鄭戎私印(龜鈕)¶
¶
　　鄭武(觹鈕)　　　鄭斯之印　　　鄭充國印¶
¶
　　鄭之純印(鼻鈕)　鄭嬰之印(鼻鈕)　鄭赦印¶
¶
　　鄭志私印　　　鄭志秈印(辟邪鈕)　鄭䄲¶
¶
　　鄭廣德印(龜鈕)　鄭丙之印　　　鄭賔(辟邪鈕子母印)¶
¶
　　鄭禹　　　　　鄭長卿(兩面印)　　盛並私印¶
¶
　　定武私印(鼻鈕)　定廣之印(鼻鈕)　定林之印¶
¶
　　定長兄印(兩面印)　勝屠勲印(鼻鈕)　應昌(鼻鈕)¶
¶
<pb:KR3h0070_WYG_023-19b>¶
　　應戎私印(龜鈕)　應(闕)　　　　　應説印信¶
¶
　　鄧鎮私印(龜鈕)　鄧順之印(鼻鈕)　鄧縱私信(鼻鈕)¶
¶
　　鄧之國印(龜鈕)　鄧(闕壇鈕)　　　鄧尼(壇鈕)¶
¶
　　富宕之印(龜鈕)　富逢喜印(龜鈕)　富美之印(鼻鈕)¶
¶
　　富參之印(辟邪鈕)　富賢私印　　　富昌(壇鈕)¶
¶
　　富生(壇鈕)　　　授異衆印(鼻鈕)　冦霸私印(鼻鈕)¶
¶
　　貿喜之印(鼻鈕)　貿充國印　　　貿孺卿(兩面印)¶
¶
　　竇雲私印(鼻鈕)　幼安私印　　　繆盎¶
¶
<pb:KR3h0070_WYG_023-20a>¶
　　闞樂印(鼻鈕)　　監心　　　　　日利(兩面印)¶
¶
　　入聲私印¶
¶
　　瀆𢎞之印(鼻鈕)　谷𢎞私印(龜鈕)　鹿豪私印(鼻鈕)¶
¶
　　卜(闕)　印　　　沐(闕)印　　　　服贛之印(龜鈕)¶
¶
　　陸然(兔鈕)　　　陸旺私印(鼻鈕)　陸定之印¶
¶
　　小陸　　　　　去疑(兩面印)　　　陸藹¶
¶
　　臣藹　　　　　藹言事(六面印三面文不可摹)¶
¶
　　鞠願之印　　　畜客　　　　　臣客(兩面印)¶
¶
<pb:KR3h0070_WYG_023-20b>¶
　　畜意　　　　　畜梁(兩面印)　　　鄐成之印¶
¶
　　臣成(兩面印)　　　鄐長私印(鼻鈕)　郁傷禹印¶
¶
　　曲宮慎私(鼻鈕)　續志(壇鈕)　　　續常有(鼻鈕)¶
¶
　　續平　　　　　續猛(兩面印)　　　樂忠私印(鼻鈕)¶
¶
　　樂博(龜鈕)　　　樂貧印信　　　樂未央印(鼻鈕)¶
¶
　　樂隆利印(辟邪鈕)　樂並私印(龜鈕)　樂昌私印(龜鈕)¶
¶
　　樂君(壇鈕)　　　樂荼(壇鈕)　　　樂癸之印¶
¶
　　臣癸(兩面印)　　　樂通　　　　　日利(兩面印)¶
¶
<pb:KR3h0070_WYG_023-21a>¶
　　樂喜(兩面印一面無文)　朴周(壇鈕)　　　郅車¶
¶
　　郅(闕壇鈕)　　　郅官(壇鈕)　　　壹元私印(龜鈕)¶
¶
　　栗賞之印(鼻鈕)　畢俠君印(龜鈕)　畢當私印(鼻鈕)¶
¶
　　乙忠之印(鼻鈕)　律子公印(瓦鈕)　弗讋(龜鈕)¶
¶
　　屈丁之印　　　屈賀私印(鼻鈕)　詘強之印(鼻鈕)¶
¶
　　没未央印(鼻鈕)　柮勝　　　　　薛宣¶
¶
　　薛悝(龜鈕)　　　薛平信印(鼻鈕)　薛任印(鼻鈕)¶
¶
　　薛中君(鼻鈕)　　薛穆(辟邪鈕)　　　薛政印信¶
¶
<pb:KR3h0070_WYG_023-21b>¶
　　薛葛　　　　　臣葛　　　　　薛葛白疏¶
¶
　　薛葛言事　　　薛葛白事　　　完(六面印)¶
¶
　　郄齊(龜鈕)　　　郄彊(龜鈕)　　　駱賞私印(龜鈕)¶
¶
　　駱&KR0034;印信　　　駱&KR0034;　　　　　仲雅(辟邪鈕子母印)¶
¶
　　郝賀私印(鼻鈕)　郝譚私印(龜鈕)　郝延年印(鼻鈕)¶
¶
　　郝常生印(龜鈕)　郝賞　　　　　郝艾¶
¶
　　白方(兩面印)　　　索隆(龜鈕)　　　霍商(鼻鈕)¶
¶
　　霍穆(辟邪鈕)　　　霍崇私印(龜鈕)　霍閭¶
¶
<pb:KR3h0070_WYG_023-22a>¶
　　日利(兩面印)　　　藿武(鼻鈕)　　　郭常印(鼻鈕)¶
¶
　　郭常私印　　　郭常　　　　　郭德之印¶
¶
　　郭遵(辟邪鈕)　　　郭廣成(龜鈕)　　郭將信印(鼻鈕)¶
¶
　　郭張成印(壇鈕)　郭彭私印(龜鈕)　郭勝(獸鈕)¶
¶
　　郭璣(龜鈕)　　　郭(闕)孺印(鼻鈕)　郭颯印信(辟邪鈕)¶
¶
　　郭安漢印(龜鈕)　郭宮(鼻鈕)　　　郭瞥(壇鈕)¶
¶
　　郭顥(辟邪鈕)　　　郭樂(鼻鈕)　　　郭友私印(龜鈕)¶
¶
　　郭願(鼻鈕)　　　郭世之印(鼻鈕)　郭忠之印¶
¶
<pb:KR3h0070_WYG_023-22b>¶
　　郭光私印　　　郭武之印(龜鈕)　郭武(辟邪鈕)¶
¶
　　郭咸印　　　　郭調私印　　　郭冬居(瓦鈕)¶
¶
　　郭豐私印　　　郭充世(龜鈕)　　郭悍(壇鈕)¶
¶
　　郭意信印(瓦鈕)　郭良印信　　平昌郭湯私印(龜鈕)¶
¶
　　郭福印信(龜鈕)　郭訢印信(辟邪鈕)　郭詩印信(辟邪鈕)¶
¶
　　郭蒲(兩面印一面無文)　郭定(兩面印一面無文)　郭母屠¶
¶
　　郭中兄(兩面印)　　郭登　　　　　郭功子(兩面印)¶
¶
　　郭秋　　　　　臣秋(兩面印)　　　雒功私印(龜鈕)¶
¶
<pb:KR3h0070_WYG_023-23a>¶
　　白可之印(鼻鈕)　白平私印(龜鈕)　白威私印(鼻鈕)¶
¶
　　伯嘉私印(鼻鈕)　伯有初印(鼻鈕)　伯從(龜鈕)¶
¶
　　柏陽信印　　　客孫廣德(龜鈕)　宅師緤印¶
¶
　　翟應(鼻鈕)　　　翟並私印(鼻鈕)　翟通(龜鈕)¶
¶
　　翟當時(鼻鈕)　　益長之印(鼻鈕)　益強私印(龜鈕)¶
¶
　　石萬(獸鈕)　　　石除息印(龜鈕)　石勝(龜鈕)¶
¶
　　石(闕辟邪鈕)　　　石(闕)之印(鼻鈕)　石詡私印(龜鈕)¶
¶
　　石生(辟邪鈕)　　　石尚　　　　　日利(兩面印)¶
¶
<pb:KR3h0070_WYG_023-23b>¶
　　石益之印　　　臣益(兩面印)　　　籍(闕壇鈕)¶
¶
　　籍(闕)　　　　　臣市闌(兩面印)　　椑(闕)之印¶
¶
　　椑朗印信　　　荻赦之　　　　狄禁¶
¶
　　䊮褒私印(龜鈕)　戚戎私信(鼻鈕)　戚冊(鼻鈕)¶
¶
　　戚官利印　　　戚欀　　　　　臣欀(兩面印)¶
¶
　　殖廣(龜鈕)　　　則長之印　　　臣長(兩面印)¶
¶
　　勤尊(瓦鈕)　　　浥安　　　　　聶横(鼻鈕)¶
¶
　　聶馭　　　　　聶攸私印　　　妾胥(龜鈕)¶
¶
<pb:KR3h0070_WYG_023-24a>¶
　　妾志(鼻鈕)¶
¶
　　未識私印及子孫日利單字象形等印¶
¶
　　子孫(圓印古篆)　　　父乙子孫(二　古篆二印不同)¶
¶
　　宜爾子孫　　　子孫世昌　　　宜子孫(銅印龜鈕)¶
¶
　　日利(印四鼻鈕者一瓦鈕者一龜鈕者二大小亦不同)　　日利大(銅印鼻鈕)¶
¶
　　日貞(銅印鼻鈕)　　　日光(銅印獸鈕)　　　常利(銅印龜鈕)¶
¶
　　出利(銅印鼻鈕)　　　利出(銅印鼻鈕)　　　利行¶
¶
　　出入日利　　　出入大年　　　白方(印二銅印一壇鈕大小篆¶
¶
<pb:KR3h0070_WYG_023-24b>¶
　　法不同)　　　　　出入大吉　　　日利長年(兩面印)¶
¶
　　日利(兩面印四一面俱不可摹但篆法不同)　　　　常利¶
¶
　　利出(兩面印)　　　日　　　　　　出入大利(兩面印)¶
¶
　　遵(銅印鼻鈕)　　　　安(銅印鼻鈕)　　　　魋(銅印壇鈕)¶
¶
　　兼(銅印鼻鈕)　　　　淳(銅印鼻鈕)　　　　市(銅印壇鈕)¶
¶
　　義(銅印鼻鈕)　　　　浮(銅印壇鈕)　　　　彞(銅印鼻鈕)¶
¶
　　張(銅印鼻鈕)　　　　生(銅印壇鈕)　　　　和(銅印壇鈕)¶
¶
　　尔(印二一方一圓大小亦不同)紀(銅印龜鈕)　　　　昌(銅印鼻鈕)¶
¶
<pb:KR3h0070_WYG_023-25a>¶
　　頓(銅印龜鈕)　　　　安(銅印壇鈕)　　　　共(銅印壇鈕)¶
¶
　　&KR0008;(銅印壇鈕)　　　　兌(銅印壇鈕)　　　　桐(銅印壇鈕)¶
¶
　　讓(銅印鼻鈕)　　　　通(銅印鼻鈕)　　　　構(銅印兔鈕)¶
¶
　　用(銅印壇鈕)¶
¶
　　右止録印譜之有釋者¶
¶
　　朱楒夏辨文考制¶
¶
　　周人伏虎鈕二印　(家藏)¶
¶
　　束師子賔　　　故國之印　故子雲¶
¶
<pb:KR3h0070_WYG_023-25b>¶
　　右二印皆伏虎鈕中函一小印前一印臘茶色瑩潔¶
如玉中小印不存方七分弱厚三分鈕髙三分得之¶
南陽後一印黒色亦瑩潔内小印如銀方八分髙厚¶
如前小印方七分得之棗陽縣　考曰周印也衛宏¶
曰秦以前民皆以金玉為印龍虎鈕惟其所好斯印¶
也詳其文義蓋周末失國之君印也¶
¶
　　漢印¶
¶
　　官印龜鈕　　闗内侯印　(家藏)¶
¶
<pb:KR3h0070_WYG_023-26a>¶
　　器塗金如新得之榖城縣耕夫方一寸二分厚五分¶
鈕髙八分　考曰史記列傳春申君黄歇上秦昭王¶
書曰如此而魏亦闗内侯矣此闗内侯之始見于書¶
傳者也漢以降以之封有功者至隋唐不復見焉¶
¶
　　官印瓦鈕　　象林右尉　(家藏)¶
¶
　　官印鼻鈕　　羽林監印　(曽氏藏)¶
¶
　　前器純緑土古也得之襄西村氓方一寸竒後器茶¶
色世古也不知所從得方一寸弱　考曰象林日南¶
<pb:KR3h0070_WYG_023-26b>¶
郡之屬縣也漢制大縣尉二人秩四百石兹印右尉¶
大縣四百石之尉也與王順伯印譜雲陽右尉印同¶
羽林監監字平聲漢宣帝令中郎騎都尉監羽林秩¶
比二千石至後漢乃有羽林左右監各一人六百石¶
是印無左右字前漢二千石監也¶
¶
　　私印龜鈕　　夏暹　(家藏)¶
¶
　　私印虎鈕　　辟登私印　(左泉呉氏藏)¶
¶
　　二器皆青緑土古也前印得之南陽方五分厚三分¶
<pb:KR3h0070_WYG_023-27a>¶
鈕髙三分後印得之西安府方六分厚四分鈕髙五¶
分　考曰前漢人私印也秦漢之際龍虎龜鈕上下¶
通用斯印文制皆古必前漢物也¶
¶
　　官印獸紐　　漢率善胡長　(家藏)¶
¶
　　器黒色間緑水古也得之榖城村氓方一寸厚四分¶
鈕髙八分　考曰武帝紀太初元年五月正厯以正¶
月為嵗首色尚黄數用五凡印文不足五字者以之¶
字足之是印文五蓋太初後降胡所佩服者¶
¶
<pb:KR3h0070_WYG_023-27b>¶
　　晉　官印虺鈕　　晉蠻夷率善佰長(家藏)¶
¶
　　器純緑水古也得之榖城村氓方一寸厚二分五釐¶
鈕髙五分　考曰魏晉之際氐羌蠻夷最號強盛當¶
時率羈縻之而已是印文篆頗類漢印蓋司馬氏之¶
初以假蠻夷君長者¶
¶
　　六朝　六面印　(曹氏藏)¶
¶
　　章騫　臣騫　章騫白牋　章騫白事　章長表¶
白記¶
¶
<pb:KR3h0070_WYG_023-28a>¶
　　器青緑色土古也不知所從得方八分鈕髙三分¶
考曰此與王順伯印譜馮照六面印制同蓋六朝物¶
也順伯以為漢印非也賞鑒者必自辨之¶
¶
　　是編所載僅十印耳而有七印顧譜所未載故¶
録之然以首二印為周印則亦未的¶
¶
　　稽古齋印譜序¶
¶
　　余友呉立峯先生好奇而嗜古學博而識逺其所藏圖¶
史書畫多世所罕見而尤聚古銅章至三千有奇什襲¶
<pb:KR3h0070_WYG_023-28b>¶
藏者久之既復印以為譜將以行世而屬余以序余固¶
未足以知之也夫珠玉金貝耳目玩好之物雖庸夫牧¶
豎皆知其為可貴列鼎彞槃敦於前面指其為商為夏¶
為周為秦則雖少君之神及見栢寢之所陳有不能信¶
其真與妄者矣又況東巡之石偃師之槃岐陽之鼓延¶
陵季子之墓篆石泐而墨楮僅存者歟然篆刻之學書¶
法所自出而不足以為名古人用心多有出於是者及¶
其工之既精藝成而悔傳之易世苐以為某之圖記而¶
<pb:KR3h0070_WYG_023-29a>¶
已正不詳其出何人手也今先生所畜至於累千考其¶
人則國史正傳可見者十之六七稽其代則秦漢魏晉¶
隋唐千七百餘嵗按其文則官爵郡邑香奩家記銅龜¶
私印古文奇字無不備具即使李斯程邈韋仲將許士¶
宗李陽氷之徒今時尚在尚能記憶其所為手定者耶¶
以漢之許慎去古未逺又博訪通人集為説文一書而¶
徐内史猶苦其偏傍奥宻不可意知宋歐陽公文章妙¶
天下而其所編集古録劉原父猶以為考究不無餘憾¶
<pb:KR3h0070_WYG_023-29b>¶
然則先生譜以行世其或以為金玉珠貝或謂之敦槃¶
彞鼎定其所可知搃以俟夫博古者鑒之而己雖然古¶
文閲世而復出後人倣古而變化更千七百餘年之後¶
安知不復有如先生之好古而博識者出而益廣之則¶
先生什襲之初心問世之雅意與世俱永豈必秦漢遺¶
文不長存也哉　　　半傑老人章撫功題¶
¶
　　稽古齋鑒藏圖書序¶
¶
　　獲古銅印章三千有奇其間自漢迄唐有官有爵有名¶
<pb:KR3h0070_WYG_023-30a>¶
而無字其篆文有鳥跡有蟲魚有鐘鼎有大小篆有急¶
就章皆屈曲纒繞類古文奇字而其色皆朱緑青黄相¶
錯類剥其莓苔以發光芒者按鑄金自夏始官有印自¶
秦始金章龜鈕自漢始而漢制惟皇太子乃用之官更¶
印文以五字餘則否自餘不亭侯放龜龜有左顧之祥¶
自是私為記者競相倣效間亦有盤龍螭虎皆漢式也¶
夫倉頡之室岣嶁之碑既漫漶而不可讀夏之鼎商之¶
彞周之甗雖足以供玩好而不適於用獨圖書用古文¶
<pb:KR3h0070_WYG_023-30b>¶
字而漢世去斯邈未逺其琱戈鈎帶之文獨能造其妙¶
於精微之表今攷其㸃畫運腕與刀之意真與書法相¶
切劘此足以徵古人道藝入神豐碑印記多自書自刋¶
之物傳斯藝傳藝傳斯名傳豈古人寓意之所在歟將¶
自愛其書自重其名留為世玩歟余甞按其名氏稽之¶
史傳卓然知名者蓋數百人其他亦往往散在逸史苐¶
漢唐迄今更千七百有餘嵗作之者既非一人閲之者¶
又非一時聚之者亦非一朝一夕之力而余幸而獲之¶
<pb:KR3h0070_WYG_023-31a>¶
類有數存乎其間因列為印譜公諸同好俾稽古之士¶
咸鑒觀焉雖然東漢馬援拜伏波將軍以所假印文伏¶
字不同上書薦曉古文字者是正郡國印章而宣帝時¶
張敞以鼎刻顯敞受齊學復不知齊師為何人自漢已¶
失其傳如此又況千七百餘嵗之逺能一一辨其源流¶
哉相印有經經復有一十二家願質之博聞君子康熙¶
二十三年嵗在甲子初秋長沙呉觀均立峯氏識¶
¶
　　稽古齋印譜凡例¶
¶
<pb:KR3h0070_WYG_023-31b>¶
　　一印章古稱繆篆不根六書故筆畫或増或減惟巧布¶
置唐宋及今咸因之觀者當心悟其妙取其精而黜¶
其劣方稱大雅方為善學¶
¶
　　一雲間顧氏印藪盛行於世其後太原王常復増廣其¶
數以授新安呉元維氏命曰印統視印藪益工且詳¶
矣然慮其久而散逸於是乃模其文以壽諸梓雖刻¶
畫精工不差銖黍而於古人精微奥渺之處恐有描¶
摹所不能盡傳者不若即以原印成譜之不失真也¶
<pb:KR3h0070_WYG_023-32a>¶
好古者自當有纎微之别矣¶
¶
　　一圖章計三千方有奇今以天干編次自甲至癸分為¶
十集每集約三百方以便檢閲¶
¶
　　一每集中俱以官印居先私印附後所以别官私之義¶
而朝代之前後品級之崇卑不計也博雅者自能辨¶
之¶
¶
　　一圖章内篆文易識者不必註釋其有古篆難辨者不¶
敢強為音註¶
¶
<pb:KR3h0070_WYG_023-32b>¶
　　一官印内如軍假司馬别部司馬部曲將印之類雖字¶
義雷同而篆文各别章法互異各臻其妙今並列之¶
以俟採擇¶
¶
¶
¶
¶
¶
　　六藝之一録卷二十四¶
¶
