# -*- mode: mandoku-view -*-
#+TITLE: 六藝之一錄
#+DATE: 2019-03-29 21:19:39.079581
#+PROPERTY: ID KR3h0070
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 203
<pb:KR3h0070_WYG_203-1a>¶
　　欽定四庫全書¶
¶
　　六藝之一録卷二百四十五　　錢唐倪濤撰¶
¶
　　古今書體七十七¶
¶
　　羣經音辨卷三　　辨字同音異¶
¶
　　員(王權)　　貝(補昧)　　邑(於汲)　　&KR2257;(胡絳)　　日(人實)¶
¶
　　㫃(於幰)　　冥(莫經)　　晶(子盈)　　月(魚厥)　　有(云九)¶
¶
　　明(模兵)　　囧(俱永)　　夕(祥易)　　毌(古丸)　　&KR1234;(徒遼)¶
¶
　　亝(徂兮)　　禾(户戈)　　米(莫禮)　　臼(其九)　　宀(母延)¶
¶
<pb:KR3h0070_WYG_203-1b>¶
　　穴(胡決)　　疒(女戹)　　曰(莫報)　　网(吻紡)　　巾(居銀)¶
¶
　　白(旁陌)　　人(如鄰)　　匕(卑履)　　以(疾容)　　比(毗至)¶
¶
　　北(博墨)　　□(去鳩)　　乑(魚音)　　&KR2640;(他鼎)　　㐆(於機)¶
¶
　　衣(扵稀)　　老(魯皓)　　毛(莫襃)　　尸(式脂)　　尾(無斐)¶
¶
　　舟(職流)　　方(府良)　　儿(如鄰)　　兄(許榮)　　皃(莫教)¶
¶
　　見(古甸)　　欠(去劒)　　㳄(叙連)　　頁(胡結)　　□(古堯)¶
¶
　　須(相俞)　　彡(所銜)　　文(無分)　　髟(必彫)¶
¶
　　員物數也(王權切)　員語辭也(音云詩聊樂我員)員姓也(王問切)¶
<pb:KR3h0070_WYG_203-2a>¶
貝(補昧切)　貝水蟲也(補昧切)貝覆也(音敗易億䘮貝荀奭讀)　賁飾¶
也(彼義切)賁文章也(音班即古班字)　賁勇也(音奔周官有虎賁氏)賁覆¶
敗也(音奮禮賁軍之将)賁怒氣充實也(音憒禮廣賁之音)　賁渾戎¶
也(音陸春秋傳楚子伐賁渾之戎)苗賁皇晉人也(扶云切)　費散財也¶
(芳未切)費佹也(扶弗切禮記君子之道費而隱)費魯地也(彼義切)費姓也¶
(扶未切)　質形也(之日切)質物相贅也(陟二切春秋傳周鄭交質又之日切)¶
質執幣也(音贄春秋傳将奉質幣)　財貨也始也(音才)財裁制也¶
(才載切易財成天地之道徐邈讀)　賢多才也(胡田切)賢大穿也(胡甸切禮¶
<pb:KR3h0070_WYG_203-2b>¶
五分其轂之長去一以為賢鄭衆讀又如字)　貿易也(音&KR0375;)貿目不明也(音牟¶
禮貿貿然来又音茂)貿戎戎也(音茅春秋傳王師敗績于貿戎又音茂)　齎&KR0008;也¶
(将池切易齎咨涕洟又将啼切)齎行道之財用也(祖係切禮共其財用之幣齎又音咨)¶
齎瓠尊也(徂兮切禮禜門用瓠齎又音咨)齎持遺也(子兮切)¶
¶
　　邑(扵汲切)　祁大也(渠支切)祁姓也(上支切春秋傳晉趙盾車右祁彌明)　都¶
邑也(當孤切)都畜水也(音瀦書滎播旣都鄭康成讀)　邪不正也(似&KR0008;¶
切)邪語辭也(以&KR0008;切)邪緩也(音徐詩其虚其邪又音餘)　酇聚也(作管¶
切禮四里為酇)　酇南陽縣也(作旦切)酇沛縣也(在河切)　郭虛¶
<pb:KR3h0070_WYG_203-3a>¶
域也(古博切)郭國也(音虢春秋傳虞郭見與)郭大也(苦霍切詩増其式郭今本¶
作廓)　鄂江夏縣也(五各切)鄂垠也(五格切鄭康成説禮井擭謂緊地阱淺則¶
設作鄂扵其中)¶
¶
　　&KR2257;(胡絳切)　鄉民封也(許良切)鄉(音向)向也¶
¶
　　日(人質切)　時辰也是也(是之切)時雞棲垣也(持理切詩雞棲于時)¶
昭明也(音招詩或音沼)昭父列也(辰遥式遙二切)　早夙也(租艸切)早¶
柞屬也(音皁禮辨五土之物一曰山林植物宜早物今文作皁)　暴晞也(步卜切禮¶
㡛氏練絲晝暴諸日又步莫切)暴急刻也(薄報切)藃暴器窳也(步角切禮以火¶
<pb:KR3h0070_WYG_203-3b>¶
養其隂而齊諸陽則轂雖敝不&KR0008;暴)　昔乆也(思積切)昔角麤理也(士各切禮¶
老牛之角紾而昔)　晉國也(薦信切)晉矛下鐏也(音箭禮廬人為殳參分之¶
一以為晉圍鄭衆讀又如字)¶
¶
　　㫃(於幰切)　游泳也(以周切)游旌旗旒也(良周切春秋傳鞶厲游纓)　旋¶
帀也(祥縁切)旋鍾縣柄也(信犬切禮鍾縣謂之旋又如字)¶
¶
　　冥(莫經切)　冥幽也(莫經切)冥夜也(其定切詩噦噦其冥)冥縻取也(音羃¶
周官有冥氏掌攻猛獸又莫經切)¶
¶
　　晶(子盈切)　參商星也(所金切从晶省)參差不齊也(楚金切)參閒厠¶
<pb:KR3h0070_WYG_203-4a>¶
也(七南切又音三)參雜也(素感切禮參七十于五十)¶
¶
　　月(魚厥切)　期㑹也(渠之切)期復也(音朞周嵗旦期禮不能期月守自旦至旦亦曰¶
期春秋傳旦而立期焉)¶
¶
　　有(云九切)　有實也(云九切)有又也(音又禮凡養老五帝憲三王有乞言)¶
¶
　　明(模兵切)　明照也(模兵切)明都澤也(音孟鄭康成説禮青州藪曰望諸望諸明¶
都也)¶
¶
　　囧(俱永切)　□歃血也(音明)□津洛北地也(音孟)¶
¶
　　夕(祥易切)　夢寐也(莫鳳切)夢曹地也(莫工切春秋傳曹公㑹自夢出奔宋)¶
¶
<pb:KR3h0070_WYG_203-4b>¶
　　毌(古丸切)　貫穿也(音官)貫事也(古亂切詩三嵗貫女)貫習也(古患切春秋傳¶
貫瀆鬼神)¶
¶
　　&KR1234;(徒遼切)　栗木也(力質切詩樹之榛栗)栗烈也(力薛切鄭康成説詩俶載讀如菑栗¶
之菑)¶
¶
　　亝(徂兮切)　齊等也(徂兮切)齊荘也(側皆切)齊和也(才細切)齊升¶
也(子奚切禮地氣上齊)　齊齊恭也(子禮切禮齊齊乎其敬也)　齊黍稷也¶
凶服裳下緝也(即夷切)　采齊樂章也(疾私切禮趨以采齊又才細切)¶
齊翦也(子淺切禮馬不齊髦)¶
¶
<pb:KR3h0070_WYG_203-5a>¶
　　禾(户戈切)　移徙也(以支切)移廣也(音侈禮主婦衣移袂)秸禾藁¶
也(古八切)秸鞠尸鳩也(音吉又古八切)　秊禾熟也(奴顛切)秊夫¶
周人也(乃定切春秋傳天王殺其弟年夫又如字)　税田租也(舒芮切)税繐¶
也(相鋭切春秋傳税服終身杜預注曰即繐縷細而希非五服之常又吐外切)　耗虚也¶
(呼到切)耗老也(音耄書王耗荒鄭康成讀)　穀禾也(古木切)連穀楚地¶
也(胡木切春秋傳及連穀而死)穀乳也(奴走切楚人語春秋傳鬬穀扵菟)　穫刈¶
也(胡郭切)焦穫周地也(胡故切詩玁狁匪茹整居焦穫)　康虛也安也¶
(苦剛切)康置也(音坑禮崇坫康圭)¶
¶
<pb:KR3h0070_WYG_203-5b>¶
　　米(莫孔切)　粗畧也(在古切)粗大也(七奴切禮其器髙以粗)　粢黍稷¶
也(音資)粢酒也(才細切禮粢醍在堂)¶
¶
　　臼(其九切)　函匱也(胡緘切)函容也(音含禮席間函杖)函小阱也(户&KR3081;¶
切)¶
¶
　　宀(母延切)　宛屈也(扵阮切)宛脾兔醢也(扵月切禮兔為宛脾鄭康成讀又扵¶
阮切)宛陵鄭地也(於元於阮二切)　寫布也(悉也切)寫去水也(殤故¶
切禮以澮寫水又如字)　害傷也(胡蓋切)害何也(音曷詩害澣害否)　向¶
(北出牗也許亮切詩塞向墐户)向國也(式亮切詩以居徂向)　奥室西南隅也¶
<pb:KR3h0070_WYG_203-6a>¶
(烏到切)奥温也(於六切書舒常奥若何休讀今本作燠)　定安也(徒佞切)定¶
營室星也(丁佞切詩定之方中)　宅居也(滯伯切)宅奠爵也(音妬書三¶
宅又他各知嫁二切)宅懲艾也(知嫁切書五流有宅鄭康成讀)　寧安也(奴丁切)¶
寧母髙平亭也(音佞春秋傳盟于寜母)　家居也(音加)家種也(音嫁¶
詩好是家穡今文作稼)　宴安也(烏殄切又烏練切)宴享也(烏練切)¶
¶
　　穴(胡㳄切)　空虚也(苦工切)空窮也(苦貢切詩不宜空我師)空竅也(音孔)¶
　窌穿地也(古孝切禮窌囷倉又匹皃切)石窌濟北地也(力救切春秋傳¶
予之石窌又力到切)　竇空也(田候切)　竇四瀆也(音瀆鄭康成説禮四竇者¶
<pb:KR3h0070_WYG_203-6b>¶
五嶽之匹)　窴窒也(待年切)窴乆也(塵珍二音)　窕輕忽也(他彫切春¶
秋傳楚師輕窕又他弔切)窈窕幽閑也(徒了切詩窈窕淑女)　窞坎中坎也¶
(徒坎切易入于坎窞王肅讀)窞坎底也(陵感切易入于坎窞陸徳明讀)　突出也¶
(徒忽切)突卒相見也(吐活切詩突而弁兮又吐訥切)　窒塞也(張栗得悉二切)¶
窒皇寢門闕也(大結切春秋傳屨及扵□皇)　窮極也(強弓切)鞠窮¶
容謹也(音弓鄭康成説禮孔子之執圭鞠窮如也今本作躬)¶
¶
　　疒(女戹切)　瘵病也(□界切)瘵接也(音際)　癉勞也(丁筒切詩哀我¶
癉人又亶旦二音)癉瘍也(丁但切春秋傳荀偃癉疽)¶
¶
<pb:KR3h0070_WYG_203-7a>¶
　　曰(莫報切)　冐蒙也(莫報切)冐貪也(莫北切)¶
¶
　　网(文紡切)　罷止也(皮買切)罷困也(音疲禮嘉石平罷民又蒲彼切)罷判也¶
(鋪逼切禮以罷辜祭四方鄭衆讀又旁皮切)　置設也(知吏切)置樹也(音植詩置¶
我鞉鼓亦如字又音值)　羅罔也(力多切)羅被也(力之切)　罪咎也¶
(徂賄切古作辠从自辛今文作罪)　罪困也(音疲鄭康成説詩却迫罪役)¶
¶
　　巾(居銀切)　幬帳也(池求切)幬覆也(音燾春秋傳天之無不幬)　幓旂幅¶
也(所銜切)幓頭括髪也(七消切鄭康成説禮云)　幅布帛廣也(音福)¶
幅行縢也(音逼所以自逼束春秋傳帶幅舄)　幎幔也(音幂周官有幂人)幎¶
<pb:KR3h0070_WYG_203-7b>¶
縈也(宛名切喪禮幎月用緇謂覆面者也又某偏彌邉二切)　幕帷在上者也¶
(模各切)幕覆也(音覓)¶
¶
　　白(旁陌切)　白西方色也(旁陌切)白飾使光也(蒲覇切禮共白盛之蜃亦¶
如字)¶
¶
　　人(如鄰切)　傭賃也(音庸)傭均也(敕躬切詩昊天不傭)　依倚也(扵希切)¶
依斧(文屏也音□禮天子負斧扆)　俟待也(音士)俟俟行也(音矣詩儦儦俟¶
俟又音士)　仇讎也(巨鳩切)仇酌也(音□詩賔載手仇)　侏儒短人¶
也(章俱切)侏大也(陟朱切鄭康成説禮禂馬禂人侏大字也)　倪俾也(五奚切)¶
<pb:KR3h0070_WYG_203-8a>¶
倪顧視也(五計切鄭康成説禮卜師辨龜左右左左倪右右倪也又五未切)　僬僥¶
短人也(齊堯切)僬僬行容也(子妙切禮庶人僬僬)　佗彼也(吐何切)¶
佗佗美也(大何切詩委委佗佗)　儺行有節也(奴何切詩佩玉之儺)猗儺¶
柔順也(乃可切詩猗儺其枝)　倡優也(尺良切)倡始也(尺亮切)　傍¶
近也(步光切)傍傍不得已也(布彭切詩王事傍傍)　傾仄也(去營切)¶
西傾雍州山也(窺井切書西傾未圉烏鼠)　倚依也(於綺切)倚立也¶
(其綺切易參天兩地而倚數)倚曲也(於奇切書倚乃身又扵綺切)倚不耦也(居宜¶
切春秋傳匹馬倚輪無反者)　俾使也(必以切)俾倪視也(普計切杜豫説春秋¶
<pb:KR3h0070_WYG_203-8b>¶
傳陴城上俾倪也謂城上小垣可依以候望)　僂身上曲也(力主切)工僂齊¶
人也(吕候切)　偃僵也(於幰切)偃止水防也(於建切春秋傳䙺偃猪)¶
　假借也大也(干馬切)假與也(古訝切)假至也(庚白切易王假有廟)¶
假逺也(音遐)假嘉也(音暇詩假樂成王)　仰舉也(語兩切)仰恃也¶
(吾仗切)仰仰威武也(五剛切鄭衆説禮軍旅之容闞闞仰仰)　咎災也(其又¶
切)咎繇舜臣也(音臯)　偽詐也(危睡切)偽化也(音訛書平秩南偽)¶
　侗穉也(音同)侗痛也(通桶二音)　伐擊也(扶發切)伐伐旗皃¶
也(蒲害切詩其旂伐伐今文作茷)　傅相也(方遇切)傅别契也(苻遇切鄭康成¶
<pb:KR3h0070_WYG_203-9a>¶
説禮傅别謂為大手書於禮中字别之以為信約)　傅陳也(芳吳切詩傅奏其勇今本作敷)　例比也(力制切)例遮也(良薛切鄭康成説禮厲禁厲遮例也)　儐導也¶
(必刃切)儐敬也(音賔禮山川所以儐鬼神又必刃切)　伴大皃也(蒲半切)伴¶
奐自縱施也(普半切詩伴奐爾㳺矣又音畔)　併並也(畀政切)併盡也¶
(步頂切禮士併瓦盤無冰)　僭假也不信也(子念切)僭侵也(七心切詩以籥¶
不僭又子念楚林二切)僭數也(側䕃切詩僭始既涵)　俶始也善也(尺六切)¶
俶熾也(尺志切詩俶載南畆鄭康成讀)　伏伺也(房六切)伏抱育也(扶又¶
切禮羽者嫗伏毛者孕鬻)蒲伏膝行也(蒲北切春秋傳奉壺飲冰以蒲伏焉)　佚忽¶
<pb:KR3h0070_WYG_203-9b>¶
也(夷質切)佚更也(大結切春秋傳長狄弟兄三人佚宕中國)　佛佹也(扶物切)¶
佛見不審也(孚物孚味二切)　伯長也(慱陌切)伯(把持諸侯也音覇)¶
俠俜也(户頫切)俠傍附也(音夾禮俠牀東西)　作起也(則各切)作¶
祝也(側慮切詩侯作侯祝)　億安也(於力切)億辭也(扵其切易震往来厲億无¶
喪有事)位居列也(于匱切)位臨也(音莅易位乎天位以正中也)　何誰¶
也(音河)何負也(音荷易何校滅耳)　僚官也(力彫切)僚好也(音了詩佼¶
人僚兮鄭康成讀)　僻邪也(普擊切)僻倪城上小垣也(匹詣切杜豫説¶
春秋傳陴城上僻倪也今本作俾)　偪迫也(補力切)偪陽國也(甫目切春秋遂¶
<pb:KR3h0070_WYG_203-10a>¶
滅偪陽又補力切)¶
¶
　　匕(畀履切)　卬舉也(音仰詩瞻卬昊天)卬我也(五剛切詩人渉卬否)　頃須¶
㬰也(邱熲切)頃不正也(音傾)頃一舉足也(音跬禮頃步不敢忘孝)¶
¶
　　从(疾容切)　從隨也(在容切)從簉其後也(才用切)從南北也(則容¶
切詩衡從其畆)從容緩也(七容切詩從容中道)從放也(音蹤禮欲不可從)從從¶
髙大也(音崇禮關無從從爾又仕江作孔二切)　從容擊也(音舂禮善待問如撞¶
鐘待其從容然後盡其聲)　□兼也(補盈也)□合也(必政切春秋傳衛孫文子伐齊¶
杜預曰不書兵并林父又如字)¶
¶
<pb:KR3h0070_WYG_203-10b>¶
　　比(毗至切)　比密也(毗至切)比方也(必以切)比和也(蒲之切)比次¶
也(蒲必切)比朋也(必二切)¶
¶
　　北(慱墨切)　北朔也(慱墨切)北敗也(音佩)¶
¶
　　□(去鳩切)　虛大邱也(起居切)虚空也(朽居切)¶
¶
　　乑(魚音切)　衆多也(之仲切)衆姓也(職戎切魯大夫有衆仲)　聚㑹也¶
(才豫切)聚疾驅也(音驟鄭康成説禮馬有趨聚之節)¶
¶
　　&KR2640;(他鼎切)　徴成也(渉冰切)徵火音也(陟里切)徵晉地也(音懲春秋¶
傳秦伐晉取北徴又陟陵陟里二切)¶
¶
<pb:KR3h0070_WYG_203-11a>¶
　　㐆(於機切)　殷盛也(於斤切易殷薦之上帝)殷雷聲也(音隠詩殷其雷)殷赤¶
黒色也(扵閑切春秋傳左輪朱殷)¶
¶
　　衣(於稀切)　裨益也(補支切)裨副也(婢支切)　裯單被也(直留切詩¶
抱衾與裯毛萇讀)裯牀帳也(直俱切詩抱衾與裯徐邈讀)　衰喪服也(音崔)¶
衰雨衣也(蘇禾切)衰等也(楚危切)衰微也(史惟切)　被寢衣¶
也(部委切)被覆也(部偽切)被衣也(普義切春秋傳翠被豹舄)被不帶也¶
(普為切)　襄上也(息良切書贊贊襄哉)襄謙也(音譲鄭康成説禮五射四曰襄尺謂¶
士與君射退襄於君一尺也)襄却也(音穰詩獫狁于㐮)　衿領也(居吟切)衿¶
<pb:KR3h0070_WYG_203-11b>¶
結也(其矜切禮衿纓綦屨)　襢白衣也(張彦切后六服有襢衣)襢裼也(音袒¶
詩䆄裼暴虎又上戰切)襢不鄣也(章善切禮君居喪為廬宫大夫士襢之)　褎笑¶
皃也(由秀切詩褎如充耳)褎禾枝葉長也(徐秀切詩實種實褎)　裼袒也¶
(素厯切詩袒裼暴虎)　裼褓也(他計切詩載衣之裼)　袛辭也(音支易無祗悔又之¶
是切)袛大也病也(祁支切易无袛悔)袛安也(上支切又音支)　褏袂也¶
(音袖)褏盛服也(由救切)¶
¶
　　老(魯皓切)　耆老也(渠支切)耆好也(音嗜禮耆欲不同)耆致也(音厎春秋¶
傳耆定爾功)¶
¶
<pb:KR3h0070_WYG_203-12a>¶
　　毛(莫褒切)　毛豪也(莫褒切)毛擇也(莫報切禮毛六牲又如字)¶
¶
　　尸(式脂切)　居處也(儿魚切)居方也(紀慮切鄭康成説禮布祭衆寡與其居句謂巫¶
布祭於神或居方為之或句曲為之)居語辭也(姜宜切禮伐鼓何居)　展白衣也¶
(張彦切禮王后六服五曰展衣)　屏除也(必郢切)屏蔽也(蒲并切又必郢切)¶
尼山名也(女基切)尼(近也乃禮切書杞無豐于尼又女乙切)¶
¶
　　尾(無斐切)　屬類也(市玉切)屬連也(之欲切)屬甲札之數也(之樹¶
切鄭康成説禮犀甲七屬謂上於下旅札續之數)　屈卷也(邱勿切)□闕也(音闕¶
鄭康成説禮夫人以屈狄謂衣闕而不畫)　北屈晉地也(其勿切春秋傳夷吾居屈)屈¶
<pb:KR3h0070_WYG_203-12b>¶
姓也(九勿切)¶
¶
　　舟(職流切)　般辟也(補干切)般樂也(蒲干切)公輸般魯人也(補頑¶
切禮般請以機封)¶
¶
　　方(府良切)　方併也(府良切)方與髙平縣也(符房切)方良木石¶
怪也(音罔)¶
¶
　　儿(如鄰切)　兒孺子也(汝移切)兒國也(五兮切宋附庸國春秋傳宋人伐兒)¶
免釋也(某辨切)免凶服也(亡運切)　兌說也(徒外切)兌商臣¶
也(弋雪切商相傅兌也)兌成蹊也(吐外切詩行道兌矣)¶
¶
<pb:KR3h0070_WYG_203-13a>¶
　　兄(許榮切)　兄昆也(許榮切)兄滋也(許亮切詩倉兄填兮)¶
¶
　　皃(莫教切)　弁冕也(皮變切)弁樂也(蒲官切詩有小弁篇)¶
¶
　　見(古甸切)　見視也(古甸切)見顯也(胡甸切)見棺衣也(古莧切禮實見¶
聞而後折入)覺大也(古岳切)覺悟也(古孝古岳二切)　覯見也(古豆切)¶
&KR0146;覯解説也(户溝切)¶
¶
　　欠(去劒切)　次不前不精也(七四切)次且行不進也(七移切易其行¶
次且)　歜恕也(尺玉切)昌歜昌蒲葅也(在感切春秋傳饗有昌歜)¶
¶
　　㳄(叙連切)　羨饒也(涎面切)羨長也(益見切)羨徑也(音踐禮璧羨度尺鄭¶
<pb:KR3h0070_WYG_203-13b>¶
衆讀)¶
¶
　　頁(胡結切)　頓下首也(都困切)頓困也(徒困切鄭康成説禮中道而廢謂力¶
極罷頓)　頎長皃也(渠希切詩碩人其頎)頎典堅刃也(苦很切禮輈欲頎典)¶
　題頟也(徒兮切)題視也(大計切詩題彼脊令)　頒賜也(音班)頒大¶
首也(扶云切詩有頒其首)　頒分也(甫云切書頒朕不暇)　顛頂也仆¶
也(都年切)顛顛車馬皃也(音田鄭康成説禮車馬之容顛顛堂堂)　頗近¶
也(匹我切)頗偏也(普多也)薳頗楚人也(蒲悲切春秋傳楚大夫薳頗来聘又¶
補美切)　頌告成功也(音訟)頌皃也(音容禮有頌磬)　頽圯也(唐雷¶
<pb:KR3h0070_WYG_203-14a>¶
切)頽委也(湯過切禮頽爾如委矣又如字)¶
¶
　　□(古堯切)　縣繫也(音懸)縣四甸田也(黄練切)¶
¶
　　須(相俞切)　須待也(相俞切)須魚須也(音班禮大夫以魚須文竹又如字)¶
彡(所銜切)　弱柔也(如灼切)弱没也(奴滴切王弼説易拯弱興衰)¶
¶
　　文(無分切)　斐文也(敷尾切)斐豹隷晉人也(音非春秋傳斐豹隷也著扵丹¶
書又芳尾切)¶
¶
　　髟(必彫切)　髦髪也(莫枹切)髦西夷也(莫侯切詩如蠻如髦)¶
¶
　　羣經音辨巻四　　辨字同音異¶
¶
<pb:KR3h0070_WYG_203-14b>¶
　　辟(部益)　　勹(布交)　　包(布交)　　甶(敷勿)　　山(所閒)¶
¶
　　广(魚檢)　　厂(呼旱)　　丸(胡官)　　長(直良)　　勿(文弗)¶
¶
　　豕(式視)　　豸(池爾)　　易(羊益)　　象(徐兩)　　馬(莫下)¶
¶
　　廌(宅買)　　鹿(盧谷)　　麤(倉胡)　　犬(苦泫)　　能(奴登)¶
¶
　　火(呼果)　　黒(呼北)　　赤(昌石)　　大(徒蓋)　　夭(扵兆)¶
¶
　　交(古爻)　　壹(扵悉)　　㚔(尼輒)　　亢(苦郎)　　夲(苦刀)¶
¶
　　夫(甫無)　　心(息林)　　水(式軌)　　川(昌縁)　　谷(古禄)¶
¶
　　雨(王矩)　　魚(顒居)　　燕(於甸)　　龍(力鍾)　　非(甫微)¶
¶
<pb:KR3h0070_WYG_203-15a>¶
　　不(方乆)　　鹽(余廉)　　户(侯古)　　門(模奔)　　耳(壌止)¶
¶
　　思(息兹)¶
¶
　　辟(部益切)　辟法也(部益切)辟君也(必益切)辟遵也(音避禮還辟辟拜)¶
辟止也(音弭禮有由辟焉)辟縁也(音禆禮素帶終辟)辟傾首也(音僻禮負¶
劒辟咡詔之辟咡謂傾頭與語也)辟衣褶也(補麥切禮絞一幅不辟又壁脾二音)辟喻¶
也(音譬春秋傳今辟扵艸木今本作譬)¶
¶
　　勹(布交切)　旬徧也(音荀来旬来宣)旬十日也(詳遵切)旬均也(音唇易雖¶
旬无咎又詳遵切)¶
¶
<pb:KR3h0070_WYG_203-15b>¶
　　包(布交切)　包裹也(布交切)包爪也(白交切)¶
¶
　　甶(敷勿切)　番禺吳地也(語俱切)禺蜼也(音遇)　畏嚴也(音威即古¶
威字)畏惡也(扵胃切)畏角曲中也(音隈禮夫角之中常當弓之畏)¶
¶
　　山(所閒切)　崔齊地也(倉回切齊丁公子食邑扵崔因以為氏)　崔嵬髙也¶
(慈回切詩陟彼崔嵬)崔崔山形也(子誰切詩南山崔崔又音隹)　密山如堂¶
者也(美弼切)密静也(莫必切)　峻髙也(私閏切)峻大也(音俊禮克¶
明峻徳)¶
¶
　　广(魚檢切)　㡯居也(音宅)㡯法則也(殆故切)宅揆也(大落切)　庇¶
<pb:KR3h0070_WYG_203-16a>¶
䕃也(必至切)庇具也(匹是切)　庶衆也(式署切)庶驅除毒蟲¶
者也(章豫切周官有庶氏)庶止也(正奢切易錫馬蕃庶)　廬舍也(力扵切)廬¶
戈戟柲也(音盧周官有廬人)¶
¶
　　厂(呼旱切)　厲嚴也(力制切)厲國也(音瀬春秋傳遂滅厲又如字)厲鞶帶¶
飾也(良薛切詩垂帶而厲又力制切)　厭厭安也(扵鹽切詩厭厭夜飲)厭足也¶
(扵豔切)厭塞也(扵頰切論語天厭之)厭閉藏也(鳥斬切禮見君子而後厭然又¶
烏簟切)厭覆也(烏狎切禮死而不弔曰厭)厭浥溼也(扵十扵占於葉三切)厭服¶
也(於驗切鄭康成説禮不服教而有獄訟謂不厭服扵十二教者又於涉切)¶
¶
<pb:KR3h0070_WYG_203-16b>¶
　　丸(胡官切)　丸圜轉者也(胡官切)丸布骨也(音院謂漆車轂先以骨丸之)¶
長(直良切)　肆陳也(息利切)肆解牲體也(土厯切禮肆獻課享先王)¶
勿(文弗切)　勿旗屬也弗也(文弗切)卹勿搔摩也(莫勃切禮卹勿驅)¶
豕(式視切)　豬彘也(陟魚切)豬停水也(東胡陟魚二切)盟豬宋藪也¶
(音諸書被盟豬又陟魚切)¶
¶
　　豸(池爾切)　貍貙類也(里之切)貍臭不可食也(音鬰禮鳥&KR0008;色而沙鳴貍)¶
貍藏也(音埋禮籍取魚鼈凡貍物)　貉狐屬也(户各切)貉北狄也(莫白¶
切)貉師祭也(音禡禮表貉扵陳前)¶
¶
<pb:KR3h0070_WYG_203-17a>¶
　　易(羊益切)　易平也(羊至切)易變也(羊益切)¶
¶
　　象(徐兩切)　豫悦也疑也(羊倨切)豫州學也(詞夜切禮豫則鉤楹内)豫¶
逸也(音舒書豫常燠若)¶
¶
　　馬(莫下切)　馮姓也(房戎切)馮乗也(皮兵切周官有馮相氏)　驕傲也¶
(舉喬切)驕壯也(起喬切詩四牡有驕)歇驕犬名也(許喬切詩載獫歇驕)　騷¶
擾也(蘇刀切)蒲騷鄖邑也(音消春秋傳軍扵蒲騷又音繆)　騶廐御也¶
(側裘切)騶疾驅也(七須切禮車驅而騶又仕救切)　駔壯馬也(資黨切)駔¶
絲帶也(音組禮駔琮五寸)　駕馬在軛也(古訝切)駕楚邑也(音加¶
<pb:KR3h0070_WYG_203-17b>¶
春秋傳園巢伐駕又如字)　駿良馬也(子峻切)駿大也(思俊切詩遹駿有聲)¶
¶
　　廌(宅買切)　薦藉也(作甸切)薦重也(徂殿切詩天方薦瘥)¶
¶
　　鹿(盧谷切)　麇麞也(凡倫切)麇羣也(邱隕切春秋傳求諸侯而麇至又其鄖切)¶
麗附也美也(力計切)麗厯也(力之切詩魚麗于罶)　麃□屬也(薄交¶
切)麃芸也(皮嬌切詩緜緜其麃)麃藨也(平表切艸名爾雅藨麃又蒲囂切)¶
¶
　　麤(倉胡切)　塵土也(直珍切)塵乆也(田陳二音)塵土汚也(直吝切)¶
犬(苦泫切)　狂癡也(巨王切)狂莒子也(其□切春秋傳莒子狂)　猗依¶
也(扵綺切詩猗重較兮)猗儺柔順也(於可切詩猗儺其枝)猗辭也(扵宜切詩河水¶
<pb:KR3h0070_WYG_203-18a>¶
清且漣猗)　獫狁北狄也(盧檢切)獫犬長喙也(力驗虚檢二切詩載獫歇¶
驕毛萇讀)　獻贄也(許建切)獻尊翠羽飾尊也(素河切禮朝踐用兩獻尊¶
又虚宜切)獻威儀也(音儀禮鬱齊獻酌鄭衆讀)　狄北方犬種也(徒厯切)¶
狄逺也(音逷詩狄被東南)¶
¶
　　能(奴登切)　能彊傑也(奴登切)能三台星也(音台鄭康成説禮司禄或曰下¶
能)能鼈三足也(奴来切)能任也(奴代切詩傳豕之性能水又如字)¶
¶
　　火(呼果切)　焞明也(他昆切)焞灼龜火也(常倫切禮楚焞)　燿明也¶
(夷照切)燿頎小也(音哨禮大胷燿後)　烟火氣也(音煙)烟煴氣也¶
<pb:KR3h0070_WYG_203-18b>¶
(扵真切韓康伯説易精氣烟煴聚而成物)　燋所以然持火也(子約切禮楚焞置于¶
燋又哉益子消二切)燋灼爛也(子消切)煇光也(況韋切)煇治革也(況万¶
切禮祭有卑煇胞翟閽又于問切)　炤炤明也(音昭鄭氏説禮引董仲舒日食祝曰炤炤¶
大明)炤燭也(音照)　燿照也(以照切詩傳熠燿燐也又以灼切)燿稍也(色教¶
切禮大胷燿後又羊胃羊消二切)　燠熱也(扵到切)燠休念也(扵喻切春秋傳¶
人民痛疾而燠休之又於六切)¶
¶
　　黒(呼北切)　黨五百家也(多莽切)黨氏也(諸兩切春秋傳公築臺臨黨氏)¶
赤(昌石切)　赫火赤皃也(虚革切)赫距辭也(許嫁切詩反予来赫)¶
<pb:KR3h0070_WYG_203-19a>¶
大(徒盖切)　夾持也(古狎切)夾隘也(音溢禮廣夾不中量不鬻於市鄭康成讀)¶
奄覆也(依檢切)奄乆也(音淹詩奄觀銍又鄭康成讀)¶
¶
　　夭(於兆切)　夭美也(音妖)夭屈也(於沼切)夭少長也(烏老切禮不殀夭)¶
　奔逃也(博昬切)奔走㱕趣也(布忖切書矧成奔走)奔覆敗也(音奮¶
詩傳吞軍之將)　喬髙也(巨驕切)喬俠也(音驕禮喬而野)¶
¶
　　交(古爻切)　絞縊也(古卯切)絞束木也(户交切斂尸之具也禮絞衿衾冒)¶
壹(於悉切)　懿美也(乙兾切)懿痛傷聲也(於其切詩懿厥哲婦)¶
¶
　　㚔(尼輒切)　報應也(博耗切)報進也(音褒禮禮有報樂有反)報疾也(音赴¶
<pb:KR3h0070_WYG_203-19b>¶
禮報葬有報虞)¶
¶
　　亢(古郎切)　亢人頸也(剛航二音)亢髙也(苦浪切)¶
¶
　　夲(苦刀切)　皋澤也(古勞切詩鶴鳴九皋)臯呼也(户髙切禮来瞽令皐舞)　奏¶
進也(則候切)奏膚理也(千豆切禮載體進奏)¶
¶
　　夫(甫無切)　夫丈夫也(甫無切)夫語辭也(防無切)¶
¶
　　思(息兹切)　思容也(息兹切)思慮也(息嗣切)思頰也(塞来切春秋傳于思¶
于思)　慮謀也(良倨切)林慮汲縣也(力於切)¶
¶
　　心(息林切)　憸利小民也(息廉七漸二切)憸詖也(虚檢切)　愁憂也¶
<pb:KR3h0070_WYG_203-20a>¶
(土尤切)愁斂也(子留切禮秋之為言愁也)愁變色皃也(子小切易晉如愁如鄭康¶
成讀)　惟凡思也(以追切)惟子楚人也(音帷春秋傳吳敗楚師獲小惟子)¶
　愉薄也(音偷禮以俗教安則民不愉又以朱切)愉樂也(以朱切)　恒常¶
也(户登切)&KR0106;弦也(古鄧切如月之&KR0106;又胡登切)忍能¶
也(而軫切)忍堅柔也(而震切詩傳檀彊忍之木)　惰不敬也(徒臥切)惰好也(徒禾切禮言不惰)¶
　感動心也(古禫切)感恨也動也(胡暗切春秋傳朝夕釋感於敝邑)¶
忌惡也(渠記切)忌辭也(居例切詩叔善射忌)　愬譖也(思故切)愬愬¶
危懼也(山革切易履虎尾愬愬終吉)　愒息也(邱例切詩有菀者栁不尚愒焉)愒¶
<pb:KR3h0070_WYG_203-20b>¶
明也(苦蓋切鄭康成説禮愒其著明)　憲法也(許建切)憲舉也(音軒禮武坐致¶
右憲左)憲憲盛也(音顯禮憲憲令徳)　憚難也(徒旦切)憚驚懼也¶
(音怛禮矢參分其羽以設其刃雖有疾風亦弗之能憚又直丹直旦二切)　懌悦也(羊益切)¶
懌解也(音釋詩悦懌女美鄭康成讀)　怗安也(他恊切)怗懘音敗也¶
(昌廉切禮怗懘之音)　慇懃也(於巾切)慇憂也(音隠)　慎謹也(時刃切)¶
慎牝麋也(音辰鄭康成説禮五嵗為慎)¶
¶
　　水(式軌切)　浩澆也(户老切)浩油魯地也(古老切春秋傳㑹于浩油又户老切)¶
　溢盈也(亦一切)溢慎也(音謚詩假以溢我鄭康成讀)溢二十兩也¶
<pb:KR3h0070_WYG_203-21a>¶
(音實禮夕一溢米又如字)　潨水㑹也(在公切詩鳬鷖在潨)潨水外之髙者¶
也(在容切詩鳬鷖在潨鄭康成讀)　池停水也(直离切)呼池水也(大河切禮¶
晉人将有事于河必先有事於呼池)沂水出東海也(魚依切書淮沂其又)沂鄂也¶
(魚斤切鄭康成説禮瑑圭璋謂有沂鄂瑑起)　沮水出漢中也(子餘切詩自土沮漆)¶
沮止也(在吕切詩何日斯沮)沮洳漸溼也(子豫切詩彼汾沮洳)　渠水所¶
居也(強魚切)渠急也(音遽鄭康成説詩夜未央謂夜未渠央也)　濡沾也(人朱¶
切)濡漬和也(音而禮濡豚包苦實蓼謂亨之以汁和也)濡柔也(而兖切詩箋桑之柔¶
濡)　沽買也(古乎切論語沽之哉鄭康成亦音故)沽略也(公户切禮杜橋之母喪宫¶
<pb:KR3h0070_WYG_203-21b>¶
中無相以為沽)　泥塗也(乃低切)泥滯也(乃計切易致逺恐泥)泥泥霈也¶
(乃禮切詩零露泥泥)泥母髙平亭也(音甯杜豫説春秋傳髙平方與縣東者泥母亭)¶
淳渌也厚也(常倫切)淳沃也(之倫切禮淳而漬之)　温水出犍為¶
也燠也(烏魂切)温藉也(於運切禮婦事舅姑柔色以温之)　渾水流聲¶
也(户昏切)渾敦四凶之一也(户本切)　淵回水也(烏𤣥切)淵¶
淵鼓聲也(古𤣥切詩鞉鼓淵淵)　澆&KR0008;也(古堯切)澆寒浞子也(五弔¶
切春秋傳寒浞生澆及豷)　泮坡也(音判詩隰則有泮)泮崖也(音畔詩隰則有泮鄭¶
康成讀)　漂浮也(匹遙切)漂水擊絮也(匹妙切)　波涌流也¶
<pb:KR3h0070_WYG_203-22a>¶
(博河切)滎波豫州浸也(音播禮其浸波溠)　沙水散石也(所加切)¶
沙澌聲也(所駕切禮烏皫色而沙嗚又如字)沙羽皃也(蘇佗切)　涵容¶
也(音含詩僭始既涵毛萇讀)涵同也(音咸詩僭始旣涵鄭康成讀)　湯燠水也¶
(土郎切)湯湯水流也(式羊切書湯湯洪水)湯蕩也(池浪切詩子之湯兮又如字)¶
　涼信也(音諒書髙宗涼闇何休讀)涼薄也(吕張切)　清澄也(七情切)¶
清潔也(才性切鄭康成説禮沐浴所以自潔清)　沈没也(直林切)沈投物¶
於水也(直禁切)沈國也(式荏切春秋有沈子)　沾益也(士兼切)沾濡¶
也(張廉切)沾視也(敕廉切詩我喪也斯沾)　澠水在齊也(食陵切)澠¶
<pb:KR3h0070_WYG_203-22b>¶
水在雒也(音沔)　濟水出常山也(子禮切)濟度也(子計切)濟¶
濟恭也(自兮切禮濟濟乎其恭也何休讀又子禮切)濟雨止也(才禮切書曰雨曰濟¶
鄭康成讀)　準平也(之允切)準平若水也(音水禮輈準則乆)　混豐¶
流也(胡本切)混夷夷狄國也(古門切詩混夷駾矣)　衍水朝海也¶
増也(以淺切)衍祭羡道中祭也(音延禮大祝辨九祭二曰衍祭)衍寛也¶
(怡戰切易需于沙衍在中也)　洒汛也(所懈所寄所假三切)洒滌也(西禮切春秋傳¶
洒濯其心)洒髙峻也(七罪切詩新臺有洒)　澹水搖也(徒敢切)澹臺滅¶
明魯人也(徒甘切)　蕩水出河内也(徒黨切)蕩節函也(吐黨¶
<pb:KR3h0070_WYG_203-23a>¶
切禮邦國之使節以英蕩輔之)　漸進也(才染切)漸入也(子廉切書東漸於海)漸¶
伏也(音潛春秋傳沈漸剛克)漸漸山石髙峻也(士銜切詩漸漸之石)　減¶
損也(古斬切)減消也(胡斬切禮禮主其減又如字)　湛没也(直減切)湛¶
乆也(音躭詩和樂且湛)湛漬也(子廉切禮湛熾必潔劉昌宗周禮音慈鴆切)湛荆¶
州浸也(音沈禮其浸潁湛又直減唐感二切)湛阪襄陽地也(市林切春秋傳戰扵¶
湛阪又文林直斬二切杜豫曰襄城昆陽北有湛水臣按周禮湛為荆州浸鄭康成曰未聞以杜説攷之¶
盖襄城湛水近是故此亦有文林直斬二切義疑故兩存焉)　濫氾也(盧檻切)濫正¶
出泉也(音檻)濫邾邑也(力甘切春秋傳以濫来奔)濫擥聚也(力敢切禮竹聲¶
<pb:KR3h0070_WYG_203-23b>¶
濫)沸涫也(芳味切)沸泉出皃也(分勿切詩盛沸濫泉)　注灌也(之戍¶
切)注喙也(音咮禮以注嗚者又都豆切)　汚薉也(烏路烏臥二切)汚下也¶
(哀都切禮道汚則從而汚)汚穴地也(烏𤓰切禮汚樽而抔飲又音鳥)　汏淅㶕¶
也(徒盖切)汏澄也過也(音泰)汏滑也激也(他達切春秋傳繇朐汏輈謂矢¶
激也)　洩水去也(息列切)洩洩舒散也(羊世切春秋傳其樂也洩洩)¶
溷濁也(户困切又户昏户本二切)溷養豕也(音豢禮君子不食溷腴又户本切)¶
瀾大波也(力干切)瀾米潘也(力旦切)　洵均也(音勻詩洵直且侯又¶
音荀)洵濄水也信也(息淪切)洵逺也(呼縣切詩于嗟洵兮)　漱盪也¶
<pb:KR3h0070_WYG_203-24a>¶
(色救切禮善溝者水漱之鄭康成曰齧也亦盪口之義)漱澣也(悉鉤切禮諸母不潄裳)¶
氾布也(芳劒切春秋傳慶封氾祭鄭衆讀)氾鄭地也(扶南切春秋傳晉伐鄭取汜祭)¶
　瀆溝也(徒木切)瀆煩也(音濁鄭康成説禮禮瀆則䙝)句瀆之丘齊¶
地也(音竇春秋傳執公子買扵句瀆之丘)　渥霑也(於角切)渥漬也(音區禮渥¶
淳其帛)　濯澣也(直角切)濯濡也(直孝切禮小臣爪手翦須濡濯棄扵坎)¶
漆水出岐山也(音七)漆漆祭容自反也(音切禮子之言祭濟濟漆漆然)¶
　渴欲水也(苦葛切)渇水空也(其列切禮渇澤用鹿又苦葛切)　活活¶
流也(古闊切詩北流活活又如字)活生也(胡括切)　決行流也(古穴切)¶
<pb:KR3h0070_WYG_203-24b>¶
決通也(音穴易藩決不羸)　泄泄多皃也(以丗切詩桑者泄泄)泄發也¶
(息列切禮陽氣發泄)　渫除去也(息列切易井渫不食又食列切)渫蒸葱也(以利¶
切禮葱渫䖏末)　澤潤也(場伯切)澤醳也(羊益切杜子春説禮引郊特牲曰醆酒涚¶
于清汁獻涚于醆酒猶明與醆酒于舊澤之酒也)澤澤解□也(音釋詩其耕澤凙)¶
汁液也(之入切)汁光紀黒帝名也(胡頰切禮汁光紀鄭康成説又子集切)¶
　淺水不深也(七衍切)淺送也滅也(音餞書寅淺内日)淺旁沾¶
也(音箭又音賛)　濕溽也(失入切)濕水出東郡東武陽也(他合¶
切)濕蔡公子也(音隰春秋傳蔡公子濕又音爕)濕濕耳動也(處立切詩其耳¶
<pb:KR3h0070_WYG_203-25a>¶
濕濕又始立功)¶
¶
　　川(昌縁切)　州水中可居也(之留切)郤州晉人也(尺由切春秋傳晉郤州来聘)¶
¶
　　谷(古禄切)　谿山瀆无所通者也(苦兮切)蠰谿土&KR1123;也(吉兮切爾¶
雅土&KR1123;蠰谿郭璞曰似蝗而小又音奚)¶
¶
　　雨(王矩切)　需須也(息余切)需柔弱也(音軟禮薄其帤則需)需畏也(乃亂¶
切禮馬不契需又如字)　雷隂陽薄動也(魯回切)雷器也(力軌切鄭康成¶
説禮職金用金石者作搶雷椎椁之屬又郎對切)¶
¶
<pb:KR3h0070_WYG_203-25b>¶
　　魚(擬居切)　鱞大魚也(古頑切)鱞魚子也(古魂切)鱞禹父也(音鮌)¶
　鮮魚也善也(相然切)鮮少也(息淺切)　鮦鱧也(直冡切)鮦¶
鰹也(徒東切)鮦陽汝陽縣也(直友切又音童)¶
¶
　　燕(於甸切)　燕𤣥鳥也(於甸切)燕國也(鳥前切)¶
¶
　　龍(力鍾切)鱗蟲之長也(力鍾切)龍雜也(音□禮革路龍勒鄭康成曰以白黒飾韋¶
雜色為勒)¶
¶
　　非(甫機切)　靡披靡也無也(模彼切)靡敝賦税亟也(亡皮切禮國家¶
靡敝)靡散也(模寄切易與爾靡之又忙波忙池二切)¶
¶
<pb:KR3h0070_WYG_203-26a>¶
　　不(方乆切)　不無也(方乆切)不弗也(音弗詩受爵不讓)不否也(弗武切詩¶
序賓以不侮)夫不鵻也(方浮切詩傳鵻夫不鳥之謹慤者)不足也(音跗詩鄂不韡¶
韡陸徳明讀)¶
¶
　　鹽(余廉切)　鹽煮鹵也(余廉切)鹽歆豔之也(以瞻切禮鹽諸利以觀其不犯¶
命也)¶
¶
　　戶(侯古切)　扃外閉也(公熒切)扃扃明察也(孔頴切春秋傳我心扃扃又工¶
迥切)¶
¶
　　門(模奔切)　闗木持户也境上門也(古還切)關引弓也(烏環切春¶
<pb:KR3h0070_WYG_203-26b>¶
秋傳豹則關矣)閔弔也(眉隕切)閔天稱也(音旻春秋傳哀公誄孔子曰閔天不淑鄭¶
康成讀)　閉闔也(博計必結二切)閉紲弓也(兵媚切詩竹閉緄縢又如字)¶
闇閉門也(烏紺切)闇晦也(扵咸切禮君子之道闇然而日章)闇廬也(烏南¶
切禮髙宗諒闇鄭康成讀)闇嘿也(扵今切書髙宗諒閽何休讀)　間中也(古閑切)¶
間厠也(古莧切)間隙也(胡姦切)昌間魯地也(音簡春秋傳大蒐于昌問¶
又古開切)　闕缺也(苦月切)闕掘也(其月切春秋傳闕地及泉)¶
¶
　　耳(壌止切)　耿耿憂也(古幸切)耿光也(工迥切書上帝之耿命又古幸公永二切)¶
　聶北邢地也(尼輒切春秋傳次于聶北)聶䐑也(之涉切禮野豕為軒皆聶而不¶
<pb:KR3h0070_WYG_203-27a>¶
切)¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0070_WYG_203-27b>¶
¶
¶
¶
¶
¶
¶
¶
¶
　　六藝之一録卷二百四十五¶
¶
