# -*- mode: mandoku-view -*-
#+TITLE: 六藝之一錄
#+DATE: 2019-03-29 21:19:45.075316
#+PROPERTY: ID KR3h0070
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 216
<pb:KR3h0070_WYG_216-1a>¶
　　欽定四庫全書¶
¶
　　六藝之一録卷二百五十八　　錢唐倪濤撰¶
¶
　　古今書體九十¶
¶
　　古文轉注(兩字通用)¶
¶
　　絪緼(易經)　　烟煴(易大傳)　氤氲(韓詩)　　□□(說文引易)¶
¶
　　絪緼(抱朴子)　壹□(復古編)¶
¶
　　委蛇(詩經)　　逶迤(韓詩)　　□□(韓詩内傳)　蜲虵(西京賦)¶
¶
　　□迆(漢逄盛碑)　威夷(潘岳詩)　委佗(漢邳肜傳賛)㣦彵(李鉉字辨)¶
¶
<pb:KR3h0070_WYG_216-1b>¶
　　逶迆(廣韻)¶
¶
　　虖池(禮記)　　惡池(禮注)　　滹沱(山海經)　亞駝(秦詛楚文)¶
¶
　　淲池(說文引詩)　□池(水經)　　呼池(漢光武渡處)虖沱(漢黄霸傳)¶
¶
　　淲沱(字林)¶
¶
　　婀娜(玉篇　婀娜美皃又弱態又舒遲皃)　阿那(晉衞恒論書或縱肆而阿那舒遲皃)¶
¶
　　□袲(衣長好皃)　□橠(木盛皃又柔順皃上林賦作倚移)　㫊□(旌旗皃旖旎同)¶
¶
　　□儺(柔順也詩□儺其枝)　　　　□萎(髙唐賦)¶
¶
　　臲卼(易經　不安皃)倪㐳(易釋文)　埶□(古易文)　&KR1150;杌(書序)¶
¶
<pb:KR3h0070_WYG_216-2a>¶
　　隉杌(汗簡)　　□□(海篇)　　臬兀(内典)¶
¶
　　罔□(左傳)　　□□(孔叢子)　方□(周禮敺方良)□閬(孔子世家)¶
¶
　　蝄□(國語)　　蛧□(說文)　　□□(五音篇)　□□(直音)¶
¶
　　斑襴(髙士傳音褊孄)褊襴(孝子傳)　荆蘭(老萊子荆蘭衣)□瞵(晉皇甫傳)¶
¶
　　斑瞵(集韻)　　㟗□(仝上)　　班蘭(呉史　文飾皃)□□(竒字畧)¶
¶
　　鬱壘(山海經)　鬰律(風俗通)　□□(沈休文說)　宛嵂(古文宛與鬱通)¶
¶
　　□□　　　螭□(史記)　　离□(畧古)　　䄜祙(路史)¶
¶
　　□□(篆文)¶
¶
<pb:KR3h0070_WYG_216-2b>¶
　　蹢躅(易經)　　蹢䠱(禮記)　　□&KR2355;(釋文)　　□□(石鼓文)¶
¶
　　躑躅(廣韻)¶
¶
　　磛碞(許氏說文)　嶄嵓(陸賈新語)　巉巖(輟耕録)　嶃岩(廣韻)¶
¶
　　□礹(字學)¶
¶
　　嵯峨(晉書)　　嵳峩(海篇)　　□□(集韻)　　□□(五音韻)¶
¶
　　□柯(華陽國志)　□牱(初學記)　□牁(海篇)　　戙□(直音又作□)¶
¶
　　烏呼(小爾雅烏自呼其名此為正字)　　嗚呼(五行志)　於戲(廣韻)¶
¶
　　惡虖(王貢傳)¶
¶
<pb:KR3h0070_WYG_216-3a>¶
　　崑崙(大荒經)　崐崘(漢志)　　昆侖(夏紀注)　混淪(周禮大宗伯注)¶
¶
　　虺隤(詩經)　　虺頽(字學)　　□□(玉篇)　　□穨(六書本義)¶
¶
　　□□(韻㑹)¶
¶
　　□躇(文選)　　□躇(直音)　　□箸(六書)¶
¶
　　差池(詩弼風)　茈虒(文選)　　偨傂(直音)　　□□(集韻)¶
¶
　　次且(易經)　　□□　　　&KR3027;跙(集韻)　　□□(王鄭馬俱同)¶
¶
　　趦□(集韻)¶
¶
　　儴佯(楚詞)　　相翔(周禮)　　常芉(古樂苑)　徜□(韓文)¶
¶
<pb:KR3h0070_WYG_216-3b>¶
　　相羊(馮衍賦)¶
¶
　　酬酢(易經)　　醻醋(說文引易)　詶昨(周禮注)　讐柞(國䇿著之盤㿻屬之¶
¶
　　讐柞)¶
¶
　　匍匐　　　蒲伏(史記范睢傳)扶服(禮記扶服救之)□□(海篇)¶
¶
　　憔悴(國語)　　蕉萃(左傳無棄蕉萃)癄瘁(禮樂志)　顦顇(楚詞)¶
¶
　　焦瘁(班固賓戲)¶
¶
　　沾滯(史記)　　怗懘(六書故)　□□(集成)　　㤐慸(韻學)¶
¶
　　接□(晉山簡傳)　睫攡(尔疋注)　結縭(朱晢賦)　□□¶
¶
<pb:KR3h0070_WYG_216-4a>¶
　　桔□(說文)　　□□(韻㑹)　　□□(六書故)　□□(正韻)¶
¶
　　髣髴(師古注)　仿佛(甘泉賦)　愗&KR1820;(漢書郊祀歌)彷彿(叙傳)¶
¶
　　方弗(正韻)¶
¶
　　□□(漢書)　　□殺(莊子□殺為仁)□□(漢書)　　蹩□(韻㑹旋行皃)¶
¶
　　畏壘(莊子)　　鍡鑸(廣雅)　　㟪&KR1394;(海篇)　　碨礧(正韻注)¶
¶
　　恍惚(法言)　　&KR0621;芴(莊子)　　慌忽(漢書音義)　荒忽(賈誼賦)¶
¶
　　怳歘(韓詩)¶
¶
　　踴□(詩經)　　踊□(裴光逺傳)　□趯(李尋傳作涌)甬&KR1371;¶
¶
<pb:KR3h0070_WYG_216-4b>¶
　　綷䌨(倢妤賦)　萃蔡(上林賦)　璀粲(洛神賦)　翠粲(稽康琴賦)¶
¶
　　□俛(潘岳詩)　閔免(漢谷永傳)　□勉(陸機文)　密勿(漢書注引詩黽勉從¶
¶
　　事作密勿)¶
¶
　　作噩(史記)　　作詻(天文志)　作□(籀文)　　作□(史記)¶
¶
　　作□(正韻注)¶
¶
　　□□　　　□□(史記秦紀古體)□□(詩疏)　　□□(禮注)¶
¶
　　□□(古文辨異)¶
¶
　　饘粥(擅弓)　　䬤粥(内則)　　飦粥(孟子)　　䭈鬻(左傳注)¶
¶
<pb:KR3h0070_WYG_216-5a>¶
　　餰鬻(□子　音□竹)□□(說文)¶
¶
　　慫慂(方言)　　縱□(漢書衡山王傳日夜縱臾)　　　慫恿(漢書列傳)¶
¶
　　縱踴(栁文)¶
¶
　　□蹮(集成)　　□&KR1271;(莊子蹁&KR1271;而鑒于井)　　　　便姍(史記便姍嫳屑)¶
¶
　　跰姺¶
¶
　　握□(相如傳)　握□(漢書)　　握齱(漢書又見禮注)握促(集韻)¶
¶
　　□□(近思録)¶
¶
　　跼蹐(潘岳賦)　□□(諸經音義)　□□(說文引詩)　□迹(夏侯太初論)¶
¶
<pb:KR3h0070_WYG_216-5b>¶
　　垠□　　　鄞□(參同契)　銀□(荀子守其銀□)圻□¶
¶
　　愴怳(九辨)　　倉况(詩經)　　惝怳(玉篇)　　敞&KR2651;(集韻)¶
¶
　　□□　　　□睨(杜甫詩)　辟倪(漢魏其傳)　□□(三蒼)¶
¶
　　□&KR3036;(左傳)¶
¶
　　依違(郊祀歌)　猗□(漢孔光傳)　依韋(漢書)　　伊□(漢書)¶
¶
　　曼衍(史記注引長也)蟃蜒(相如賦)　曼延(西京賦)　獌狿(集韻)¶
¶
　　彷徨(呉語)　　仿偟(相如賦)　傍偟(史記)　　方皇(茍子方皇周浹乎天¶
¶
　　下)¶
¶
<pb:KR3h0070_WYG_216-6a>¶
　　旁□(漢書旁□四塞)旁礴(莊子旁礴萬物)旁薄(揚雄傳)　磅礴(集成)¶
¶
　　單閼(歲陽名)　蟬焉　　　蟬嫣　　　亶安(史記)¶
¶
　　□嶇(廣雅)　　踦區(說文)　　岐嶇(文選)　　陭䧢¶
¶
　　□張(書經)　　□張(晉張華傳)　□張　　　□䛫¶
¶
　　周章(顔氏家訓)¶
¶
　　□瞀(無識也)　區霿　　　怐愗　　　溝瞀(荀子愚陋溝瞀)¶
¶
　　□愗　　　佝愗(楚辭佝愗以自苦佝音垢)¶
¶
　　淋漓　　　林離(相如賦)　棽麗(西都賦)　淋灑(文選)¶
¶
<pb:KR3h0070_WYG_216-6b>¶
　　罘罳　　　罘□(籀文)　　浮思(周禮)　　覆思(宋玉大言賦)¶
¶
　　□思(釋名)¶
¶
　　菅□(左傳)　　□□(文選)　　菅蕢　　　菅□¶
¶
　　葌□¶
¶
　　伊鬱　　　抑欝　　　堙□　　　抑惌¶
¶
　　咄嗟　　　窋䆛(集韻)　　咋唶(同上)¶
¶
　　滂沱(韻㑹大雨)　汸沲(春秋緯)　&KR1480;池¶
¶
　　媻姍(相如傳)　□跚(譚子化書)　般散　　　□□(龍龕)¶
¶
<pb:KR3h0070_WYG_216-7a>¶
　　□□(泊宅編)¶
¶
　　□呀(上林賦)　焓□(文選)　　谽谺(韻㑹　□谷也)㟏岈¶
¶
　　伶仃(正韻)　　彾㣔(韻府)　　跉䟓(韻學)¶
¶
　　炰烋(詩經)　　跑踍(爾雅翼)　咆哮(靈棋經)¶
¶
　　彾□(正韻)　　竛竮(韻府)　　伶□(東坡詩)¶
¶
　　邪揄(王霸傳)　□歈(說文)　　□&KR2023;(正韻)¶
¶
　　崦□(直音)　　□□(同上)　　奄兹(綱目集覽)¶
¶
　　峩□(韻學)　　峨嵋(廣韻)　　□眉¶
¶
<pb:KR3h0070_WYG_216-7b>¶
　　参差(詩經)　　㠁嵯(甘泉賦)　嵾嵳(韻學)¶
¶
　　徘徊(茂陵書屋)　俳佪(高后紀)　裵回(史記)¶
¶
　　枝梧(綱目)　　搘捂(字學)　　支吾(詩餘)¶
¶
　　鋃鐺(西域傳)　琅當(漢書)　　琅璫(釋名)¶
¶
　　佂伀(廣雅)　　征彸(羣玉)　　怔忪(増韻)¶
¶
　　□巆(漢書)　　□嵤(直音)　　□嶸(六書正譌)¶
¶
　　隅夷(列子)　　禺銕(史記)　　嵎峓(海篇)¶
¶
　　陂阤(荀子)　　岥岮(西征賦)　□陀(直音)¶
¶
<pb:KR3h0070_WYG_216-8a>¶
　　提㩗(近思録)　□□(直音)　　□□(復古編)¶
¶
　　俇攘(韻㑹注)　□躟　　　劻勷(直音)¶
¶
　　靉霼(海賦)　　依稀(占詩)　　僾俙(李登聲賦)¶
¶
　　番禺(地理志)　賁隅(山海經)　潘餘¶
¶
　　嶙峋(說文)　　粦洵　　　鱗眴(張平子)¶
¶
　　踟蹰(李陵詩)　跱䠧(籀韻)　　跢跦¶
¶
　　□鬆(蘇林演義)　□䯳(直音)　　鬅□¶
¶
　　紛紜(說文)　　訜□　　　汾沄(隸字分韻)¶
¶
<pb:KR3h0070_WYG_216-8b>¶
　　來牟(詩經　又作麳)䅘□　　　□□(劉向封事)¶
¶
　　氛氲　　　棻蒕(江淹集)　樊藴(盧山記)¶
¶
　　愴惶　　　倉皇(輟耕録)　蒼黄(正韻)¶
¶
　　秋千(說文)　　鞦韆(古今藝術録)□□(周成難字)¶
¶
　　胼胝　　　駢躓(孟子注)　跰䟡¶
¶
　　酴酥　　　屠蘇　　　廜㢝¶
¶
　　漂□(豳風)　　飄□　　　飃□¶
¶
　　芊綿(陸機賦)　千眠　　　□緜¶
¶
<pb:KR3h0070_WYG_216-9a>¶
　　□桓(易經)　　□□(禮記)　　□旋¶
¶
　　㠑□　　　□□(漢書又巍)　□㕒(說文)　　崔峞¶
¶
　　婚姻(厯書)　　昏因(吕氏讀詩記)□□(秦詛楚文)¶
¶
　　囁嚅(近思録)　讘吺(六書正譌)　□□(字苑)¶
¶
　　&KR1127;嘑(周禮)　　叫呼　　　嘄謼¶
¶
　　耘耔(詩經)　　芸芓(周禮甸師注)秐秄(食貨志)¶
¶
　　頻顣(孟子)　　□□(莊子)　　顰蹵¶
¶
　　裀褥　　　絪縟　　　茵莀(海篇)¶
¶
<pb:KR3h0070_WYG_216-9b>¶
　　猶與(老子)　　□豫(韋孟詩)　鼬預(酉陽雜俎)¶
¶
　　躘蹱(埤蒼)　　儱僮(玉篇)　　徿徸(同上)¶
¶
　　周匝(正譌注)　□帀(六書本義)　週迊(俗)¶
¶
　　搪揬(釋詁上又作摚)傏□(韻㑹上又作盪)唐突(晉書)¶
¶
　　豐鎬(反質篇)　酆鄗(關中記)　灃滈(初學記)¶
¶
　　鐺䶀(史記)　　闛閤(釋奠頌)　鏜□(韻學)¶
¶
　　□□(韻㑹注)　㷭□(㳺獵賦)　烽燧(漢書注　韓安國傳書作遂　作□封禪)¶
¶
　　□蠥(說文)　　□孼(古樂苑)　妖櫱(正韻)¶
¶
<pb:KR3h0070_WYG_216-10a>¶
　　寥廓(參同契)　廫霩(復古編)　&KR2665;□(海篇)¶
¶
　　□□(直音)　　弧□(海篇)　　箶簏(韻㑹)¶
¶
　　□□(詩經)　　□□(直音)　　翓□(路史)¶
¶
　　鹿盧(漢枚乗傳)　轆轤　　　樚櫨(韻㑹)¶
¶
　　碔砆(山海經)　武夫(相如賦)　珷玞(正韻)¶
¶
　　詘信(管子)　　屈申(馮衍論)　誳伸(氾論)¶
¶
　　殿屎(詩經)　　□□(廣韻)　　唸㕧(同上)¶
¶
　　钃鏤(初學記)　屬婁　　　獨鹿(荀子)¶
¶
<pb:KR3h0070_WYG_216-10b>¶
　　惆戃(海篇)　　倜儻(五音集韻)　俶倘(字學注)¶
¶
　　狴犴(書言故事)　陛岸　　　&KR2666;干¶
¶
　　贔屭(魏都賦)　奰屓(韓昌黎詩)　□□(復古編)¶
¶
　　畎□(劉向傳)　甽㽗(楚詞)　　&KR0908;畮¶
¶
　　霹□(五經通義)　礔&KR0008;(晉書)　　辟□(天文志)¶
¶
　　襁□(抱朴子)　繈緥(封禪書)　強□(魯世家)¶
¶
　　寂寞(駱丞集)　□漠(楚詞　又作&KR1254;)□嗼(廣韻)¶
¶
　　栗烈(詩經)　　凓冽(韻學)　　䬆颲(廣韻)¶
¶
<pb:KR3h0070_WYG_216-11a>¶
　　蹋鞠(鹽鐵論)　蹴踘(西京雜記)　蹵□(藝文志)¶
¶
　　□栝(說文)　　□桰(六書正譌)　隱括(物理)¶
¶
　　㲩□(顔師古注)　闒茸(釋時論)　䵬茸　　　傝□(玉篇)¶
¶
　　鉏鋙(說文)　　岨峿(陸機賦)　□□(廣韻)¶
¶
　　踧踖(論語)　　蹵跡(說文)　　□□(六書正譌)¶
¶
　　骾饐(禮記)　　鯁□(賈山傳)　哽噎(東漢書)¶
¶
　　肸響(相如賦)　盻蠁(子虚賦)　砉嚮(莊子)¶
¶
　　屈戌(古詩)　　&KR1579;銊　　　曲須¶
¶
<pb:KR3h0070_WYG_216-11b>¶
　　矩□(楚詞)　　榘□(韻㑹注)　□□¶
¶
　　俎豆　　　且□　　　柤梪(隸字分韻)¶
¶
　　熏鬻(外紀)　　□育(說苑)　　□粥¶
¶
　　酩酊　　　□□(晉山簡傳)　□朾(世說新語)¶
¶
　　宿畱　　　□□　　　秀畱¶
¶
　　轗軻　　　埳坷　　　㙳坷¶
¶
　　扼捥(史記扼捥自言)搤□(漢書)　　扼掔(同上)¶
¶
　　西遲　　　徲□(甘泉賦)　栖遲(嚴發碑)¶
¶
<pb:KR3h0070_WYG_216-12a>¶
　　流蘇　　　流遡(漢書薛瓉傳注)□园(字林)¶
¶
　　大行　　　太形(列子)　　太坰(書序)¶
¶
　　空同(列子)　　□洞(黄香九宫賦注)崆峒(爾雅)¶
¶
　　妖蠱(文選舞賦)　妖冶　　　窕冶(荀子其文飾也不至于窕冶)¶
¶
　　影響　　　景&KR1943;(漢碑)　　丙□¶
¶
　　㶑灔(文選)　　滔淡(三蒼)　　泔淡(楊子雲)¶
¶
　　燠休(左傳)　　嫗煦(樂記)　　噢咻(陸宣公瓊林狀)¶
¶
　　椎髻　　　□結(史記)　　椎紒(運命論)¶
¶
<pb:KR3h0070_WYG_216-12b>¶
　　迢逓　　　□□(集韻)　　岹嵽(魯靈光殿賦)¶
¶
　　肅□　　　息□(史記)　　稷□(王㑹圖)¶
¶
　　爛熳　　　瀾漫(琴賦)　　爛曼(文選)¶
¶
　　盥潄　　　涫潄(公羊傳)　涫凁¶
¶
　　判合　　　片合(莊子)　　□合(儀禮)¶
¶
　　糊濁　　　壺涿(周禮)　　&KR3344;濁¶
¶
　　伏戲　　　宓羲(桓子新論)　虙□(春秋運斗樞)¶
¶
　　神農　　　神莀(崔希裕畧古)旦由(董逌錢譜)¶
¶
<pb:KR3h0070_WYG_216-13a>¶
　　□陶(書經)　　咎䌛(漢紀)　　臯□(集成)¶
¶
　　伯□　　　伯嗌(古今人表)　伯□(漢書)¶
¶
　　仲虺(書經)　　中蘬(荀子)　　中□(史記)¶
¶
　　氷夷(水經注)　馮遲(淮南子)　無夷(穆天子傳)¶
¶
　　叴猶(國䇿)　　仇繇(韓非子)　㕤猶(集韻)　　夙繇¶
¶
　　陽燧(尔疋)　　陽遂(周禮注)　陽鐩(說文)　　昜墜(六書正譌)¶
¶
　　嗚唈(文選又歍)　於邑(成帝賛)　烏邑¶
¶
　　徼幸(中庸)　　儌倖(漢儀注作僥非)憿幸¶
¶
<pb:KR3h0070_WYG_216-13b>¶
　　豐隆(楚詞)　　靊霳(韻㑹)　　廉纖　　　□□(正韻)¶
¶
　　扶搖(莊子)　　□□(韻學)　　赮&KR1734;(天文志)　蝦虹(史記)¶
¶
　　扶桑(十洲記)　榑□(六書正譌)　琁璣(書經)　　□機(漢隸)¶
¶
　　諏訾(月令注)　娵觜(韻㑹)　　欃槍(爾雅)　　□搶(杜詩)¶
¶
　　岣嶁(直音)　　句婁(六書本義)　殽函(漢文)　　崤崡¶
¶
　　堂谿　　　唐溪　　　嶔崟(海篇)　　䃢碒(韻學)¶
¶
　　嶔□(南都賦)　廞□(韻學)　　&KR2287;□(直音)　　□窮(左傳)¶
¶
　　嶕嶢(說文)　　嶣□(集韻)　　珠崖(通鑑)　　朱厓¶
¶
<pb:KR3h0070_WYG_216-14a>¶
　　瑯琊(抱朴子)　琅邪　　　&KR2310;□(集韻)　　崚□(正韻)¶
¶
　　琉球(隋書)　　流求(栁文)　　□□(詩經音娑)　獻□(集韻音娑)¶
¶
　　同勞(地理志)　銅瀬(方言　瀬音勞)□跎(古詩　又作跎)□沱(六書正譌)¶
¶
　　侗矜(漢記)　　痌瘝(周書)　　孤胥　　　姑蘇¶
¶
　　沈潛(書經)　　沉漸(左傳)　　無皇¶
¶
　　低昂　　　氐卬(六書精藴)　提撕　　　□□¶
¶
　　葵丘　　　鄈邱　　　渠□　　　□挐(左傳地名)¶
¶
　　齊□　　　齋縗　　　鸞和(玉藻)　　鑾鉌¶
¶
<pb:KR3h0070_WYG_216-14b>¶
　　□□(春秋)　　侵芉(公羊傳)　挑逹　　　夲□¶
¶
　　臯鼬(春秋)　　浩油(公羊傳)　柚條(爾雅)　　□樤(廣韻)¶
¶
　　飄零　　　摽蘦(詩)　　&KR1818;咨　　　嗟□¶
¶
　　□勤(禮樂志)　慇懃(正韻)　　從衡(史記)　　縱横(正韻)¶
¶
　　□䴀(益州記)　□□(韻學)　　□氃(直音)　　□童(六書)¶
¶
　　□錤(月令)　　兹其(樊噲傳)　鬚眉　　　須麋(荀子)¶
¶
　　車渠(書大傳)　硨磲(直音)　　頗□(本草)　　玻□(海篇)¶
¶
　　□唏(漢書)　　□欷(馮□論)　叮嚀(左傳)　　丁寧(郎顗傳)¶
¶
<pb:KR3h0070_WYG_216-15a>¶
　　隄防(說苑)　　堤坊(鹽鐵論)　窺窬(桓温傳)　闚𨵦(鹽鐵論)¶
¶
　　喧嘩(左傳注)　諠譁(風俗通)　□紛(韻㑹)　　□□(復古編)¶
¶
　　□□(周禮)　　趧□(說文)　　簈篂(愽雅)　　屛星(廣韻)¶
¶
　　淳于(正韻)　　錞釪　　　□篪(詩)　　塤䶵(廣韻)¶
¶
　　□□(韻學)　　餘皇(左傳)　　&KR2391;褣(方言)　　童容(集成)¶
¶
　　屛當(阮孚傳)　□擋(韻㑹)　　鉏櫌(吕氏春秋)　鋤耰(漢文)¶
¶
　　睚眦(左傳疏)　厓眥(孔光傳)　毰毸(羣玉)　　陪鰓(文選)¶
¶
　　招搖(漢書)　　臯□(音義)　　伶倫(風俗通)　泠綸(律歴志)¶
¶
<pb:KR3h0070_WYG_216-15b>¶
　　杈枒(杜賦)　　扠㧎(韻㑹)　　旁光(淮南子)　膀胱(内經)¶
¶
　　因仍　　　㧢扔(直音)　　林離(相如賦)　淋漓¶
¶
　　笆籬　　　芭㹈(張儀傳注)　毫釐　　　豪氂(漢雋)¶
¶
　　□□　　　冡衝(綱目)　　璠瑚　　　墦□(隸釋)¶
¶
　　鏗鏘　　　銵□(愽雅)　　□□　　　嫖姚(杜詩)¶
¶
　　蒙戎(詩經)　　尨茸(左傳)　　癰疽(國䇿)　　雍睢(說苑)¶
¶
　　曲池(春秋)　　敺□(公羊)　　雞斯　　　□纚(紀注)¶
¶
　　□蒢　　　□篨(榖梁)　　周還　　　□旋(說文)¶
¶
<pb:KR3h0070_WYG_216-16a>¶
　　侵尋　　　浸潯(史記)　　邛來　　　□□(史記)¶
¶
　　羶□(禮訓)　　馨香　　　鳶□(左傳)　　宛支(國語)¶
¶
　　邯鄲　　　寒單　　　春秋　　　旾秌(六書本義)¶
¶
　　隂陽　　　侌昜(六書故)　枝幹(月令章句)　支干¶
¶
　　嫦娥　　　常儀(文選)　　□霓　　　&KR1734;□(韻㑹)¶
¶
　　昭□　　　佋繆(說文)　　拘&KR2049;(爾雅)　　斪斸(集成)¶
¶
　　柴燎(後魏書)　祡□(直音)　　褱袌(復古編)　懐抱(正韻)¶
¶
　　昌被(離騷)　　猖披　　　杯圈(禮記)　　桮棬¶
¶
<pb:KR3h0070_WYG_216-16b>¶
　　纖芥　　　孅介(竇融傳)　熒惑　　　營或(劉向傳)¶
¶
　　功致(月令)　　工緻　　　儔匹　　　疇疋(楚詞)¶
¶
　　由□(書)　　□枿(易)　　逄掖(儒行)　　縫腋¶
¶
　　夷說(家語)　　怡悅　　　憂懼　　　&KR2147;愳(六書精藴)¶
¶
　　含畜　　　□□(六書精藴)　醇厚　　　□□(六書精藴)¶
¶
　　□翼(詩經)　　馮□(漢書)　　殽□(史記)　　肴□(王□傳)¶
¶
　　儀監(大學)　　宐鑒(詩經)　　饙&KR1066;(周禮)　　餴饎(詩)¶
¶
　　儒術　　　偄□(急就章)　勾漏　　　句屚¶
¶
<pb:KR3h0070_WYG_216-17a>¶
　　攘奪　　　&KR1817;□(武氏賛)　瀾猗(爾雅)　　漣□¶
¶
　　襤褸(方言)　　□縷(小爾雅)　俄傾(韻㑹)　　我頃(說文)¶
¶
　　夸咤　　　誇姹(相如賦)　彊禦　　　強圉(王莽傳)¶
¶
　　歌詠　　　哥永(藝文志)　胸臆(列子)　　胷□(玉篇)¶
¶
　　溱渭　　　□洧(復古編)　謼服(灌夫傳)　呼□(韻㑹)¶
¶
　　伊慮(周書)　　醫閭(師古注)　□濕　　　□溼(國語)¶
¶
　　萋□(女孝經詩作斐)緀斐(說文)　　沈緬(増韻)　　湛沔(字林)¶
¶
　　纓絡(釋名)　　瓔珞(直音)　　□□(正韻)　　令適(詩傳)¶
¶
<pb:KR3h0070_WYG_216-17b>¶
　　夸毗(詩經)　　䠸□(羣玉)　　穜稑(說文)　　重穋(詩經)¶
¶
　　蹤跡　　　從迹(詩羔羊注)　嘹喨(海篇)　　寥亮(藝文類聚)¶
¶
　　褕□(周禮)　　揄狄(禮記)　　醽□　　　酃淥¶
¶
　　箕倨(張耳傳)　踑踞(廣韻)　　蹊逕　　　徯徑(月令)¶
¶
　　堯舜　　　□䑞(六書故)　區㝢　　　丘宇¶
¶
　　謙退　　　□退(史記)　　梳□　　　疏比(王海)¶
¶
　　倉卒　　　蒼猝(玉篇)　　苫□　　　葠□(直音)¶
¶
　　于□　　　於越(集韻)　　韋紇(隋鑑)　　回鶻¶
¶
<pb:KR3h0070_WYG_216-18a>¶
　　䂓矩　　　□榘(海篇)　　容貌　　　頌䫉(正韻)¶
¶
　　□妷　　　淫泆　　　生竇(左傳)　　笙瀆(史記)¶
¶
　　瑚璉　　　胡輦(隸釋)　　潮汐　　　□夕(六書)¶
¶
　　邕穆(本義)　　雍睦　　　洶湧　　　汹涌(桑虞)¶
¶
　　枍詣(傳字)　　榽橀(學注)　　勾盾(文選)　　鉤楯¶
¶
　　呼噪　　　武喿(齊諺)　　孚尹　　　姇□¶
¶
　　圖籍　　　□□(通鑑)　　无妄　　　毋亾(吕氏)¶
¶
　　岷嶺　　　汶領(春秋)　　披拂　　　□□(急就)¶
¶
<pb:KR3h0070_WYG_216-18b>¶
　　辟雍　　　廦廱(章歸)　　效顰　　　斆嚬(藏墨)¶
¶
　　譴訶(池編)　　遣何(文選)　　裲襠(說文)　　兩當(宋之)¶
¶
　　僕姑(問集)　　□&KR2255;(正韻)　　&KR0708;茅(六書)　　草□¶
¶
　　琢磨　　　涿摩(正譌)　　建臯(正韻)　　鍵櫜(海篇)¶
¶
　　凌隂　　　□会(左傳)　　□□(字林)　　□拘(晁錯)¶
¶
　　檮□　　　□演(傳隸)　　厥憖(釋鄭)　　屈銀(𤣥注)¶
¶
　　孟諸　　　盟豬(元禎)¶
¶
　　管弦　　　筦絃(䇿六)　　莫邪(書故)　　鏌鋣(韻學)¶
¶
<pb:KR3h0070_WYG_216-19a>¶
　　步叉(子虛賦)　□□(埤蒼)　　曣□(封禪書)　晏溫(漢書)¶
¶
　　昆邪　　　渾耶(鹽鐵論)　髑髏(莊子)　　䫳䫫(海篇)¶
¶
　　戚施　　　□䙾(廣韻)　　□容(呉越春秋)　　泄庸(通鑑)¶
¶
　　柏舉　　　伯□(公羊)　　卞和　　　弁&KR2715;(琴操)¶
¶
　　管□(莊子)　　筦□(東方朔傳)　赫蹏(飛燕傳)　&KR2676;㡗(愽雅)¶
¶
　　混殽(董仲舒傳)　溷肴(陳遵傳)　□□(古樂府)　剡移(顔氏家訓)¶
¶
　　祖飢(食貨志)　阻饑　　　培塿　　　部婁(左傳)¶
¶
　　浘&KR2446;(莊子)　　尾閭　　　兕觥　　　□□(六書故)¶
¶
<pb:KR3h0070_WYG_216-19b>¶
　　寂寥　　　淑湫(管子)　　斧依　　　□扆¶
¶
　　漸包(禹貢)　　□苞(書)　　履緰　　　裂繻(左傳)¶
¶
　　□桴(明堂)　　□枹　　　性情　　　甡□(畧古)¶
¶
　　太一　　　泰□(揚雄賦)　□盭(賈誼傳)　蹠□¶
¶
　　冐疾　　　媢嫉　　　朐䏰　　　□忍(地理志)¶
¶
　　噣&KR2053;(淮南子)　啄觸　　　□媢　　　妬媚(史記)¶
¶
　　末殺(谷永傳)　抹摋　　　忸怩　　　恧□¶
¶
　　逕□(莊子)　　俓侹(廣韻)　　詛呪　　　作祝¶
¶
<pb:KR3h0070_WYG_216-20a>¶
　　玦□(内則)　　抉□　　　敖辟　　　□僻¶
¶
　　灝渺　　　皛溔(文選)　　曲□(詩)　　髷□(集韻)¶
¶
　　縹渺　　　瞟眇(文選)　　詔侑(禮記)　　韶囿(鄭康成)¶
¶
　　俯仰　　　府卬(漢文)　　嫚娒(張良傳)　僈㑄(五行志)¶
¶
　　振□　　　賑賉(廣韻)　　□節　　　□□(玉篇)¶
¶
　　大□　　　㤗□(路史)　　赤友(周禮)　　捇拔(韻㑹注)¶
¶
　　畔援　　　伴換　　　僗倈(陳涉傳)　勞來¶
¶
　　側匿(蔡邕傳)　仄慝(五行志)　側□　　　仄□(循吏傳)¶
¶
<pb:KR3h0070_WYG_216-20b>¶
　　欸乃　　　瞹迺(瀟湘詩)　壅閼　　　擁堨(集成)¶
¶
　　凱澤　　　闓擇(相如傳)　霡霂　　　溟沐(太𤣥)¶
¶
　　眷屬　　　婘属(史記)　　彭湃　　　滂㵒¶
¶
　　潔淨　　　絜清(采蘩注)　窈窕　　　□□(韻學)¶
¶
　　□趣(灌夫傳)　□促　　　灔澦　　　淫預(古歌)¶
¶
　　惰慢　　　媠嫚(直音)　　側理(愽物志)　陟釐(本草)¶
¶
　　要妙(文心雕龍)　幼眇(正韻)　　□漾(相如賦)　滉瀁(韻學)¶
¶
　　邂逅　　　解后(說文)　　□□(書經)　　粉米¶
¶
<pb:KR3h0070_WYG_216-21a>¶
　　砥礪　　　厎厲(蕭望之傳)　况瘁　　　怳悴¶
¶
　　轗軻(廣韻)　　坎坷(韻學)　　醖藉(韻學)　　溫籍(鄭箋)¶
¶
　　妲□　　　䵣已　　　妹嬉　　　末喜¶
¶
　　佮□(婚禮)　　合巹(說文)　　□□(韻學)　　宿畱(漢武紀)¶
¶
　　㯷樕　　　僕遬(書言故事)　草□　　　艸茻(說文)¶
¶
　　險阻　　　嶮岨(韻律)　　□芥　　　慸□(史記)¶
¶
　　□鬌　　　倭隋　　　□發　　　㓖冹(六書故)¶
¶
　　玁狁　　　獫允(匃奴傳)　仲忽　　　中□(古今人物表)¶
¶
<pb:KR3h0070_WYG_216-21b>¶
　　□□(海篇)　　&KR3089;獬(集韻)　　鹵掠　　　虜略¶
¶
　　轆轆(方言)　　□録(詩注)　　泰簇(律書)　　太族(律歴志)¶
¶
　　杜蕢　　　屠蒯　　　娬媚　　　□□(上林賦)¶
¶
　　爾雅　　　尒疋(說文)　　駱驛(舞賦)　　絡繹¶
¶
　　&KR1132;嵼(文選)　　蹇産(楚詞)　　𡻭㠑　　　&KR2750;□(海篇)¶
¶
　　韰倮(魏都賦)　解果(荀子)　　版盪　　　板蕩¶
¶
　　□嶪(西京賦)　崨嶫(韻㑹)　　峛崺(揚子)　　邐迤(叙傳)¶
¶
　　紹介(魯仲連傳)　佋价(韻學)　　□荷(初學記)　□何(說文注)¶
¶
<pb:KR3h0070_WYG_216-22a>¶
　　褻瀆　　　媟嬻(說文)　　□□(周禮)　　屈狄(玉藻)¶
¶
　　錧□(詩)　　輨□(急就章)　炫爚(老子)　　眩矅¶
¶
　　惝惘(増韻)　　敞㒺(相如傳)　影響　　　景嚮(董仲舒集)¶
¶
　　□桺(周禮)　　接□(鄭司農)　□豫　　　佾□(夏書)¶
¶
　　黍稷　　　□稯(急就章)　帷楃(通鑑)　　褘幄(武侯集)¶
¶
　　咫尺　　　只赤　　　爵禄　　　□□(急就章)¶
¶
　　□冕　　　紼絻　　　愔嫕　　　懕悘¶
¶
　　坎窞　　　欿□(玉篇)　　馣□　　　晻薆¶
¶
<pb:KR3h0070_WYG_216-22b>¶
　　□丳(周禮注)　□慣(裴光逺集綴)孕育　　　□粥(管子)¶
¶
　　釡□　　　□□(字說)　　揖拜　　　撎&KR0596;(揚雄竒字)¶
¶
　　恐□　　　□□(漢書表注)　歸藏　　　□匨(古易)¶
¶
　　蒼梧　　　倉吾(汲冡周書)　番禺　　　賁隅(山海經)¶
¶
　　閶闔　　　闛□(字林)　　糟粕　　　&KR1636;□(莊子注)¶
¶
　　唵□(列子注)　啽□　　　□娜　　　褭儺(毛詩注)¶
¶
　　沉濳　　　湛漸(漢書)　　傴僂　　　□螺(荀子注)¶
¶
　　陵遲　　　夌&KR0008;(史記)¶
¶
<pb:KR3h0070_WYG_216-23a>¶
　　□□(廣韻)　　□&KR1445;(相如傳)　庸渠(爾雅翼)　□□(直音)¶
¶
　　鸂□(異物志)　溪鷘(埤雅)　　谿&KR2051;(說文)　　鷄□(直音)¶
¶
　　鷶□(集韻)　　□□　　　買䤥(韻學)　　□□(集韻)¶
¶
　　□鴜(說文)　　□䳄(史記)　　箴疵(相如傳)¶
¶
　　鵁鶄(爾雅)　　□&KR2726;(說文)　　交精(相如賦)¶
¶
　　鵂□(海篇)　　□久(山海經)　休留¶
¶
　　□□　　　鸕鷀　　　□鶿(正韻)¶
¶
　　姊歸(正韻)　　秭□(華陽國志)　子規(直音)　　姊規(史記)¶
¶
<pb:KR3h0070_WYG_216-23b>¶
　　子嶲(說文)¶
¶
　　鶗鴂(愽雅)　　□鴃(正韻)　　鷤䳏(揚雄傳)¶
¶
　　鵷鶵(莊子)　　宛雛(相如賦)　□□(漢隸)¶
¶
　　鷿鷉(爾雅)　　鸊鶙(方言)　　□□(文選)¶
¶
　　博勞　　　伯勞　　　伯趙¶
¶
　　鳯凰　　　朋皇　　　鳯□¶
¶
　　鷫爽　　　□爽　　　□爽¶
¶
　　&KR2795;鴹(字統)　　商□(家語)　　鴛鴦　　　鵷央(唐詩)¶
¶
<pb:KR3h0070_WYG_216-24a>¶
　　鷗鷺　　　䳼鴼(揚都賦)　□□(爾雅)　　流离¶
¶
　　鶢鶋(正韻)　　爰居(國語)　　鶙□(廣韻)　　題□(禮記注)¶
¶
　　鳺䲹(爾雅)　　夫不(草木疏)　鶬鶊(禽經)　　倉庚¶
¶
　　䳺鶉(字林)　　䨄□(說文)　　□□(廣韻)　　舂鋤(爾雅)¶
¶
　　□□　　　鷦鷯　　　□鵊　　　批頰(唐詩)¶
¶
　　鷾鴯(莊子)　　□□(海篇)　　鷺鷥　　　□□(直音)¶
¶
　　鵚&KR1175;(直音)　　禿鶖(綱鑑)　　鸅□(正韻)　　澤□(爾雅)¶
¶
　　鷅□(韻㑹)　　栗畱(詩傳)　　□鶋(東都賦)　卑居(小爾雅)¶
¶
<pb:KR3h0070_WYG_216-24b>¶
　　鶡鴠(禮記)　　盍旦(坊記)　　□鸅(爾雅翼)　洿澤(詩)¶
¶
　　鸀鳿　　　蜀玉　　　鵔鸃　　　□䴊¶
¶
　　□䖘(海篇)　　於菟(正韻)　　烏兔(韻學)¶
¶
　　解□(異物志)　獬□(玉篇)　　□□(廣韻)　　解廌(字様)¶
¶
　　觟䚦(太𤣥)¶
¶
　　驊駵(史記)　　□驑(列子)　　華聊(地理志)¶
¶
　　□麑(海篇)　　䝜貎(直音)　　狻猊(同上)¶
¶
　　□□(正韻)　　貔□(篆文)　　□㹯(直音)¶
¶
<pb:KR3h0070_WYG_216-25a>¶
　　駏□(本草㑹編)　&KR2629;□(韻學)　　巨虗(廣志)　　岠虗(爾雅)¶
¶
　　橐佗(史記)　　馲馳(廣志)　　駱駝　　　驝駝¶
¶
　　槖它(揚雄賦)¶
¶
　　□□(通鑑)　　猰㺄(山海經)　□□(淮南子)¶
¶
　　□驕(詩經)　　□獢(玉篇)　　猲□(直音)¶
¶
　　騶□(詩經)　　□吾(詩義疏山海經)□牙(東方朔)　騶□(廣韻)¶
¶
　　猱猿　　　蝚蝯　　　&KR0008;豭　　　艾猳¶
¶
　　&KR0008;鸘(正韻)　　肅爽(左傳)　　褭蹏　　　馬蹄¶
¶
<pb:KR3h0070_WYG_216-25b>¶
　　騕裊(漢書音義)　要褭(楚詞)　　駟驖　　　四臷¶
¶
　　□駬(廣雅)　　綠耳(孫卿)¶
¶
　　□□(六書正譌)　蜘蛛(易林)　　知誅(發蒙記)¶
¶
　　□□(莊子)　　□□(玉篇)　　□□(曺植蟬賦)　唐郎(路史)¶
¶
　　瑇蝐(正韻注)　毒冒(相如賦)　玳瑁(格物總論)　□□(集韻)¶
¶
　　䑕婦(韻學注)　□□(韻學)　　□□(玉篇)　　黍負(韻學注)¶
¶
　　□□(自然論)　□□(海篇)　　詹諸(淮南子)¶
¶
　　蟝□(集韻)　　渠略(詩傳)　　□□　　　□□¶
¶
<pb:KR3h0070_WYG_216-26a>¶
　　□蜂(詩經)　　□夆(爾雅)　　□□(字學)¶
¶
　　蟲蟻　　　蟲蛾(說文)　蟲□¶
¶
　　尺蠖　　　斥蠖(周禮注)　蚸蠖(文選)¶
¶
　　伊威(詩經)　　蛜蝛(海篇)　　蟁蝱(說文)　　□□(莊子)¶
¶
　　蜉蝣　　　浮游(淮南子)　蠑螈(爾雅)　　榮□(說文)¶
¶
　　蠐螬(爾雅翼)　□□(說文)　　蚍蜉　　　□□(漢書注)¶
¶
　　蜻□(廣韻)　　青亭(韻府)　　□蝥(復古編)　班猫(正譌注)¶
¶
　　螽斯　　　□蟴(直音)　　蜂蠆(孝經緯)　蠭䘍(直音)¶
¶
<pb:KR3h0070_WYG_216-26b>¶
　　蜻蛚　　　&KR3966;&KR1465;　　　□□(關尹子)　卽且(龜筴傳)¶
¶
　　土螻(說文)　　吐嘍(周書王㑹)　胡□　　　蝴蝶¶
¶
　　蔑蒙(相如傳)　□□　　　□□(集韻)　　絡緯(集成)¶
¶
　　巧□(直音)　　䲾婦(同上)　　□臝　　　□蠃(玉篇)¶
¶
　　□□　　　蜤易(爾雅翼)　□□　　　悉&KR2186;(埤雅)¶
¶
　　蛣□(爾雅翼)　孑□(説文)　　熠燿　　　&KR2919;&KR2883;¶
¶
　　蟚□(字學)　　彭&KR1209;(韻㑹)　　□□(集韻)　　□□¶
¶
　　蟕&KR1010;　　　滋夷　　　□□(酉陽雜俎)　□幕(直音)¶
¶
<pb:KR3h0070_WYG_216-27a>¶
　　蟛蜞　　　蟚蜝(集成)　　蚔□　　　□□(六書統)¶
¶
　　蝌蚪(字林)　　科斗(字源)　　鷠鰂(海篇)　　烏□¶
¶
　　彫□(西京雜記)　凋胡　　　雕葫(說文)　　□□¶
¶
　　䒷蔞　　　□□　　　栝樓¶
¶
　　萺蓿(集韻)　　苜蓿(韻㑹)　　目宿(漢書)　　木粟¶
¶
　　□蓿(爾雅)¶
¶
　　藷藇(集韻)　　薯蕷(韻學)　　署預(廣韻)¶
¶
　　彫胡　　　彫苽　　　安胡¶
¶
<pb:KR3h0070_WYG_216-27b>¶
　　茉莉　　　抹厲(洛陽名園記)末利(佛書)　　末麗(洪景盧傳)¶
¶
　　没利(朱文公集)¶
¶
　　榑□(十洲記)　扶桑(正譌)　　鳧茈(爾雅)　　符訾(漢書)¶
¶
　　芙蕖(詩注)　　夫渠(正譌)　　柴胡(國䇿)　　茈葫(廣韻)¶
¶
　　茵蔯　　　□薼(韻學)　　蒲陶(漢書)　　莆桃¶
¶
　　&KR1217;簩　　　思勞　　　甘蔗　　　&KR2464;□(紺珠)¶
¶
　　葶□(鄭康成注)　亭厯(爾雅)　　蒲桺(世說)　　莆□(正韻注)¶
¶
　　槎枿　　　□櫱　　　菟□(直音)　　兔□(本草)¶
¶
<pb:KR3h0070_WYG_216-28a>¶
　　櫲樟(呉都賦)　豫章(尸子)　　蒺藜　　　疾黎(六書故)¶
¶
　　茯苓　　　伏靈(龜筴傳)　荔枝　　　離支(相如賦)¶
¶
　　□櫚(異物志)　并閭(爾雅翼)　荰蘅(正韻)　　杜蘅(馮衍論)¶
¶
　　巨勝(集韻)　　苣□(爾雅翼)　薁棣(相如賦)　郁李¶
¶
　　□挈(月令注)　菝□(韻㑹)　　菡蓞　　　□□¶
¶
　　薏苡　　　□㠯(六書本義)　薳䓌(集韻)　　逺志¶
¶
　　蓓蕾　　　琲瓃(復古編)　澤舃　　　䕪舃(廣韻)¶
¶
　　箓竹　　　□□(韓詩)　　□鴟　　　踆鵄¶
¶
<pb:KR3h0070_WYG_216-28b>¶
　　重字通用¶
¶
　　㽎㽎(廣韻)　　□□(史記)　　潭潭(韓愈詩)¶
¶
　　孳孳(孟子)　　□□(孔叢子)　孜孜(増韻)¶
¶
　　□□(詩經)　　鶴鶴(孟子)　　□□(何宴賦)¶
¶
　　□□(中庸)　　□□(劉向傳)　□□(賈捐之傳)　　捲捲(南華經)¶
¶
　　硜硜(論語)　　誙誙(莊子)　　䃘䃘(韓愈聯句)¶
¶
　　發發(詩經)　　鱍鱍(韓詩)　　鮁鮁(說文)¶
¶
　　彬彬(論語)　　份份(說文)　　斌斌(廣韻)¶
¶
<pb:KR3h0070_WYG_216-29a>¶
　　瑲瑲(小雅)　　將將(小雅)　　　鏘鏘(大雅)　　鶬鶬(商頌)¶
¶
　　默默　　　嘿嘿(匡衡傳)　　嚜嚜(賈誼賦)　□□(田蚡傳)¶
¶
　　狒狒(韻㑹)　　□□(呉都賦)　　□□(校獵賦)　費費(漢書)¶
¶
　　□□(老子)　　□□(平原君傳)　　錄錄(蕭曹賛注)　□□(廣韻)¶
¶
　　陸陸(馬援傳)　鹿鹿(賛)　　　六六(羣玉)¶
¶
　　飄飄(史記)　　漂漂(韻㑹注)　　縹縹(漢書)¶
¶
　　□□(說文)　　□□　　　　宀宀¶
¶
　　嗷嗷(詩經)　　謷謷(食貨志)　　敖敖(荀子)　　熬熬(陳湯傳)¶
¶
<pb:KR3h0070_WYG_216-29b>¶
　　煢煢　　　瞏瞏(唐風)　　　□□(周頌)　　惸惸(小雅)¶
¶
　　亹亹　　　斖斖　　　　娓娓¶
¶
　　兩字單通¶
¶
　　□廵(說文　六書本義作浚廵　漢文作□遁　莊子作蹲廵　淮南子作□遒　項籍傳　作遁廵　韻㑹作□循)¶
¶
　　指麾(字學　漢書作指戯　握竒經作指揮　易注作指撝　篆文作指□)¶
¶
　　南訛(書經　史記作南□　漢書作南偽　索隱作南為)¶
¶
　　招謠(天文志　郊祀歌作招搖　漢書作招㨱　甘泉賦作招□)¶
¶
　　有□(孟子　正義括地志作有鼻　鄒陽傳作有卑)¶
¶
<pb:KR3h0070_WYG_216-30a>¶
　　寂□(韻㑹　相如賦作寂漻又作寂□　楚詞作寂&KR2665;)¶
¶
　　旂織(漢志　韻㑹作旂幟　直音作旂□志　叔孫通傳作旂志)¶
¶
　　三危(書經　尚書古文作三□　韻學作三峗　集韻作三峞)¶
¶
　　規模(說文　韋元成傳作規橅　漢書作規摹)基址(正韻　釋名作基趾　漢官儀作基阯)¶
¶
　　臨淄(國䇿　地理志作臨□　田單傳作臨葘)　㴾海(韻㑹　封禪書作渤海　漢武紀作㪍海)¶
¶
　　蒲反(綱目　水經注西征記作蒲坂　初學記作蒲綬)¶
¶
　　邏些(舊唐書　新唐書作邏逤　杜詩作邏㧘　正韻注作邏逤)¶
¶
　　大伾(尚書　括地志史記作大邳又作大岯)¶
¶
<pb:KR3h0070_WYG_216-30b>¶
　　離碓(河渠　地理志作離□　胡奮傳作離塠)大麓(書經　又作大鹿經又作大陸)¶
¶
　　混夷(詩經　匈奴傳作昆夷　正韻注作緄夷)　丁零　(　　夷匈奴傳作丁靈　張湯傳作丁令)¶
¶
　　牧野(說文　周書作坶野　集韻作㙁野)　　天竺(漢書　汲冡周書作天竹　杜篤傳作天筑¶
¶
　　又作天督)　　　　　　　邛□(漢碑　九琙志作邛&KR2357;　又作邛𤏡)¶
¶
　　角里(資暇録　竒字指迷作甪里　孔氏祕記作禄里)¶
¶
　　酈山(始皇紀　三秦記三輔故事作□山　黥布傳作麗山)¶
¶
　　醉李(公羊傳　地理志作嶲李　又作雋李　左傳六書故倶作檇李)¶
¶
　　郪丘(春秋　公羊傳作犀丘　䟽作菑丘　穀梁傳作師丘)¶
¶
<pb:KR3h0070_WYG_216-31a>¶
　　敦煌(韻㑹　六書故作□煌　廣韻作燉煌　張騫傳作焞煌)¶
¶
　　煇粥(五帝紀　禮樂志外紀作葷粥　字學作薰粥　初學記作獯粥)¶
¶
　　&KR0008;碭(韻府　史記作芒碭　海篇作&KR3596;碭)　　太昊(帝王世紀　正韻作太皥　楚詞作太皓)¶
¶
　　庖□(通厯　律厯志作炮□　帝王世紀作包□)傫祖(正義　史記作嫘祖　皇甫謐作累祖)¶
¶
　　嫫母(直音　漢文表作□母　集韻作&KR1653;母)　伯鯀(書經　楚詞作伯□　古作　韻㑹作伯&KR1360;　伯□)¶
¶
　　申棖(論語　史記作申黨　又作申&KR0008;　家語作申續　又作申績)¶
¶
　　專諸(史記　左傳作鱄諸　姓譜作縳諸　相如賦作剸諸)¶
¶
　　計然(初學記　玉海作計研　韻㑹作計倪)　晁錯(通鑑　叙傳作朝錯　集韻作□錯)¶
¶
<pb:KR3h0070_WYG_216-31b>¶
　　羅□(列女傳　文選作羅紨　集韻作羅□)　　兒齒(詩經　白孔六帖作倪齒　尒雅作□齒)¶
¶
　　魯&KR3492;(漢書　爾雅翼作魯班　正韻作魯斑)¶
¶
　　大抵(師古注　漢志作大氐　唐書作大㡳　直音作大牴)¶
¶
　　句讀(書言故事　文選作句投　又與逗通　又作句度)¶
¶
　　跳踉(莊子　蕭望之傳作跳梁　集韻作跳&KR0008;)　柴㰚(廣韻　漢書作柴籬)¶
¶
　　酴醿(直音　又作酴&KR2573;　又作酴&KR2573;)　　　　金柅(易經　子夏易作金鑈　王肅易作金抳)¶
¶
　　天禄(通鑑　西域傳作天鹿　瑞應圖作天□)　　荏苒(詩經　又作荏冉　又作荏染)¶
¶
　　蹁蹮(　　又作蹁□　又作蹁□)　　　　疥㿅(史　海篇作疥□　又作疥癬)¶
¶
<pb:KR3h0070_WYG_216-32a>¶
　　矜侉(書　楊僕傳作矜夸 又作矜誇)　□的(神女賦　集韻作𤣥䵠　又作𤣥灼)¶
¶
　　揣摸(　　又作揣摩　又作揣靡)　　　耄倪(曲禮　孟子作旄倪　孫寳傳作眊倪)¶
¶
　　蝃蝀(詩經　又作螮蝀　又作□蝀)　　　平章(書經　史記作便章　韻㑹作辨章)¶
¶
　　踸踔(說文　莊子作趻踔　集韻作&KR1974;踔)　　爰田(左傳　說文作□田　國語作轅田)¶
¶
　　關弓(孟子　伍員傳作貫弓　五音篇作彎弓)　□張(集成　尒雅作□張　詩作譸張)¶
¶
　　縉紳(莊子　郊祀志作□紳　史記作薦紳)　邌明(說文　考古論作黧明　史記作犂明)¶
¶
　　旦宅(莊子　崔本作靼宅　季本作怛宅)　　佯狂(梅福傳　東方朔傳作陽狂　韓信傳作詳狂)¶
¶
　　攬轡(通鑑　史記作□轡　又作㩜轡)　　鬱結(　　詩作蘊結　又作苑結)¶
¶
<pb:KR3h0070_WYG_216-32b>¶
　　肥遯(易經　古作&KR1548;遯　張平子賦作飛遯)□桓(易經　張表碑引易作畔桓　管子書作洀桓)¶
¶
　　□力(竇融傳　左傳作勠力　直音作勎力)　闌尾(廣韻　宋景文作婪尾　白居易作藍尾)¶
¶
　　俯仰(　　大史公作頫仰　漢書作俛仰)　擊柝(孟子　周禮注作擊柝　事類賦作擊□)¶
¶
　　輻輳(賈誼傳　鬼谷子作輻凑　王莽傳作輻奏)鴻臚(官制　說文作鴻□　唐書作鴻盧)¶
¶
　　□膢(漢儀注　律歴志作□□　集韻作□䄛)姦宄(國䇿　綱目作姦軌　化書作姦詭)¶
¶
　　吹□(廣韻　莊子作吹呴　廣韻又作吹欨)　□樓(　　又作樵樓　又作巢樓)¶
¶
　　痀僂(莊子　家語九經作傴僂　又作踽僂)¶
¶
　　糠□(漢書　玉篇杜詩作糠籺　陳平傳作糠覈　韓文詩作穅□)¶
¶
<pb:KR3h0070_WYG_216-33a>¶
　　木耦(史記　封禪書作木禺　郊祀志作木寓　四書注作木偶)¶
¶
　　朱䒥(詩經　左傳作朱□　方言作朱祓　又作朱紱　又作朱□)¶
¶
　　六莖　(帝嚳樂名六□　又作六韺　樂緯作六英)¶
¶
　　□伐(詩經　國䇿作□□　又作□□　蘇秦傳作䝉㕹)¶
¶
　　桑葚(詩經　魯頌作桑黮　正韻作桑椹　又作桑□)¶
¶
　　蒺蔾(正韻　左氏作蒺黎　校獵賦作蒺棃　又作蒺藜　又作蒺□　又作蒺菞)¶
¶
　　樊纓(周禮　左傳作繁纓　又作毓纓　又作緐纓)¶
¶
　　璿璣(玉篇　天官書鄭𤣥注作璇璣　漢紀作琁璣)¶
¶
<pb:KR3h0070_WYG_216-33b>¶
　　𠞰□　(說文作劋絶　韻㑹作樔絶西域傳作剼絶　又作剿絶)¶
¶
　　礧石(埤蒼　李陵傳作壘石　晁錯傳作雷石　李光弼傳作攂石)¶
¶
　　□蠶(周禮　羣玉作[蠢-春+原]蠶　韻律作蠶𧖟　淮南王書作螈蠶)¶
¶
　　頃步(禮記　荀子作蹞歩　海篇作䞨步　韻㑹注作跬步)¶
¶
　　雕琢(說文　孟子作彫琢　荀子作錭琢　詩經作敦琢　又作琱琢)¶
¶
　　黧黄(尓疋　韻㑹注作□黄　說文作離黄　古賦作麗黄　又作鵹黃)¶
¶
　　怫鬱(魏樂府　溝洫志作弗鬱　河渠書作沸鬰　　十三王賛作茀鬱)¶
¶
　　萱草(養生論　毛詩作諼草　詠懐詩作□草　　說文作□草)¶
¶
<pb:KR3h0070_WYG_216-34a>¶
　　䕷蕪(郭璞賦　愽物志作&KR1048;蕪　相如賦作□蕪　　駱丞集作蘼蕪)¶
¶
　　繛約(相如賦　駱賔王集作綽約　韻㑹作婥約　揚雄傳作淖約)¶
¶
　　□石(帝紀　正韻作□石　揚子作擔石　漢書作□石)¶
¶
　　褧衣(詩經　說文引詩作絅衣　又作檾衣　儀禮作顈衣　又作景衣)¶
¶
　　零落(四書注　又作蕶落　又作苓落　又作蘦落)¶
¶
　　湛樂(詩經　書作耽樂　正韻作□樂　又作媅樂　又作酖樂)¶
¶
　　知母(本草　字林作□母　說文作芪母)¶
¶
<pb:KR3h0070_WYG_216-34b>¶
¶
¶
¶
¶
¶
¶
¶
¶
　　六藝之一錄卷二百五十八¶
¶
