# -*- mode: mandoku-view -*-
#+TITLE: 六藝之一錄
#+DATE: 2019-03-29 21:19:37.038469
#+PROPERTY: ID KR3h0070
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 17
<pb:KR3h0070_WYG_017-1a>¶
　　欽定四庫全書¶
¶
　　六藝之一録卷十八　　　　　錢唐倪濤撰¶
¶
　　金器欵識十八¶
¶
¶
¶
¶
¶
<pb:KR3h0070_WYG_017-1b>¶
<pb:KR3h0070_WYG_017-2a>¶
<pb:KR3h0070_WYG_017-2b>¶
<pb:KR3h0070_WYG_017-3a>¶
<pb:KR3h0070_WYG_017-3b>¶
<pb:KR3h0070_WYG_017-4a>¶
<pb:KR3h0070_WYG_017-4b>¶
<pb:KR3h0070_WYG_017-5a>¶
<pb:KR3h0070_WYG_017-5b>¶
<pb:KR3h0070_WYG_017-6a>¶
<pb:KR3h0070_WYG_017-6b>¶
<pb:KR3h0070_WYG_017-7a>¶
<pb:KR3h0070_WYG_017-7b>¶
<pb:KR3h0070_WYG_017-8a>¶
<pb:KR3h0070_WYG_017-8b>¶
<pb:KR3h0070_WYG_017-9a>¶
<pb:KR3h0070_WYG_017-9b>¶
<pb:KR3h0070_WYG_017-10a>¶
<pb:KR3h0070_WYG_017-10b>¶
<pb:KR3h0070_WYG_017-11a>¶
<pb:KR3h0070_WYG_017-11b>¶
<pb:KR3h0070_WYG_017-12a>¶
<pb:KR3h0070_WYG_017-12b>¶
<pb:KR3h0070_WYG_017-13a>¶
¶
¶
¶
¶
¶
　　唐二十八宿鐵鑑¶
¶
　　徑七寸八分重二斤五兩銘六十二字左旋十二月¶
分二十八宿名¶
¶
<pb:KR3h0070_WYG_017-13b>¶
　　唐八卦鐵鑑二器¶
¶
　　一徑八寸重三斤六兩銘二十二字(未詳)　一徑七寸¶
二分重二斤十有一兩銘二十八字(二十八宿名)¶
¶
　　唐十二辰鐵鑑　徑七寸九分重三斤十一兩銘二十¶
四字¶
¶
　　唐日月鐵鑑　徑五寸八分重十有一兩銘四十字¶
第四層十二辰十二字　第五層二十八宿二十八¶
字¶
¶
<pb:KR3h0070_WYG_017-14a>¶
　　以上俱博古圖¶
¶
　　鳯凰對舞鏡¶
¶
　　何都廵出古鏡背龜紐以蓮葉承之左右彈琴仙人¶
一鳯凰對舞蒂有銘曰對凰皇舞鑄黄金蒂隂陽各¶
有配日月恒相㑹白玉芙蓉匣翠羽瓊瑶帶同心人¶
心相親照心照膽保千春(西溪叢語)¶
¶
　　八柱鏡¶
¶
　　李晦之一鏡背有八柱十二獸面㣲凸蒂有銘云尚¶
<pb:KR3h0070_WYG_017-14b>¶
方佳貢大毋傷左龍右虎辟牛羊朱雀𤣥武順隂陽¶
子孫備具居中央長保二親樂富昌(仝上)¶
¶
　　鍾鏡¶
¶
　　近見一鏡如鍾様背有大環有𨽻字云一生有十口¶
前牛無角後走有口十三字下有一虎其字恐甲午¶
字謎也(仝上)¶
¶
　　夾鏡¶
¶
　　近得一夾鏡大鼻叩之中虚有冠劒四人一題忠臣¶
<pb:KR3h0070_WYG_017-15a>¶
伍子胥一吳王一越王一范蠡又二婦人云越王二¶
女皆小𨽻字製作竒古沈存中云夾鏡最難得(仝上)¶
¶
　　黄山谷曰余家有古鏡背銘云漢有善銅出丹陽取為¶
鏡清且明左龍右虎補之不知丹陽何語問東坡亦¶
不解後見神僊隠訣云銅一名丹陽又一銘云尚方¶
作鏡真大巧上有僊人不知老渴飲玉泉饑食棗浮¶
雲天下散四海夀如金石佳且好東坡云清如明如¶
而也若左傳星隕如雨余又有一鏡云蔡氏作鏡佳¶
<pb:KR3h0070_WYG_017-15b>¶
且好明而日月世少有刻治六官悉皆在長保二親¶
利子孫傳之後世樂無極大鼻鼻上有八篆文中有¶
魯國二字可識竒古如鐘鼎様亦深入字惟背上者¶
突出又見一鏡背花妙麗又有真字飛霜四篆字鏡¶
名耶人名耶不可得而辨¶
¶
　　長安任中宣家素蓄寳鏡謂之飛精識者謂是三代物¶
後有八字篆文云水銀飛精百鍊成鏡詢所得云商¶
山樵者石下得之後中宣南鶩洞庭風浪洶然因泊¶
<pb:KR3h0070_WYG_017-16a>¶
舟夢一道士赤衣乘龍言此鏡乃水府至寳出世有¶
期今當歸我持去夢回亟視匣中已失所在(龍城録)¶
¶
　　西王母鏡¶
¶
　　銘六句各七字篆法精工(墨林快事)¶
¶
　　騶氏二鏡銘¶
¶
　　銘七言五句二鏡雖有大小而銘文無異同惟大鏡¶
有兩人相鄉坐其旁小隸云東王公西王母黄長睿¶
審定以為漢器其説見東觀餘論(隷續)¶
¶
<pb:KR3h0070_WYG_017-16b>¶
　　李氏鏡¶
¶
　　銘亦七言五句與騶氏鏡相類(隸續)¶
¶
　　冊禮鏡¶
¶
　　漢凡有冊立必周制其器具故鏡各有銘銘四十八¶
字(墨林快事)¶
¶
　　𤣥錫鏡¶
¶
　　銘三十四字(仝上)¶
¶
　　侯王鏡¶
¶
<pb:KR3h0070_WYG_017-17a>¶
　　銘五句各七言末足以宜侯王兮四字(仝上)¶
¶
　　羗服鏡¶
¶
　　銘有云觀衣服視容貌羌服之以為信羌訓為始楚¶
騷之法乃謂之服羌鏡誤矣(墨林快事)¶
¶
　　丹陽鏡¶
¶
　　銘四十二字外周四句各七字(墨林快事)¶
¶
　　日月鏡¶
¶
　　銘四句各七字釋者目為清明鏡(仝上)¶
¶
<pb:KR3h0070_WYG_017-17b>¶
　　文龍鏡¶
¶
　　銘三言六句(仝上)¶
¶
　　右旋鏡¶
¶
　　十二辰皆左旋惟此右旋銘二十六字亦右旋篆法¶
竒麗是漢人最傑之作(仝上)¶
¶
　　象日鏡¶
¶
　　銘十句計四十字詳其語意為隋物無疑故曰長懸¶
仁夀釋者以為唐不合矣(仝上)¶
¶
<pb:KR3h0070_WYG_017-18a>¶
　　停空鏡¶
¶
　　此唐鏡也銘十句四十字(仝上)¶
¶
　　停空小鏡¶
¶
　　此鏡視大者小三寸三分銘字少其八(仝上)¶
¶
　　九子鏡¶
¶
　　銘周十字筆畫甚雅唐物也(仝上)¶
¶
　　八花鑑¶
¶
　　回文類聚載唐婦人所作轉輪鈎枝八花鑑銘云花¶
<pb:KR3h0070_WYG_017-18b>¶
上八字枝間八字環旋讀之四字為句逓相為韻其¶
盤屈糾結為八枝者左旋讀之自篇字起至詞字止¶
當就支脂韻右旋讀之自詞字起至篇字止當就先¶
仙字韻兹不具録(池北偶談)¶
¶
¶
¶
¶
　　六藝之一録巻十八¶
¶
