# -*- mode: mandoku-view -*-
#+TITLE: 六藝之一錄
#+DATE: 2019-03-29 21:19:42.025266
#+PROPERTY: ID KR3h0070
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 24
<pb:KR3h0070_WYG_024-1a>¶
　　欽定四庫全書¶
¶
　　六藝之一録卷二十五　　　　錢唐倪濤撰¶
¶
　　石刻文字一(石鼓文)¶
¶
¶
¶
¶
¶
<pb:KR3h0070_WYG_024-1b>¶
<pb:KR3h0070_WYG_024-2a>¶
<pb:KR3h0070_WYG_024-2b>¶
<pb:KR3h0070_WYG_024-3a>¶
<pb:KR3h0070_WYG_024-3b>¶
<pb:KR3h0070_WYG_024-4a>¶
<pb:KR3h0070_WYG_024-4b>¶
<pb:KR3h0070_WYG_024-5a>¶
<pb:KR3h0070_WYG_024-5b>¶
<pb:KR3h0070_WYG_024-6a>¶
<pb:KR3h0070_WYG_024-6b>¶
<pb:KR3h0070_WYG_024-7a>¶
<pb:KR3h0070_WYG_024-7b>¶
<pb:KR3h0070_WYG_024-8a>¶
<pb:KR3h0070_WYG_024-8b>¶
<pb:KR3h0070_WYG_024-9a>¶
<pb:KR3h0070_WYG_024-9b>¶
<pb:KR3h0070_WYG_024-10a>¶
<pb:KR3h0070_WYG_024-10b>¶
<pb:KR3h0070_WYG_024-11a>¶
<pb:KR3h0070_WYG_024-11b>¶
<pb:KR3h0070_WYG_024-12a>¶
¶
¶
¶
¶
¶
　　右岐陽石鼓周宣王太史籀作嵗月深逺剥落殆盡¶
前人嘗以其可辨者刻之於石也¶
¶
<pb:KR3h0070_WYG_024-12b>¶
¶
¶
¶
¶
¶
¶
¶
¶
　　六藝之一録卷二十五¶
¶
