# -*- mode: mandoku-view -*-
#+TITLE: 六藝之一錄
#+DATE: 2019-03-29 21:19:41.986800
#+PROPERTY: ID KR3h0070
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 22
<pb:KR3h0070_WYG_022-1a>¶
　　欽定四庫全書¶
¶
　　六藝之一録卷二十三　　　　錢唐倪濤撰¶
¶
　　金器欵識二十三¶
¶
　　集古印譜¶
¶
　　上平私印¶
¶
　　東富(鼻鈕)　　　東　(壇鈕)　　　東里忠(壇鈕)¶
¶
　　東門陽(辟邪鈕)　　同典閔(辟鈕)　　中山(鼻鈕)¶
¶
　　中昌私印(龜鈕)　中猛之印(鼻鈕)　中涫之印(鼻鈕)¶
¶
<pb:KR3h0070_WYG_022-1b>¶
　　中𢎞之印(龜鈕)　中翁游印　　　中犢之印¶
¶
　　中寄之印　　　中長之印　　　中山壽王¶
¶
　　忠譚(鼻鈕)　　　种(闕)　子　　　印(兩面印)¶
¶
　　終賞　　　　　戎張之印　　　臣張(兩面印)¶
¶
　　弓義(鼻鈕)　　　弓曽之印(龜鈕)　馮彊(龜鈕)¶
¶
　　馮(闕)私印(鼻鈕)　馮郎私印(鼻鈕)　馮伯私印(鼻鈕)¶
¶
　　馮龍之印(壇鈕)　馮黨(鼻鈕)　　　馮昌之印(龜鈕)¶
¶
　　馮絫(壇鈕)　　　馮循信印(龜鈕)　馮張私印(鼻鈕)¶
¶
<pb:KR3h0070_WYG_022-2a>¶
　　馮慶(鼻鈕)　　　馮相如(壇鈕)　　馮始(壇鈕)¶
¶
　　馮舍(壇鈕)　　　馮登私印(鼻鈕)　馮封私印(龜鈕)¶
¶
　　馮政印信(瓦鈕)　馮德(龜鈕)　　　馮從私印¶
¶
　　馮(闕)之印　　　馮廣之印　　　馮陽私印(龜鈕)¶
¶
　　馮虎　　　　　馮萬方(龜鈕)　　馮推(鼻鈕)¶
¶
　　馮中　　　　　臣中(兩面印)　　　馮(闕)¶
¶
　　馮膚(兩面印)　　　馮照　　　　　臣照¶
¶
　　馮照言事　　　馮照白牋　　　馮祖髙¶
¶
<pb:KR3h0070_WYG_022-2b>¶
　　白記(六面印)　　　公孟(龜鈕)　　　公何中印¶
¶
　　公陽敖印(鼻鈕)　公丘晏印(鼻鈕)　公乘武印¶
¶
　　公乘舜印　　　公孫𢎞印(鼻鈕漢丞相)公孫𢎞印(鼻鈕)¶
¶
　　公孫喜印(鼻鈕)　公孫喜(壇鈕)　　公孫樂(龜鈕)¶
¶
　　公孫樂印　　　公孫福印(鼻鈕)　公孫壽印(鼻鈕)¶
¶
　　公孫充印(鼻鈕)　公孫寶印(鼻鈕)　公孫(闕)印(龜鈕)¶
¶
　　公孫明　　　　公孫昌　　　　公孫留¶
¶
　　公孫稚君　　　公孫寛　　　　公孫買(朱文)¶
¶
<pb:KR3h0070_WYG_022-3a>¶
　　公孫功印(獸鈕)　公孫買　　　　公孫(闕)¶
¶
　　公孫胡印　　　公孫壯(兩面印)　　公孫賈¶
¶
　　公孫中孺(兩面印)　公孫孝　　　　公孫兄(兩面印兄與况同)¶
¶
　　工里彈印(龜鈕)　攻生單印　　　蒙成(獸鈕)¶
¶
　　逢廣　　　　　宗　(壇鈕)　　　宗嬰¶
¶
　　臣嬰(兩面印)　　　鍾龍髙印　　　鍾龍未猜(兩面印)¶
¶
　　鍾喜(鼻鈕)　　　鍾離宮印　　　龍當時印(龜鈕)¶
¶
　　庸理　　　　　雝䕶之印(龜鈕)　雝伋私印(龜鈕)¶
¶
<pb:KR3h0070_WYG_022-3b>¶
　　雝傳私印　　　從通私印(鼻鈕)　從平樂印¶
¶
　　從志私印　　　封宜之印(鼻鈕)　江充私印(獸鈕)¶
¶
　　江師呂印(龜鈕)　江元之印(鼻鈕)　江師周印(龜鈕)¶
¶
　　龎危(壇鈕)　　　龎壽(鼻鈕)　　　龎廣私印(龜鈕)¶
¶
　　龎寛　　　　　龎賢私印　　　龎育印信(鼻鈕)¶
¶
　　龎子孟印　　　龎利主印(子母印)　羆　(壇鈕)¶
¶
　　睢真　　　　　錡強良(鼻鈕)　　錡義之印(鼻鈕)¶
¶
　　錡衍(壇鈕)　　　錡常私印(鼻鈕)　卑戎私印¶
¶
<pb:KR3h0070_WYG_022-4a>¶
　　夷殺大(壇鈕)　　私匡私印(龜鈕)　伊寛私記宜身至¶
¶
　　前迫事毋閒願君自發封完印信(鼻鈕)遺登(鼻鈕)¶
¶
　　之馬宇印(壇鈕)　時寛印　　　　司馬(魚鈕)¶
¶
　　司馬之印(龜鈕)　司馬良印　　　司馬將印(獸鈕)¶
¶
　　司馬大印(瓦鈕)　司馬滿印(鼻鈕)　司馬馬(壇鈕)¶
¶
　　司馬福印(龜鈕)　司馬安印　　　司馬術印(龜鈕)¶
¶
　　司馬譚印　　　司馬昌　　　　司馬(闕　獸鈕)¶
¶
　　司馬豎(雙駌鴦鈕)　　司馬延年(鼻鈕)　司馬昭印¶
¶
<pb:KR3h0070_WYG_022-4b>¶
　　司馬胡印　　　司馬翁(兩面印)　　司馬客印¶
¶
　　司馬客印(兩面印)　司空定　　　　其長壽印(龜鈕)¶
¶
　　綦崇(塗金辟邪印)　　綦毋肆　　　　綦毋少公(兩面印)¶
¶
　　熙子私印(龜鈕)　醫聖君(鼻鈕)　　韋順(壇鈕)¶
¶
　　蘧䕶印(獸鈕)　　余長樂印(鼻鈕)　胥農(鼻鈕)¶
¶
　　胥農之印　　　徐福(鼻鈕)　　　徐(闕)之印(龜鈕)¶
¶
　　徐德之印(鼻鈕)　徐尚之印(鼻鈕)　徐林之印(鼻鈕)¶
¶
　　徐就私印(獸鈕)　徐就私印(鼻鈕)　徐壽(鼻鈕)¶
¶
<pb:KR3h0070_WYG_022-5a>¶
　　徐哉(壇鈕)　　　徐博(獸鈕)　　　徐最之印(龜鈕)¶
¶
　　徐獲私印(鼻鈕)　徐獲私印　　　徐萬之印(鼻鈕)¶
¶
　　徐順(龜鈕)　　　徐平之印(鼻鈕)　徐慶私印(鼻鈕)¶
¶
　　徐毋卑(鼻鈕)　　徐朝(壇鈕)　　　徐忘之印¶
¶
　　徐蓋之印(龜鈕)　徐亮(鼻鈕)　　　徐中公印¶
¶
　　徐子公印(瓦鈕)　徐君年　　　　徐(闕)私印¶
¶
　　徐兹卿　　　　徐望　　　　　徐強¶
¶
　　徐伐私印　　　徐(闕)之印　　　徐登(鼻鈕)¶
¶
<pb:KR3h0070_WYG_022-5b>¶
　　徐登　　　　　徐志敏(雙鼻鈕)　　徐延年印(鼻鈕)¶
¶
　　徐松(鼻鈕)　　　徐(闕)信印封完　徐常私印¶
¶
　　徐常　　　　　元尹(辟邪鈕子母印)　　徐賈¶
¶
　　賈無恙(兩面印)　　徐福　　　　　徐兄(兩面印)¶
¶
　　徐明　　　　　常　(兩面印)　　　徐綑¶
¶
　　臣綑　　　　　徐綑言事　　　徐綑白牋¶
¶
　　徐思宗　　　　白記(六面印)　　　徐軌之¶
¶
　　徐軌之白牋　　徐軌之啟事　　軌之言疏¶
¶
<pb:KR3h0070_WYG_022-6a>¶
　　軌之白疏　　　完(六面印)　　　　閭䕶印¶
¶
　　閭譚私印　　　閭丘猛(壇鈕)　　閭丘譚印¶
¶
　　諸呉之印　　　諸葛恭印　　　虞株私印(鼻鈕)¶
¶
　　虞𢎞(鼻鈕)　　　虞女印(鼻鈕女汝同)　虞陽印(鼻鈕)¶
¶
　　虞子贑印(鼻鈕)　虞儉(鼻鈕)　　　虞永之印信¶
¶
　　虞霸私印　　　虞禹之印　　　虞譚私印¶
¶
　　虞㒵　　　　　虞武之印　　　虞子游印(獸鈕子母印)¶
¶
　　虞貞之　　　　臣貞之印　　　虞貞之白牋¶
¶
<pb:KR3h0070_WYG_022-6b>¶
　　虞貞之白事　　虞仲仁　　　　白記(六面印)¶
¶
　　母利(壇鈕)　　　于信之印(龜鈕)　瞿寶之印(龜鈕)¶
¶
　　儒光之印(龜鈕)　朱聖人印(鼻鈕)　朱市人印¶
¶
　　朱強(龜鈕)　　　朱諱私印(龜鈕)　朱宣(鼻鈕)¶
¶
　　朱被私印(鼻鈕)　朱　(鼻鈕)　　　朱隠印(獸鈕)¶
¶
　　朱臨(龜鈕)　　　朱段(壇鈕)　　　朱回(壇鈕)¶
¶
　　朱方(鼻鈕)　　　朱息私印(鼻鈕)　朱尚(壇鈕)¶
¶
　　朱園私印(龜鈕)　朱成(獸鈕)　　　朱國(鼻鈕)¶
¶
<pb:KR3h0070_WYG_022-7a>¶
　　朱廣之印(鼻鈕)　朱禄私印　　　朱逢之印¶
¶
　　朱長孺　　　　朱有　　　　　朱憲私印¶
¶
　　朱(闕)私印　　　朱子髙印(子母印)　朱四¶
¶
　　小　(兩面印)　　　朱象　　　　　臣象¶
¶
　　朱象白牋　　　朱象白事　　　朱繢之¶
¶
　　白記(六面印)　　　蒲宮(鼻鈕)　　　蒲(闕)印(龜鈕)¶
¶
　　胡福之印(鼻鈕)　胡世之印(鼻鈕)　胡慶私印(龜鈕)¶
¶
　　胡豐私印(龜鈕)　胡禹之印　　　胡從之印¶
¶
<pb:KR3h0070_WYG_022-7b>¶
　　胡義　　　　　胡戎私印　　　胡欽之印¶
¶
　　荼廣年印(鼻鈕)　荼聚　　　　　吾丘王孫¶
¶
　　呉商印(鼻鈕)　　呉商私印(壇鈕)　呉雲之印(鼻鈕)¶
¶
　　呉樂成印(鼻鈕)　呉定之印(鼻鈕)　呉通(鼻鈕)¶
¶
　　呉置之印(鼻鈕)　呉宮(壇鈕)　　　呉同私印(鼻鈕)¶
¶
　　呉根之印(龜鈕)　呉慶(鼻鈕)　　　呉昌私印(龜鈕)¶
¶
　　呉富私印　　　呉(闕)　　　　　呉中君印¶
¶
　　呉讓私印　　　呉歸之　　　　呉公孫印¶
¶
<pb:KR3h0070_WYG_022-8a>¶
　　呉崇伯永(鼻鈕)　呉永私印(塗金辟邪鈕)呉(闕)¶
¶
　　呉柯　　　　　呉兄(兩面印)　　　呉鼻¶
¶
　　臣鼻(兩面印)　　　呉(闕)　　　　　呉耒(兩面印)¶
¶
　　呉遂成印　　　臣遂成(兩面印)　　呉(闕)¶
¶
　　日利(兩面印)　　　呉順　　　　　日利(兩面印)¶
¶
　　盧建印(鼻鈕)　　盧利(壇鈕)　　　蘇順私印(鼻鈕)¶
¶
　　蘇常私印(龜鈕)　蘇馮印信(辟邪鈕)　蘇豪印信(辟邪鈕)¶
¶
　　蘇賞(鼻鈕)　　　蘇奉(龜鈕)　　　蘇饒私印(鼻鈕)¶
¶
<pb:KR3h0070_WYG_022-8b>¶
　　蘇張奴(龜鈕)　　蘇遂印(龜鈕)　　蘇枚(壇鈕)¶
¶
　　蘇伐(鼻鈕)　　　蘇温之印(鼻鈕)　蘇千秋¶
¶
　　蘇趙　　　　　蘇豆之印(獅鈕)　蘇充之印¶
¶
　　蘇(闕壇鈕)　　　蘇嵩(鼻鈕)　　　蘇問(壇鈕)¶
¶
　　蘇(闕壇鈕)　　　蘇文(壇鈕)　　　蘇(闕鼻鈕)¶
¶
　　蘇廣　　　　　臣廣(兩面印)　　　蘇休¶
¶
　　蘇瘦(兩面印)　　　齊朔私印　　　齊臤(獸鈕)¶
¶
　　齊癸　　　　　日利(兩面印)　　　奚福之印(鼻鈕)¶
¶
<pb:KR3h0070_WYG_022-9a>¶
　　畦覩(龜鈕)　　　豺奴之印　　　隗勝私印(鼻鈕)¶
¶
　　隗徹(鼻鈕)　　　梅當私印(鼻鈕)　雷比干¶
¶
　　雷翁伯(兩面印)　　來任之印(鼻鈕)　台¶
¶
　　真理私印(龜鈕)　真宮之印(鼻鈕)　真¶
¶
　　新□私印　　　新青(鼻鈕)　　　新成堂印(龜鈕)¶
¶
　　新成輔國　　　新垣福印(鼻鈕)　新垣重印(獸鈕)¶
¶
　　辛富之印(龜鈕)　辛承私印(塗金辟邪鈕)臣聖(鼻鈕臣雖未必是姓但依¶
¶
　　韻次之)　　　　　臣則　　　　　臣絢(辟邪鈕)¶
¶
<pb:KR3h0070_WYG_022-9b>¶
　　臣充漢(龜紐)　　臣舒(鼻鈕)　　　臣&KR0146;(鼻鈕)¶
¶
　　臣封(鼻鈕)　　　臣苛(壇鈕)　　　臣始(壇鈕)¶
¶
　　臣(闕)　　　　　臣賀　　　　　臣敷¶
¶
　　臣豐(瓦鈕鈕上有水波文)　臣充國　　　　臣安漢¶
¶
　　臣平(兩面印一面無文)　臣如意(兩面印一面無文)臣鍾文(螭鈕)¶
¶
　　仁同成　　　　神通印(龜鈕)　　親悥(闕)貝(兩面印)¶
¶
　　申潨私印(辟邪鈕)　申隆私印(龜鈕)　申世之印(鼻鈕)¶
¶
　　申徒畀君(壇鈕)　申徒(闕)印(龜鈕)　身相印(龜鈕)¶
¶
<pb:KR3h0070_WYG_022-10a>¶
　　陳賀之印　　　陳禁私印(鼻鈕)　陳受私印(鼻鈕)¶
¶
　　陳(闕)私印(鼻鈕)　陳中君印(鼻鈕)　陳公望印(鼻鈕)¶
¶
　　陳幼卿(鼻鈕)　　陳襃　　　　　陳褒私印(龜鈕)¶
¶
　　陳衆(鼻鈕)　　　陳衆私印(鼻鈕)　陳譚(龜鈕)¶
¶
　　陳譚私印(獸鈕)　陳(闕鼻鈕)　　　陳歆私印(獸鈕)¶
¶
　　陳章私印(鼻鈕)　陳宗(獸鈕)　　　陳賢(鼻鈕)¶
¶
　　陳鳳(鼻鈕)　　　陳秋之印(鼻鈕)　陳憙印(鼻鈕)¶
¶
　　陳崇私印(鼻鈕)　陳勝(龜鈕)　　　陳常私印(鼻鈕)¶
¶
<pb:KR3h0070_WYG_022-10b>¶
　　陳參私印(瓦鈕)　陳立私印　　　陳農之印¶
¶
　　陳聖之印　　　陳(闕)之印　　　陳述之印¶
¶
　　陳横信印　　　陳王(龜鈕)　　　陳衛士長(辟邪鈕)¶
¶
　　陳臻印信(龜鈕)　陳意(鼻鈕)　　　陳從¶
¶
　　陳翁(兩面印)　　　陳成　　　　　陳小季(兩面印)¶
¶
　　陳安載　　　　陳安載白牋　　安載言疏¶
¶
　　安(闕)　　　　　白事臣安　　　白記(六面印)¶
¶
　　秦調(鼻鈕)　　　秦衆之印(鼻鈕)　秦(闕)¶
¶
<pb:KR3h0070_WYG_022-11a>¶
　　秦循之印　　　淳于章印(瓦鈕)　淳于強印(鼻鈕)¶
¶
　　淳于德　　　　淳于寛(壇鈕)　　淳于光¶
¶
　　臣光(兩面印)　　　淳于游　　　　淳于直來(兩面印)¶
¶
　　淳于君　　　　淳于武(兩面印)　　文營(鼻鈕)¶
¶
　　聞人長公　　　閿王孫　　　　閿未(兩面印)¶
¶
　　君(闕)之印　　　殷延年印(鼻鈕)　殷駿私印(獸鈕)¶
¶
　　殷光(龜鈕)　　　殷譙(鼻鈕)　　　殷賽私印¶
¶
　　殷歆私印(龜鈕)　原親之印(鼻鈕)　原市私印(鼻鈕)¶
¶
<pb:KR3h0070_WYG_022-11b>¶
　　原憙(龜鈕)　　　原豕(鼻鈕)　　　原遺¶
¶
　　日利(兩面印)　　　原未央　　　　臣未央(兩面印)¶
¶
　　袁延印信(辟邪鈕)　袁延年印(辟邪鈕)　袁信私印¶
¶
　　袁寧(辟邪鈕)　　　袁誕(辟邪鈕)　　　袁興私印¶
¶
　　袁君(子母印)　　　榬温舒印　　　榬慶私印¶
¶
　　榬無害印　　　爰閭奴(龜鈕)　　爰龍(龜鈕)¶
¶
　　樊農私印(獸鈕)　樊良私印(獸鈕)　樊相之印¶
¶
　　樊孝迪印(龜鈕)　藩𢎞(鼻鈕)　　　藩彭祖印¶
¶
<pb:KR3h0070_WYG_022-12a>¶
　　畨忘之印　　　季孺(兩面印)　　　孫常私印(龜鈕)¶
¶
　　孫卿(鼻鈕)　　　孫並私印(鼻鈕)　孫獲私印(獸鈕)¶
¶
　　孫霸(鼻鈕)　　　孫息私印(龜鈕)　孫延年印(龜鈕)¶
¶
　　孫延年印(龜鈕)　孫尚之印(龜鈕)　孫廣私印(鼻鈕)¶
¶
　　孫充之印(龜鈕)　孫横之印(鼻鈕)　孫(闕)私印(鼻鈕)¶
¶
　　孫(闕)人(壇鈕)　　孫(闕)之印(鼻鈕)　孫長君¶
¶
　　孫次長印　　　孫竟私印　　　孫賜¶
¶
　　孫延　　　　　孫𢎞之印　　　孫參之印¶
¶
<pb:KR3h0070_WYG_022-12b>¶
　　孫宣　　　　　孫欽私印　　　孫(闕)之印¶
¶
　　孫良私印　　　孫毅印信　　　孫摯印信¶
¶
　　孫康邦(馬鈕)　　孫坤　　　　　孫賢(壇鈕)¶
¶
　　孫(闕壇鈕)　　　孫習(壇鈕)　　　孫辟彊¶
¶
　　孫長君(兩面印)　　敦昌私印(鼻鈕)　豚(闕)之印¶
¶
　　豚少公印(兩面印)　寒章　　　　　寒翁伯(兩面印)¶
¶
　　韓定國印(鼻鈕)　韓定國(龜鈕)　　韓順私印(龜鈕)¶
¶
　　韓陽(龜鈕)　　　韓敞之印(鼻鈕)　韓願(龜鈕)¶
¶
<pb:KR3h0070_WYG_022-13a>¶
　　韓武之印(龜鈕)　韓從信印(龜鈕)　趙普(龜鈕)¶
¶
　　韓欽私印(辟邪鈕)　韓喜之印(鼻鈕)　韓子麗印(龜鈕)¶
¶
　　韓䕶私印(鼻鈕)　韓安世印(鼻鈕)　韓柱印(鼻鈕)¶
¶
　　韓義(獸鈕)　　　韓萬私印(鼻鈕)　韓霸私印¶
¶
　　韓耒　　　　　韓戊印　　　　韓益壽¶
¶
　　韓伯私印(龜鈕)　韓輔白記　　　韓壽印信(辟邪鈕)¶
¶
　　韓廣　　　　　臣廣(兩面印)　　　韓置之¶
¶
　　臣置之(兩面印)　　韓昌利　　　　臣昌利(兩面印)¶
¶
<pb:KR3h0070_WYG_022-13b>¶
　　安宮印(龜鈕)　　安官(壇印)　　　干安之印(鼻鈕)¶
¶
　　干拾(柄鈕)　　　干已林印(鼻鈕)　干奴之印¶
¶
　　干襃　　　　　檀祗　　　　　臣祗¶
¶
　　檀祗白牋　　　檀祗白疏　　　祗言疏¶
¶
　　白記(六面印)　　　桓晏私印(鼻鈕)　桓平翁印¶
¶
　　桓䕶私印　　　丸步之印　　　丸(闕)之印¶
¶
　　欒小孫印(鼻鈕)　潘武之印(辟邪鈕)　潘商之印(鼻鈕)¶
¶
　　潘慶銅印(鼻鈕)　潘(闕)之印　　　潘遷之印(辟邪鈕)¶
¶
<pb:KR3h0070_WYG_022-14a>¶
　　潘政私印(鼻鈕)　闗敞私印　　　班玉之印¶
¶
　　顔舜私印(鼻鈕)　菅禹(獸鈕)　　　菅譚(鼻鈕)¶
¶
　　菅輔私印　　　山千秋印¶
¶
　　下平私印¶
¶
　　千萬　　　　　天㫾説印　　　燕次翁(鼻鈕)¶
¶
　　燕客　　　　　田宮私印(龜鈕)　田孝(龜鈕)¶
¶
　　田衆(鼻鈕)　　　田霸(鼻鈕)　　　田蒼(壇鈕)¶
¶
　　田順(壇鈕)　　　田崇私印(龜鈕)　田禹¶
¶
<pb:KR3h0070_WYG_022-14b>¶
　　田步昌印　　　田(闕)私印(龜鈕)　田貴(壇鈕)¶
¶
　　田䕶宗　　　　田應　　　　　田翁主(兩面印)¶
¶
　　田長公(兩面印一面無文)鮮于賢(龜鈕)　　鮮于文¶
¶
　　錢傳之印(鼻鈕)　錢郡　　　　　臣郡¶
¶
　　錢郡白牋　　　錢郡白事　　　錢郡言疏¶
¶
　　白記(六面印)　　　錢超　　　　　錢超白事¶
¶
　　錢君瑜(六面印三面文不可摹)宣政私印　　宣(闕)¶
¶
　　宣中卿(兩面印)　　專從(壇鈕)　　　專　(壇鈕)¶
¶
<pb:KR3h0070_WYG_022-15a>¶
　　專(闕壇鈕)　　　專□右(壇鈕)　　專(闕壇鈕)¶
¶
　　專(闕壇鈕)　　　專智(壇鈕)　　　專(闕壇鈕)¶
¶
　　專同(壇鈕)　　　專環(壇鈕)　　　員慶私印(龜紐)¶
¶
　　權僓信印(鼻鈕)　蕭定之印(龜鈕)　刀珍印信(辟邪鈕)¶
¶
　　聊廣國(辟邪鈕)　　焦博私印　　　焦武(龜鈕)¶
¶
　　焦義之印(龜鈕)　椒欽私印(龜鈕)　昭普信印(龜鈕)¶
¶
　　苗傅　　　　　苗黙私印　　　茅卿信印(虎鈕)¶
¶
　　匏青(壇鈕)　　　髙𢎞之印(鼻鈕)　髙乘之印(鼻鈕)¶
¶
<pb:KR3h0070_WYG_022-15b>¶
　　髙成(鼻鈕)　　　髙子　(鼻鈕)　　髙進私印(龜鈕)¶
¶
　　髙忠臣印(龜鈕)　髙禹私印(鼻鈕)　髙牟(辟邪鈕)¶
¶
　　髙綸私印(龜鈕)　髙開私印(鼻鈕)　髙循私印¶
¶
　　髙青辟　　　　髙慈印信(辟邪鈕)　髙登(鼻鈕)¶
¶
　　髙熊　　　　　臣熊　　　　　髙熊印信¶
¶
　　髙熊言事　　　髙季虎　　　　白記(六面印)¶
¶
　　毛定之印(鼻鈕)　毛豐(龜鈕)　　　毛𤣥私印¶
¶
　　毛伯聲(鼻鈕)　　毛緩　　　　　毛忘之印(鼻鈕)¶
¶
<pb:KR3h0070_WYG_022-16a>¶
　　姚矯　　　　　臣矯　　　　　姚矯言事¶
¶
　　矯言疏　　　　姚世長　　　　姚矯(六面印)¶
¶
　　陶憲(鼻鈕)　　　陶建之印(龜鈕)　陶守¶
¶
　　日利(兩面印)　　　曹宗私印(龜鈕)　曹之當印(鼻鈕)¶
¶
　　曹元私印(鼻鈕)　曹充之印(鼻鈕)　曹安國印(鼻鈕)¶
¶
　　曹(闕壇鈕)　　　曹霸　　　　　曹籍¶
¶
　　曹裴印信　　　曹遂　　　　　曹植私印¶
¶
　　曹慶　　　　　曹(闕壇鈕)　　　漕防(龜鈕)¶
¶
<pb:KR3h0070_WYG_022-16b>¶
　　操乘之印　　　柯農私印　　　柯彊(兩面印一面無文)¶
¶
　　羅歆印信(鼻鈕)　何泰之印(龜鈕)　苛異(螭鈕)¶
¶
　　和衆　　　　　麻定私印　　　麻贑¶
¶
　　麻長卿(龜鈕子母印)　車成則　　　　車成長孺(兩面印)¶
¶
　　家諍之印(鼻鈕)　葭衆私印　　　陽(闕)宗(壇鈕)¶
¶
　　陽成平印(鼻鈕)　陽成遂印(龜鈕)　陽成安印(龜鈕)¶
¶
　　陽成勝(鼻鈕)　　陽成張　　　　臣張(兩面印)¶
¶
　　楊廣(鼻鈕)　　　楊廣印信　　　楊廣昌印(瓦鈕)¶
¶
<pb:KR3h0070_WYG_022-17a>¶
　　楊隆私印(鼻鈕)　楊宮私印(鼻鈕)　楊宣明印(鼻鈕)¶
¶
　　楊尊私印(獸鈕)　楊獲私印(獸鈕)　楊不侵印(鼻鈕)¶
¶
　　楊鼻(壇鈕)　　　楊始昌印(鼻鈕)　楊林(獸鈕)¶
¶
　　楊部之印(龜鈕)　楊禹私印(鼻鈕)　楊賜私印(鼻鈕)¶
¶
　　楊(闕壇鈕)　　　楊豐信印　　　楊後之印¶
¶
　　楊輔之印　　　楊桐名印(瓦鈕)　楊壽(鼻鈕)¶
¶
　　楊翕私印(龜鈕)　楊尚之印　　　楊方之印¶
¶
　　楊智私印　　　楊守　　　　　楊封¶
¶
<pb:KR3h0070_WYG_022-17b>¶
　　楊孝私印　　　楊少翁印　　　楊世節印¶
¶
　　楊義之印　　　臣義(兩面印)　　　良廣¶
¶
　　良章私印(龜鈕)　良佐(龜首為鈕)　　　凉閏信印¶
¶
　　凉儉印信　　　梁福私印(鼻鈕)　梁寛(壇鈕)¶
¶
　　梁車(壇鈕)　　　香隆私印　　　商鳳私印(龜鈕)¶
¶
　　商竝私印(龜鈕)　商湯(鼻鈕)　　　方沖(龜鈕)¶
¶
　　方栝之印(鼻鈕)　方過私印　　　方慶之印¶
¶
　　方倫　　　　　臣倫　　　　　方倫白事¶
¶
<pb:KR3h0070_WYG_022-18a>¶
　　方倫言事　　　方伯　　　　　白記(銀六面印)¶
¶
　　章常之印　　　彊郎寶印(鼻鈕)　長樂(鼻鈕)¶
¶
　　長孫　　　　　長(闕壇鈕)　　　長(闕壇鈕)¶
¶
　　長(闕壇鈕)　　　長(闕壇鈕)　　　長(闕壇鈕)¶
¶
　　萇地行印(獸鈕)　萇益私印(鼻鈕)　萇費私印(鼻鈕)¶
¶
　　萇博之印(鼻鈕)　張宗私印(龜鈕)　張千秋(鼻鈕)¶
¶
　　張千秋印　　　張林私印(鼻鈕)　張林(魚鈕)¶
¶
　　張林　　　　　張延年印(龜鈕)　張奉之印(鼻鈕)¶
¶
<pb:KR3h0070_WYG_022-18b>¶
　　張衡私印　　　張勲之印　　　張大私印(鼻鈕)¶
¶
　　張光　　　　　張光(龜鈕)　　　張恭之印(鼻鈕)¶
¶
　　張從　　　　　張廣私印　　　張廣印信(龜鈕)¶
¶
　　張博印　　　　張博私印(龜鈕)　張豐私印(龜鈕)¶
¶
　　張豐(鼻鈕)　　　張賢(獸鈕)　　　張賢(獸鈕)¶
¶
　　張舜私印(鼻鈕)　張遂(鼻鈕)　　　張遂¶
¶
　　張幼君　　　　張幼君　　　　張調(鼻鈕)¶
¶
　　張調私印(龜鈕)　張野株印　　　張萬之印(鼻鈕)¶
¶
<pb:KR3h0070_WYG_022-19a>¶
　　張則私印(鼻鈕)　張田印(鼻鈕)　　張定(壇鈕)¶
¶
　　張宜王(鼻鈕)　　張願私印(鼻鈕)　張宮私印(鼻鈕)¶
¶
　　張博私印(鼻鈕)　張(闕)之印(獸鈕)　張客之印(鼻鈕)¶
¶
　　張竟(龜鈕)　　　張利印(鼻鈕)　　張(闕)私印(鼻鈕)¶
¶
　　張(闕鼻鈕)　　　張歆私印(辟邪鈕)　張汝¶
¶
　　張(闕)之印(鼻鈕)　張衆　　　　　張常(闕)印(獸鈕)¶
¶
　　張横之印(鼻鈕)　張縱(鼻鈕)　　　張長壽印(鼻鈕)¶
¶
　　張柱(鼻鈕)　　　張(闕)巳(壇鈕)　　張垣(龜鈕)¶
¶
<pb:KR3h0070_WYG_022-19b>¶
　　張且(壇鈕)　　　張信印(龜鈕)　　張賜之(壇鈕)¶
¶
　　張尊私印(鼻鈕)　張謙印信　　　張買臣印¶
¶
　　張青直印(龜鈕)　張况私印(鼻鈕)　張生印¶
¶
　　張建私印　　　張留住印　　　張休私印¶
¶
　　張廣明印　　　張譚私印　　　張嚴¶
¶
　　張宕　　　　　張車家(壇鈕)　　張不問(壇鈕)¶
¶
　　張喜(壇鈕)　　　張係(鼻鈕)　　　張如私印¶
¶
　　張長兄(龜鈕)　　張宣私印　　　張放私印¶
¶
<pb:KR3h0070_WYG_022-20a>¶
　　張剛　　　　　張和(壇鈕)　　　張益部(鼻鈕)¶
¶
　　張惲私印　　　張世印　　　　張賽私印(鼻鈕)¶
¶
　　張議私印(龜鈕)　張&KR0008;(亭鈕)　　　張相(鼻鈕)¶
¶
　　張常樂印　　　張輔(鼻鈕)　　　張常(鼻鈕)¶
¶
　　張雄印信(辟邪鈕)　張元印信　　　張潛印信¶
¶
　　張趙(龜鈕)　　　張淮(辟邪鈕)　　　張造(龜鈕)¶
¶
　　張廣德　　　　張廣德(銀兩面印一面字傍作龍虎狀)¶
¶
　　張直　　　　　日利(兩面印)　　　張徙¶
¶
<pb:KR3h0070_WYG_022-20b>¶
　　張徙之印(兩面印)　張(闕)　　　　　臣(闕兩面印)¶
¶
　　張忌　　　　　張忌之印(兩面印)　張忘¶
¶
　　臣忘(兩面印)　　　張成宗印　　　臣成(兩面印)¶
¶
　　張庶罪　　　　臣庶罪(兩面印)　　張乙¶
¶
　　張(闕　兩面印)　　張建　　　　　臣建(兩面印)¶
¶
　　張不害　　　　臣不害(兩面印)　　張震¶
¶
　　臣震　　　　　張震言事　　　張震白牋¶
¶
　　張震白疏　　　張震(六面印)　　　張霸¶
¶
<pb:KR3h0070_WYG_022-21a>¶
　　臣霸啟　　　　張霸白牋　　　張霸啟事¶
¶
　　霸白　　　　　書完(六面印)　　　莊吉(壇鈕)¶
¶
　　莊駘之印(鼻鈕)　莊壽之印　　　莊(闕)印¶
¶
　　莊𢎞印　　　　莊(闕)　　　　　莊博私印¶
¶
　　莊視印　　　　莊生之印　　　臣光(兩面印)¶
¶
　　莊鄰里　　　　日貴(兩面印)　　　莊虜¶
¶
　　莊孟(兩面印)　　　莊緒之　　　　臣緒之¶
¶
　　緒之言疏　　　緒之白疏　　　莊緒之白牋¶
¶
<pb:KR3h0070_WYG_022-21b>¶
　　白記(六面印)　　　常賀　　　　　常(闕兩面印)¶
¶
　　槍博　　　　　匡席手(鼻鈕)　　匡元(闕)印(龜鈕)¶
¶
　　匡去疾　　　　王賁之印(龜鈕)　王陵私印(鼻鈕)¶
¶
　　王蔡　　　　　王興之印　　　王豐(鼻鈕)¶
¶
　　王齎印(龜鈕)　　王立私印(鼻鈕)　王母辟印(鼻鈕)¶
¶
　　王吉　　　　　王讓私印(獸鈕)　王(闕)之印(鼻鈕)¶
¶
　　王就私印(鼻鈕)　王曠私印(鼻鈕)　王梗(壇鈕)¶
¶
　　王任之印(獸鈕)　王得意印　　　王鳳私印(龜鈕)¶
¶
<pb:KR3h0070_WYG_022-22a>¶
　　王鳯之印　　　王有之印(鼻鈕)　王田私印¶
¶
　　王商之印(鼻鈕)　王昌私印(鼻鈕)　王昌¶
¶
　　王安之印(龜鈕)　王順私印　　　王成私印(獸鈕)¶
¶
　　王成之印(鼻鈕)　王(闕)順印　　　王禹私印(龜鈕)¶
¶
　　王脱之印(鼻鈕)　王常私印　　　王&KR0146;私印(辟邪鈕)¶
¶
　　王長之印(鼻鈕)　王良私印(龜鈕)　王平私印(龜鈕)¶
¶
　　王衆私印　　　王湯之印(龜鈕)　王忠(鼻鈕)¶
¶
　　王忠私印(獸鈕)　王忠之印(龜鈕)　王談(壇鈕)¶
¶
<pb:KR3h0070_WYG_022-22b>¶
　　王福　　　　　王敞私印(瓦鈕)　王羌¶
¶
　　王部之印　　　王將私印(龜鈕)　王賽私印¶
¶
　　王應私印(鼻鈕)　王滿之印(龜鈕)　王史害(鼻鈕)¶
¶
　　王廣山(鼻鈕)　　王夤(壇鈕)　　　王博私印(龜鈕)¶
¶
　　王充國印　　　王山私印(壇鈕)　王臣(壇鈕)¶
¶
　　王頂　　　　　王恁私印　　　王必(壇鈕)¶
¶
　　王允功印(鼻鈕)　王延私印(龜鈕)　王則私印¶
¶
　　王僕之印　　　王德之印　　　王德印(鼻鈕)¶
¶
<pb:KR3h0070_WYG_022-23a>¶
　　王慶之印　　　王(闕)之印　　　王調私印(龜鈕)¶
¶
　　王調私印(鼻鈕)　王廣之印(鼻鈕)　王廣¶
¶
　　王勲私印　　　王勲私印(獸鈕)　王林(壇鈕)¶
¶
　　王林之印(鼻鈕)　王臨(龜鈕)　　　王臨私印(獸鈕)¶
¶
　　王竝私印(龜鈕)　王誼私印(龜鈕)　王得福(鼻鈕)¶
¶
　　王戎私印(龜鈕)　王通之印(龜鈕)　王春¶
¶
　　王廣德印　　　王順　　　　　王容之印(龜鈕)¶
¶
　　王匡印信(龜鈕)　王(闕壇鈕)　　　王芬私印¶
¶
<pb:KR3h0070_WYG_022-23b>¶
　　王延年印　　　王粥　　　　　王勝之印¶
¶
　　王息(壇鈕)　　　王(闕壇鈕)　　　王(闕壇鈕)¶
¶
　　王(闕壇鈕)　　　王賢(壇鈕)　　　王(闕壇鈕)¶
¶
　　王扈私印　　　王扈　　　　　王扈(子母印)¶
¶
　　王躬印信　　　王躬　　　　　白方(辟邪鈕子母印)¶
¶
　　王青(兩面印一面作虎狀)　王拓之印　　　王同成印(兩面印)¶
¶
　　王辟　　　　　日利(兩面印)　　　王則¶
¶
　　臣則(兩面印)　　　王始昌　　　　臣始昌(兩面印)¶
¶
<pb:KR3h0070_WYG_022-24a>¶
　　王疾巳　　　　臣疾巳(兩面印)　　王變¶
¶
　　王安樂(兩面印)　　王安　　　　　臣安(兩面印)¶
¶
　　王買之　　　　王游(兩面印)　　　王捐之¶
¶
　　臣捐之(兩面印)　　王長樂　　　　臣長樂(兩面印)¶
¶
　　王孫導　　　　強萬厓印　　　唐淫私印(龜鈕)¶
¶
　　唐忘之印　　　唐任　　　　　唐蓋印(鼻鈕)¶
¶
　　唐後之印　　　唐誤印(鼻鈕)　　唐赤¶
¶
　　日利(兩面印)　　　郎蒲(鼻鈕)　　　桑成私印¶
¶
<pb:KR3h0070_WYG_022-24b>¶
　　桑尚私印(伏熊鈕)　康賀私印(鼻鈕)　黄通私印(銀印龜鈕)¶
¶
　　黄原澤(瓦鈕)　　黄汛名印(鼻鈕)　黄之私印(龜鈕)¶
¶
　　黄竝私印(龜鈕)　黄君生印(壇鈕)　黄詔(鼻鈕)¶
¶
　　黄章之印(龜鈕)　黄堂私印(龜鈕)　黄師憲印(鼻鈕)¶
¶
　　黄請　　　　　臣請　　　　　黄請白牋¶
¶
　　黄請白事　　　黄君　　　　　白記(六面印)¶
¶
　　皇佼之印(龜鈕)　皇延私印(鼻鈕)　皇受私印(鼻鈕)¶
¶
　　皇伊印信　　　皇(闕壇印)　　　尫充(龜鈕)¶
¶
<pb:KR3h0070_WYG_022-25a>¶
　　&KR0034;廣印信(辟邪鈕)　彭寅亮印(鼻鈕)　彭龔信印¶
¶
　　彭靚(龜鈕)　　　彭如意印　　　彭長公印(子母印)¶
¶
　　平宗道印(鼻鈕)　榮長私印(鼻鈕)　榮昌里印(鼻鈕)¶
¶
　　榮歆　　　　　生臨私印(鼻鈕)　生予(壇鈕)¶
¶
　　生(闕)　　　　　爭同　　　　　爭不識印¶
¶
　　行羊子(鼻鈕)　　成馮私印(龜鈕)　成猛私印(鼻鈕)¶
¶
　　成當(龜鈕)　　　成長之印(鼻鈕)　成吉私印(鼻鈕)¶
¶
　　成政私印(鼻鈕)　成豐私印(龜鈕)　成臨私印(鼻鈕)¶
¶
<pb:KR3h0070_WYG_022-25b>¶
　　成直(壇印)　　　成延年(鼻鈕)　　成道之印(鼻鈕)¶
¶
　　成儒(鼻鈕)　　　成公藉(壇鈕)　　成方信印¶
¶
　　成功慶印　　　成安横印(鼻鈕)　成安¶
¶
　　成功諺印(辟邪鈕)　成公衛　　　　臣衛(兩面印)¶
¶
　　程仁私印　　　程長年　　　　程千秋¶
¶
　　程憲私印　　　程侍之印　　　程充之印¶
¶
　　程中君印　　　程赦　　　　　程張孺印(鼻鈕)¶
¶
　　程客(鼻鈕)　　　程翕私印　　　程安世(鼻鈕)¶
¶
<pb:KR3h0070_WYG_022-26a>¶
　　程戎私印　　　程詳(獸鈕)　　　程疵¶
¶
　　臣疵(兩面印)　　　程畨杼　　　　程卿(兩面印)¶
¶
　　邢明　　　　　邢衆私印　　　邢(闕壇鈕)¶
¶
　　邢門私印　　　邢丘忠印(鼻鈕)　邢貴私印¶
¶
　　邢(闕)公印(辟邪鈕子母印)經(闕)孫印　　　邢淑印信(龜鈕)¶
¶
　　邢(闕)私印(鼻鈕)　邢浩之印(辟邪鈕)　丁請侯印(龜鈕)¶
¶
　　丁宮(鼻鈕)　　　丁建之印(鼻鈕)　丁(闕)私印(獸鈕)¶
¶
　　丁回　　　　　丁少翁　　　　丁囘(兩面印傍刻其一)¶
¶
<pb:KR3h0070_WYG_022-26b>¶
　　繒崖信印(瓦鈕)　曽恭　　　　　滕權印(連環鈕)¶
¶
　　恒參(壇鈕)　　　恒崇私印(瓦鈕)　劉覆(銀印)¶
¶
　　劉友私印(鼻鈕)　劉偃之印(鼻鈕)　劉彊之印(辟邪鈕)¶
¶
　　劉帶之印(龜鈕)　劉鄣印(龜鈕)　　劉杳印信(鼻鈕)¶
¶
　　劉隠禄印(龜鈕)　劉馬兒(龜鈕)　　劉卿(鼻鈕)¶
¶
　　劉黨(龜鈕)　　　劉勲私印(鼻鈕)　劉勲私印(龜鈕)¶
¶
　　劉解私印(鼻鈕)　劉光私印(辟邪鈕)　劉光(龜鈕)¶
¶
　　劉闓(錢鈕錢上作魚及鴛鴦之文)劉常(鼻鈕)　　劉勝私印(瓦鈕)¶
¶
<pb:KR3h0070_WYG_022-27a>¶
　　劉俠君印　　　劉放私印(獸鈕)　劉慶¶
¶
　　劉保之印(辟邪鈕)　劉昌劉日　　　劉寛白事(瓦鈕)¶
¶
　　劉汙(辟邪鈕)　　　劉年(鼻鈕)　　　劉儀印信(辟邪鈕)¶
¶
　　劉(闕)印信(辟邪鈕)　劉渠印信　　　劉沈印信¶
¶
　　劉勝私印　　　劉贛之印(龜鈕子母印又一印文同刻異)¶
¶
　　劉明　　　　　劉子張(兩面印)　　劉未央¶
¶
　　臣未央(兩面印)　　劉旦白事　　　臣旦¶
¶
　　劉旦白　　　　劉君平　　　　白記(六面印一面文不可摹)¶
¶
<pb:KR3h0070_WYG_022-27b>¶
　　游況私印(辟邪鈕)　游忌(壇鈕)　　　繇通之印(鼻鈕)¶
¶
　　牛賞私印(鼻鈕)　牛曽漢印　　　牛意¶
¶
　　牛長子(兩面印)　　瘳國(鼻鈕)　　　周昌信印¶
¶
　　周充之印(鼻鈕)　周中公印(鼻鈕)　周明印(龜鈕)¶
¶
　　周横之印(鼻鈕)　周孝(龜鈕)　　　周世之印(鼻鈕)¶
¶
　　周遺(鼻鈕)　　　周林私印(龜鈕)　周普之印(龜鈕)¶
¶
　　周(闕鼻鈕)　　　周慶(龜鈕)　　　周相私印(鼻鈕)¶
¶
　　周中倩印(鼻鈕)　周兼和印(鼻鈕)　周賢私印¶
¶
<pb:KR3h0070_WYG_022-28a>¶
　　周常富　　　　周翁孺印　　　周一&KR0146;私印¶
¶
　　周柱之印　　　周光之印　　　周光之印¶
¶
　　周&KR0008;之印　　　周嘉曽印(鼻鈕)　周(闕壇鈕)¶
¶
　　周當時　　　　周長公(兩面印)　　周𢋫¶
¶
　　臣𢋫　　　　　周𢋫印信　　　𢋫言疏¶
¶
　　周𢋫言事　　　周𢋫(六面印)　　　讐遂之印(鼻鈕)¶
¶
　　丘常(鼻鈕)　　　丘廣之印　　　鄒通之印(鼻鈕)¶
¶
　　鄒洓印章　　　騶忘之印(鼻鈕)　騶部私印(鼻鈕)¶
¶
<pb:KR3h0070_WYG_022-28b>¶
　　罘夜敞印　　　罘夜張印　　　牟私私印¶
¶
　　侯德之印(龜鈕)　侯羊子印(鼻鈕)　侯史通印(鼻鈕)¶
¶
　　侯登之印(鼻鈕)　侯桞私印(鼻鈕)　侯友之印(龜鈕)¶
¶
　　侯魁之印(龜鈕)　侯奉德印(鼻鈕)　侯(闕壇鈕)¶
¶
　　侯膺之印(鼻鈕)　侯史宗印(龜鈕)　侯安私印(鼻鈕)¶
¶
　　侯呉之印(龜鈕)　侯臨私印(鼻鈕)　侯蒼信印¶
¶
　　侯農私印　　　侯益有印　　　侯受之印¶
¶
　　侯宣私印　　　侯立私印　　　歐可(鼻鈕)¶
¶
<pb:KR3h0070_WYG_022-29a>¶
　　樛親(鼻鈕)　　　樛長漢(鼻鈕)　　林將私印(鼻鈕)¶
¶
　　林循印　　　　任千秋印　　　任(闕)信印(龜鈕)¶
¶
　　任月私印(龜鈕)　任䕶衆印(鼻鈕)　任政私印(龜鈕)¶
¶
　　任湯私印(鼻鈕)　任彊私印(鼻鈕)　任彊信印(鼻鈕)¶
¶
　　任柏堇印(鼻鈕)　任廣(壇鈕)　　　任癸(龜鈕)¶
¶
　　任奉之印　　　任駕私印　　　任氏家印(龜鈕)¶
¶
　　任(闕)　　　　　金遂　　　　　金闗封完(輪鈕鈕兩面皆¶
¶
　　有文如漢鏡銘)　　　　金(闕壇鈕)　　　隂如玉印¶
¶
<pb:KR3h0070_WYG_022-29b>¶
　　陰夫人　　　　陰憙印信(辟邪鈕)　陰小甲¶
¶
　　日利(兩面印)　　　陰芒　　　　　臣芒(兩面印)¶
¶
　　譚禹(鼻鈕)　　　譚(闕)印　　　　譚宜生¶
¶
　　南郭音印(獸鈕)　耼翁孫印(龜鈕)　耼廣之印(鼻鈕)¶
¶
　　邯鄲淳　　　　子叔(兩面印)　　　閻未央印(鼻鈕)¶
¶
　　閻壽私印(鼻鈕)　閻丙(壇鈕)　　　閻晏印信¶
¶
　　閻晟印信(獸鈕)　閻多私印　　　亷望之¶
¶
　　臣望之(兩面印)　　溓汝印(龜鈕)　　嚴寵印信(龜鈕)¶
¶
<pb:KR3h0070_WYG_022-30a>¶
　　嚴𢎞印信　　　嚴𢎞(兩面印)¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0070_WYG_022-30b>¶
¶
¶
¶
¶
¶
¶
¶
¶
　　六藝之一録卷二十三¶
¶
