# -*- mode: mandoku-view -*-
#+TITLE: 六藝之一錄
#+DATE: 2019-03-29 21:19:38.794140
#+PROPERTY: ID KR3h0070
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 179
<pb:KR3h0070_WYG_179-1a>¶
　　欽定四庫全書¶
¶
　　六藝之一録巻二百七　　　　錢唐倪濤撰¶
¶
　　古今書體三十九¶
¶
　　六書正譌¶
¶
　　鄱陽周伯𤦺編注¶
¶
　　去聲¶
¶
　　一　送¶
¶
　　湩　多貢切乳汁也从水重聲别作&KR0008;&KR0008;竝非　□¶
<pb:KR3h0070_WYG_179-1b>¶
馮貢切神鳥也象形□飛羣鳥从㠯萬數又借為朋黨¶
鵬鳥字歩崩切古文作□隸作鳯　&KR0008;　穌弄切遣¶
也从辵㑞省聲隸作送　□　之仲切多也三人為□¶
㑹意俗作衆非　瓮　罌也从瓦公聲别作□非¶
¶
　　二　宋用¶
¶
　　用　余頌切古鏞字鐘也象形&KR1093;為施用字詳見庸字¶
注舊說卜中為用譌□古文¶
¶
　　三　絳¶
¶
<pb:KR3h0070_WYG_179-2a>¶
　　□　胡絳切邑中道也从兩邑象形小篆又作□从共¶
隸作䢽衖俗作巷非¶
¶
　　四　寘至志¶
¶
　　冀　几利切北方州名从北異聲&KR1093;為欲也通用覬幾¶
俗作兾非　&KR3024;　厺冀切皿也从吅缶㑹意古者&KR3024;多¶
用陶故从缶隸作器噐　□　巨至切□辭與也又及¶
也从□自聲别作暨洎通□古文　墬　徒二切元¶
气初分輕清昜為天重濁侌為墬从&KR0671;从土㣇聲隸作¶
<pb:KR3h0070_WYG_179-2b>¶
地从土也乃墬之訓故譌寫作地字史記前漢書皆作¶
墬可證　㣇　羊至切脩豪獸也从□聲□音罽下象¶
毛足&KR2297;字从此□古文□籀文　畁　必至切付¶
與也从由丌聲别用畀从艸者渠記切舉也　庇廕也¶
从广比聲&KR1093;為普弭切治也具也别作芘庀竝非　質¶
　脂利切至也執禮物相見之意从貝斦聲斦音垠孟¶
子出畺必載質後人㠯此為形質字之日切通用摰别¶
作贄非　&KR0008;　葢杠絲也从□古以□為之㫖聲别作¶
<pb:KR3h0070_WYG_179-3a>¶
&KR3502;非　□　職吏切心之所注為□从心㞢聲又記也¶
又&KR1093;為旗志字昌志切史記沛公㠯周昌為職志職至¶
也志旗幟也通用識别作誌幟竝非　識　記也常也¶
知也从言戠聲戠之弋切俗作誌非　&KR0008;　陟利切堆¶
詣也从至从夊夊楚危切行遲曳夊夊㑹意俗作致𦤺¶
竝非　&KR0034;　車低也从車執聲别作輊非　疐　礙不¶
行也从軎引而止之也㑹意别作躓通　翄　施智切¶
翼也从羽支聲俗作翅非或作&KR2180;　稺　直利切幼禾¶
<pb:KR3h0070_WYG_179-3b>¶
也从禾屖聲别作稚非　諡　神至切讄行之跡也从¶
言兮聲皿未詳俗用謚伊㫺切笑貎　敊　是義切配¶
鹽幽尗也从尗支聲俗作䜴非　&KR0034;　旹吏切古侍字¶
□也从寸□聲寸手也㑹意故奄宦謂之寺人又&KR1093;為¶
府寺字祥吏切　耆　旹利切喜欲之也从老省老人¶
耆味㑹意㫖聲又&KR1093;為耆老字翹移切隸作嗜通　懿¶
　乙冀切叀久而美也从壹从恣省聲俗作懿非　㞒¶
　虗器切鼇也□㞒壯大貎又作力貎从尸自聲俗作¶
<pb:KR3h0070_WYG_179-4a>¶
贔屭並非　□　羊至切習也从隶及也習而及之㑹¶
意㣇聲又&KR1093;為嫰條也餘也俗作肄非　䇐　立至切¶
臨也从立隶聲俗作莅涖竝非　□　仍吏切粉餅也¶
从□耳聲俗作餌非　棄　磬致切捐也从艸推□棄¶
也从&KR0034;&KR0034;逆子也逆子則棄之㑹意隸省作棄□古¶
文□籒文　□　七賜切木芒也象形與束字不同¶
刺字从此　刺　㠯刃直傷人也从刀束聲又&KR1093;為七¶
迹切俗作㓨非與刺字不同刺音辣　&KR3201;　息利切陳¶
<pb:KR3h0070_WYG_179-4b>¶
物處也从長隶聲&KR1093;為市□之舍又遂也恣也俗作肆¶
非□□竝古文　飤　祥吏切㠯食食人也从人¶
食㑹意俗作飼非　胾　側吏切大臠也从&KR1584;&KR2392;聲隸¶
作胾　灑　所寄切汗也从水麗聲即灑埽字俗用洒¶
非　臾　來位切古蕢字艸&KR3024;又竹&KR3024;也象取土之&KR3024;¶
形□字从此聲别作蕢簣通　匱　匣也从匚□聲&KR1093;¶
為匱乏字别作櫃非　祕　兵媚切神密也从示必聲¶
别作秘非　&KR3681;　平祕切具　从用茍省茍音亟急則¶
<pb:KR3h0070_WYG_179-5a>¶
&KR3681;也㑹意隸作僃通俗作俻非□古文　□　壯大¶
也从三目三大二目為□三目為□益大也一曰迫也¶
㑹意詩内□于中國注不醉而怒謂之□隸作奰俗作¶
贔非　鬽　明祕切老精物也从鬼彡彡鬼毛也象形¶
别作魅非□古文□籒文　顇　秦醉切顦&KR0008;勞¶
苦見於貎也从頁䘚聲别作&KR0146;通俗用憔&KR0008;竝非　&KR0034;¶
　憂也从心䘚聲與&KR0008;字不同　㒸　徐&KR0744;切从意也¶
从八豕聲隸作遂　□　从㒳&KR0671;㒳山之間曰谷㒳&KR0671;¶
<pb:KR3h0070_WYG_179-5b>¶
之間曰□後人掘墜通道以葬有類乎&KR2342;故又名墓道¶
為&KR2342;也别作隊非　&KR2370;　塞上亭守㷭火者从火隊聲¶
别作燧非　鐆　昜鐆也从金隊聲周禮司烜氏㠯夫¶
遂取明於火注昜鐆也夫音符别作鐩非　&KR2292;　禾成¶
秀也从禾从爪象秀實之形俗作穂非　䃍直類切陊¶
也从石㒸聲俗作墜非　萎　於偽切食牛也从艸委¶
聲别作餧乃奴罪切飢也不同　頪　力遂切難曉也¶
从頁米㑹意徐鉉曰難曉亦不聰之義類字从此　帥¶
<pb:KR3h0070_WYG_179-6a>¶
　所類切佩巾也从巾㠯聲後人㠯音&KR1093;為將帥字别¶
作帨非　&KR3121;　將&KR3121;也綂也从行㑹意率聲今&KR0008;簡易¶
&KR1093;用帥字非本義¶
¶
　　五　未¶
¶
　　未　無沸切古味字六月百果滋味己具五行木老於¶
未象木重支葉之形&KR1093;為十二干午未字别作味加口¶
後人所制也　旡　居气切古既字㱃食气逆不得息¶
曰旡从反欠㑹意今文作旡□古文　气　丘既切¶
<pb:KR3h0070_WYG_179-6b>¶
雲气也象云&KR0008;之形俗用氣从米乃禀氣之氣　氣¶
於既切饋客之芻米也从米气聲春秋傳來氣諸侯又¶
牲腥曰氣厺氣羊是也俗作餼非　□　疑既切豕怒¶
毛豎也从辛者剛也下从豕㑹意故&KR1093;為剛毅字有果¶
決之義隸作毅通　□　煎茱萸也从艸□聲别作藙¶
非　厞　父沸切隱也从厂非聲别作陫非　䠊　跀¶
也从足非聲别作剕非　□　于貴切榖府也从&KR1584;□¶
象形隸作胃　□　蟲佀豪猪象形隸作蝟　□　艸¶
<pb:KR3h0070_WYG_179-7a>¶
木□李之貎从木畀聲隸作彚　□　紆胃切从上按¶
下也从&KR0642;又持火所㠯□繒也&KR0642;音夷安&KR3386;也㑹意又¶
紆勿切俗作尉熨竝非　&KR0034;　安也从心叞聲俗作慰¶
非　□　惡也从甶鬼頭也下反爪可□㑹意隸作畏¶
¶
　　六　御¶
¶
　　御　魚據切使馬也从彳从卸卸解也或行或卸皆御¶
者之職也㑹意&KR1093;為御守御當字偶舉切别作御禦竝¶
非□古文　箸　遲據切挾也匙箸㠯竹為之故从¶
<pb:KR3h0070_WYG_179-7b>¶
竹者聲又陟慮陟略直略三切□也置也附也皆假&KR1093;¶
别作筯著着躇竝非　&KR0008;　依據切燕食也从食芺聲¶
詩飲酒之&KR0008;又飽也俗作飫非　悆　羊茹切喜也从¶
心余聲書曰有疾不悆通作豫　豫　象之大者不害¶
於物从象予聲又&KR1093;為樂也先也别作預非　□　良¶
豫切助也从力非慮聲又&KR1093;為勉隸作勴　&KR0008;　莊助¶
切祝&KR0008;㠯禍福之言相要也从示虘聲前漢書如此隸¶
作詛　覰　七句切伺視也从見虘聲虘昨何切俗作¶
<pb:KR3h0070_WYG_179-8a>¶
&KR0008;非¶
¶
　　七　遇¶
¶
　　䀠　俱遇切左右驚視也从二目㑹意隸作瞿　愳¶
衢遇切恐也从心䀠聲隸作懼　注　朱戍切灌也从¶
水注聲又記物曰注假&KR1093;别作註非　□　馬後左足¶
白也从馬二其足葢馵足馬多躁二所以絆其足言制¶
之也象形隸作馵　戍　□遇切守邉也从人持戈㑹¶
意俗用戍乃戍&KR1344;字　尌　殊遇切立也从壴聲从又¶
<pb:KR3h0070_WYG_179-8b>¶
持之也俗用樹義異　樹　生植之總名从木尌聲别¶
作□非　裋　豎使&KR1545;長襦也从衣豆聲别作&KR0008;非¶
昫　吁句切日出温也从日句聲禮記昫嫗覆育隸作¶
煦　欨　㠯口吹&KR0821;之也从欠句聲别作呴非　䣱¶
醉醟也从酉句聲俗作酗非　莫　莫故切日且㝠也¶
从日在茻中㑹意&KR1093;為末各切帷莫廣莫無莫病莫等¶
字别作幙瘼寞漠竝非　諭　俞戍切告也从言俞聲¶
俗作喻非　龥　疾首號呼也从頁龠聲俗作籲非¶
<pb:KR3h0070_WYG_179-9a>¶
固　古慕切四塞也从囗㑹意古聲疾之牢不可去者¶
曰固又鑠金石固器曰固皆假&KR1093;别作錮痼竝非　故¶
　舊也人死曰故从久古聲古文通用久秦詛楚文石¶
刻故湫作久湫是也&KR1093;為果五切訓古今語也俗作&KR0862;¶
从攴非别作詁亦非　婁　龍遇切頻數也从毋从中¶
毋無也冂㐄空也無則頻求於人㑹意女聲&KR1093;為郎侯¶
切空也又&KR1093;為部婁字郎口切小阜也别作屢塿竝非¶
　絝　苦故切脛衣也从糸夸聲俗作袴非　誤　五¶
<pb:KR3h0070_WYG_179-9b>¶
故切謬也从言呉聲别作悞非　悟　覺也从心吾聲¶
□古文通用寤　□　遇也从辵从㖾㖾即咢字驚¶
諤也又借為五各五古二切相遇驚也别作俉牾非¶
妒　都故切婦㠯色相嫉妒也从女戶聲俗作妬非¶
螙　木中蟲也从木中有䖵會意隸作蠧　仅　方遇¶
切　手持物㠯對人曰仅又手也授也俗作付从寸非¶
霚　亾遇切侌昜亂為霚气蒙冐覆地之物也从雨&KR0008;¶
聲俗作霧非　酢　倉故切味之酸醶者也从酉乍聲¶
<pb:KR3h0070_WYG_179-10a>¶
俗用醋音在各切客勺主人也　□　穌故切白緻繒¶
也从糸从&KR1136;取其澤也㑹意又質之始也空也誠也&KR3024;¶
未餙也皆假&KR1093;别作素愫榡塑塐竝非　□　告也从¶
言□聲□即岸字俗作訴愬竝非　胙　存故切祭福¶
&KR1584;也从&KR1584;乍聲别作祚非　禺　元具切母猴屬頭佀¶
鬼从甶从禸象形遇字从此聲又&KR1093;為竒禺字語口切¶
别作偶仝¶
¶
　　八　霽祭¶
¶
<pb:KR3h0070_WYG_179-10b>¶
　　□　居例切豕之頭象其銳而上見也凡彘彖等字从¶
此俗作&KR3425;非　帝　丁計切&KR1191;帝象形&KR1093;音為帝王字¶
别作蔕蒂竝非□古文　&KR0034;　它計切廢一偏下也¶
从竝白聲俗作朁替竝非　鬀　鬋髪也从髟弟聲俗¶
作剃非　洟　鼻液也从水夷聲别作涕它禮切泣也¶
　&KR0008;　大計切㪅易也从辵虒聲虒音斯與遰字不同¶
遰迢遰也别作逓非　弊　匹曵切頓仆也从犬者犬¶
能損物㑹意敝聲别作弊非　壻　思計切女夫也从¶
<pb:KR3h0070_WYG_179-11a>¶
士胥聲俗作婿非　制　征例切裁衣也从刀未聲與¶
初字同意别用製非詳見下註　　古文　製　雨衣¶
也从衣制聲左氏傳曰陳成子衣製丈戈杜氏注製雨¶
衣也俗用為裁製字非　觢　尺制切一角□也从角¶
㓞聲别作掣非　□　時制切易卦用蓍也从竹□□¶
古巫字巫主□古者㠯竹代蓍㑹意隸作筮　薊　古¶
詣切芺也从艸□聲芺烏浩切苦艸也别作葪非　瘞¶
　於計切幽薶也从土㾜㑹意㾜丘恊切病息也别作¶
<pb:KR3h0070_WYG_179-11b>¶
□非　□　壹計切藏弓弩矢&KR3024;象形俗作&KR1286;非國語¶
兵不解医　曳　㠯制切臾曳也从□丿聲俗作曵非¶
臾曳舒徐之意　詍　多言也从言世聲俗作䛖㖂竝¶
非　泄　水名又&KR1093;為舒散之意也从水世聲别用洩¶
乃私列切　抴　臥引也从手世聲别作拽非　&KR1957;¶
習也从心曵聲别作怈非　□　衣邉也象形故四&KR0034;¶
亦&KR1093;此義俗作裔从冏非□古文　勩　勞也从力¶
貰聲别作&KR0008;&KR0008;非　羿　研計切□之&KR0034;風謂箭乗風¶
<pb:KR3h0070_WYG_179-12a>¶
而疾也从□幵㑹意□猶翳也又作&KR0034;射師名俗作羿¶
非　&KR3379;　倪際切種也从坴坴土也从□持種之一曰¶
技能也又始制切威力也假&KR1093;别作藝蓺勢竝非　麗¶
　郎計切旅行也鹿之性見食急則旅行从鹿㑹意丽¶
古麗字相附之形&KR1093;為□麗字偶也俗别作儷乃呂支¶
切棽儷林木緐蔚貎丽古文□籒文　隸　附著¶
也从隶柰聲隶及也㑹意俗作𨽻□竝非　沴　妖气¶
也从水㐱聲别作&KR0008;非　&KR1939;　石之似玉者从玉曵聲¶
<pb:KR3h0070_WYG_179-12b>¶
别作玴非　厲　力制切麤悍石可㠯摩鈍从厂石也¶
从萬聲又嚴也惡也危也大帶&KR1136;也㠯衣渉水由帶以¶
上曰厲皆假&KR1093;别作礪癘濿竝非　砅　履石度水也¶
从水石㑹意詩曰深作砅通用厲　勱　勉力也从力¶
萬聲㑹意别作勵非　㡭　吉詣切續也反&KR1247;為㡭㑹¶
意&KR1247;古絶字俗作繼非　結　束髪也从糸吉聲又古¶
屑切假&KR1093;史漢書可攷俗作髻非　㓞　詰計切大約¶
也象刻竹木之齒也别作契栔後人所加又苦結切契¶
<pb:KR3h0070_WYG_179-13a>¶
闊也又悉結切稷契之契又恪八切巧㓞也皆假&KR1093;古¶
文作□　盻　胡計切恨視也从目兮聲俗用盼乃¶
匹莧切顧視也　&KR2740;　引縱曰&KR2740;从手瘛省聲别作痸¶
非　衞　于歲切宿衞也从韋从帀从行行&KR0844;也㑹意¶
又地名又姓皆假&KR1093;俗作衛非　軎　車軸也从車象¶
軎之形别作轊非　毳　此芮切獸細毛也从三毛象¶
形按前漢丙吉傳數奉甘毳毳者言耎如細毛也又&KR1093;¶
為脃字脃者小耎物易斷也如此則今脃字後人所制¶
<pb:KR3h0070_WYG_179-13b>¶
毳脃古只一字然脃从&KR1584;从絶省聲俗作脃从&KR0694;非¶
歲　須鋭切秊歲也又木星也&KR0146;歴二十八宿宣徧侌¶
昜十二月一次从歩戍者此星行一次而四時功畢故¶
謂之歲與秊字相同禾千為秊歩戍為歲歩至戍月歲¶
功成矣㑹意别作歲嵗竝非　彗　旋芮切埽竹也象¶
形从又手也亦埽除麤穢之義又星名别作篲非□¶
古文　叕　株衞切䏈也象形又&KR1093;為陟劣切贊舞者¶
之位也别作綴非　餟　祭酹也从食叕聲别作醊非¶
<pb:KR3h0070_WYG_179-14a>¶
　睿　俞芮切㴱明也从□从目从谷省□取其穿也¶
¶
　　目取朙也谷取響應不窮也㑹意書睿作聖□五割切¶
别作叡非□籒文　摰　尺制切曳挽也从手&KR3379;聲¶
&KR3379;古□字&KR1093;為尺列切危也俗作掣非¶
¶
　　九　泰¶
¶
　　盇　居大切車盇也从皿器也从一者所覆之物象形¶
大亦聲&KR1093;為盇覆也又轄臘切&KR1093;為發詞語又何不也¶
别作葢盖蓋竝非　匃　气也亾人為匃从亾㑹意勹¶
<pb:KR3h0070_WYG_179-14b>¶
聲俗竹丐非　帶　當葢切紳也象繫佩之形下从市¶
市即紱字俗作帶从重巾非　泰　它盇切通也从艸¶
決水㑹意大聲又&KR1093;為沙泰字别作汰非□古文¶
柰　乃帶切果也从木示聲别作㮈非　䟺　愽盇切¶
歩行獵跋也从足貝聲一曰狼屬欠一足附狼而行故¶
猝遽謂之狼䟺别作狽非　□　普匃切滂□多澤也¶
从水朩聲俗作霶霈竝非　□　蒲葢切㡭旐之旗□¶
然而&KR1136;从㫃&KR1832;聲俗作斾从巾非　害　合葢切傷也¶
<pb:KR3h0070_WYG_179-15a>¶
从宀从口害自家起也㑹意丰聲禍起於家而生於忽¶
故从宀俗作害非　妎　妒也从女介聲别作&KR0008;非¶
賴　落匃切贏也从貝刺聲&KR1093;為恃也藉也俗作頼非¶
　䊪　麤米也从米萬聲别作糲非　癘　惡疾也从¶
疒萬聲萬古蠆字凡从萬者皆蠆聲别作&KR0746;非　會¶
黃外切總合也从亼从曾省曾益也亼音集㑹意又&KR1093;¶
為古外切計也俗作㑹非　膾　古外切細切&KR1584;也从¶
&KR1584;㑹聲别作鱠非　&KR0008;　旌旗之名大將之麾也从㫃¶
<pb:KR3h0070_WYG_179-15b>¶
會聲一曰建大木置石其上發機㠯磓敵也俗謂之礟¶
春秋傳曰&KR0008;動而鼔詩曰其&KR0008;如林通用會　巜　水¶
流也廣二□湥二仞為巜小水之所㑹也書濬&KR1457;巜距¶
巛隸作澮　兌　徒外切説也从人从口上从八者張¶
口而气分散㑹意易卦名舊注从㕣聲譌俗作兊非¶
冣　祖外切犯而取也从曰者冐犯人前故上功曰冣¶
課居先也會意俗作㝡最竝非　鉞　呼外切車鑾聲¶
从金戉聲别作噦鐬竝非今人誤㠯為斧戉字戉象形¶
<pb:KR3h0070_WYG_179-16a>¶
不从金¶
¶
　　十　卦怪夬¶
¶
　　丰　居拜切本古契字象形&KR1093;為艸蔡也與丰盛字不¶
同□音峰凡害憲&KR0008;□等字从此　戒　警也从二手¶
持戈㠯&KR3681;不虞也㑹意别作誡非　爪　分畵也限也¶
从人从八有分辨之義人各有爪㑹意又&KR1093;為爪甲爪¶
助字别作个非明堂左右爪者明堂㫄室也隸作介别¶
作价非　屆　行不&KR0008;也一曰至也从尸凷聲古文作¶
<pb:KR3h0070_WYG_179-16b>¶
□俗作届非　&KR0034;　呼介切忽也一曰無憂貎从心¶
爪聲又&KR1093;為古黠切俗作恝非　䪥　下介切菜也从¶
韭㕢聲叡古代切湥堅意也从&KR5319;貝聲俗作薤非　挂¶
　古賣切縣也从手圭聲通用掛非掛别也　絓　絲¶
結相挂也謂之繯絓从糸圭聲俗作罥罣非又胡界切¶
　圣　古懷切汝□之間謂致力於地曰圣从土从又¶
又手也㑹意又&KR1093;為苦骨切俗用在非　怪　異也从¶
心圣聲俗作恠非　支　古邁切汥也从又手也□象¶
<pb:KR3h0070_WYG_179-17a>¶
□形指事隸作夬　□　苦怪切汝南安陽鄉名从邑□省¶
聲又因地為姓通用蒯非　□　艸也麻枲之屬菅□可㠯¶
織席从艸□聲象㠯手理麻形俗作蒯非　□　戶快切合¶
㑹善言也从言&KR2140;聲&KR2140;古活切俗作話非□籒文　拜¶
&KR1789;怪切首至地也从㒳手向下㑹意又作　通□古文□¶
&KR1000;　普卦切水之袠流别也水長流反則分&KR1000;从反永轉注¶
俗作派非　林　葩之總名也象形麻字从此非林字　□¶
　歩拜切懯也又羸困也从心&KR3681;聲别作憊□竝非懯苦計¶
<pb:KR3h0070_WYG_179-17b>¶
切　&KR0146;　薄邁切&KR2900;也書我興受其&KR0146;从辵貝聲今通用¶
敗　蠆　丑邁切毒蟲也象形長尾為蠆短尾為蠍俗作¶
蠆非　□　幺懈切陋也从&KR2342;□古文嗌字諧聲别作隘¶
通又於革切隸作阸□古文□籒文¶
¶
　　十一　隊廢¶
¶
　　凷　苦潰切墣也从土凵象形俗作塊非　對　都内¶
切應荅也从丵从口从寸寸灋度也漢文帝㠯多言無¶
誠省口從士隸作對　□　吐内切&KR0008;也从彳从日夕¶
<pb:KR3h0070_WYG_179-18a>¶
日夕則出㑹意通作&KR0008;隸作退□古文　内　奴對¶
切中也从冂入自外而入中也指事&KR1093;為儒税切刻木¶
耑所㠯入鑿者别作枘非又&KR1093;為諾合切受也俗用納¶
非納補衣也　繢　胡對切畫也从糸□聲通用㑹隸¶
作繪　輩　補妺切軍發車百㒳為一輩从車非聲又¶
&KR1093;為輩類輩行字别作軰非　佩　蒲妺切大帶也从¶
人凡巾佩必有巾故从巾巾謂之餙會意别作珮非¶
李　艸木茂盛木□也㑹意古作汖&KR1093;為違李字俗作¶
<pb:KR3h0070_WYG_179-18b>¶
孛悖竝非　沬　&KR2961;内切洒面也从水未聲别作靧頮¶
竝非□古文　詯　膽气滿聲从言自㑹意别作&KR0008;¶
非　薉　烏廢切蕪也从艸歲聲别作穢非　耒　盧¶
對切手耕曲木也从木丰聲會意俗作耒非　&KR0146;　牛¶
代切門外閉也从門□聲又&KR1093;為藏塞也通用礙非¶
礙　止也限也从石疑聲俗作硋非　戴　丁代切分¶
物得增益曰戴从異&KR2392;聲又&KR1093;為荷戴字俗作戴非¶
代　待戴切迭㪅也从人弋聲秊代世代同義又&KR1093;為¶
<pb:KR3h0070_WYG_179-19a>¶
大計切傳代也别作逓非　隶　及也从又从尾省手¶
持尾者从後及之也㑹意通作&KR0008;别作逮迨竝非　䲍¶
畫睂墨也从&KR0034;□聲俗作黛非　帒　囊也从巾代聲¶
俗作袋非　再　作代切一舉而二也从□省㑹意俗¶
作𠕅非　塞　先代切邊□也㠯蔽隔遠土為義从土¶
□聲□悉則切&KR1093;為博塞報塞字别作賽簺竝非　炁¶
　於代切惠也从心旡聲旡即既字俗用悫非　□¶
彷彿行貎从夊㤅聲别作優□竝非　勑　洛代切勞¶
<pb:KR3h0070_WYG_179-19b>¶
勑也从力來聲勞勑者答其勤曰勞撫其至曰勑别作¶
徠賚竝非俗用為敕譌　乂　疑刈切芟艸也从□¶
相交象刀乂艸之形又&KR1093;為懲乂創乂字通用艾牛盇¶
切别作刈非　䢃　治也从辟灋也乂聲治之以灋也¶
書烝烝䢃通用乂　廢　方肺切屋傾也从广發聲又¶
&KR1093;為弛也捨也墮也　癈　痼疾也从疒發聲通用廢¶
非¶
¶
　　十二　震稕¶
¶
<pb:KR3h0070_WYG_179-20a>¶
　　猌　疑僅切犬張齗怒也从犬來聲憖字从此俗作憗¶
非　儐　必刃切導賓也又賓副曰介主副曰儐从人¶
賓聲俗作擯非　㬜　即刃切進也日出萬物進从日¶
臸聲臸人質切到也俗作晉非　□　息㬜切疾飛也¶
从飛而羽不見疾之意也通作奞别作迅非　□　頭¶
㑹□盇也象形别作□非　㶳　徐刃切火餘也从火¶
□省聲俗作燼非　□　會禮也从貝㶳聲又贈行曰¶
賮俗作贐非　疢　丑刃切&KR0034;病从火从疒㑹意别作¶
<pb:KR3h0070_WYG_179-20b>¶
&KR1028;非　&KR0146;　&KR0008;也自後及之也从&KR0709;㐱聲&KR0146;音邅俗作¶
趂非　岜　伊刃切執政所持信也从爪从卪爪卪有¶
跡合於物上可見卪即節字會意俗作印非　𦙍　羊¶
進切子孫相承續也从&KR1584;从八象其長也幺重累之義¶
也會意俗作𦙍非　吝　良刃切恨&KR1093;也从口文聲易¶
曰噬嗑小吝謂小有悔恨也别作恡悋&KR0008;竝非　&KR0008;¶
行難也从人㷠聲又謹選也别作遴非　刃　而振切¶
刀口也象刀有刃之形俗作刄非别作刄乃創字楚良¶
<pb:KR3h0070_WYG_179-21a>¶
切　訒　難言也从言刃聲又&KR1093;為識訒字别作認非¶
　&KR0008;　堅柔也从&KR1584;刃聲周禮山虞注柔忍詩注柔刃¶
葢古字忍刃與此字通用俗作韌非　□　匹刃切分¶
枲莖皮也从屮&KR1398;象枲之皮莖也林&KR4006;等字从此　俊¶
　祖峻切&KR2761;過千人也从人夋聲别作雋非　䜭　須¶
閠切湥通川也从谷从□□五割切残也&KR0008;地為坑坎¶
會意書曰䜭&KR1457;巜距巛别作濬非□古文　彴　松¶
閏切行示也从彳勻聲别作殉&KR0008;竝非　䑞　輸閏切¶
<pb:KR3h0070_WYG_179-21b>¶
艸也&KR0146;象形舛聲即木槿朝&KR1191;莫落隸作舜别作蕣非¶
□古文　□　開&KR0146;目數摇也从目□聲俗作瞬非¶
　釁　虗振切血祭也象祭竈也从爨省从酉酉所㠯¶
祭也㑹意分聲又牲血涂器祭也&KR1093;義為隙罅也又&KR1093;¶
為文運切玉器破也别作衅璺舋竝非¶
¶
　　十三　問焮¶
¶
　　韻　王問切龢也从音員聲古通用均單出為聲成文¶
為音音龢為韻别作韵非　攈　居運切拾也从手&KR0034;¶
<pb:KR3h0070_WYG_179-22a>¶
聲别作捃非　奮　方問切翬也从奞在田上㑹意奞¶
音迅奮奞飛也俗作奮非　□　棄除也从□推革棄¶
采采古矢字㑹意俗作糞非¶
¶
　　十四　□慁恨¶
¶
　　鬳　牛建切鼎屬从鬲上象文款之形鬲亦鼎屬别作¶
鬳非　獻　許建切宗廟犬名□獻犬肥者㠯獻从犬¶
鬳聲㑹意又進也别作獻非　憲　敏也从心目㑹意¶
害省聲又縣灋示人曰憲後人因謂憲為灋别作憲非¶
<pb:KR3h0070_WYG_179-22b>¶
　楥　&KR2961;□切履灋也从木爰聲俗作楦非　頓　都¶
困切下首也从頁屯聲又&KR1093;為徒困切不利也别作鈍¶
非　□　徒困切逃也从辵豚聲通用遁非　&KR0146;　遷¶
也从辵盾聲　媆　奴困切少弱也从女耎聲㑹意俗¶
作嫰非　□　穌困切具也从丌□聲□士戀切又卦¶
名順也通用孫别作巽非□古文□籒文　潠¶
含水噴也从水巽聲别作噀非　㝃　孚萬切生子免¶
身也从子免聲又上聲　慁　胡困切憂也擾也从心¶
<pb:KR3h0070_WYG_179-23a>¶
圂聲圂仝音左傳主不慁賔又辱也俗作溷亂也又用¶
圂厠也皆非本義　飯　扶萬切食也从食仄聲或作¶
□别作飰非　&KR0034;　區□切契也从刀&KR0034;聲㠯木牘為¶
要約之書㠯刀剖之俗用劵从力乃倦字義異　萬¶
無販切蟲也蠭一名萬蠭類衆多動以萬計象形又丑¶
邁切古蠆字㠯其音同&KR1093;為十萬字别作万非卍古文¶
　&KR0034;　古恨切目不見也从目从反人人反身則無所¶
見見之轉注又卦名今文作艮¶
¶
<pb:KR3h0070_WYG_179-23b>¶
　　十五　翰換¶
¶
　　倝　居案切日始光倝倝也从旦㫃聲　榦　築墻耑¶
木也从木倝聲别作榦非古文用干　翰　侯旰切天¶
雞赤羽也从羽倝聲又&KR3386;聲俗作翰非　駻　馬突也¶
从馬旱聲别作馯非　㪋　衞也从攴旱聲通作扞俗¶
作捍非　&KR0008;　倉案切二女為&KR0008;美也从女&KR0008;省聲詩¶
云見此&KR0008;者俗用粲非　粲　稻重二石為米六斗太¶
半曰粲从米&KR0008;聲又&KR1093;為朙也俗作粲燦竝非　贊¶
<pb:KR3h0070_WYG_179-24a>¶
則旰切進見也佐助也从貝兟聲兟音莘俗作賛&KR1036;&KR1232;¶
讃竝非　□　疑旰切水厓而高者从厂厂古厓字象¶
形干聲俗作岸非　豻　胡地野狗也从豸干聲别作¶
貋犴竝非　貫　古玩切㠯緡穿錢曰貫从貝毌聲毌¶
音官冠之象形亦古文貫字又&KR1093;為古患切習貫也孟¶
子我不貫與小人乘前漢賈誼傳習貫如自然又左傳¶
貫三人耳&KR1093;音官貫穿也然則錢貫習貫貫穿共此一¶
字古文皆作毌通用别作慣摜遦竝非穿厺聲俗作串¶
<pb:KR3h0070_WYG_179-24b>¶
亦非　雚　小爵也象形萑聲凡觀歡權勸之類皆从¶
此别作鸛非　段　都玩切鍊也小冶也从殳耑省聲¶
詩取厲取段周禮段氏為鏄&KR3024;&KR1093;為徒玩切分段也俗¶
用叚乃假&KR1093;字别作煆鍜碬竝非　斷　徒玩切截也¶
从斤从&KR1247;&KR1247;古絶字㑹意又因短俗作斷断非□古¶
文□仝上　偄　奴亂切弱也从人耎聲耎古軟字¶
又奴臥切俗作懦愞竝非　稬　稻也可釀酒者从禾¶
耎聲俗作穤糯竝非又奴卧切　判　普半切分也从¶
<pb:KR3h0070_WYG_179-25a>¶
刀半聲&KR1093;為棄也别作拌𢬵牉竝非　泮　仌釋也从水半¶
聲别作冸頖竝非　爨　取亂切炊爨也臼象手持甑冂為¶
竈口艸推二木内火㑹意進火謂之爨俗作㸑非□籒文¶
　□　穌貫切長六寸計歴數者从竹从&KR0034;會意别作笇非¶
　祘　明視㠯祘之从二&KR0344;會意隸作筭　□　烏貫切手¶
□&KR0034;之中節也从手䀑聲䀑烏括切捾目也俗作腕捥竝非¶
　□　&KR2961;玩切取奐也又大也从□夐省聲夐朽正切營求¶
也又&KR1093;為&KR2961;奐字俗作喚奂煥竝非　夐　郎段切治也从¶
<pb:KR3h0070_WYG_179-25b>¶
么子相夐从□界也从&KR1528;治之也&KR1528;音摽㑹意隸作亂¶
从乙乙亦治之也俗作乱非□古文¶
¶
　　十六　諫襉¶
¶
　　莧　狹㵎切菜名从艸見聲俗用莧音&KR0008;山羊細角也¶
義異　宦　胡慣切仕也从宀从臣執事於中㑹意一¶
曰宦學也學職事為官也俗作&KR0034;非　幻　相詐惑也¶
□聲□古環字从□而&KR1525;之會意到幻為□乃幻之¶
轉注通用眩　鴈　魚澗切鵝也从鳥从人厂聲鴈足¶
<pb:KR3h0070_WYG_179-26a>¶
佀人也俗用雁知時鳥也　雁　知時鳥也从人佳厂¶
聲　盼　匹莧切目好流視从目分&KR0034;白分也會意俗¶
用盻乃胡計切恨也　姍　所晏切㗛也从女□聲漢¶
書用此字通用訕　䋎　直莧切補縫也从糸旦聲俗¶
作綻非　袒　衣縫解也从衣旦聲俗作綻非今又用¶
此為袒裼字亦非袒裼之袒古作但詳見上聲　妟¶
於諫切安也从日从女會意詩曰㠯妟父母通用晏字¶
　晏　天清也从日安聲&KR1093;為早晏字　采　蒲莧切¶
<pb:KR3h0070_WYG_179-26b>¶
獸指爪也象形&KR1093;為别辨字後人又作辡□古文¶
辦　具也从力辡聲致力之意也古文作釆隸作□通¶
　瓣　瓜中實也从瓜辡聲¶
¶
　　十七　霰線¶
¶
　　見　經電切視也从目在人上會意又&KR1093;音為賢遍切¶
别作現非　徧　卑見切匝也从彳扁聲别作遍非¶
片　匹見切判木也从半木象形俗作片非　□　先¶
見切米雪也从雨㪔聲俗作霰非　綫　私箭切縷也¶
<pb:KR3h0070_WYG_179-27a>¶
从糸戔聲俗作線非　荐　扌甸切薦席也从艸存聲¶
會意藉荐有重之意焉故&KR1093;為再也俗作洊非　燕¶
伊甸切𤣥鳥也籋口&KR1545;翅支尾象形&KR1093;為飲燕字今通¶
用宴俗作鷰醼讌竝非　咽　嗌也又吞也从口因聲¶
别作嚥非　&KR0034;　逵眷切勞也从力&KR0034;聲俗作倦惓竝¶
非　□　居倦切目圍也象形又古文醜字□字□字¶
从此　寏　于眷切周垣也从宀奐聲又胡官切俗作¶
院非　□　株連切運也从車□聲&KR1093;音為鳥吟之轉¶
<pb:KR3h0070_WYG_179-27b>¶
别作囀非　□　雛戀切从二人□首象選具之形與¶
□同義後人譌寫从二卩繆隸作㢲僎从此别作譔撰¶
竝非　&KR0008;　選具也从二頁二人竝首為之會意與□¶
字同義其初一字也　䀏　翾縣切目摇也从目旬省¶
聲俗作眴非　□　熒絹切行且賣也从行言會意又¶
&KR1093;為自矜也通用眩别作&KR0247;非　諺　疑戰切傳言也¶
从言彦聲又&KR1093;為俗言也别作喭非　殿　堂練切擊¶
聲也从殳□聲□音豚&KR1093;音屋之高嚴者為殿又丁練¶
<pb:KR3h0070_WYG_179-28a>¶
切軍後曰殿俗作殿非　&KR3564;　置祭也从酋酋酒也丌¶
盛酒具也會意俗作奠非　&KR0034;　皮變切冕也象形通¶
作□□别作卞弁竝非　□　冕也周曰□殷曰哻夏¶
曰收象形俗作弁非　拚　拊手也从手开聲别作抃¶
非　□　喜樂貎又日光貎从日芔聲别作忭非　汳¶
　水名水受陳畱浚儀陰溝至蒙為□水東入于泗从¶
水反聲俗作汴非　圁　&KR0008;箭切顔前也象形隸作面¶
俗作靣非　麪　麥末也从麥丏聲别作麵非　羡¶
<pb:KR3h0070_WYG_179-28b>¶
佀面切貪欲也从㳄从羊羊性貪食會意又餘也&KR1093;為¶
延面切璧羡徑也俗作羡非　膳　旹戰切具食也从¶
&KR1584;書聲又上演切周禮有膳夫通用善别作饍非　□¶
　古惓切顧也从目□聲别作睠婘竝非　□　牛鼻¶
中環也从木&KR0034;聲别作棬非¶
¶
　　十八　嘯笑¶
¶
　　叫　吉弔切&KR2961;也从口丩聲丩音鳩俗作呌非　□¶
多嘯切問終也从人持弓葢往復□問之意弓所㠯祓¶
<pb:KR3h0070_WYG_179-29a>¶
不祥也㑹意别作吊弔竝非　□　奴□切人小便也¶
从尾从水會意通用溺俗作尿非　陗　七肖切山峻¶
也从&KR0671;肖聲俗作峭非　笑　仙妙切喜而解顔啓齒¶
也从竹夭聲李陽冰云竹得風其體夭屈如人之笑未¶
知其審别作芺&KR0008;竝非　□　徒弔切芸田器从艸□¶
聲俗作篠非　紗　&KR0008;笑切精□也从𤣥會意少聲俗¶
作妙非　&KR0034;　之笑切朙也从火昭聲别作炤非　邵¶
　旹照切晉邑从邑邵聲今通用邵非邵高也从卩召¶
<pb:KR3h0070_WYG_179-29b>¶
聲義異　燿　戌笑切照也从火翟聲别作耀非　&KR0034;¶
　力照切柴祭天从屮炎古者庭㶫束葦為之屮即葦¶
也會意舊說从火从昚者譌别作燎尞竝非¶
¶
　　十九　效¶
¶
　　□　居效切上所施下所效也从攴&KR2429;聲攴作□刑會¶
意&KR2429;音交與孝弟字異俗作教譌□古文□仝上¶
　校　連木為桎梏也从木交聲又&KR1093;為學校字後教¶
切通用較别作挍非　&KR0034;　地藏也从穴丣聲周禮匠¶
<pb:KR3h0070_WYG_179-30a>¶
人囷□倉城逆墻六分俗作窖非又&KR0034;字下从丣古酉¶
字力救切石&KR0034;齊邑名俗混用非　皃　眉敎切頌儀¶
也从人从白象人面形又謂畫物為皃俗作䫉非□¶
籒文　效　後敎切象也从攴交聲又學也具也勉也¶
授也&KR0008;力也進也皆假&KR1093;别作効傚竝非　鬧　女教¶
切不靜也从鬥从市會意鬥古鬬字俗作閙从門譌别¶
作□丙竝非¶
¶
　　二十　號¶
¶
<pb:KR3h0070_WYG_179-30b>¶
　　奡　疑到切嫚也从&KR1315;夰聲嫚見於首會意夰音槀古¶
多力者之名别作奡非(&KR1315;即首字)　燾　大到切溥覆□也¶
从火夀聲别用幬非幬禪帳也與此同音又直由重朱¶
二切　□　翳也所㠯舞也从羽殳者文舞用羽武舞¶
用殳會意□聲又羽葆橦在乗輿車衡上左方注之故¶
曰左□一曰㠯犛牛尾為之亦在左馬首軍發祭以白¶
馬葢&KR1093;音用此字一音毒别作翢翿纛竝非　盜　私¶
利物竊賄也从㳄从皿㳄即涎字欲也欲皿為盜會意¶
<pb:KR3h0070_WYG_179-31a>¶
别作盗非　㬥　薄報切睎也从日出而□米會意又¶
&KR1093;為徒搏曰㬥别作曝非　　古文　□　疾有所&KR0008;¶
也从日出□夲聲與曬㬥義異亦非㬥虐字見下注¶
□　强侵也虐也猛也从□虎㑹意周禮司□通用㬥¶
非　□　莫報切小兒頭衣也从冂二二其飾也象形¶
别作㡌非　□　年九十曰□从老高省聲説文作□¶
多艸頭無義别作耄非　&KR0146;　則到切疾也从&KR0709;喿聲¶
别作躁非　&KR0034;　炊䆴也从穴从黽義闕隸作竈非¶
<pb:KR3h0070_WYG_179-31b>¶
喿　先到切羣鳥鳴也从品在木上㑹意俗作噪非¶
□　於到切室在西南隅之名㴱密之地也古者室在¶
東南隅開門東北隅為穴入西北隅為堂西南隅為□¶
故从宀屋也从采从艸者辨其尊位而奉之㑹意舊注¶
从□聲譌俗作奥非　耗　虗到切稻屬从禾毛聲又¶
&KR1093;音為虗也惡也俗作耗非　&KR2315;　愛而不釋也从女¶
丑聲書曰無有作&KR0008;又姓别作好乃呼皓切　号　胡¶
到切教令也从口丂聲隸作號俗作□非¶
¶
<pb:KR3h0070_WYG_179-32a>¶
　　二十一　箇過¶
¶
　　箇　居賀切竹枚也从竹固聲别作个非　臥　五貨¶
切伏也从人臣伏之意也俗作卧非　左　子賀切手¶
左相左助也从工&KR1664;聲工所作為也會意&KR1664;臧可切别¶
作佐非　譒　補過切敷也从言番聲書曰王譒告之¶
修&KR1545;言之也俗用播非　&KR0034;　徂臥切止也从土畱省¶
土所止也與畱同意古文作　　别作座坐竝非　䇔¶
　力臥切痿也从立□聲　□　不均也从糸䇔聲别¶
<pb:KR3h0070_WYG_179-32b>¶
作覼纙竝非¶
¶
　　二十二　&KR0008;¶
¶
　　訝　五駕切相迎也从言牙聲周禮有掌訝注賔客來¶
主迎之&KR1093;為嗟訝疑訝字詩用御别作迓非　帊　普¶
駕切帛三幅曰帊帊衣襆也一曰帳也从巾巴聲俗作¶
袙帕竝非　吒　陟駕切噴也叱怒也从口乇聲俗作¶
咤非　㓃　奠□酒也从冂託聲書曰王三宿三祭三¶
㓃今用吒非又當故切　&KR0008;　助駕切&KR4006;也合聚萬物¶
<pb:KR3h0070_WYG_179-33a>¶
&KR4006;饗百神也秊終祭名夏曰清祀殷曰嘉&KR3386;周曰大&KR0008;¶
从虫㫺聲别作䄍从示非　□　側嫁切慙語也欺也¶
从言作聲别作&KR0008;非　笮　編竹為版狀在瓦之下棼¶
之上从竹乍聲&KR1093;為酒簏之笮又阻厄切别作醡榨竝¶
非　柖　居訝切柫也一曰所㠯舉物也从木召聲通¶
作架　襾　呼訝切覆也从一从冂从凵上下覆之會¶
意冂音覓凡覂覆覈賈之類从西俗从西非　□　火¶
跨切變之成也从到人轉注&KR1093;為教行也隸作化　□¶
<pb:KR3h0070_WYG_179-33b>¶
　胡化切山在𢎞農䔢陰从山&KR1191;聲隸用華　樗　木¶
名其皮裹松脂从木雩聲别作樺非　&KR0008;　神夜切引¶
弓發矢以窮逺取物也从手持弓象形隸从身从矢作¶
䠶又食亦切夤謝切義同又&KR1093;為夷益切厭也俗作射¶
非　夜　夤謝切夕也从夕㑹意从&KR0931;省聲隸作夜¶
卸　四夜切□車解馬也从卩从□□馬也會意俗作¶
卸非　含　式夜切市居之屋也象形又始野切&KR1093;為¶
含釋字别作捨非¶
¶
<pb:KR3h0070_WYG_179-34a>¶
　　二十三　漾宕¶
¶
　　朢　無放切月滿也與日相朢如朝君从臣从月會意¶
壬聲隸用望　　古文　□　出亾在外望其還也从¶
亾朢省聲俗望非　葬　則浪切藏也从死在茻中一¶
其中所㠯薦之者㑹意俗作葬非　障　之亮切隔也¶
从&KR0671;章聲凡物之可㠯障隔者皆&KR1093;用此字别作嶂瘴¶
帳竝非　韔　丑亮切弓衣也从韋長聲詩通用鬯别¶
作䩨非　畼　田不毛者其地曠莫也从田昜聲&KR1093;義¶
<pb:KR3h0070_WYG_179-34b>¶
為通畼之畼俗作暢非　向　許亮切室北出牖所㠯¶
向朙也从宀从口象形詩□向堇户□向避北風也又¶
式亮切地名别作嚮非　杖　直亮切扶持也从木丈¶
聲别作仗非漢李尋傳近臣已不足杖矣　羕　餘亮¶
切水長貎蕩羕也从永羊聲别作漾乃水名出隴西柏¶
道東至武都為漢□古文　㨾　式也灋也从手羕¶
聲别作樣栩實也音象俗通用非　壯　側亮切强大¶
也从士者强大莫如士人也爿聲爿音疾羊切木也俗¶
<pb:KR3h0070_WYG_179-35a>¶
作壯从土非　□　楚亮切造灋□業也从丼者田灋¶
之始也从刅聲刅古瘡字别作創楚良切傷也與刅同¶
非□始字　狀　助亮切犬形形相類莫如犬故从犬¶
爿聲與類字同意俗作&KR0250;从大非　醬　即亮切醢也¶
从&KR1584;酉酉即酒字所㠯和□也㑹意爿聲俗作醬非¶
古文　況　訏&KR0008;切寒水也从水兄聲&KR1093;為況賜字又¶
發語之辭前漢書天地況施别作况貺竝非　諒　力¶
讓切信也从言京聲别作亮非　□　事有不善言□¶
<pb:KR3h0070_WYG_179-35b>¶
也从□京聲□古既字既者气逆也㑹意爾雅□薄也¶
别作亮非　□　干況切光美也从日□聲别作旺非¶
　㢜　苦謗切明之廣也从心廣聲俗作曠非　臦¶
古況切乖也从二臣相違㑹意&KR1093;為欺也隸作&KR0008;俗作¶
誑非¶
¶
　　二十四　□勁¶
¶
　　□　居慶切肅也从攴□會意在貎為㳟在心為□□¶
音棘自急敕也从芊从包省从口者口猶慎言也从芉¶
<pb:KR3h0070_WYG_179-36a>¶
者芉性剛決有勇持之意與義善美等字同義隸省作□俗作¶
敬从茍非茍艸名　竟　樂曲䀆為竟从人在¶
音後曲終而樂人退也會意又&KR1093;為居影切畺界也别¶
作境非　慶　丘正切行賀人也从心从夊者行也吉¶
禮㠯鹿皮為摯故从鹿省㑹意俗作慶非　誩　渠映¶
切二人彊語也从二言會意隸作競　淨　疾正切無¶
垢薉也从水爭聲俗作净非　□　坑坎也从&KR5319;井聲¶
俗作穽非　夐　朽正切營求也从人在穴上出而有¶
<pb:KR3h0070_WYG_179-36b>¶
求也會意□聲&KR2138;火劣切俗作夐非¶
¶
　　二十五　徑證嶝¶
¶
　　□　吉定切歩道也从彳巠聲别作逕非　□　詰定¶
切而樂八首之一也象形上象所縣下象□之倨句籒¶
文加殳作□所㠯擊也隸作磬聲字从此□古文¶
　磸　丁定切□舟石也从石&KR3564;聲别作碇矴竝非¶
甯　乃定切所□也甯猶寜也从用寍省聲俗作寗非¶
　佞　巧讇也从人从女二古上字㠯女子之道事上¶
<pb:KR3h0070_WYG_179-37a>¶
會意俗作侫非　令　力政切發号也从亼从卩集而¶
為之節制會意又&KR1093;為&KR3386;聲使令也即令鳥名亦&KR1093;用¶
　椉　實證切車也象輪轊輗轅之形周禮四丘為甸¶
注甸即椉字故凡四数曰椉葢兵車興於田賦四丘則¶
六十四井之田出車一椉每椉馬一匹牛三頭甲士三¶
人歩卒七十二人故以甸為椉字又&KR1093;為食夌切登車¶
也隸作乘□古文　□　㠯證切褱子也从人褱子¶
會意舊說从几音殳無義俗作孕从乃譌　□　送也¶
<pb:KR3h0070_WYG_179-37b>¶
古者諸侯取夫人則同姓二國□之謂從嫁之男女也¶
从人从火者㱃食所先从艸者奉□之義此□之事也¶
會意凡□□勝□等字从此舊注从灷聲譌字中無此¶
聲也史記伊尹為有莘㑞臣則不特女也俗作媵非¶
□　物增餘也从貝□聲一曰副也又石證切别作剰¶
非　□　里孕切止馬也从手夌聲别作勎非　直¶
居鄧切横直也从舟竟□岸會意又月弦也詩如月之¶
直又大&KR4006;也急張也又&KR3386;聲皆假&KR1093;别作絙縆□竝非¶
<pb:KR3h0070_WYG_179-38a>¶
隥　丁鄧切仰也又小坂也从&KR0671;登聲别作磴嶝竝¶
¶
　　非¶
¶
　　二十六　宥候幼¶
¶
　　廏　居又切馬𠲒也从广□聲□同音揉屈也从殳从¶
□□古叀字小謹也俗作廐非□古文　㝌貧病也¶
从宀久聲别作疚非　究　窮也从穴九聲俗作䆒非¶
　舊　巨究切鴟舊畱也怪鳥名从萑臼聲或作鵂非¶
&KR1093;為新舊字俗作舊舊竝非　□　棺也在牀曰尸在¶
<pb:KR3h0070_WYG_179-38b>¶
棺曰□从匚象形隸作柩　右　尤救切手口相助也¶
从又口又手也㑹意别作佑非　姷　偶也从女有聲¶
隸作侑　秀　息救切禾實也从禾下□之形俗作秀¶
从乃非　璓　石之次玉者从玉莠聲别作琇非　祝¶
　職救切祭主贊詞也从示从人口會意又之六切&KR1093;¶
為祝史字别作呪非　臭　尺救切凡气之總名禽走¶
臭而知其迹者犬也故从犬从自㠯鼻知臭也俗作&KR0424;¶
非　&KR0008;　腐气也从歺臭㑹意&KR0424;乃香&KR0424;之總名通用¶
<pb:KR3h0070_WYG_179-39a>¶
臭非　胄　直又切𦙍也从&KR1584;由聲故曰胄子又□也¶
此非甲胄字見下注　胄　兠鍪从冃由聲曰即冒字¶
通用□非　豽　余救切獸佀猿善旋□鼻長尾从豸¶
内聲别作狖非　鼬　如鼦赤黃色尾大食鼠者从鼠¶
由聲别作&KR0008;非　褎　侶救切袂也从衣&KR2292;聲隸作袖¶
别作褏非又&KR1093;為余救切盛飾貎長也漢書褎然為舉¶
首是也　□　力救切石&KR0034;齊地名从穴丣聲俗用&KR0034;¶
非&KR0034;乃窖字　齅　許救切㠯鼻就臭也从鼻臭㑹意¶
<pb:KR3h0070_WYG_179-39b>¶
别作嗅非　冓　居候切交積材也象對交之形别作¶
構非　寇　丘候切㬥也从攴完當其完聚而寇之也¶
攴擊也㑹意俗作㓂非　鷇　鳥子生哺者从鳥在□¶
中㑹意别作□□竝非　鬥　丁候切□士相對兵杖¶
在後象形隸作鬬俗作闘非　槈　乃豆切薅田器也¶
从木辱聲俗作耨非　□　初救切艸相次也从艸造¶
聲&KR1093;為䔏&KR0008;字别作簉非　□　所救切臞也从疒叜¶
聲俗作瘦非　□　郎豆切屋穿水入也从雨广广屋¶
<pb:KR3h0070_WYG_179-40a>¶
也雨入屋下㑹意又室西北隅曰屋&KR0146;舊注从屋省乃¶
尸字於&KR0146;無義傳寫之譌也今改从广隸作□通　□¶
　側僻也从匚匚音傒藏也从内㑹意俗作㔷从丙譌¶
隸作陋非　㮊　莫候切木盛也从林矛聲隸作懋非¶
　娒　女師也从女每聲又滿補切俗作姆非　富¶
方副切豐□也从宀屋也畐聲畐古福字俗作冨从冖¶
非　豆　大透切古食&KR1584;器也象形古作□别作梪¶
非　□　側候切進也从本从艸从屮屮音徹上進之¶
<pb:KR3h0070_WYG_179-40b>¶
義也本亦訓進會意俗作奏非□古文□仝上¶
¶
　　□从反卩卩□抑掦之形轉注抑字从此合符有二與¶
者執左取者執右古卩□字如此隸用節奏字　□¶
符又切□婁小土山也从&KR0671;仅聲傳曰□婁無松柏又¶
&KR1093;為□遇切依也俗用培塿非¶
¶
　　二十七　沁¶
¶
　　濅　子鴆切漬也澤之總名也从水□聲又水名出魏¶
郡武安東北入&KR2961;沱水俗作浸非　蔭　於禁切艸陰¶
<pb:KR3h0070_WYG_179-41a>¶
也从艸陰聲俗作廕非¶
¶
　　二十八　勘闞¶
¶
　　闞　苦濫切望也从門□聲&KR1093;為邑名又姓又虎覽切¶
獸怒聲别作瞰&KR0008;竝非　暫　昨濫切旹不久也从日¶
斬聲别作蹔非¶
¶
　　二十九　豓□釅¶
¶
　　劒　居欠切刀屬有㒳刃人所帶兵也从刃僉聲古或¶
从刀俗作釰非　欠　厺劒切張口气□也象气从人¶
<pb:KR3h0070_WYG_179-41b>¶
上出之形凡从欠傍者从此隸作欠　醶　疑窆切酒¶
酢味□也从酉僉聲别作釅&KR1838;竝非　㓠　都念切㓠¶
缺也从刀占聲别作玷非　坫　反爵亢圭處㠯土為¶
之在兩楹間近南从土占聲後世&KR1093;為停物舎之名别¶
作店非　㐁　它念切㠯舌鉤取也象用舌在□部别¶
作餂非□古文　栝　炊&KR0883;木也今名火杖从木舌¶
聲俗作□非　念　奴玷切常思也从心今聲俗作念¶
非　塹　七豓切阬也从土斬聲别作壍非　豓　㠯¶
<pb:KR3h0070_WYG_179-42a>¶
贍切好而美也从豐大也㑹意盇聲别作艶灔竝非¶
染　而豓切漬色也从水从木所㠯取色染至九則色¶
不變矣故从九㑹意俗作染加㸃非¶
¶
　　三十　䧟鑑梵¶
¶
　　監　居懴切臨下也从臨省聲兼意从血者與□同義¶
古者國有疑則□諸侯莅牲歃血為□書其詞有曰明¶
神監之故□與監皆从血會意凡臨下者皆取監義周¶
禮邦國立其監唐官有寺監鏡照人曰監皆&KR1093;為古銜¶
<pb:KR3h0070_WYG_179-42b>¶
切舊說从臥䘓省聲者譌别作鑑鍳竝非　□　&KR3386;韽¶
切小阱也从人在地坎中㑹意與舀字不同舀从爪音¶
由隸作䧟非　讖　叉鑑切驗也从言韱聲又&KR1093;為悔¶
過之義别作懴非¶
¶
¶
¶
¶
　　六藝之一録卷二百七¶
¶
