# -*- mode: mandoku-view -*-
#+TITLE: 六藝之一錄
#+DATE: 2019-03-29 21:19:44.516110
#+PROPERTY: ID KR3h0070
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 180
<pb:KR3h0070_WYG_180-1a>¶
　　欽定四庫全書¶
¶
　　六藝之一録卷二百八　　　　錢唐倪濤撰¶
¶
　　古今書體四十¶
¶
　　六書正譌¶
¶
　　鄱陽周伯𤦺編注¶
¶
　　入聲¶
¶
　　一　屋¶
¶
　　穀　古禄切百穀之總名㠯續民生者也从禾&KR2020;聲借¶
<pb:KR3h0070_WYG_180-1b>¶
為善也禄也别作糓非　谷　泉出通川為谷从水半¶
見出於山口象形俗作谷非　&KR0034;　它谷切無髪也六¶
書故云从几从木聲舊說从禾無義俗作秃非　□¶
余六切衒也从貝□聲□古睦字又音邁借為貨賣字¶
通用□粥俗作賣非　□　媟&KR0008;也从辵賣聲通作嫡¶
今用瀆溝也　攴　普木切小擊也从又卜聲虞書攴¶
作教刑俗作扑非　畗　畗方六切古福字滿也从高¶
省从田高有&KR2759;之義田所㠯&KR2759;生也㑹意隸作福从此¶
<pb:KR3h0070_WYG_180-2a>¶
借為得合切報也又芳逼切通作□俗作答非　□¶
房六切治也从又卩卩事之節也又手所㠯治事也㑹¶
意隸用□非　□　凡車駕四馬在内兩馬謂之□在¶
外兩馬謂之騑□回旋如舟故从舟㑹意□聲借音為¶
衣□□用□從字俗作服从月非□古文　□　徃來¶
行故道也从夊畗省聲俗作□非　㣎　莫六切細文¶
也从彡&KR3004;省聲俗作㣎非　穆　禾也从禾㣎聲借為¶
昭穆字俗作穆非　坶　地名周書武王與紂戰於坶¶
<pb:KR3h0070_WYG_180-2b>¶
野从土母聲通用牧非　□　乍木切矢鋒从矢从&KR0008;¶
&KR0008;古衆字㑹意借音為宗族字又昨木千奏二切皆假¶
借俗作族簇鏃竝非　屋　烏谷切居室也□即人字¶
从至所止也人所至為屋㑹意隸作屋　彔　盧谷切¶
古稑字禾麥之&KR2292;下&KR1136;彔彔也象形凡祿錄等字从此¶
俗作录非　簏　竹高箧也从竹鹿聲或作箓同别作¶
盝非□古文　□　居六切叉手也象□手用力之¶
形艸之轉注小篆作匊㠯手屈掌匊米㑹意通　匊¶
<pb:KR3h0070_WYG_180-3a>¶
在手曰匊从勹米㑹意别作掬非　□　窮理罪人也¶
从㚔从人从言㑹意竹聲别作鞠非　□　日精月令¶
□有黄&KR1191;从艸从□省别作菊蘧麥也　□　曲□也¶
从勹□省聲此即□躳之□俗用鞠訓蹋鞠戯具也¶
□　丘六切酒母也从米□省聲别作麯非　㯷　博¶
木切木叢生貎从木僕聲隸用樸　蹴　子六切躡也¶
从足就聲别作蹙通　□　&KR0008;然也从欠尗聲孟子曾¶
西&KR0008;然隸用蹴非　&KR0008;　行&KR3386;易也从足尗聲俗作踧¶
<pb:KR3h0070_WYG_180-3b>¶
非又&KR0008;踖行而謹敬也　□　息六切早敬也从□夕¶
□古執字□事㠯待明日故从夕㑹意俗作夙　㝛¶
止也从宀□聲□古文夙又音秀星□也目□艸名皆¶
假借俗作宿蓿竝非　尗　式竹切豆也象形别作菽¶
非　□　犬走疾也从犬□聲俗作倐从火非　朒¶
女六切朔而月見東方謂之縮朒从月肉聲俗作肭非¶
　□　鼻出□也从□丑聲俗作□非　恧　慙也从¶
心而聲㑹意别作忸&KR0008;非　□　神六切食飪也从□¶
<pb:KR3h0070_WYG_180-4a>¶
□聲稟音純亦□也别作&KR0836;非又借為誰□字　□¶
門側堂也从土□聲别作□非　□　玉器也从玉菖¶
聲隸作璹别作琡非　㦽　乙六切有文章也从有盛¶
聲俗作彧非通作郁乃扶風邑名郁夷从邑　墺　四¶
方土可居也从土奥聲奥同音俗作隩非　㰲　吹气¶
也从欠或聲别作㖪非　商　余六切養子使善也从¶
□肉聲□不順子亦教之況順者乎㑹意通作毓　昱¶
　明日也从日立聲俗用翊非翊與職切　□　力竹¶
<pb:KR3h0070_WYG_180-4b>¶
切侌数三偶也上中㫄畫如其數象形隸作六　屼¶
菌先地蕈也从屮从□聲坴字从此　□　土凷也从¶
土屼聲隸作陸峚籒文　肉　而六切胾肉象形俗作¶
肉非　豖　丑六切豕絆足行豕豕从豕繫二足指事¶
逐琢等字从此俗字从豕非　莤　所六切束茅立之¶
祭前而灌鬯酒其上是為莤象神歆之也从艸酉酉即¶
酒字㑹意左傳無㠯莤酒俗用縮非¶
¶
　　二　沃燭¶
¶
<pb:KR3h0070_WYG_180-5a>¶
　　告　告姑沃切㠯言語啓示人也古者告廟用牲必有¶
祝詞故从牛牲也从口祝詞也㑹意舊注牛角横木告¶
人者譌借為桎告牢告字又古奥切别作告梏牿並非¶
　業　薄沃切煩瀆也从丵从□㑹意莘音浞叢生艸¶
也□古拱字隸作菐通用僕孟子使已僕僕　䈞　都¶
毒切□也从亯竹聲燕亯□之道也㑹意俗用篤乃馬¶
行頓遲也義異　督　察也从目㑹意叔聲借為督責¶
字别作督非　毒　徒沃切害人之艸也从毐禁止之¶
<pb:KR3h0070_WYG_180-5b>¶
意俗作毒非　&KR0008;　烏酷切溉灌也从水芺聲芺烏皓¶
切艸名俗作沃非　玉　虞欲切石之美有五德者从¶
□在土中象形舊説作王象連貫之形□古文　促¶
&KR0008;玉切迫也从人足聲又借為測角切齪促局陿貎别¶
作齪非　&KR3122;　須玉切嘉穀實也从米&KR1234;象形□籒¶
文　□　樞玉切牴也从牛角㑹意隸作觸　亍　厨¶
玉切彳□歩行止也从反彳彳音敕象行歩之形彳之¶
轉注别作蹢躅躑躅竝非　寉　胡沃切高至也从佳¶
<pb:KR3h0070_WYG_180-6a>¶
上欲出&KR4172;㑹意易曰夫乾寉然鶴字从此俗用為鶴字¶
非　屬　朱欲切連也从尾㑹意蜀聲借為屬托字别¶
作嘱非　蜀　殊玉切葵中蠶也一云桑虫从虫上目¶
中象其身蜎蜎引動象形别作蠋非　欲　余玉切貪¶
欲也从欠開口也㑹意谷聲别作慾非　蓐　如欲切¶
陳艸復生从艸辱聲又借音為因蓐字别作&KR0008;非¶
籒文　局　衢六切促也从口在尺下則有限量㑹意¶
借為幹局曹局字别作局□竝非　□　吁玉切勉也¶
<pb:KR3h0070_WYG_180-6b>¶
从力冐聲俗作朂非　□　拘玉切拕持也从反□轉¶
注俗作挶非¶
¶
　　三　覺¶
¶
　　䡈　䡈訖岳切車輢上横木也一曰重䡈車箱也从車¶
爻聲亦象交錯之形又居效切通用校非　□　苦角¶
切盛兵器之具㠯皮為之从殳㑹意&KR5282;象形&KR0034;傳江切¶
即橦字借為堅□字俗作殻非　确　礊也山多大石¶
也从石角聲&KR0034;楷革切堅也别作確非　岳　逆角切¶
<pb:KR3h0070_WYG_180-7a>¶
山高而尊者曰五岳从丘山象形舊說从山獄聲非□¶
古文　角　古岳切獸角也象形又借為盧谷切漢四¶
顥有角里先生别作甪非　丵　士角切叢生艸也象¶
形業字从此　檏　匹角切木&KR0034;質也从木丵聲通作¶
朴别作璞非　&KR0034;　墨角切茈艸也从艸䫉聲借音為¶
逺&KR0034;及輕視之義又音杪别作&KR2398;&KR3389;通俗作藐非　&KR0008;¶
測角切刺取鼈蜃也从矛㫺聲通作□别作擉非　楃¶
　乙角切幬帟木帳也从木屋聲别作幄非　斲　竹¶
<pb:KR3h0070_WYG_180-7b>¶
角切斫也从斤从□□徒口切酒器也器之所以成由¶
斤斫之也㑹意通作椓俗作斵非　槊　色角切矛也¶
从木朔聲古㠯木為之别作矟非　濯　直角切澣也¶
从水翟聲借為濯楫字直教切所㠯進船者也别作櫂¶
掉竝非¶
¶
　　四　質櫛術¶
¶
　　必　璧吉切弓檠也象形弓弛則檠而正之詩竹閉緄¶
縢注云閉弓檠也儀禮作䪐緄&KR0008;也葢㠯竹為閉而㠯¶
<pb:KR3h0070_WYG_180-8a>¶
繩約之於弛弓之裏檠弓體使正也考工記曰天子圭¶
中必注謂組約其中也為執之㠯僃失墜猶弓之有必¶
也可證詩注後人既借為固必之必又加韋㠯别之非¶
古義矣大抵古人制字多自事物始後之修詞者毎借¶
實字為虚字用㠯逹其意此其一也詳見也字注說文¶
訓為分極者非又府結切　畢　田罔之有柄者執㠯¶
掩物象形後人借為終畢字别作畢罼竝非　韠　韍¶
也所㠯蔽前也㠯韋為之故从韋畢聲别作鞸非　□¶
<pb:KR3h0070_WYG_180-8b>¶
　風寒也从仌□聲别作䬛非俗用&KR0034;亦非　□　羌¶
人所吹角屠□㠯驚馬也一名笳管㠯竹為管㠯蘆為¶
首九竅皆角音从角□聲□古悖字今名□㮚俗作篳¶
篥非　&KR0008;　止行人也从走畢聲俗作蹕非　□　藩¶
落也㠯竹為之从竹畢聲記篳門圭竇是也别作蓽非¶
　匹　僻吉切四丈也四丈則八端故从匚儿象束帛¶
之形借為匹偶字又馬影四丈故曰匹亦借用别用疋¶
非　苾　簿必切馨香也从艸必聲别作馝&KR0008;竝非或¶
<pb:KR3h0070_WYG_180-9a>¶
作飶通　&KR0034;　覓畢切蠭甘飴也从䖵㑹意鼏象形葢¶
鼎而冂之别作蜜非　桼　戚悉切木汁可㠯髹物木¶
中桼如水滴而下象形别作漆乃水名　悉　息七切¶
詳盡也从心采㑹意采音辨辨則詳矣俗作悉非□¶
古文　厀　脛頭卩也从卩桼聲俗作膝非　疒　昨¶
悉切病也从牀省一聲人有疾病必倚於牀㑹意隸作¶
疾舊音女戹切非□古文□籒文　挃　職日切¶
穫禾聲也从手至聲别作秷非　叱　尺㮚切訶也从¶
<pb:KR3h0070_WYG_180-9b>¶
囗七聲俗作叱非　失　式質切縱也从手乙聲隸作¶
失又借為戈質切放也叶音試通作佚　&KR0034;　直質切¶
有敍也从大&KR0008;聲詩曰&KR0034;&KR0034;大猷通作秩&KR0008;□結切利¶
也从戈呈聲　豑　爵之次弟也从弟豐聲詩秩秩其¶
儀通作秩　姪　兄弟之子也从女至聲又徒結切别¶
作妷非　乙　億姞切魚&KR0008;骨在目旁象形内則魚去¶
乙一曰象人頸借為十干乙字&KR2279;月之象　肸　黑乙¶
切響&KR1545;而振也从&KR0034;十聲前漢肸蠁&KR1545;寫注盛作也俗¶
<pb:KR3h0070_WYG_180-10a>¶
作肹非　益　弋質切器滿也从水在皿㑹意又二十¶
四㒳為益假借别作鎰溢並非　&KR0008;　失也从辵兔兔¶
善走㑹意俗作逸非　㮚　力質切木名从&KR1234;从木其¶
實下&KR1136;也象形俗作栗古作□聿　逼密切从手執¶
丨㠯畫版所㠯書之具也後世束豪為聿加竹作筆而¶
聿字音以律切專為發語詞矣桺子厚文作聿牘唐人¶
尚㠯此為筆字隸作筆　臸　人質切到也从□至㑹¶
意㬜字从此　&KR0034;　振&KR0034;也从八肉聲佾字从此　蝨¶
<pb:KR3h0070_WYG_180-10b>¶
　色櫛切齧人蟲也从䖵从卂㑹意卂即迅字疾也蝨¶
行疾俗作&KR0034;非　&KR0008;　薄密切弓輔也从弜㐁弜其□¶
切彊也正弓器也㐁它念切舌皃舌柔而弜剛㠯柔从¶
剛&KR0008;輔之義㑹意俗作弼从百非□□竝古文¶
弼　輔信也从卩比聲書曰弼成五服隸作&KR0008;㢸通¶
汩　&KR0008;筆切治水也从水曰聲借為奔汨字水疾貎與¶
汨沒字不同汨从日音骨　□　雪律切憂也从□卩¶
聲人憂則傷□㑹意俗作䘏非　戌　擊傷而㓕之也¶
<pb:KR3h0070_WYG_180-11a>¶
从戊㑹意一聲借聲為戌亥字九月之象古作□用戈¶
狀也舊注昜气滅於戌者非　出　尺律切進也象艸¶
木上出之形俗从㒳山非　率　劣戌切大&KR4006;也象形¶
上下㒳端象絞&KR4006;之具中象&KR4006;㫄象麻枲之餘又左傳¶
藻率鞞&KR0008;葢㠯五采孰帛為帶㒳頭不加箴功攝帛邊¶
而已形頗類&KR4006;謂之藻率又借為朔律切捕鳥畢也又¶
領也從也自也循也皆假借别作繂非　&KR2186;　朔律切¶
悉&KR2186;也从虫帥聲俗作蟋蟀竝非　术　直聿切稷之¶
<pb:KR3h0070_WYG_180-11b>¶
粘者象形與尗朩同象又借為藥名俗作秫非¶
¶
　　五　勿迄¶
¶
　　紼　分勿切亂絲也从糸弗聲别作&KR0008;非　市　上古¶
衣蔽前而已从巾象其連帶之形古之仕者朱裳畫□¶
□古弗字故名□从兩弓相背取背惡向善之義或作¶
黻别作紱韍竝非　&KR0008;　&KR0008;&KR0008;風寒也詩一之日&KR0008;&KR0008;¶
从仌犮聲俗用觱發並非　&KR0034;　九勿切尾屈曲也从¶
尾象形出聲又曲勿切隸作屈　勿　文紼切州里所¶
<pb:KR3h0070_WYG_180-12a>¶
建旗象其柄有三斿襍帛幅半異所㠯&KR0008;民者周禮九¶
旗襍帛為勿借音為勿不之勿禁止辭事物之物本只¶
此字借用後人加牛以别之　□　紆勿切□鬯芳艸¶
也合釀之㠯降神者从缶&KR3024;也从臼㒳手和之釀之義¶
也从冖㠯巾覆之也从鬯彡象釀成注於彝中也㑹意¶
周禮□人掌凡祭祀賔客之祼事和□鬯㠯實彝是也¶
俗用鬱非　鬱　木叢生也从林□省聲别作欝非¶
□　敷勿切熚□火气也从火□聲□籒文悖字俗作¶
<pb:KR3h0070_WYG_180-12b>¶
&KR0034;非　&KR0008;　魚乞切牆高也从土乞聲詩曰崇墉&KR0008;&KR0008;¶
别作屹非¶
¶
　　六　月沒¶
¶
　　欮　居月切逆气也从屰欠欠即气也會意又借為其¶
也或作瘚别作厥非　氒　氒木木也象形桰&KR0034;等字¶
从此字省聲　闕　丘月切門觀也从門欮聲借為空¶
闕字俗作闕非　月　魚欮切太侌之精象形侌不可¶
抗昜臣不可敵君故於文闕者為月㠯其闕之時多也¶
<pb:KR3h0070_WYG_180-13a>¶
俗篆尚整齊遂作□易譌為肉字非　戉　王伐切大¶
斧也象形俗用鉞乃呼㑹切車鑾聲也　發　方伐切¶
射發也从弓癹聲癹音撥俗作發非　伐　房&KR0008;切擊也¶
从人持戈㑹意借為伐閲字别作閥垡竝非　橃　海¶
中大船編竹木為之浮水可㠯運物大曰橃小曰桴从¶
木發聲俗作筏非　瞂　干盾也从盾犮聲關東謂之¶
瞂别作&KR1691;非　韤　勿發切足衣也从韋蔑聲俗作櫗¶
韈竝非　□　苦骨切兔□穴也从土&KR0034;聲俗作窟&KR0008;¶
<pb:KR3h0070_WYG_180-13b>¶
竝非　&KR0034;　奴骨切言難也从囗在内㑹意别作訥非¶
漢書作呐同舊音女滑切譌　&KR1832;　蒲沒切艸木盛&KR1832;¶
□然象形又蒲妺普活二切借為&KR1832;逆字隸作&KR0008;通别¶
作悖浡竝非　&KR0008;　&KR0008;海地名从邑李聲一曰地之&KR0008;¶
曰&KR0008;俗作渤非　□　莫勃切入水有所取也从又在¶
□下又手也回古文回字回淵水也㑹意俗用殳非¶
□　沈也从水□聲俗作没非　□　終也从歺勿聲¶
通用□俗作□非　卒　臧□切隸人給事者从衣而¶
<pb:KR3h0070_WYG_180-14a>¶
荷之㑹意又子聿切死也又倉□切倉卒也皆假借别¶
作卒&KR0008;竝非　□　□呼骨切公及士所搢之物也象¶
形一云佩也書所忽忘故名俗作笏非□籒文　□¶
它骨切从到子不順忽出也子不順生有云之義易云¶
如來如从到子轉注□古文流字从此俗用突乃竈囱¶
也¶
¶
　　七　曷末¶
¶
　　㵣　丘葛切欲㱃也从欠渴聲俗用渴非詳見下注¶
<pb:KR3h0070_WYG_180-14b>¶
渴　盡也从水曷聲又借為渠&KR0844;切俗用竭非竭訓負¶
舉也　木　牙葛切木幹中折而復生支㫄逹者从木¶
中&KR3386;象形或作&KR2305;通别作枿蘖竝非又萌不㽕不皆此¶
字支子謂之不子亦取此義又魚&KR0844;切别作孽非　瀎¶
　莫曷切拭滅皃一曰塗染也从水蔑聲别作抹非¶
䬴　食馬穀也从食末聲俗作秣非　&KR2140;　古&KR0034;切塞¶
口也从口氒聲省隸作&KR0034;凡&KR0034;&KR0034;等字从此俗从舌非¶
□古文　&KR0034;　苦&KR0034;切䟽也从門闊聲隸作濶非　&KR0034;¶
<pb:KR3h0070_WYG_180-15a>¶
　徒&KR0034;切强取也从又奞又手也奞即迅字取人物則¶
厺之速㑹意古文作&KR0008;俗作奪非　□　北末切足刺¶
□也指事有分□之象别作撥蹳竝非　□　食器也¶
盂屬从皿□聲别作鉢非　鮁　魚跳也从魚犮聲俗¶
作鱍非　犮　蒲撥切走犮貌从犬而丿之曵其足則¶
刺犮也㑹意又艸行曰犮凡犮渉犮履皆用此字别作¶
跋者後人所加也凡跋茇袚等字从此俗用犮非　&KR0146;¶
　舎也从广犮聲詩曰召伯所&KR0146;俗作茇非　軷　出¶
<pb:KR3h0070_WYG_180-15b>¶
行祭名出將有事於道必先告其神立壇四通樹茅㠯¶
依神為軷既祭軷轢於牲而行為範軷詩取羝㠯軷周¶
禮掌犯軷从車犮聲　&KR2290;　呼&KR0034;切通谷也从谷害聲¶
俗作豁非　&KR0008;　礙流也从水薉聲俗作濊非　&KR0034;¶
戸&KR0034;切生也从水&KR0034;聲借為戶&KR0034;切水流聲俗作活非¶
　寽　盧&KR0034;切取之易也从爪从又取也一者物也㑹¶
意别作捋非　羍　它達切小羊也从羊大聲詩先生¶
如羍羊易產也達字从此通用達非　□　□蹈也从¶
<pb:KR3h0070_WYG_180-16a>¶
反□轉注　□　五割切&KR0844;骨之殘也从半咼象剔肉¶
置骨之形殘字从此□古文　刺　刺郎達切戾也¶
从束从刀乖刺之意也通用刺非刺七賜切从束刃人¶
也¶
¶
　　八　黠轄¶
¶
　　戛　訖黠切㦸也又長矛也从戈立&KR1315;下&KR1315;即首字㑹¶
意俗作戞非　稭　禾槀去其皮祭天㠯為席从禾皆¶
聲或作鞂俗作秸䕸竝非　□　下瞎切車軸耑鍵也¶
<pb:KR3h0070_WYG_180-16b>¶
□穿相背象形輨㠯冒轂□㠯鍵輪俗作轄鎋□竝非¶
　札　側八切牒也从木乙聲一曰櫛也編之如札故¶
曰札俗作扎非　蠿　蠿作网蛛蟊也佀蟬而小从䖵¶
&KR1247;聲&KR1247;古絶字别作&KR1914;蚻竝非　殺　山戛切&KR1229;也从¶
殳杀聲杀音察借為所介切衰小之也别作煞閷竝非¶
□□竝古文　貀　女猾切獸名佀狗豹文無前¶
足从豸出聲與貂同類其皮毛柔燠可為衣裘俗作豽¶
非　㕞　數滑切拭也从又持巾在人下㑹意又所劣¶
<pb:KR3h0070_WYG_180-17a>¶
切俗通用刷非刷字从此刮也¶
¶
　　九　屑薛¶
¶
　　絜　吉屑切麻一耑也从糸㓞聲借為清絜字别作潔¶
㓗並非　飻　它結切貪也从食㐱聲俗作餮非　鐵¶
　黑金也从金&KR2717;聲俗作鐡非□古文　剮　筆别切¶
分解也从刀冎㑹意借為皮&KR0844;切離異也隸作别　□¶
　分也从重八上下有□㑹意今通用别　蔑　莫結¶
切勞目無精也从苜戍聲人勞則目昏㑹意俗作蔑非¶
<pb:KR3h0070_WYG_180-17b>¶
　烕　盡也从火从戌火至戌而盡㑹意隸作滅　卩¶
　子結切象骨卩之形古之符節所㠯示信半在内半¶
在外取象於骨卩故又借為符卩字隸作節　切　千¶
結切刌割也从刀七聲借為迫切字俗作切非　竊¶
盗自中出也从穴米㑹意卨廿皆聲廿音人汁切卨偰¶
字也隸省作竊　□　先結切動作切切从尸&KR0034;聲俗¶
作屑非　僁　細聲也从人悉聲别作&KR0008;非　&KR0008;　之¶
&KR0844;切水曲折也又江名从水㪿聲俗作淛非　奊　奚¶
<pb:KR3h0070_WYG_180-18a>¶
結切頭衺骩奊態也从夨圭聲俗作□非　&KR2633;　古□¶
切頭傾也从夨吉聲奊&KR2633;連綿字讀若孑　□　□結¶
切杌□不安也从&KR0671;从□省㑹意别作□臲竝非　&KR0034;¶
　力孽切水流也从川&KR1834;聲象形□字从此隸作歺非¶
　□　水清也从水□聲俗作冽从仌非　□　分解¶
也从刀&KR0034;聲又借為陳□字隸作列别作裂非　□¶
而&KR0844;切溫也从火&KR0008;聲俗作熱非　愒　丘傑切息也¶
从心曷聲又厺例切别作憇□竝非　蠥　魚列切怪¶
<pb:KR3h0070_WYG_180-18b>¶
也衣服哥䚻艸木之怪謂之䄏禽獸蟲蝗之怪謂之蠥¶
别作㜸非俗用孽亦非　□　危高也从&KR0935;屮聲嶭字¶
从此啇書天作□别用孼譌　&KR2969;　議辠也从水獻聲¶
水至&KR3386;與準同意又音彥俗作讞非　嶭　私&KR0844;切辠¶
也从辛□聲又姓俗用薛非　□　艸也从艸嶭聲又¶
&KR0034;葛切隸作薛别作薩非　紲　系也从糸世聲别作¶
絏非　渫　除去也从水枼聲别用泄洩竝非泄余制¶
切水名　媟　䢱也从女枼聲或作&KR0034;通别用䙝乃私¶
<pb:KR3h0070_WYG_180-19a>¶
服也　卨　蟲也从内象形古作□啇祖名通用契偰¶
别作□非竊字从此□字古文　耊　徒結切年八¶
十之稱也从老省至聲俗作耋非　垤　螘封也从土¶
至聲又拗垤俗作凹凸竝非　&KR0914;　昨結切&KR0856;也从戈¶
雀聲俗作截　徹　直&KR0844;切通也从彳从攴育聲因聲¶
借為徹迹字别作轍非□古文　勶　厺也从力徹¶
聲别作撤非　□　食&KR0844;切&KR0856;也从斤&KR0856;艸㑹意俗用¶
折乃攀折字从手之&KR0844;切□籒文　□　古穴切行¶
<pb:KR3h0070_WYG_180-19b>¶
流也从水□聲俗作決非　觼　環之有舌者从角夐¶
聲俗作觖非　□　玉佩也从玉□聲别作璚非　潏¶
　湧出也从水矞聲别作泬非　□　傾雪切&KR3024;破也¶
从缶□聲别作缺缺竝非　蕝　租悅切朝㑹束茅表¶
位曰蕝从艸絶聲借為袓芮切小也别作蕞非　&KR1247;¶
徂雪切&KR0856;絲也从反㡭㑹意隸作絶　䨮　穌絶切天¶
地積侌寒則凝雨為䨮也从雨彗聲隸作雪　歠　姝¶
悅切㱃也从㱃省叕聲俗作啜非　焆　因悅切焆焆¶
<pb:KR3h0070_WYG_180-20a>¶
煙貎从火&KR0034;聲别作□非　說　輸藝切釋也談也从¶
言兑聲借為欲雪切喜樂也别作悦非古文用兌　□¶
　吉&KR0844;切無右臂也从了&KR2122;象形俗作孑非¶
¶
　　十　藥鐸¶
¶
　　&KR0034;　其虐切囗上阿也象形俗作&KR0008;臄噱竝非又借為¶
大笑也　卻　乞約切節欲也从卩谷聲又退也俗作¶
却㕁卻竝非　腳　腳訖約切脛也从肉卻聲俗作脚¶
非　屩　麻履也从履省喬聲又艸履也俗作鞽非¶
<pb:KR3h0070_WYG_180-20b>¶
虐　逆約切殘也从虎反爪㑹意舊作□非□古文¶
　&KR0008;　職略切擊也从石箸聲俗作斫斮竝非　□¶
尺約切緩也从&KR0034;□聲俗作綽非　勺　是若切飲&KR3024;¶
象形中所盛之物也俗用杓非杓甫摇切斗柄也借為¶
之若切挹取也别作酌非又借為都歴切又䠶質切别¶
作㢩亦非　□　弋約切樂之竹管三孔㠯和衆聲者¶
象形从亼者集也㑹意又黃鐘之管容千二百黍者一¶
曰量名十龠為合借用别作籥非　□　漬也从□翟¶
<pb:KR3h0070_WYG_180-21a>¶
聲别作瀹非　礿　夏祭名从示勺聲俗作禴非　弱¶
日灼切撓也上象撓曲彡象毛氂二毛并益弱㑹意俗作¶
弱非　㲋　敕略切獸名青色佀免而大頭足佀鹿象形¶
纔字从此□籒文　辵　乍行乍止从彳从止㑹意隸¶
文作辶　□　即約切鳥也象形禮之飲器名□飲至¶
少示戒之意古者大夫㠯上與宴亯然後賜□㠯章有¶
德故因謂命秩官位為□假借隸作爵别作雀通□¶
古文　舃　七約切鳥名象形十二月始巢取木杪枝¶
<pb:KR3h0070_WYG_180-21b>¶
不用陊地者背太歲向太乙借為履舃字音錫俗作鵲¶
非　&KR3385;　灮鑊切城&KR3385;也象環城之形俗用郭从邑乃¶
國名　□　葬者具棺之外有木□也□大於棺从木¶
&KR3385;聲别作槨非　彉　弓弩引滿也从弓黃聲别作擴¶
彍竝非　□　濶鑊切開也从雨□聲又廫□開朗貌¶
别作寥廓竝非　雘　屋□切&KR3415;丹也从丹蒦聲俗作¶
艧非蒦欝縛切　靃　忽&KR3385;切豆也从艸靃聲俗用霍¶
非霍山名　矍　厥縛切拏奪也佳欲逸走从又持佳¶
<pb:KR3h0070_WYG_180-22a>¶
而䀠然驚視㑹意别作攫非　玃　母猴也从犬矍聲¶
别作蠼非　蒦　欝縛切䂓蒦啇度也古者尺寸皆&KR0008;¶
於手度物用手故从又㑹意萑聲萑胡官切前律歴志¶
云尺者蒦也别作彠矱竝非　篗　&KR0008;縛切收絲之&KR3024;¶
也从竹蒦聲俗作籰非　㖾　逆各切譁訟也从吅屰¶
聲俗作咢噩諤竝非　&KR0008;　魚名佀蜥蜴長一丈水潛¶
吞人即浮出日南从虫屰聲俗作鰐鱷竝非　䣞　江¶
夏縣名从邑㖾聲借為&KR1191;跗之䣞别作蕚堮齶竝非¶
<pb:KR3h0070_WYG_180-22b>¶
&KR0008;　刀劍刃鋒也从刀㖾聲别作鍔非籒文作□¶
&KR2541;　鷙鳥也从鳥屰聲借為與專切佀鴟而小别作鶚¶
鳶竝非　愙　克各切敬也从心客聲俗作恪非　乇¶
　闥各切艸根乇於地上&KR1136;穗象形又借為寄乇委乇¶
字又陟各切隸别作侂託通　拓　手推物也从手石¶
聲又之石切拾也别作托摭竝非　&KR2190;　斫木而擊之¶
也用㠯警夜因其聲名之曰&KR2190;从木㡿聲通作柝俗作¶
柝非　蘀　艸木皮葉落陊地為蘀从艸擇聲别作籜¶
<pb:KR3h0070_WYG_180-23a>¶
非　□　伯各切大通也从十&KR0034;十成□也&KR0034;&KR1545;也㑹¶
意借為□奕字俗作愽&KR0034;非　□　白各切叢□也木¶
曰林艸曰□从艸□聲借為簾□字别作箔非　濼¶
匹各切陂&KR0034;也从水樂聲通作洦别作泊非　□　即¶
各切糲米一斛□為九斗曰□从毇丵聲借為精□字¶
疾各切通用鑿非　&KR0008;　客報酌主人也从酉㫺聲俗¶
作酢乃倉故切酸□也今互用非　&KR4006;　㫺各切繩&KR4006;¶
㠯艸莖葉為之麻芒蒲皆艸也从&KR1832;㑹意中象形俗作¶
<pb:KR3h0070_WYG_180-23b>¶
索非　㕡　黑各切溝沆大谷也从&KR5319;谷㑹意&KR5319;古□¶
字穿也俗作壑非　&KR0034;　毒螫也从虫茖省聲又舒亦¶
知列二切俗作蠚螫竝非　貈　曷各切獸佀狐善睡¶
象形皮可為裘俗作貉非　亞　遏&KR0008;切古堊字涂飾¶
牆也象圬者縱横涂飾之狀㑹意周禮注&KR0034;車㠯白土¶
堊車薻車㠯蒼土堊車然則凡塗飾皆言堊不特白也¶
又烏故切借為憎亞善亞字釋名云堊者亞之¶
也次之也先之㠯泥後飾㠯灰次之義也故又因義借為亞次¶
<pb:KR3h0070_WYG_180-24a>¶
字衣駕切亞字既為借義所專小篆遂从土作堊字又¶
从心作惡字㠯别之要之亞堊惡字本皆一字也秦詛¶
楚文石刻亦㠯亞駝代滹沱則因聲借用明矣舊註醜¶
也象局背者非又&KR3386;聲借為嘆息詞¶
¶
　　十一　陌麥㫺¶
¶
　　□　各核切獸皮治去其毛者象形具四足首尾借為¶
革㪅字隸作革　覈　下革切考之使實也从襾□聲¶
襾覆也㑹意□音藥俗作覈非　虢　郭獲切虎所攫¶
<pb:KR3h0070_WYG_180-24b>¶
畫朙文也从虎寽聲又地名假借俗作&KR0593;非　画　胡¶
麥切界也象田四界形借為繪画字胡界切隸作畫俗¶
作畫非　頟　&KR0008;格切顙也从頁各聲俗作額非　百¶
　博陌切十十之數名从一白聲一記其□也俗作□¶
从□非　柏　木名从木白聲俗作栢非　霸　匹陌¶
切月始生霸霸然也从月革聲一曰月體黑者謂之霸¶
承大月二日承小月三日今俗作必駕切㠯為王霸字¶
而月霸乃用魄字非本義王霸只當借用伯字而月魄¶
<pb:KR3h0070_WYG_180-25a>¶
當用霸字其義始正䨣音膊雨濡革也从雨从革　麥¶
　莫白切芒穀也象形秋種&KR2759;薶謂之麥从來象穗下¶
象根又名來牟㠯其㡭續穀米故名麥者續民命脈也¶
俗作麥非　□　□理之分衺行體中者从&KR1000;□㑹意¶
俗作脉非　□籒文　眽　目略視之也从目&KR1000;聲文¶
選眽眽不得語通用覛俗作脉非　&KR0008;　陟格切聲也¶
从言㫺聲俗作唶非　桀　裂人尸置木上也象形借¶
為俊桀字巨&KR0844;切别作磔傑竝非　厏　狹也从厂乍¶
<pb:KR3h0070_WYG_180-25b>¶
聲俗作窄非　虴　虴蜢艸上蟲也从虫乇聲别作蚱¶
非　責　側革切求也从貝束聲又借為側賣切負財¶
也别作債非　嘖　大呼也从口責聲又借為㴱嘖字¶
别作賾非　&KR2050;　恥格切裂也从土㡿聲别作拆非¶
策　測革切馬箠也从竹束聲俗作䇿非　□　符命¶
諸侯者㠯竹為之而聯㠯繩象形通用策俗作册非¶
&KR0034;　色窄切入家&KR0679;也从宀&KR4006;聲俗用&KR4006;非&KR4006;蘇合切¶
繩索也　戹　乙革切戸小門也从戸乙聲借義為隘¶
<pb:KR3h0070_WYG_180-26a>¶
戹囏戹字通用阸凡阸軶等字从此俗用厄乃五果切¶
木節也　屰　訖逆切古㦸字有枝兵也象形與干字¶
同體雙枝為屰單枝為戈隸借為逆順字音迄㦸切又¶
□㦸字㠯别之　&KR3004;　迄逆切壁際孔也从二小中从¶
日景也㑹意别作隙非　綌　粗葛&KR1545;也从糸谷聲俗¶
作綌从谷非　郤　郤晉邑名从邑□聲俗作郄非¶
勮　竭㦸切尤甚也从力豦聲俗作劇非　□　資㫺¶
切歩蹤處也从辵亦聲俗作跡非　&KR0008;　側行也从走¶
<pb:KR3h0070_WYG_180-26b>¶
束聲詩曰謂地葢□不敢不&KR0008;隸用□　□　背呂也¶
从肉上□象形俗作脊非凡从□者倣此　□　魚名¶
从魚□聲俗作鯽非　□　小歩也从足□聲别作蹐¶
非　㫺　思積切乾肉也从&KR0714;肉日㠯晞之㑹意借為¶
古㫺字隸作昔别作腊非　□　秦㫺切借也天子躳¶
耕千畞之田借民力㠯畢之从&KR0034;㫺聲俗通用藉乃艸¶
襍亂之稱　□　□也从肉□聲别作瘠非　炙　之¶
石切炮肉也从肉在火上㑹意俗作炙非□籒文¶
<pb:KR3h0070_WYG_180-27a>¶
尺　昌石切度名十寸也人手卻十分動脈為寸口十¶
寸為尺䂓巨事也古者寸尺只尋常初諸度量皆㠯人¶
之體為□故从尸从□象&KR1545;指之狀㑹意家語&KR1545;指知¶
尺舒肱知尋是也古書亦借用&KR2960;　㡿　卻屋也从广¶
屰聲借音為㡿候開㡿指㡿黜㡿㡿鹵字俗作斥非¶
&KR0008;　施隻切之也往也从辵啇聲借為遣適字陟革切¶
又借為適庻字亭歴切别作謫嫡竝非　釋　解也从¶
采睾聲借為羊益切説也别作□非　□　直炙切投¶
<pb:KR3h0070_WYG_180-27b>¶
也从手適聲借為陟革切手取也俗作擲非　石　常¶
亦切山石也从厂厓也下象形俗从□非　䄷　稻百¶
二十斤也从禾石聲通用碩非碩頭大也　□　伊昔¶
切咽喉也象形隸通用益别作嗌非　&KR0034;　夷益切伺¶
視也从横目羍聲俗作睪非　&KR0931;人之臂下曰&KR0931;象人¶
兩&KR0931;之形又㫄扶曰&KR0931;借為又也叜字从此别作腋掖¶
竝非　□　日月代□也故从日月上下㑹意借為蜥¶
易字又借為㠯䜴切不難也隸作易别作蜴非　伇¶
<pb:KR3h0070_WYG_180-28a>¶
營隻切戍也从人荷殳行殳之意也俗作役非□古¶
文　&KR0146;　毗亦切開門也从門从&KR2433;㑹意書曰&KR0146;四門¶
俗作闢非&KR2433;音攀　□　必益切治也从□㳒也从井¶
分畫也㑹意書曰我之不□隸用□¶
¶
　　十二　錫¶
¶
　　毄　吉歴切相敲毄也車竝驅則軎耑相毄也殳建車¶
㫄故从軎从殳㑹意隸作擊軎音衞　闃　苦狊切静¶
也从門狊聲狊扃闃切犬視貌又大張目也俗作閴非¶
<pb:KR3h0070_WYG_180-28b>¶
　鶃　倪歴切鳥名从鳥兒聲或作鷊同别作鷁鵃竝¶
非　旳　丁厯切朙也从日□聲俗作的非　啇　本¶
木也木根果蔕皆曰啇从口象形帝聲借音為啇庻字¶
凡適鏑擿之類皆从此俗用為宮商之商字譌　□¶
亭厯切横管也从竹逐聲俗作笛非　□　匹厯切破¶
也从刀□聲又□厯䨓之急激者俗作霹靂並非　冂¶
　莫狄切㠯巾覆之也象形别作冪非　覛　衺視也¶
从見&KR1000;聲借為求覛字俗作覔非□籒文　戚　倉¶
<pb:KR3h0070_WYG_180-29a>¶
歴切戉也从戉尗聲别作鏚非　皙　先的切人色白¶
也从白析聲俗作晳非　析　破木也从木斤㑹意又¶
分析也别作㭊非　&KR1254;　前歴切無人聲也从宀尗聲¶
俗作寂非　秝　狼狄切稀䟽適也从二禾指事凡&KR0984;¶
字之類皆从此　厤　經渉也从厂秝聲厂人所難厤¶
者㑹意隸作&KR1318;歴通　鬲　鼎屬象形借為各□切障¶
也塞也間鬲也隸作隔别作&KR0034;非¶
¶
　　十三　職徳¶
¶
<pb:KR3h0070_WYG_180-29b>¶
　　亟　訖力切敏疾也从人从口从又手也人㠯口謀手¶
執趨事之意从二聲本厺吏切亦借為□也俗作亟非¶
　□　自急敕也羊性剛故从羊與義善同意□字从¶
此與茍字不同茍从艸舉后切艸名俗混用非□小¶
篆　棘　小棗叢生者象形俗作棗从二束非　郎¶
節力切就食也从食省卩聲俗作即非　職　質力切¶
記而主之也記必先於聽之聰故从耳戠聲俗作軄非¶
　□　蓄力切誡也从束攴㑹意俗㠯勑為□字非勑¶
<pb:KR3h0070_WYG_180-30a>¶
音賚　飭　致堅也从人力食聲俗作飭非　&KR2051;　鷄¶
&KR2051;也水鳥毛五色从鳥式聲俗作鸂鶒非　式　設職¶
切灋也从工式聲㳒始於規巨故从工弋聲借為車式¶
字别作軾非　飾　㕞也从人持巾㑹意食聲别作拭¶
非　食　實職切米之可食㗖者也从㿝古香字米之¶
气味也亼聲借為祥吏切食之也又借為侵食字别作¶
蝕非　直　逐力切正見也从十目从&KR2122;&KR2122;古隠字十¶
目所視雖隱亦直矣㑹意俗作直非□古文　□¶
<pb:KR3h0070_WYG_180-30b>¶
乙力切□也从言从中言中則□也㑹意□字从此¶
□　□苢艸名从艸□聲俗作薏非　□　滿也从心¶
□聲借為十萬也一曰萬萬也又思也别作憶非□¶
籒文　□　安也从人□聲别作億从意非　肊　胸¶
肉也从肉乙聲俗作臆非　□　按也从反印印者外¶
向而印之反印為内自□印之轉注借為反語詞隸作¶
抑　□　迄力切傷痛也从血聿皕聲人傷痛則血枯¶
㑹意俗作䀌非　□　逸職切橜也象析木銳衺著形¶
<pb:KR3h0070_WYG_180-31a>¶
□象物挂之也借音為繳䠶飛鳥之□又取也别作&KR0891;¶
非　&KR0034;　&KR0008;也从飛異聲隸作翼　北　必墨切乖背¶
也从二人相背㑹意郎古背字借音為朔方字俗作□¶
非别作背偝倍竝非　□　鼻墨切蘆□菜名佀蕪菁¶
从艸□聲别作蔔非　僰　犍為蠻夷也从人棘聲俗¶
作𤏡从火非　墨　宻北切書墨也墨色之名从墨从¶
土㑹意隸作墨　□　&KR4006;也从糸&KR3441;聲俗作纆非　默¶
　静也犬吠則吅犬無聲則静矣从犬㑹意黑聲古通¶
<pb:KR3h0070_WYG_180-31b>¶
用墨别作嘿非　□　符逼切㠯火乾肉从火&KR0008;聲&KR0008;¶
音&KR0008;禾密貌别作&KR2042;煏竝非□籒文　或　影逼切¶
□也从戈㠯守其一一地也从囗古圍字四境也㑹意¶
借為疑惑不定之字獲北切别作域非　&KR0008;　羊裘之¶
縫从黑或聲俗作緎非　&KR3441;　迄得切火所熏之色也¶
从炎上出□□象竈突形㑹意俗作黒非　□　訖得¶
切肩任能勝之謂也象負何之形凡能勝任者皆取此¶
義俗作克尅竝非□□竝古文　㥁　的則切躳¶
<pb:KR3h0070_WYG_180-32a>¶
行有得之謂从心直聲有㥁者心直亦㑹意隸作悳德¶
□古文　&KR4458;　取也从貝从又㠯手持貝&KR4458;之意也¶
隸作得　犆　敵得切一牛也从牛直聲隸作特　蟘¶
　蟲食苖葉者从虫貸聲俗作&KR2048;非　&KR0767;　即&KR4458;切㳒¶
式也古之重器莫如鼎其輕重制度有定式故从鼎而¶
从刀者所㠯裁制之也有等&KR0767;之義焉隸作則□□¶
竝古文　□　悉則切窒也从宀屋也从卄兩手拳也¶
㠭象㬪物而□於屋中㑹意别用塞非塞先代切邊地也¶
<pb:KR3h0070_WYG_180-32b>¶
　□　實也从心□聲書剛而□通用塞非　&KR0008;　疾¶
則切牢也从戈&KR0008;聲又盗掠曰&KR0008;俗作賊非　鰂　烏¶
鰂魚名从魚則聲俗作鱡非　夨　札色切傾頭也从¶
大而夨其頭㑹意凡呉奊等字皆从此俗作矢非　仄¶
　側傾也从人在厓石之下不得安處㑹意借為平仄¶
字&KR0146;籒文　□　日在西方時側也从日仄聲别作&KR0034;¶
非　畟　察色切治稼畟畟進也从又从界省聲稷字¶
从此　色　殺側切顔气也从人从卩顔色人之儀卩¶
<pb:KR3h0070_WYG_180-33a>¶
也㑹意俗作色非□古文　&KR5407;　穀成可收積也从¶
㐭收積之所㑹意秝聲借為吝&KR5407;愛&KR5407;字亦取收義隸¶
作&KR1931;譌俗作穡非□古文¶
¶
　　十四　緝¶
¶
　　急　訖立切𥚹也疾也从心㑹意及聲俗作急非　及¶
　極入切逮也从人从又手也㑹意俗作及非　咠¶
七入切聶語也从口耳㑹意詩咠咠幡幡通用緝非凡¶
言咠聲者从此古文作㗊　亼　秦入切古集字三合¶
<pb:KR3h0070_WYG_180-33b>¶
也指事凡㑹合等字从此小篆作衆□聚也隸作集¶
　習　席入切數飛也从羽白聲俗作習非　廿　人¶
汁切二十并也象□古者竹簡字書貴少故㠯二十并¶
也俗作卄　□　之入切持物也从手有所□象形隸¶
作執凡□□等字从此皆取□持之義舊音㦸非　□¶
　陟立切絆馬足也从馬而絆其足指事俗作縶非¶
□　失入切沾□也从一覆土而有水故□也㑹意从¶
&KR0034;省聲俗用濕乃託合切水名出高唐今人不知有□¶
<pb:KR3h0070_WYG_180-34a>¶
字誤以濕為沾□字非　□　色立切㒳足相距不行¶
也从㒳止上下㑹意小篆作□俗作澁非¶
¶
　　十五　合盍¶
¶
　　&KR0008;　葛合切韎&KR0008;士服蔽□之衣㠯合韋為之从市古¶
芾字合聲禮祭服大夫㠯上有市士無市有&KR0008;制如市¶
缺四角又古洽切俗作韐帢竝非　袷　衣無絮也从¶
衣合聲别作裌非　雥　七合切羣鳥相雥也从三佳¶
㑹意别作襍通　荅　得合切小尗也从艸合聲史荅¶
<pb:KR3h0070_WYG_180-34b>¶
&KR1545;千匹注㬪&KR1545;也通用畗非　[莫-大+羽]　託盇切飛盛貌犯¶
冐而飛是盛也从冃从羽㑹意别作闒非凡[莫-大+羽]聲者从¶
此　譶　達合切多言而疾也从三言㑹意隸作沓通¶
别作誻非　眔　目相及也从目从隶省㑹意借為襍¶
眔字凡鰥懷等字皆从此隸作遝　蹋　踐也从足[莫-大+羽]¶
聲俗作&KR0008;非　納　諾合切補紩也从糸内聲别作衲¶
非古書出内只用内字後人借用此字譌　□　作荅¶
切艸根也艸未出地根延蔓周□故从倒□為義□字¶
<pb:KR3h0070_WYG_180-35a>¶
轉注俗作匝迊竝非　靸　悉合切小兒履也从革及¶
聲俗作&KR0146;非　&KR2497;　三十并也从三十古者㠯竹簡書¶
字貴省故有合并之字象數之形隸作卅　臘　力合¶
切冬至後三戍獵取禽獸合祭百神之名殷曰清祀周¶
曰&KR0008;秦曰嘉&KR3386;漢曰臘从肉㑹意巤聲借聲為錫臘密¶
臘字别作鑞蠟竝非　郃　候閤切左馮翊郃陽縣从¶
邑合聲詩曰在郃之陽俗用洽非¶
¶
　　十六　枼帖業¶
¶
<pb:KR3h0070_WYG_180-35b>¶
　　&KR0008;　訖業切欲厺㠯力脅止曰&KR0008;从厺力㑹意又強取¶
也俗作刼非　极　極煜切驢上所負木架也从木及¶
聲俗作笈非　煜　疑輒切灮也从日&KR1191;㑹意俗作煜¶
非　煜　火盛也从火煜聲俗作燁非　□　實攝切¶
徒行厲水也从水歩㑹意隸作渉　枼　弋渉切艸木¶
之枼也从木世聲象形俗作葉非　嵒　日渉切多言¶
也从三口相連㑹意别作讘囁竝非　匧　詰叶切椷¶
藏之具也从匚夾聲俗作箧非　㥦　□也从心匧聲¶
<pb:KR3h0070_WYG_180-36a>¶
俗作惬非　&KR0008;　乞業切多畏也人見犬則畏而厺之¶
从犬从厺㑹意俗作怯非　蜨　達協切蛺蜨也从虫¶
疌聲俗作蝶非　褋　南楚謂襌衣曰褋从衣枼聲别¶
作褋非　㬪　重㬪也古理官□罪三日得其宐乃行¶
之故从三日从宐㑹意王莽㠯為三日太盛改為三田¶
非義　籋　昵輒切箝也从竹爾聲别作鑷鑈竝非¶
聶　附耳私小語也从三耳㑹意俗作囁非　銸　鉆¶
也从金耴聲俗作鑷非　聿　尼輙切手之帇巧也从¶
<pb:KR3h0070_WYG_180-36b>¶
手持巾言其易也㑹意&KR0008;字从此　㚔　所㠯驚人也¶
从大从&KR2423;&KR2423;音飪㨖刺也大&KR2423;則驚㑹意□&KR0034;等字从¶
此俗㠯為徼&KR0034;字非&KR0034;字从夭从屰又達字㫄羍字从¶
羊音達㚔&KR0034;羍三字義不同混用非　䀹　郎渉切目¶
㫄毛也从目夾聲俗作睫非　倢　女字也从人疌聲¶
又倢伃漢婦官名俗作媫非　楫　舟櫂也从木咠聲¶
别作檝非　屟　悉恊切履中薦也从尸枼聲从履省¶
俗作屧非　燮　和也从言从又又手也會意炎聲俗¶
<pb:KR3h0070_WYG_180-37a>¶
作爕非□籒文　疌　疾業切疾也从又从止又手¶
也止足也手足並用㑹意屮聲别作㨗又从手非　□¶
　陟渉切耳垂也象形輒字从此俗用作取字非　輒¶
　車□輢也从車耴聲别作輙非　腌　乙業切鹽漬¶
肉也从肉□聲俗作醃非　劦　檄頰切同力也从三¶
力㑹意借為和劦字别作協恊通　拹　迄業切摺也¶
从手劦聲一曰拉也别作搚非　巤　力渉切毛髪巤¶
巤也中从囟象髮在囟上而巤巤之形别作鬛儠㲱竝¶
<pb:KR3h0070_WYG_180-37b>¶
非　獵　出田逐禽而獵取之也从犬巤聲别作獦非¶
　妾　七接切女子給事之得接於夫者也从立从女¶
侍側之義㑹意舊㠯从辛為有辠非¶
¶
　　十七　洽□乏¶
¶
　　夾　訖洽切左右持也从二人从&KR0931;省二人對輔於肘¶
&KR0931;之下夾之義也借為檄頰切别作挾俠竝非　□¶
古□切艸木初生之孚甲也象形中从木未成之象因¶
聲借為□乙字東方木象隸作甲□古文　&KR0146;　轄¶
<pb:KR3h0070_WYG_180-38a>¶
夾切隘也从厂夾聲别作狹峽陜硤竝非　□　檻也¶
从木□聲又匱也借為乙□字署也别作匣押竝非□¶
古文　灋　弗乏切制則也&KR3386;之如水故从水廌所㠯¶
觸不直者厺之故从廌从厺㑹意隸省作法　□　扶¶
㳒切臧矢之具也反正為□正受矢而□藏矢也正之¶
轉注借為匱□字隸作乏　□　測洽切□厺麥皮也¶
从□省仐古文杵字上仐下□象形□比□用力少故¶
去二手說文从于譌别作插臿竝非　□　□也田器¶
<pb:KR3h0070_WYG_180-38b>¶
也从甾田也从疌疾也㑹意□古鍬字别作□鍤竝非¶
　厭　乙□切厓石隤厏也从厂㑹意猒聲前漢書厭¶
殺四百餘家别作壓非又於輒切伏也厭浥濡漬貌又¶
幺琰切夢寐气窒不通也别作魘非又於敢切虚掩也¶
又烏減切銷沮閉臧貌四音皆假借俗用作飽厭惡厭¶
字皆非猒字上無厂詳見&KR3386;聲注厏側下陟格二切厭¶
也¶
¶
　　六藝之一録卷二百八¶
¶
<pb:KR3h0070_WYG_180-39a>¶
　　六書本義自序¶
¶
　　六書何為而作也惟皇昦羲繼天立極將以開物成務¶
載道傳世而作也葢至朴未散六書之理已悉具於沖¶
漠無朕之中粤自元氣肇分天浮地降日月著明星宿¶
懸象雲雨變化山川流峙與夫人物草木鳥獸之紛然¶
賁若者莫非自然之書天不能畫於是榮河出圖假手¶
皇羲而六書之文興時則有若朱襄侯剛從而廣之而¶
六書之字備六書既備則結䋲之政代而人文昭天地¶
<pb:KR3h0070_WYG_180-39b>¶
之理載而萬民察六書之時用大矣哉洋洋乎虞夏商¶
周之世其道大明而司&KR1921;之職設保氏之教立及嬴政¶
暴興燒毁文籍李斯乗時改作遂用其私程邈王次仲¶
茍趨時易分隸遂行於是其道始微漢著其法太史試¶
學童諷書九千字以上乃得為史吏民上書字或不正¶
輙舉劾之至宣帝乃命諸儒修蒼頡之法光武時馬援¶
上書論文字譌謬和帝命賈逵修理舊文於是許慎博¶
采稽考訪之於逵著為説文後世宗之魏晉及唐能書¶
<pb:KR3h0070_WYG_180-40a>¶
者輩出但攻乎㸃畫波折逞其姿媚而文字破碎然猶¶
頼六經之篆未易至天寶間詔以隸法寫六經於是其¶
道盡廢其有作興之者如呂忱之字林李陽氷之刋定¶
徐鉉之集注徐鍇之繫傳王安石之字説張有之復古¶
編鄭漁仲之六書畧戴侗之六書故楊桓之六書統倪¶
鏜之六書類釋許謙之假借論周伯𤦺之正譌之類雖¶
曰有功於世然猶凡例不立六義未确終莫能明其以¶
指事為象形㑹意為指事既非矣至有以轉注為假借¶
<pb:KR3h0070_WYG_180-40b>¶
㑹意為轉注則失之甚者也於乎正書之不顯俗書害¶
之也俗書之相仍六義之不明也古則自早嵗即嘗研¶
精覃思折衷諸家之説附以已見僎集六書之義正其¶
以母統子以子該母子復能母婦復孕孫生生相續各¶
有次第分為十類以象天地生成之數著為十二篇以¶
象一年十二月部凡三百六十以當一稘之日目該萬¶
物之數其相重亦俗變時譌通之類不能悉計而亦不¶
之計者又以見世道無窮之變焉凡五謄始克成編而¶
<pb:KR3h0070_WYG_180-41a>¶
名之曰六書本義□乎士之為學必先窮理窮理必本¶
夫讀書讀書非識字義之所載所該以俟心悟神入豁¶
然貫達則於上達乎何有此古聖賢之設教貴夫博文¶
也古則不敏何足以知之然區區一得之愚不敢不取¶
正於有道考古君子尚恕其僣而取其心焉時洪武十¶
有一年春正月朔餘姚趙古則自序¶
¶
　　凡例¶
¶
　　一説文元作五百四十部唐林罕小説加一部宋釋夢¶
<pb:KR3h0070_WYG_180-41b>¶
英字原減一部鄭夾漈以為當作三百三十類以去¶
子不能生者二百十皆為未當今定為三百六十部¶
不能生者附各類後能生而舊无者則増入之¶
¶
　　一部分舊无次第今分十類各有所属子從母生孫從¶
子出各有所統先形次事次意次聲雖從母為子而¶
又能生他字者既見於所生母下而又别出為部亦¶
猶人皆出於父母既長而又能生其所生也¶
¶
　　一説文凡九千三百五十三文重一千一百六十三文¶
<pb:KR3h0070_WYG_180-42a>¶
鉉等新沾四百二字今既定三百六十部為母其不¶
能生而為子者附本生母下雖非子而義晦者亦入¶
焉合一千三百字其餘義顯者但存其數若成書則¶
有聲音文字通在焉¶
¶
　　一説文當収不収如希由之類當正不正如酉戺之類¶
今悉歸本義¶
¶
　　一六義自鄭氏注經班固作志顔籀注史夾漈成略皆¶
雜然無序今述論七篇以定其次序庶幾井然不可¶
<pb:KR3h0070_WYG_180-42b>¶
易也¶
¶
　　一毎字先反切以知其聲次訓釋以知其義次説六義¶
以原造字本㫖次引證以明其用次假借次轉注各¶
耑圏于其上以為起其假借轉注之多者毎一義加又¶
字于上¶
¶
　　一字異而義一者雖各見本生母下而不復重注但曰¶
音義見某其推義而注於他字者於本文下但曰注¶
見某曰詳見某¶
¶
<pb:KR3h0070_WYG_180-43a>¶
　　一翻切漢以歬未有之許氏説文鄭氏箋注但曰讀若¶
某而已齊梁以後始有反切今説文反切乃朱翺以¶
孫愐唐韻所加多疏略舛誤今悉正之¶
¶
　　一字體變化古今多異今以亦古籀續隸通譌俗八字¶
定其是非如二三冩而㡭本文出者曰亦上古所制¶
之文曰古别出者曰古文竒字史籀改者曰籀古借¶
用後世復出者曰續新附文也隸變時楷書也通轉¶
借用者也後人譌書者曰譌妄改作者曰俗此二類¶
<pb:KR3h0070_WYG_180-43b>¶
皆注曰非以明其不可用也其諸家之非及愚所正¶
定者皆不復辯論務從簡約爾¶
¶
　　六書總論¶
¶
　　六書未作六書之體㪔(俗用徹)在天地六書既作天地之¶
用具乎六書大哉聖人之造書也其得天地之用乎觀¶
夫日月列星之懸象□(古雲)回(古靁)時□(古雨)之變態山川之¶
流峙(峙非)萬物之紛錯莫非天地自然之書自昔大暤飛¶
龍之&KR0008;不過仰觀天文俯察地理旁及鳥獸艸木人物¶
<pb:KR3h0070_WYG_180-44a>¶
之宜效其形畵(厺聲)其迹而已故六書初一曰象形文字¶
之本也次二曰指事加於象形者也次三曰㑹意次四¶
曰諧聲合夫象形指事者也次五曰假借次六曰轉注¶
侂夫四者之中者也獨體為文合體為字象形指事文¶
也象形文之純指事文之加也㑹意諧聲字也諧聲字¶
之純㑹意字之閒(厺聲)也假借轉注則文字之俱也肇於¶
象形滋於指事廣於㑹意備於諧聲至於聲則無不諧¶
矣四書不足然後假借以通其聲聲有未合而又轉注¶
<pb:KR3h0070_WYG_180-44b>¶
以演其聲象形指事一也象形有加為指事㑹意諧聲¶
一也㑹意主聲為諧聲假借轉注一也假借叶聲為轉¶
注明乎此則六書之能事畢矣學者既識文字之有間¶
又當識子母之相生母能生子不能生主類為母從類¶
為子生字為母從生為子顯為母隱為子約為母滋者¶
為子用者為母不用者為子得埶(勢俗)為母不得勢為子¶
母主形主義子但主聲子母之文既立於是蒼史沮誦¶
主母而役子率子而從母字之而已矣何嘗容一豪&KR0008;¶
<pb:KR3h0070_WYG_180-45a>¶
力於其間哉許尗重作説文定五百四十類為字母然¶
誤以子為母者二百十類今姑毛舉一二如句類生拘¶
鉤菐(音僕)類生僕䑑(古僕)拘當入手類鉤當入金類僕當入¶
人類䑑當入臣類葢句菐字為子不能生是為虚設故¶
夹漈鄭氏作象類書厺許氏二百十而取其三百三十¶
母為形之主又集八百七十子為聲之主合千二百丈¶
而成無窮之字其立法至簡其為教則備矣愚又折衷¶
二家之是非定為三百六十部并子及義晦者凡一千¶
<pb:KR3h0070_WYG_180-45b>¶
三百字其義顯者舉目于上惜乎保氏之教不立小學¶
之失其傳寖乆雖老師宿儒尚不能一探其義而反指¶
是為非急是可歎也¶
¶
　　象形指事㑹意諧聲假借轉注六論已備載於别¶
卷此不重録¶
¶
¶
¶
# page missing from 卷二百九 to 卷二百十一¶
