# -*- mode: mandoku-view -*-
#+TITLE: 六藝之一錄
#+DATE: 2019-03-29 21:19:36.993200
#+PROPERTY: ID KR3h0070
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 12
<pb:KR3h0070_WYG_012-1a>¶
　　欽定四庫全書¶
¶
　　六藝之一録巻十三　　　　　錢唐倪濤撰¶
¶
　　金器欵識十三¶
¶
　　鐘總説¶
¶
　　聖人之作樂也文之以五聲播之以八音而八音之¶
始必原於律吕律吕之氣肇於黄鍾黄鍾之生而平¶
於中正則鑄之金磨之石繫之絲木越之匏竹其大¶
不過宫其細不過羽或戞或擊或搏或拊一合焉一¶
<pb:KR3h0070_WYG_012-1b>¶
止焉而樂由此以成矣然八音之器語其制作既肇¶
於黄鍾之數而上下相生月律互間周一嵗之月十¶
二數而金奏舉其餘絲竹之類必因鍾律以求恊而¶
同歸於和者為備樂然則鍾固樂之始也其大者為¶
特鍾則獨垂其一是律倍黄鍾之數而成者也其小¶
者為編鍾是律數不倍十有六枚而同一簴者也有¶
鏄焉則大於編鍾而减於特鍾者也考之周官鳧氏¶
所以鎔範者有兩欒而為銑銑間則有于焉而鼓舞¶
<pb:KR3h0070_WYG_012-2a>¶
與之相次其上為衡甬旋蟲以属於&KR1206;而體備枚篆¶
攠節之飾焉且特鍾編鍾至於鏄之為器小大雖殊¶
凡兹致飾惟一而己此先王之法也由漢以來浸失¶
其傳枚所以節聲而長短異状衡甬旋蟲所就以固¶
結而易之為係以下垂枚短則聲不能節而有隆殺¶
易之為係以下垂則動摇而有餘韻叅雜相紊雅正¶
或乖而能知之者䕫襄不世出良可歎夫今之所獲¶
上追商周下逮秦漢古法具存固可因器以考其聲¶
<pb:KR3h0070_WYG_012-2b>¶
因聲以為其樂将見濩武之遺音可復傳於今日矣¶
顧不美歟¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0070_WYG_012-3a>¶
<pb:KR3h0070_WYG_012-3b>¶
<pb:KR3h0070_WYG_012-4a>¶
<pb:KR3h0070_WYG_012-4b>¶
<pb:KR3h0070_WYG_012-5a>¶
¶
¶
¶
¶
¶
¶
¶
　　周蛟篆鍾髙七寸六分甬長四寸九分徑一寸一分¶
<pb:KR3h0070_WYG_012-5b>¶
有旋兩舞相距四寸八分横三寸七分兩銑相距五¶
寸五分横四寸三分枚三十六各長七分重十有五¶
斤銘五十二字字極古間作鸞鶴蛟螭之形其銘不¶
可辨識者凡九字曰惟正月仲春吉日者猶漢麟鳳¶
詺言秋十月也盖正月之吉適得仲春之節故謹其¶
時而言之昔張懐瓘在翰林時見古鍾紀夏禹之績¶
皆紫金鈿以大篆神彩驚人此鍾欵識盖亦鈿金篆¶
也是鍾甬旋比他鍾蟲鏤尤劇塊妙當甬旋之間設¶
<pb:KR3h0070_WYG_012-6a>¶
環象獸形聶崇義所謂旋當甬之中央為環飾之以¶
蟲曰旋蟲者是也爾甬後旋之制或變為龍螭虎鈕¶
與夫圜環之類盖制作不純于古者如此(博古圖)¶
¶
¶
¶
¶
¶
<pb:KR3h0070_WYG_012-6b>¶
<pb:KR3h0070_WYG_012-7a>¶
<pb:KR3h0070_WYG_012-7b>¶
<pb:KR3h0070_WYG_012-8a>¶
<pb:KR3h0070_WYG_012-8b>¶
<pb:KR3h0070_WYG_012-9a>¶
<pb:KR3h0070_WYG_012-9b>¶
<pb:KR3h0070_WYG_012-10a>¶
<pb:KR3h0070_WYG_012-10b>¶
<pb:KR3h0070_WYG_012-11a>¶
<pb:KR3h0070_WYG_012-11b>¶
<pb:KR3h0070_WYG_012-12a>¶
<pb:KR3h0070_WYG_012-12b>¶
¶
¶
¶
¶
¶
　　宣和五年青州臨淄縣民於齊故城耕地得古器物¶
數十種其間鍾十枚有欵識尤竒最多者幾五百字¶
今世所見鼎鍾銘未有踰於此者初鍾既出州以獻¶
<pb:KR3h0070_WYG_012-13a>¶
諸朝又命工圖其形製及臨倣此銘刻石既非善工¶
而字有漫滅處皆以意増損之以此頗失真今余所¶
藏乃就鍾上摸拓者最得其真也(鍾鼎欵識)¶
¶
　　右髙一尺七寸五分鈕髙二寸一分濶二寸三分兩¶
舞相距一尺一寸八分横九寸四分兩銑相距一尺¶
四寸七分横一尺二寸三分重一百二十二斤八兩¶
銘四百九十二字¶
¶
　　是器今考其銘文有曰師于淄陲按太公吕望周封¶
<pb:KR3h0070_WYG_012-13b>¶
于爽鳩之墟營丘之地是為齊郡今臨淄是也曰命¶
汝政于朕三軍肅成朕師&KR1157;之政申以誥戒之辭也¶
曰咸有九州則齊之封域有所謂臨淄東萊東海髙¶
宻膠東太山樂安濟南平原盖九州也曰處禹之都¶
者齊四岳之後四岳佐禹有功封於申吕故言處禹¶
之都也曰不顯穆公之孫其配&KR0008;公之&KR0008;而&KR0008;公之¶
女者盖古之彞器不獨銘其功業而又及其配偶之¶
事是猶詩言齊侯之子衞侯之妻東宫之妹邢侯之¶
<pb:KR3h0070_WYG_012-14a>¶
姨皆紀其當時婚姻異姓之國也曰擇吉金用作鑄¶
其寳鎛者鎛鐘属也王安石解其字以謂厚以厚物¶
為大薄以薄物為小鏄從薄訓小故也國語曰細鈞¶
有鐘無鎛尚大故也大鈞有鎛無鐘尚細故也以此¶
推之則鏄比特鐘為小比編鐘為大今此鐘銘曰鏄¶
攷其形制乃大於鐘盖春秋之時禮樂征伐自諸侯¶
出而等夷制度無復先王之法而妄自夸大耳以周¶
官制器則首言鍾師而以鏄師為之次是其大小自¶
<pb:KR3h0070_WYG_012-14b>¶
異而此制器之時盖齊之中世其實周鐘也詳其銘¶
彧受鍚者三一曰鍚汝釐都其縣三百國徒三千二¶
曰錫汝車馬戎都釐僕二百有五十家三曰錫乃吉¶
金鈌鎬錯鏐鋈鑪乃用作鑄其寳鐘彧盖齊之巨臣¶
以勲庸顯者其鍚蕃庶如此其銘之鋪張又如此此¶
臧武仲所謂作彞器銘功烈以示子孫以昭明徳者¶
也齊之中世桓公之業替焉文字之傳尚復粲然可¶
觀若此周監於二代郁郁乎文哉信矣(愽古圖)¶
<pb:KR3h0070_WYG_012-15a>¶
<pb:KR3h0070_WYG_012-15b>¶
<pb:KR3h0070_WYG_012-16a>¶
¶
¶
¶
¶
¶
¶
　　右第一器髙一尺五分甬長三寸七分徑一寸二分¶
兩舞相距四寸五分横三寸二分銘八十五字重二¶
<pb:KR3h0070_WYG_012-16b>¶
十八斤¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0070_WYG_012-17a>¶
<pb:KR3h0070_WYG_012-17b>¶
<pb:KR3h0070_WYG_012-18a>¶
<pb:KR3h0070_WYG_012-18b>¶
<pb:KR3h0070_WYG_012-19a>¶
<pb:KR3h0070_WYG_012-19b>¶
<pb:KR3h0070_WYG_012-20a>¶
<pb:KR3h0070_WYG_012-20b>¶
<pb:KR3h0070_WYG_012-21a>¶
<pb:KR3h0070_WYG_012-21b>¶
¶
¶
¶
¶
¶
　　第二器高一尺一寸六分甬長四寸五分徑寸　兩¶
舞相距六寸五分横四寸六分銘七十三字重三十¶
一斤有半¶
¶
<pb:KR3h0070_WYG_012-22a>¶
　　第三器高一尺二分甬長五寸五分徑一寸三分有¶
旋兩舞相相距七寸横五寸六分兩銑相距七寸五¶
分横五寸六分枚三十六各長七分重三十五斤銘¶
八十一字¶
¶
¶
¶
¶
<pb:KR3h0070_WYG_012-22b>¶
<pb:KR3h0070_WYG_012-23a>¶
<pb:KR3h0070_WYG_012-23b>¶
¶
　　第四器髙九寸三分甬長五寸四分徑一寸二分有¶
旋兩舞相距五寸八分横五寸兩銑相距六寸二分¶
横五寸三分枚三十六各長七分重三十斤銘七十¶
二字¶
¶
　　右四器形制皆相肖但巨細不等自第一器至第四¶
器其叙文叙致初疑當合為一及得齊侯鎛鐘銘觀¶
之則辭語先後果與今所次者適相脗合有曰刻伐¶
<pb:KR3h0070_WYG_012-24a>¶
履司敗乃靈師伿少臣惟輔咸有九州處禹之都至¶
於錫乃吉金則次三之鐘辭也有曰鈇鎬𤣥鏐䥈鋁¶
乃用作鑄其寳鐘至於母或承類則次四之鐘辭也¶
合四鐘之辭至是語而止矣此又或詳或略之不同¶
也是鐘齊物也齊自太公望得國而周天子使召康¶
公命之曰五侯九伯汝實征之以夾輔王室東至于¶
海西至子河南至于穆陵北至于無棣皆得而正之¶
故自太公流澤之久迄于桓公凡兵車之㑹三乗車¶
<pb:KR3h0070_WYG_012-24b>¶
之㑹六而卒以覇焉是器必首稱於桓公者其以此¶
也至於言封域之出處世次之先後錫賚之多寡此¶
不復論盖已具於齊侯鏄鍾矣(愽古圖)¶
¶
¶
¶
¶
¶
<pb:KR3h0070_WYG_012-25a>¶
<pb:KR3h0070_WYG_012-25b>¶
¶
¶
¶
¶
¶
¶
¶
　　齊侯鐘九¶
<pb:KR3h0070_WYG_012-26a>¶
<pb:KR3h0070_WYG_012-26b>¶
<pb:KR3h0070_WYG_012-27a>¶
<pb:KR3h0070_WYG_012-27b>¶
　　右鐘銘十有三乃齊侯鎛鐘銘分以銘之其文辭比¶
齊侯鎛鐘銘亦有詳畧不同者(鍾鼎欵識)¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0070_WYG_012-28a>¶
　　右髙一尺二分甬長四寸七分徑一寸一分兩舞相¶
距七寸五分横五寸三分兩銑相距七寸九分横五¶
寸二分枚三十六各長一寸銘一十五字在昔人臣¶
有功於國者必昭其功而勒諸金石故若魏絳和戎¶
而獲五利則賜之樂而始具金石之奏是也夫編鐘¶
之數十六而聘之所錫十有二足知其為分方應月¶
律者如此耳若夫名氏所出典籍缺漏盖無得而考¶
焉(博古圖)¶
<pb:KR3h0070_WYG_012-28b>¶
<pb:KR3h0070_WYG_012-29a>¶
　　寸横六寸七分兩銑相距一尺三分横七寸五分枚¶
三十六各長一寸四分重四十五斤銘四十字是鐘¶
遲父為姬齊姜作也曰用昭乃穆穆不顯龍光則穆¶
穆以言其欽和不顯以言其甚顯而龍光者又言其¶
承天子之寵光也詩言為龍為光是矣盖鐘樂之大¶
者樂所以示其和而銘之所載又以形容其和之之¶
徳福以類應故祈此多福亦求福不回之意也是其¶
所以為子孫無彊之傳焉(博古圖)¶
<pb:KR3h0070_WYG_012-29b>¶
¶
¶
¶
¶
¶
¶
¶
¶
　　六藝之一録卷十三¶
¶
