# -*- mode: mandoku-view -*-
#+TITLE: 六藝之一錄
#+DATE: 2019-03-29 21:19:36.882061
#+PROPERTY: ID KR3h0070
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 0
<pb:KR3h0070_WYG_000-1a>¶
　　欽定四庫全書　　　　　子部八¶
¶
　　六藝之一録　　　　　　藝術類一(書畫之屬)¶
¶
　　提要¶
¶
　　(臣)等謹按六藝之一録四百六卷續編十四¶
卷¶
¶
　　國朝倪濤撰濤有周易蛾術已著録其平生篤¶
志嗜學年幾百嵗猶著書不輟貧不能得人¶
繕冩皆手自抄録及其家婦女助成之是編¶
<pb:KR3h0070_WYG_000-1b>¶
猶出其親藁凡分六集一曰金器欵識二曰¶
刻石文字三曰法帖論述四曰古今書體五¶
曰厯朝書論六曰厯朝書譜凡六書之異同¶
八法之變化以及刋刻墨跡之源流得失載¶
籍所具者無不裒輯其間祗録前人成説不¶
以己意論斷或有彼此異論舛互難合者亦¶
兩存其説以待後人之决擇葢自古論書者¶
唐以前遺文緒論惟張彦逺法書要録為詳¶
<pb:KR3h0070_WYG_000-2a>¶
若唐以後論書之語則未有賅備於是者矣¶
雖採摭既多所録不必盡雅條目太廣為例¶
亦未能悉純然排比貫串上下二千餘年洪¶
纎悉具實為書家之總彚楩柟杞梓萃於鄧¶
林不以榛楛勿翦為病也所著别有文徳翼¶
傭吹録註及刋削酈道元水經註今皆未見¶
其本不知存佚然傳此一編其餘亦不必計¶
矣乾隆四十六年十二月恭校上¶
¶
<pb:KR3h0070_WYG_000-2b>¶
　　總纂官(臣)紀昀(臣)陸錫熊(臣)孫士毅¶
¶
　　總　校　官　(臣)　陸　費　墀¶
¶
¶
¶
¶
¶
¶
¶
