# -*- mode: mandoku-view -*-
#+TITLE: 六藝之一錄
#+DATE: 2019-03-29 21:19:46.644262
#+PROPERTY: ID KR3h0070
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 318
<pb:KR3h0070_WYG_318-1a>¶
　　欽定四庫全書¶
¶
　　六藝之一録卷三百六十　　　錢唐倪濤撰¶
¶
　　歴朝書譜¶
¶
　　式古齋書畫彚攷目¶
¶
　　元¶
¶
　　趙子昂孟頫¶
¶
　　書帖眞蹟七十四種俱見前¶
¶
　　趙雍¶
¶
<pb:KR3h0070_WYG_318-1b>¶
　　趙仲穆書母管夫人壙志¶
¶
　　趙待制復四忩扎行草書¶
¶
　　趙仲穆所惠翰墨帖　　　　趙待制臨洛神賦¶
¶
　　趙仲穆書黄庭内外玉景總經小楷書¶
¶
　　趙仲穆書中峰浄土詩帖行草書¶
¶
　　趙麟¶
¶
　　趙彦徴與衡唐札行草書¶
¶
　　張伯淳¶
¶
<pb:KR3h0070_WYG_318-2a>¶
　　張師道楞伽古木詩帖行書¶
¶
　　燕公楠¶
¶
　　燕國材扳餞帖行書¶
¶
　　方回¶
¶
　　方萬里台翰甚多帖行草書¶
¶
　　鮮于樞¶
¶
　　鮮于奉常書青天詞　　　　伯機書唐詩草書¶
¶
　　鮮于公遺墨卷　　　　　　鮮于伯機滿江紅詞¶
¶
<pb:KR3h0070_WYG_318-2b>¶
　　困學民書韋端已詩四首¶
¶
　　鮮于伯機檀波羅密帖行草書¶
¶
　　直寄老人書昌黎石鼓歌卷¶
¶
　　髙克恭¶
¶
　　髙房山眠食安好帖行楷書¶
¶
　　袁易¶
¶
　　袁静春寓錢唐雜詩帖¶
¶
　　吾衍¶
¶
<pb:KR3h0070_WYG_318-3a>¶
　　吾子行書古文篆韻并記二帙¶
¶
　　吾竹房書杜詩諸帖小篆書¶
¶
　　程鉅夫¶
¶
　　程雪樓可人帖行書¶
¶
　　李倜¶
¶
　　李士𢎞臨右軍明府諸帖卷¶
¶
　　仇遠¶
¶
　　仇山邨七言詩卷行書¶
¶
<pb:KR3h0070_WYG_318-3b>¶
　　馮子振¶
¶
　　馮海粟居庸賦卷行書¶
¶
　　袁桷¶
¶
　　袁清容舊歳北歸帖行書¶
¶
　　袁伯長同日分途帖行書¶
¶
　　鄧文原¶
¶
　　鄧文肅公臨急就章　　　　鄧善之與本齋札¶
¶
　　鄧祭酒職米帖行草書¶
¶
<pb:KR3h0070_WYG_318-4a>¶
　　鄧善之杖錫見過帖行書¶
¶
　　龔璛¶
¶
　　龔子敬宣城詩并識卷行書¶
¶
　　郭畀¶
¶
　　郭天錫詩文雜記　　　　　郭天錫抄諸賢遺稿¶
¶
　　郭天錫書遺林上人詩卷¶
¶
　　陸友¶
¶
　　陸友仁書世説卷隸書¶
¶
<pb:KR3h0070_WYG_318-4b>¶
　　班惟志¶
¶
　　班恕齋二體千文卷眞草間書¶
¶
　　錢良右¶
¶
　　錢翼之四體千文卷¶
¶
　　錢達¶
¶
　　錢伯行書虞雍公辨烏賦¶
¶
　　邉武¶
¶
　　邊伯京書千文册草書¶
¶
<pb:KR3h0070_WYG_318-5a>¶
　　汪從善¶
¶
　　汪國良假舟帖行書¶
¶
　　揭徯斯¶
¶
　　揭文安公雜詩卷草書¶
¶
　　喀喇庫庫¶
¶
　　庫庫子山十二月十二日帖草¶
¶
　　庫庫正齋臨懐素自叙卷草書¶
¶
　　庫庫子山書梓人傳草書¶
¶
<pb:KR3h0070_WYG_318-5b>¶
　　趙期頤¶
¶
　　趙子竒本齋帖¶
¶
　　馮思溫¶
¶
　　馮思溫贈季境詩¶
¶
　　虞集¶
¶
　　虞伯生書雍公誅蚊賦并識卷¶
¶
　　虞文靖雜詩卷　　　　　　虞邵菴書記并詩卷¶
¶
　　虞文靖豆腐贊　　　　　　虞邵菴詩翰¶
¶
<pb:KR3h0070_WYG_318-6a>¶
　　虞道園答翼之詩卷　　　　虞邵菴與總管札¶
¶
　　虞伯生歸田帖　　　　　　虞道園奉記都運帖¶
¶
　　虞伯生不及入閣帖行草書¶
¶
　　楊載¶
¶
　　楊仲𢎞水龍吟詞帖行書¶
¶
　　黎芳洲¶
¶
　　黎芳洲滿江紅詞帖行書¶
¶
　　干文傳¶
¶
<pb:KR3h0070_WYG_318-6b>¶
　　干壽道嘯堂集古録䟦¶
¶
　　杜本¶
¶
　　杜伯原與本齋札¶
¶
　　張起巖¶
¶
　　張夢臣贈季境詩¶
¶
　　黄公望¶
¶
　　黄大癡手札　　　　　　黄子乆書世説新語¶
¶
　　汪澤民¶
¶
<pb:KR3h0070_WYG_318-7a>¶
　　汪尚書手札下及帖行書¶
¶
　　黄潛¶
¶
　　黄文獻兎頴帖行書　　　黄晉卿膄誨齋銘行書¶
¶
　　楊椿¶
¶
　　楊子壽書虞公祺傳贊¶
¶
　　歐陽𤣥¶
¶
　　歐陽原功虞公文序并簡　歐陽原功贈季境詩¶
¶
　　歐陽原功與季野札　　　平心老人送自得詩¶
¶
<pb:KR3h0070_WYG_318-7b>¶
　　歐陽圭齋楊公墓碑銘楷書¶
¶
　　趙肅¶
¶
　　趙彦恭樵林楓葉詩帖行書¶
¶
　　余闕¶
¶
　　余廷心兩得從㳺帖行書¶
¶
　　柯九思¶
¶
　　柯丹丘石屏記　　　柯敬仲次謙父詩帖行楷書¶
¶
　　潘牧¶
¶
<pb:KR3h0070_WYG_318-8a>¶
　　潘牧次惟寅懐古詩¶
¶
　　曹知白¶
¶
　　曹雲西交訊帖行書¶
¶
　　米起¶
¶
　　米起山龍瓶帖行書¶
¶
　　鄭元祐¶
¶
　　鄭明徳彛齋記　　　　　　遂昌山樵世夀堂銘¶
¶
　　尚左老人溪滸帖行書　　　鄭明徳齋課詩帖¶
¶
<pb:KR3h0070_WYG_318-8b>¶
　　朱徳潤¶
¶
　　朱澤民來翰見答帖行書¶
¶
　　朱睢陽白下長干詩帖行書¶
¶
　　蘇大年¶
¶
　　蘇西坡未獲便郵帖行書¶
¶
　　蘇昌齡静學齋銘隸書¶
¶
　　顧安¶
¶
　　顧定之霅川奉别帖行草書¶
¶
<pb:KR3h0070_WYG_318-9a>¶
　　邾經¶
¶
　　邾仲誼寄徳機詩帖¶
¶
　　王徳璉¶
¶
　　王雲菴香奩八詠卷¶
¶
　　饒介¶
¶
　　饒介叟幻住詩蹟　　　　　饒醉翁雜詩帖¶
¶
　　饒介之抱疾衡門帖行草書　饒介叟琴軫帖行書¶
¶
　　饒介之蕉池積雪卷草書　　饒介之四體書卷¶
¶
<pb:KR3h0070_WYG_318-9b>¶
　　王畛¶
¶
　　王季野呈叔方詩帖¶
¶
　　張翥¶
¶
　　張仲舉與季境詩　　　　　張蜕菴與季京札¶
¶
　　張仲舉贈松雪詩¶
¶
　　髙明¶
¶
　　髙則誠寄倪仲權詩并識卷行楷書¶
¶
　　顧阿瑛¶
¶
<pb:KR3h0070_WYG_318-10a>¶
　　顧仲英虎丘詩帖行楷書¶
¶
　　錢惟善¶
¶
　　錢思復幽人詩帖行書¶
¶
　　錢曲江田家詩帖行草書¶
¶
　　周伯琦¶
¶
　　周伯温書危太樸撰倪夫人墓銘¶
¶
　　周伯温書藏經銘併詩　　　谷陽生書相鶴經¶
¶
　　楊維禎¶
¶
<pb:KR3h0070_WYG_318-10b>¶
　　楊亷夫寄元鎭詩蹟　　　　楊木貞贈筆師序¶
¶
　　抱遺老人書謝氏石屏志卷¶
¶
　　楊亷夫古劍歌　　　　　　楊鐵崖詩帖¶
¶
　　楊鐵笛僕客雲間帖行草書　楊亷夫與徳常札¶
¶
　　倪瓚¶
¶
　　倪雲林醉歌行　　　　　　倪迂雜詩帖¶
¶
　　滄浪漫士寄陳惟寅詩卷　　倪迂諸絶句并札¶
¶
　　曲全叟詩餘手蹟　　　　　滄浪漫士客居詩帖¶
¶
<pb:KR3h0070_WYG_318-11a>¶
　　浄名居士與慎獨二簡　　　曲全叟贈徐耕漁詩卷¶
¶
　　雲林子静寄軒詩帖　　　　倪雲林江南春詞¶
¶
　　幻霞子月初發舟帖行楷書　雲林生三印帖行書¶
¶
　　倪迂水竹處帖　　　　　　朱陽館主與良常詩翰¶
¶
　　倪雲林與𤣥度札行書¶
¶
　　俞和¶
¶
　　俞紫芝書悟眞篇楷書　　　俞子中雜詩帖行草書¶
¶
　　俞紫芝臨十七帖¶
¶
<pb:KR3h0070_WYG_318-11b>¶
　　王蒙¶
¶
　　王叔明溪南醉歸詩¶
¶
　　張徳機¶
¶
　　張徳機論交詩帖行書¶
¶
　　張𤣥度¶
¶
　　張𤣥度題畫詩帖¶
¶
　　胡悌¶
¶
　　胡悌題張徳機艇齋帖　　　　胡悌呈徳機近作¶
¶
<pb:KR3h0070_WYG_318-12a>¶
　　沈右¶
¶
　　沈仲説次叔方詩　　　　　仲説與叔方詩簡¶
¶
　　沈寓齋次叔方五言二律　　沈仲説詠歸亭二詩¶
¶
　　沈仲説與慎獨詩簡¶
¶
　　莫昌¶
¶
　　莫景行詩翰¶
¶
　　唐仲¶
¶
　　唐白雲忽逄佳節詩帖楷書¶
¶
<pb:KR3h0070_WYG_318-12b>¶
　　張榖¶
¶
　　張榖七言絶句詩卷¶
¶
　　余日强¶
¶
　　余日强答大章上鐵崖二詩¶
¶
　　陳頴昌¶
¶
　　陳頴昌别來三載帖楷書¶
¶
　　張與可¶
¶
　　張繡江來往溪上帖行草書¶
¶
<pb:KR3h0070_WYG_318-13a>¶
　　屠性¶
¶
　　屠性數日不靣帖行楷書¶
¶
　　李訥¶
¶
　　李彦敏不奉誨益帖行書¶
¶
　　釋眀本¶
¶
　　中峰禅師書九字梅花咏并松月詩¶
¶
　　釋劉順¶
¶
　　元天目禅師劉順法語小眞行書¶
¶
<pb:KR3h0070_WYG_318-13b>¶
　　釋𣑽琦¶
¶
　　楚石詩翰¶
¶
　　道吳全節¶
¶
　　吳閒閒與季境詩¶
¶
　　道張雨¶
¶
　　張伯雨登南峰詩草書　　　張貞居山居即事詩帖¶
¶
　　張伯雨誄薛眞人文　　　　張外史雜詩卷¶
¶
　　張貞居雜詠帖　　　　　　張伯雨書近詩併識¶
¶
<pb:KR3h0070_WYG_318-14a>¶
　　張貞居次陸韓韻并觀古墨詩帖¶
¶
　　張伯雨較書詩帖　　　　　句曲外史書山海經¶
¶
　　張伯雨書参同契¶
¶
　　張外史室邇札并詩帖行書¶
¶
　　張天雨𤣥洲帖行楷書　　　句曲外史書詩文卷¶
¶
　　張嗣眞書太上十三訓¶
¶
　　女管道昇¶
¶
　　管仲姫與中峰帖¶
¶
<pb:KR3h0070_WYG_318-14b>¶
　　元人合卷¶
¶
　　趙子昂書騰騰和尚歌庫庫子山櫽括古詩合卷¶
松雪翁書法獨歩當代喀喇公繼起遂有南北並¶
雄之譽優劣固未易言也金庭王希淵寳藏二公¶
眞蹟間出以相示俾予評之予謂趙書如士大夫¶
按樂縱爽節奏而意態閑雅子山如新駒出櫪未¶
閑控御安事馳驅世有知予此論者方許具一隻¶
眼雒陽鎦師邵¶
¶
<pb:KR3h0070_WYG_318-15a>¶
　　子昂子山翰墨歌¶
¶
　　元朝翰墨誰擅塲子昻子山高頡頏二公才名葢¶
當世片楮傳播如珪璋子山學士位館閣天水王¶
孫登玉堂官居位望正相似後先雙璧聨輝光趙¶
公至元初入覲神姿皎皎明秋霜世祖重瞳特加¶
敬顧盻恩渥殊非常眞行篆籀誇第一厓鐫石刻¶
傳四方金薤琳琅炯相照天球寳鼎森成行今觀¶
此書乃行體筆意蕭散還嚴莊危藤兀兀寄高樹¶
<pb:KR3h0070_WYG_318-15b>¶
斗柄落落垂穹蒼左廻右顧自遒勁骨肉平均筋¶
力強子山此書兼行草翩翩筆勢鸞廻翔春蛇秋¶
蚓恣揮掃走兎落鶻何驚惶有如鄂公握神槊縱¶
横撃刺誰敢當三軍一掃皆敗北狼籍斷箭並刀¶
鎗吁嗟墨妙有如此初學詎可窺門墻金庭山下¶
右軍宅墨池尚有𤣥雲香聞孫千載踵家學収得¶
此卷如珍藏為言廼祖在元世結交趙魏同肝腸¶
相遺不贈合歡綺特寫昔賢金玉章妙好文詞二¶
<pb:KR3h0070_WYG_318-16a>¶
公筆天葩雲錦何焜煌家傳舊物頼有此臨摹欲¶
繼蘭亭芳白虹貫室鬼神䕶仰視東壁生寒芒清¶
河張燦¶
¶
　　趙子昂楊亷夫陸宅之合卷¶
¶
　　趙子昂書陶詩楊亷夫友聞録序陸宅之友聞録文¶
淞江陸蒙者家富而好禮収蓄古書畫彛器甚多¶
一時名人無不獲交有友聞録者楊亷夫陸宅之¶
皆為之序余亦嘗書數詩與之蒙既死家破於兵¶
<pb:KR3h0070_WYG_318-16b>¶
此文流傳竟歸余於前松雪書亦其家故物因合¶
作一軸異時當訪其子孫有識者還之時洪武四¶
年七月十一日呉門楊基孟載記¶
¶
　　趙魏公書于規矩之中自有神仙蜕骨風度楊鐡¶
崖狂怪不經而步履自高陸宅之學藏真而自出¶
機局三公雖高下不同然皆能以其文辭翰墨豪¶
於一時陸景周不知何人乃能筆而得之流落之¶
餘復為吾鄉楊先生所輯觀其題識宛然忠厚可¶
<pb:KR3h0070_WYG_318-17a>¶
掬皆足重也元聖髙士寳此卷數年矣間出相示¶
因評𢾗語如右東海徐有貞¶
¶
　　袁伯長貫酸齋郭天錫徐敏甫詩詞合卷¶
¶
　　一菴首坐乆客天慈比得㑹於萬夀深湛宏博連辱¶
和篇不可虚其雅意用韻奉謝桷和尚　七律四首¶
行書一紙¶
¶
　　貫酸齋篳栗樂末題酸齋道人為西瑛公子　行草¶
一紙¶
¶
<pb:KR3h0070_WYG_318-17b>¶
　　郭天錫書四禽言末題云右相臺梁隆吉作延佑丁¶
巳春余客番陽吳昭徳同集於徐秋湖之一碧亭酒¶
邊舉似次年歸故里書於家藏隆吉詩卷後京口郭¶
畀天錫　行書一紙¶
¶
　　徐敏甫水調歌頭云中秋後四日奉母絜累遊問政¶
之興道觀望黄山俯練水遂賦水調歌頭徐遜　行¶
書一紙¶
¶
　　元人天冠山題詠卷¶
¶
<pb:KR3h0070_WYG_318-18a>¶
　　龍口巖　洗藥池　錬丹井　長廊巖　金沙嶺¶
¶
　　昇仙䑓　逍遥巖　靈湫　　寒月泉　玉簾泉¶
¶
　　長生池　道人巖　雷公巖　石人峯　學堂巖¶
¶
　　老人峯　月巖　　鳳山　　仙足巖　鬼谷巖¶
¶
　　風洞　　釣䑓　　磜潭　　馨香潭　三山石¶
¶
　　五靣石　小隠巖　一線天¶
¶
　　松雪道人　　清容居士　　虞伯生¶
¶
　　王繼學(士熙)　王金(景文)　　林傳(以道)¶
¶
<pb:KR3h0070_WYG_318-18b>¶
　　吳全節　　　祝堯　　　　馬伯庸¶
¶
　　杜清碧(本)¶
¶
　　貞溪諸名勝詞翰卷¶
¶
　　方回記事二札　　　　方回宣召札¶
¶
　　方回寄𤣥同詩　　　　李道坦與復孺札¶
¶
　　張端與提學札　　　　錢應庚與復孺札¶
¶
　　邵亨貞與南金詩簡　　永與復菴詩¶
¶
　　王逢題復孺譜　　　　申屠衡與復孺詩簡¶
¶
<pb:KR3h0070_WYG_318-19a>¶
　　應庚次復孺詩　　　　邾堅與復菴札¶
¶
　　錢惟善與伯宣詩簡　　伯宣與曲江翁詩簡¶
¶
　　邵亨貞詩簡　　　　　錢應庚詞簡¶
¶
　　邵亨貞詞簡　　　　　錢應庚詞簡¶
¶
　　錢抱素詞簡　　　　　錢應庚詞簡¶
¶
　　元人贈筆工卷¶
¶
　　贈筆工沈日新¶
¶
　　張復亨詩　林附鳳詩　杜本詩　　柯九思詩¶
¶
<pb:KR3h0070_WYG_318-19b>¶
　　鄭元祐詩　桞貫題　　李坦之詩¶
¶
　　元人題黄氏菊山卷¶
¶
　　劉汶菊山序　　陳曽菊山説　　黄晉卿菊山賦¶
¶
　　龍翔菊山詩　　釋祖瑛菊山詩　鄧汝礪菊山贊¶
¶
　　宇文(公諒)菊山歌　胡助菊山詩　　程敬直菊山詩¶
¶
　　釋如砥菊山詩　馬彛中菊山詩　柯九思菊山詩¶
¶
　　余震菊山詩　　髙曄菊山詩　　白雲(釋蕙)菊山詩¶
¶
　　釋元遜菊山詩　謝師善菊山詩　釋廷俊菊山詩¶
¶
<pb:KR3h0070_WYG_318-20a>¶
　　釋大亨菊山詩　洪頤菊山詩　　劉景元菊山詩¶
¶
　　梅實菊山詩　　張實菊山詩　　釋永祚菊山詩¶
¶
　　慈感菊山詩¶
¶
　　元名公送瞿博士卷¶
¶
　　李孝光送瞿慧夫上青龍鎮學官詩序¶
¶
　　張天雨詩　　李孝光詩併題　　釋善行詩¶
¶
　　錢惟善詩　　陳悳永詩　　　　梁恂詩¶
¶
　　黄玠詩　　　吕肅詩　　　　　鄭東後序¶
¶
<pb:KR3h0070_WYG_318-20b>¶
　　元人送虞勝伯卷¶
¶
　　陳基序　　倪瓚詩　　　鄭元祐序¶
¶
　　沈右詩　　吕禎詩　　　周砥詩¶
¶
　　鄒奕詩　　余詮詩　　　魏文彛詩¶
¶
　　韓友直詩　陶澤詩　　　范成詩¶
¶
　　張緯詩　　王廓詩　　　徐克敬詩¶
¶
　　魏奎詩　　吕敏詩　　　王嘏詩¶
¶
　　聶鏞詩　　申屠衡詩　　王謙詩¶
¶
<pb:KR3h0070_WYG_318-21a>¶
　　王立中詩¶
¶
　　黄䕫寄勝伯詩　　　黄章奉青城詩¶
¶
　　邾經復克用詩　　　陸廣和克用詩¶
¶
　　陸廣聨話詩　　　　董在呈勝伯詩¶
¶
　　謝林次勝伯詩　　　倪瓚次叔勝詩并簡¶
¶
　　倪瓚改次韻詩并簡　倪瓚和荅勝伯惟寅詩¶
¶
　　張適送勝伯詩并東吳十詠¶
¶
　　元名公翰墨卷¶
¶
<pb:KR3h0070_WYG_318-21b>¶
　　楊維禎書吳氏墓誌　髙明吳氏三世識¶
¶
　　張雨南堂詩　　　　元旭與青山和尚札¶
¶
　　陸定龍書贈竹深　　應元秋髙詩¶
¶
　　闕欵五言一律　　　左瞽有感詩¶
¶
　　席㡌山人楊子詩　　沈右復頴川札¶
¶
　　此卷乆為先荆翁藏玩前有米襄陽山水横幅¶
高君明水見之即囑戴老以靖窰檀盞十二¶
求易附二佳箑作装潢資愚父子受盞却其箑¶
<pb:KR3h0070_WYG_318-22a>¶
竟爲居間者所沒又有元名翰爲張紳張文在¶
程璠鮑恂王東諸人先後被此輩購去嘗憶文¶
在句高公山水趙公書今代何人與比馳及漁¶
父詞云我是箇不識字烟波釣叟恍然在目也¶
(珊瑚網)¶
¶
　　元人題華氏春草軒卷¶
¶
　　張翥春草軒記　　　　陳謙春草軒詩序¶
¶
　　鄭元祐春暉詩　　　　胡助春草曲¶
¶
<pb:KR3h0070_WYG_318-22b>¶
　　楊維楨春草辭　　　　陳基春草辭¶
¶
　　張雨題春草軒　　　　叚天祐春草軒詩¶
¶
　　李孝光詩　謙遊子吟　高明詩　　王逄詩¶
¶
　　納延詩　　陳遠詩　　貢師㤗詩　宇文(公諒)詩¶
¶
　　塗貞詩　　謝理詩　　韓文璵詩　王餘慶詩¶
¶
　　黄師憲詩　閻相如詩¶
¶
　　元人題華氏貞節堂卷¶
¶
　　干文傳貞節堂記　　　危素無錫華節婦贊¶
¶
<pb:KR3h0070_WYG_318-23a>¶
　　貢師泰貞節堂詩　　　黄溍貞節堂銘并序¶
¶
　　鄭元祐貞節堂後記　　李祈貞節堂詩序¶
¶
　　曽堅貞節篇　　　　　塗貞詩¶
¶
　　楊鑄詩　　　　　　　鄭元忠詩¶
¶
　　呉夀仁詩　　　　　　趙質詩¶
¶
　　元人贈畫師朱叔重卷¶
¶
　　朱桓序　　虞堪詩　　吕敏詩　　錢伯詩¶
¶
　　錢元善詩　邵復詩　　李伯彰詩　呉昞詩¶
¶
<pb:KR3h0070_WYG_318-23b>¶
　　安敏詩　　顧敬詩　　徐恒詩　　高恒吉詩¶
¶
　　元瀞詩¶
¶
　　元人題張氏世夀堂卷¶
¶
　　鄭元祐題張氏世夀堂詩¶
¶
　　鄭元祐繙經一首簡天民詩¶
¶
　　蘇大年和韻　　周砥次韻　　無名氏次韻¶
¶
　　王東晉越次韻　孟柟次韻¶
¶
　　成廷珪簡天民詩¶
¶
<pb:KR3h0070_WYG_318-24a>¶
　　元祐和韻　　　岳榆次韻　　周砥次韻¶
¶
　　鄭元祐慶靈飛經詩¶
¶
　　盧熊和韻　　　周砥次韻　　鄭元祐憫農詩¶
¶
　　兀人題良常草堂詩卷¶
¶
　　潘純題張先生良常草堂詩¶
¶
　　倪中詩　　　　范德源詩¶
¶
　　元良常張氏遺卷¶
¶
　　鄭元祐送張呉縣之官嘉定分題詩序¶
¶
<pb:KR3h0070_WYG_318-24b>¶
　　成廷珪詩　元祐詩　　陳秀民詩　鄭元詩¶
¶
　　范致大詩　高𤣥復詩　張端詩　　劉堧詩¶
¶
　　王逄詩　　　聶鏞詩　陳朴詩　　張憲詩¶
¶
　　陳桱詩　　周砥詩　　張體詩　　陳汝秩詩¶
¶
　　鄧德基詩　張端義詩　盧熊詩　　王行詩¶
¶
　　高啓詩　　龔宜詩　　黄本詩　　徐文矩詩¶
¶
　　張瑄詩　　董翔鳯詩　顧常詩　　蘇昌齡詩¶
¶
　　㑹朴詩　　楊基詩序　浮丘公詩　余詮詩¶
¶
<pb:KR3h0070_WYG_318-25a>¶
　　成庭珪詩　袁章詩　　何恒詩　　徐士茂詩¶
馬庸詩¶
¶
　　元人題朱氏方寸鐵卷¶
¶
　　方寸銕　錢逵篆¶
¶
　　楊維禎方寸銕志　　　顧阿瑛詩并題¶
¶
　　元鼎方寸銕歌　　　　陸仁方寸銕銘¶
¶
　　秦約方寸銕頌　　　　邾經方寸銕詩¶
¶
　　陳世昌詩　　陸居仁詩　　錢惟善詩¶
¶
<pb:KR3h0070_WYG_318-25b>¶
　　舘閣諸公無不喜用名印雖草廬呉公所尚質¶
樸亦所不免惟揭文安公絶不用其制吾竹房¶
論著甚詳然其所用人多不合作趙文敏有一¶
印文曰水精宫道人在京與李息齋袁子方同¶
坐適用此印袁曰水精宫道人政可對瑪瑙寺¶
行者闔座絶倒葢息齋元居慶夀寺也鮮于郎¶
中一印曰鮮于伯機父吾子行曰可對尉遲敬¶
徳鞭滑稽大畧相同子行嘗作一小印曰好嬉子¶
<pb:KR3h0070_WYG_318-26a>¶
葢吳中方言一日魏國夫人作馬圗傳至子行¶
處子行為題詩後倒用此印觀者曰先生倒用¶
了印子行曰不妨坐客莫曉他日文敏見之罵¶
曰箇瞎子他道倒好嬉子耳太平盛時文人滑¶
稽如此情懐可見今不可得矣余坐主張先生¶
仲舉在杭一印曰平臯鶴叟葢用杭州三山名¶
臨平皋亭黄鶴也古人亦有如此者如雲烟過¶
眼録載姜白石印文鷹揚周郊鳯儀虞廷葢以¶
<pb:KR3h0070_WYG_318-26b>¶
姓字作隠語辛稼軒印曰六十一上人又以破¶
其姓文米元章書史言劉巨濟符符字亦好竒¶
耳雲門山樵張紳書於朱伯盛印譜後¶
¶
　　予嘗見故元人時吳人印章刻畫古雅疑其多¶
出於吾子行之手而不知有朱伯盛者今觀楊¶
銕崖顧玉山軰方寸銕志并詩始知之伯盛名¶
珪玉山稱其為西郊草堂之鄰葢昆山人葉君¶
廷光與為同縣宜其獲此而藏之成化丁未三¶
<pb:KR3h0070_WYG_318-27a>¶
月晦吳寛題¶
¶
　　元人為朱錬師本初七序卷¶
¶
　　故元文章之盛雖方外道流亦有其人如吳全¶
節薛𤣥卿張伯雨輩是也此則朱本初所著貞¶
一藁觀其所得尤為精深宜一時大家特為親¶
書其首也本初臨川人出家上清宫而從呉宗¶
師居都下其藁既無刻本不知此編何從傳至¶
吳中幸而為抑夫縣人之所藏不然其亦冺矣¶
<pb:KR3h0070_WYG_318-27b>¶
呉寛¶
¶
　　本初一榻林下内境虚曠中夕夣回松月在窗¶
夜氣閴然全體豁露于斯有得劉損¶
¶
　　珊瑚網云七序為勝國范梈劉有慶歐陽應丙¶
虞集桞貫道吳全節諸人天啟癸亥春二月廿¶
六日王二泉持此卷來以行促不及録序語玉¶
水記¶
¶
　　元人題盧賢母卷¶
¶
<pb:KR3h0070_WYG_318-28a>¶
　　朱桓盧賢母傳　孫景乂書　　　饒介盧母頌¶
¶
　　錢昉詩　　　　鄭元祐挽歌詞　周伯溫詩¶
¶
　　許中詩　　　　陳曽虎詩　　　錢惟善詩¶
¶
　　曹睿詩　　　　邵復詩　　　　王浩詩¶
¶
　　烏延思敬詩　　張士凱詩　　　五十四詩¶
¶
　　張憲詩　　　　李泓詩　　　　李常詩¶
¶
　　陳朴詩　　　　傅著詩　　　　范成詩¶
¶
　　鮀恂詩　　　　徐賁詩¶
¶
<pb:KR3h0070_WYG_318-28b>¶
　　張紳題盧母傳後　　　　　　　鄭元題陳秀民題¶
¶
　　元人游仙詞卷¶
¶
　　鄭元祐詩　　　張雨詩　　　　郭翼詩¶
¶
　　陸大本詩　　　釋浄圭詩　　　余善詩¶
¶
　　王逄詩　　　　錢孤雲賦¶
¶
　　元人題徐氏耕漁軒記卷¶
¶
　　髙㢲志耕漁軒記　　　楊基耕漁軒説¶
¶
<pb:KR3h0070_WYG_318-29a>¶
　　唐肅耕漁軒銘　　　　包大同耕漁軒銘¶
¶
　　王行耕漁軒詩序　　　倪瓚詩　　周砥詩¶
¶
　　隆山詩　　張緯詩　　陳寅詩　　髙啟詩¶
¶
　　張羽詩　　徐賁詩　　王隅詩　　劉天錫詩¶
¶
　　仇機詩　　王禋詩　　西澗翁詩　堅白叟詩¶
¶
　　倪瓚詩　　陳宗義詩　余詮詩　　道衍詩後序¶
¶
　　元人為竹林陳氏雜帖¶
¶
　　朱志道與宗逺書　　鮑恂和虚白詩¶
¶
<pb:KR3h0070_WYG_318-29b>¶
　　顧阿瑛與子剛詩簡　老鐵貞詩帖¶
¶
　　顧阿瑛次韻諸詩　　老鐵貞呈子剛詩帖¶
¶
　　老鐵貞詩　　　　　馬庸寄節判詩¶
¶
　　瞿智次元章詩　　　張樞奉郡倅詩¶
¶
　　錢方送陳長史詩¶
¶
　　元人題楊母貞夀堂卷¶
¶
　　周伯琦貞夀堂記　　陳基貞夀堂銘¶
¶
　　王蒙貞夀堂詩　　　戴良貞夀堂詩三首¶
¶
<pb:KR3h0070_WYG_318-30a>¶
　　姜漸貞夀堂頌并序　　妙聲詩¶
¶
　　倪𤣥映詩　　　　　　楊翮詩¶
¶
　　顔肅詩　　　　　　　張適南山白鶴詞并序¶
¶
　　元人贈宋仲溫卷¶
¶
　　髙啟南宫生傳　　　　楊維禎歌　饒介之詩¶
¶
　　張憲詩　　髙啟歌　　髙季廸詩　倪瓚詩¶
¶
　　周砥歌　　沈鉉歌　　沈鉉詩¶
¶
　　燕山曽爟蜀人王燧㑹稽唐愚士洪武廿一年¶
<pb:KR3h0070_WYG_318-30b>¶
四月既望同觀於應天府學之東齋¶
¶
　　元人賦竹深處卷¶
¶
　　張時賦　　石宇詩　　王復原詩　黄仲瑶詩¶
¶
　　江輻詩　　彭敷恂詩　金灝詩　　朱復吉詩¶
¶
　　徐疇詩　　邵資深詩　趙宗文詩　沈𤣥詩¶
¶
　　余學䕫詩　陳潤詩　　林誌詩　　元虚詩¶
¶
　　僧湧詩　　竹樵詩　　倪維哲詩　王鉉詩¶
¶
　　陳璲詩　　趙次進詩　釋啟詩　　釋冏詩¶
¶
<pb:KR3h0070_WYG_318-31a>¶
　　釋鼒詩　　金關詩　　周崇厚詩¶
¶
　　劉孟功甫世家吳山水之間其先大父退軒公¶
嘗植竹數百本于庭清隂勁色照暎几席蕭瑟¶
檀欒之聲恒接于耳退軒公既捐館孟功以其¶
竹有先人之遺澤瞻之敬之封之植之竹日以¶
蕃廼揭其宴息之軒曰竹深處示不忘也既而¶
宦㳺四方雖欲有事於竹而不可得逮扈從北¶
京去竹益遠蔑以舒其婉孌之懐遂屬其所交¶
<pb:KR3h0070_WYG_318-31b>¶
名卿鉅儒作為詩文圖書以發其思竹之蘊余¶
得觀其卷焉灝灝乎其文之雄也渢渢乎其詠¶
之長也沕乎穆乎不見其端倪也若竹之綿亘¶
杳藹連畛接町緑雲際天一目千頃者也鈎章¶
棘句詞嚴義正若竹之宻而不倚疎而不離森¶
然而成陣挺然而列峙振風不能揺其根祁寒¶
不能易其節者也聲律清婉格調髙妙若竹之¶
簸㺯皓月戞撃鮮颷樅然而琳球鳴鏘然而韶¶
<pb:KR3h0070_WYG_318-32a>¶
鈞作者也意趣冲澹思致超逸若竹之中虚外¶
直與道消息豐本櫂枝樹徳務滋跂之弗可及¶
撓之弗可移者也此詩文之大畧竹固有之矣¶
以書而言之則竹深處三大字去篆而從隸㦸¶
立槊横戈揮石墜若竹之含貞厲氣藏鋒蓄鋭¶
毅然而不阿者也以圖而言之則為方弗逾咫¶
而曲盡萬竹之幽䆳将不求其象於圖中而欲¶
得其意於象外者也以是言之則竹之於人而¶
<pb:KR3h0070_WYG_318-32b>¶
不為無遇也夫竹植物也向使生於遐陬僻壤¶
荒閒閴寂之濵雖蕃若渭川盛若淇園音諧嶰¶
谷之律材儷柯亭之椽茍弗遇其人則蕪没乎¶
蒸槱之塲芟刈乎樵斧之下槁死乎華實之餘¶
澌盡乎朽腐之後者殆弗可以數計也其亦可¶
悲矣乎求欲見遇乎其人而獲揚厲乎諸君子¶
者詎可得哉然則竹之遇不遇其相去若是之¶
懸殊也推之他物亦不異於竹矣故為䟦其卷¶
<pb:KR3h0070_WYG_318-33a>¶
末南舟¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3h0070_WYG_318-33b>¶
¶
¶
¶
¶
¶
¶
¶
¶
　　六藝之一録卷三百六十¶
¶
